# oxygine-framework

./: .gitignore  .hg_archival.txt  .hgignore  .oxbuild  .travis.yml  Android.mk  CMakeLists.txt  Doxyfile  change_log.txt  license.txt  mat2vertex.patch  readme.Android  readme.CMake  readme.MacOSX  readme.Marmalade  readme.SDL2  readme.VisualStudio  readme.iOS  readme.md  ref_event.patch
3rdPartyTools/BMFont/: bmfont.bmfc  bmfont.com  documentation.html  readme.txt
3rdPartyTools/linux/: PVRTexToolCLI
3rdPartyTools/macosx/: PVRTexToolCLI
cmake/: FindSDL2.cmake
doc/: Home.md  actors.md  atlasses.md  colors.md  custom_shaders.md  debug.md  events.md  filesystem.md  fonts.md  index.html  magicparticles.md  resources.md  sounds.md  start.md
doc/ru/: Home.md  start.md
examples/: CMakeLists.txt
examples/Demo/: .oxbuild  CMakeLists.txt  build_atlasses.bat  build_atlasses.sh  build_atlasses_etc2.bat  build_atlasses_low.bat  build_atlasses_pvrtc.bat  build_atlasses_pvrtc_high_quality.sh  demo_src.mkb  gen_xml_resources.py  later.patch  prepare_res.bat  prepare_res.sh  prepare_res_etc1.bat  prepare_res_low.bat  prepare_res_pvrtc.bat  prepare_res_pvrtc.sh  prepare_res_pvrtc_high_quality.sh
examples/Demo/proj.android/: AndroidManifest.xml  build-run.bat  build-run.sh  build.bat  build.cmd  build.gradle  build.xml  install.bat  install.sh  local.properties
examples/Demo/proj.android/assets/: .readme
examples/Demo/proj.android/gradle/wrapper/: gradle-wrapper.properties
examples/Demo/proj.android/jni/: Application.mk
examples/Demo/proj.android/jni/src/: Android.mk
examples/Demo/proj.android/res/values/: strings.xml
examples/Demo/proj.android/src/org/libsdl/app/: .readme  OxygineActivity.java
examples/Demo/proj.android/src/org/oxygine/Demo/: MainActivity.java
examples/Demo/proj.android/src/org/oxygine/example/: MainActivity.java
examples/DemoBox2D/: .oxbuild  Box2D.mkb  CMakeLists.txt
examples/DemoBox2D/box2d/: README  box2d.mkb  box2d.mkf  box2d_library.mkf  box2d_vs2010.sln  box2d_vs2010.vcxproj  box2d_vs2010.vcxproj.filters
examples/DemoBox2D/box2d/Box2D/Collision/: b2TimeOfImpact.cpp
examples/DemoBox2D/box2d/Box2D/Common/: b2Settings.cpp
examples/DemoBox2D/box2d/Box2D/Dynamics/Contacts/: b2ContactSolver.cpp
examples/DemoBox2D/proj.android/: AndroidManifest.xml  build-run.bat  build-run.sh  build.gradle  build.sh  build.xml  install.bat  install.sh  settings.gradle
examples/DemoBox2D/proj.android/gradle/wrapper/: gradle-wrapper.properties
examples/DemoBox2D/proj.android/jni/src/: Android.mk
examples/DemoBox2D/proj.android/res/values/: strings.xml
examples/DemoBox2D/proj.android/src/org/oxygine/DemoBox2D/: MainActivity.java
examples/Game/: CMakeLists.txt  readme.txt
examples/GameTemplate/: .oxbuild  CMakeLists.txt  GameTemplate.mkb  prepare_res.bat  readme.txt
examples/HelloWorld/: .oxbuild  CMakeLists.txt  HelloWorld_src.mkb
examples/HelloWorld/proj.android/: AndroidManifest.xml  build-run.bat  build-run.sh  build.cmd  build.gradle  build.xml  install.bat  install.sh  project.properties
examples/HelloWorld/proj.android/gradle/wrapper/: gradle-wrapper.properties
examples/HelloWorld/proj.android/jni/src/: Android.mk
examples/HelloWorld/proj.android/src/org/oxygine/HelloWorld/: MainActivity.java
examples/Match3/: .oxbuild  CMakeLists.txt  credits.txt  match3_src.mkb
examples/TutorialResources/: CMakeLists.txt
include/ox/: Actor.hpp  AffineTransform.hpp  AnimationFrame.hpp  AsyncTask.hpp  AtlasBuilder.hpp  Box9Sprite.hpp  Button.hpp  ClipRectActor.hpp  Clock.hpp  Color.hpp  ColorRectSprite.hpp  CreateResourceContext.hpp  DebugActor.hpp  Draggable.hpp  Event.hpp  EventDispatcher.hpp  FileSystem.hpp  Font.hpp  HttpRequestTask.hpp  ImageData.hpp  ImageDataOperations.hpp  ImageUtils.hpp  Input.hpp  InputText.hpp  KeyEvent.hpp  MaskedRenderer.hpp  MaskedSprite.hpp  Matrix.hpp  Mem2Native.hpp  MemoryTexture.hpp  Multithreading.hpp  Mutex.hpp  NativeTexture.hpp  OBBox.hpp  Object.hpp  PointerState.hpp  Polygon.hpp  PostProcess.hpp  ProgressBar.hpp  Property.hpp  (+58 more)
libs/: SDL2.lib  SDL2main.lib
oxygine/: .oxbuild
oxygine/SDL/: readme.txt
oxygine/SDL/android/extension/: AndroidManifest.xml  build.gradle  build.xml  project.properties
oxygine/SDL/android/extension/src/org/oxygine/lib/: ActivityObservable.java  ActivityObserver.java
oxygine/SDL/android/extension/src/org/oxygine/lib/extension/: ActivityObservable.java  ActivityObserver.java
oxygine/SDL/android/lib/: AndroidManifest.xml  build.gradle  build.xml  genNative.bat  javapp.bat  project.properties  settings.gradle
oxygine/SDL/android/lib/src/org/libsdl/app/: .empty  SDLActivity.java
oxygine/SDL/android/lib/src/org/oxygine/lib/: HttpRequests.java  OxygineActivity.java  Utils.java
oxygine/marmalade/: .oxbuild  oxygine-framework.mkf  oxygine.mkf  oxygine_lib.mkb  oxygine_lib.mkf
oxygine/src/: .oxbuild  Actor.cpp  Actor.h  AnimationFrame.cpp  AnimationFrame.h  AsyncTask.cpp  AsyncTask.h  Blocking.cpp  Blocking.h  Box9Sprite.cpp  Box9Sprite.h  Button.cpp  Button.h  ClipRectActor.cpp  ClipRectActor.h  Clock.cpp  Clock.h  ColorRectSprite.cpp  ColorRectSprite.h  DebugActor.cpp  DebugActor.h  Draggable.cpp  Draggable.h  Event.h  (+85 more)
readme/: Android.txt  CMake+MinGW.txt  CMake.txt  MacOSX.txt  Marmalade.txt  VisualStudio.txt  emscripten.txt  iOS.txt  readme.txt
tools/: .oxbuild  activate.bat  build_oxygine.wpr  build_oxygine.wpu  gen_template  gen_template.cmd  gen_template.py  gen_view_code.py  install.py  main.wpr  main.wpu  oxygine.py  oxyresbuild  oxyresbuild.cmd  oxyresbuild.py  process_xml2.py  readme.txt
tools/templates/proj.android/: AndroidManifest.xml  ant.properties  build-run.bat  build-run.sh  build.cmd  build.gradle  build.sh  build.xml  install.bat  install.sh  project.properties  settings.gradle
tools/templates/proj.android/gradle/wrapper/: gradle-wrapper.properties
tools/templates/proj.android/jni/src/: Android.mk
tools/templates/proj.android/res/values/: strings.xml
tools/templates/proj.android/src/org/oxygine/${PROJECT}/: MainActivity.java
(+1122 files in other folders)
