1. read readme.SDL2

2. There is prebuilt solution for VS2010 with Demo example:
=================================================================================================
- open solution from oxygine-framework\examples\Demo\proj.win32\
- if you don't have directx sdk installed then find open SDL_config_windows.h and comment this line:
    //#define SDL_AUDIO_DRIVER_XAUDIO2    1
- try to build Demo
- copy
   all required dlls from  oxygine-framework\oxygine\third_party\win32\dlls\
   and SDL2.dll from SDL\VisualC\SDL\Win32\   <Debug> or <Release>
   to 	 oxygine-framework\examples\Demo\data\   
- ready! run!
=================================================================================================