1. read readme.SDL2
2. Example 'Demo' has configured android project
how to build. Steps:
- make sure that you have android-12 SDK, NDK apache-ant installed and all ENVIRONMENT variables configured properly

- goto oxygine-framework/examples/demo/proj.android and oxygine-framework/oxygine/SDL/android/lib
- open local.properties and fix path to android sdk
- check that you have Android-12 sdk installed or change it in project.properties to your version

- copy latest source code 
	from SDL/android-project/src/
	to oxygine-framework/oxygine/SDL/android/lib/src/

- copy all assets (files and folders) from assets from oxygine's Demo example:
  from oxygine-framework\examples\Demo\data\
  to oxygine-framework\examples\Demo\proj.android\assets\
- application is ready to build


try to build it using these shell commands:
ndk-build
ant debug

apk is ready!
