includepath ../src/

library
{
	".,oxygine_lib"
}

debug_define MARMALADE
define MARMALADE

debug_define OXYGINE_MARMALADE
define OXYGINE_MARMALADE

define OX_HAVE_LIBJPEG
define OX_HAVE_LIBPNG

files
{
	[src]
	(../src)
	"*.h"
			
	[src/pugixml]
	(../src/pugixml)
	"*.hpp"
		
	
	[src/closure]
	(../src/closure)
	"*.h"
	
	[src/math]
	(../src/math)
	"*.h"
	
	[src/core]
	(../src/core)
	"*.h"

	[src/core/gl]
	(../src/core/gl)
	"*.h"
	
	[src/res]
	(../src/res)
	"*.h"
	
	[src/utils]
	(../src/utils)
	"*.h"
	
	[src/dev_tools]
	(../src/dev_tools)
	"*.h"
}