<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="org.libsdl.app"
      android:versionCode="1"
      android:versionName="1.0"
      android:installLocation="auto">

    <!-- Create a Java class extending SDLActivity and place it in a
         directory under src matching the package, e.g.
         	src/com/gamemaker/game/MyGame.java

         then replace "SDLActivity" with the name of your class (e.g. "MyGame")
         in the XML below.

         An example Java class can be found in README.android
    -->

    <uses-sdk android:minSdkVersion="9"/> 

    <application android:label="@string/app_name"
                 android:icon="@drawable/icon"
	             android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
        <activity android:name="SDLActivity"
                  android:screenOrientation="landscape"
                  android:label="@string/app_name"
                  android:launchMode="singleTask" android:configChanges="screenSize|keyboardHidden|orientation" > 
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

    

    <!-- OpenGL ES 2.0 -->
    <uses-feature android:glEsVersion="0x00020000" /> 
    <uses-feature android:name="android.hardware.screen.landscape"/>

    <!-- Allow writing to external storage -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /> 
</manifest> 
