<?xml version="1.0" ?><font>
  <info aa="1" bold="1" charset="" face="Arial" italic="0" outline="0" padding="0,0,0,0" size="-16" smooth="1" spacing="1,1" stretchH="100" unicode="1"/>
  <common alphaChnl="1" base="15" blueChnl="0" greenChnl="0" lineHeight="19" packed="0" pages="1" redChnl="0" scaleH="64" scaleW="512"/>
  <pages>
    <page file="main_0.png" id="0"/>
  </pages>
  <chars count="93">
    <char chnl="15" height="19" id="32" page="0" width="4" x="407" xadvance="4" xoffset="0" y="20" yoffset="0"/>
    <char chnl="15" height="19" id="33" page="0" width="5" x="369" xadvance="5" xoffset="0" y="20" yoffset="0"/>
    <char chnl="15" height="19" id="34" page="0" width="8" x="271" xadvance="8" xoffset="0" y="20" yoffset="0"/>
    <char chnl="15" height="19" id="35" page="0" width="9" x="121" xadvance="9" xoffset="0" y="20" yoffset="0"/>
    <char chnl="15" height="19" id="36" page="0" width="9" x="131" xadvance="9" xoffset="0" y="20" yoffset="0"/>
    <char chnl="15" height="19" id="37" page="0" width="14" x="53" xadvance="14" xoffset="0" y="0" yoffset="0"/>
    <char chnl="15" height="19" id="38" page="0" width="12" x="151" xadvance="12" xoffset="0" y="0" yoffset="0"/>
    <char chnl="15" height="19" id="39" page="0" width="4" x="397" xadvance="4" xoffset="0" y="20" yoffset="0"/>
    <char chnl="15" height="19" id="40" page="0" width="5" x="351" xadvance="5" xoffset="0" y="20" yoffset="0"/>
    <char chnl="15" height="19" id="41" page="0" width="5" x="345" xadvance="5" xoffset="0" y="20" yoffset="0"/>
    <char chnl="15" height="19" id="42" page="0" width="6" x="311" xadvance="6" xoffset="0" y="20" yoffset="0"/>
    <char chnl="15" height="19" id="43" page="0" width="9" x="101" xadvance="9" xoffset="0" y="20" yoffset="0"/>
    <char chnl="15" height="19" id="44" page="0" width="4" x="387" xadvance="4" xoffset="0" y="20" yoffset="0"/>
    <char chnl="15" height="19" id="45" page="0" width="6" x="304" xadvance="6" xoffset="0" y="20" yoffset="0"/>
    <char chnl="15" height="19" id="46" page="0" width="4" x="507" xadvance="4" xoffset="0" y="0" yoffset="0"/>
    <char chnl="15" height="19" id="47" page="0" width="5" x="381" xadvance="5" xoffset="0" y="20" yoffset="0"/>
    <char chnl="15" height="19" id="48" page="0" width="9" x="141" xadvance="9" xoffset="0" y="20" yoffset="0"/>
    <char chnl="15" height="19" id="49" page="0" width="9" x="161" xadvance="9" xoffset="0" y="20" yoffset="0"/>
    <char chnl="15" height="19" id="50" page="0" width="9" x="171" xadvance="9" xoffset="0" y="20" yoffset="0"/>
    <char chnl="15" height="19" id="51" page="0" width="9" x="181" xadvance="9" xoffset="0" y="20" yoffset="0"/>
    <char chnl="15" height="19" id="52" page="0" width="9" x="191" xadvance="9" xoffset="0" y="20" yoffset="0"/>
    <char chnl="15" height="19" id="53" page="0" width="9" x="201" xadvance="9" xoffset="0" y="20" yoffset="0"/>
    <char chnl="15" height="19" id="54" page="0" width="9" x="61" xadvance="9" xoffset="0" y="20" yoffset="0"/>
    <char chnl="15" height="19" id="55" page="0" width="9" x="221" xadvance="9" xoffset="0" y="20" yoffset="0"/>
    <char chnl="15" height="19" id="56" page="0" width="9" x="241" xadvance="9" xoffset="0" y="20" yoffset="0"/>
    <char chnl="15" height="19" id="57" page="0" width="9" x="11" xadvance="9" xoffset="0" y="20" yoffset="0"/>
    <char chnl="15" height="19" id="58" page="0" width="5" x="375" xadvance="5" xoffset="0" y="20" yoffset="0"/>
    <char chnl="15" height="19" id="59" page="0" width="5" x="363" xadvance="5" xoffset="0" y="20" yoffset="0"/>
    <char chnl="15" height="19" id="60" page="0" width="9" x="21" xadvance="9" xoffset="0" y="20" yoffset="0"/>
    <char chnl="15" height="19" id="61" page="0" width="9" x="31" xadvance="9" xoffset="0" y="20" yoffset="0"/>
    <char chnl="15" height="19" id="62" page="0" width="9" x="41" xadvance="9" xoffset="0" y="20" yoffset="0"/>
    <char chnl="15" height="19" id="63" page="0" width="10" x="430" xadvance="10" xoffset="0" y="0" yoffset="0"/>
    <char chnl="15" height="19" id="64" page="0" width="16" x="19" xadvance="16" xoffset="0" y="0" yoffset="0"/>
    <char chnl="15" height="19" id="65" page="0" width="12" x="177" xadvance="12" xoffset="0" y="0" yoffset="0"/>
    <char chnl="15" height="19" id="66" page="0" width="12" x="190" xadvance="12" xoffset="0" y="0" yoffset="0"/>
    <char chnl="15" height="19" id="67" page="0" width="12" x="216" xadvance="12" xoffset="0" y="0" yoffset="0"/>
    <char chnl="15" height="19" id="68" page="0" width="12" x="255" xadvance="12" xoffset="0" y="0" yoffset="0"/>
    <char chnl="15" height="19" id="69" page="0" width="11" x="281" xadvance="11" xoffset="0" y="0" yoffset="0"/>
    <char chnl="15" height="19" id="70" page="0" width="10" x="364" xadvance="10" xoffset="0" y="0" yoffset="0"/>
    <char chnl="15" height="19" id="71" page="0" width="12" x="164" xadvance="12" xoffset="0" y="0" yoffset="0"/>
    <char chnl="15" height="19" id="72" page="0" width="12" x="138" xadvance="12" xoffset="0" y="0" yoffset="0"/>
    <char chnl="15" height="19" id="73" page="0" width="4" x="402" xadvance="4" xoffset="0" y="20" yoffset="0"/>
    <char chnl="15" height="19" id="74" page="0" width="9" x="51" xadvance="9" xoffset="0" y="20" yoffset="0"/>
    <char chnl="15" height="19" id="75" page="0" width="12" x="268" xadvance="12" xoffset="0" y="0" yoffset="0"/>
    <char chnl="15" height="19" id="76" page="0" width="10" x="0" xadvance="10" xoffset="0" y="20" yoffset="0"/>
    <char chnl="15" height="19" id="77" page="0" width="13" x="111" xadvance="13" xoffset="0" y="0" yoffset="0"/>
    <char chnl="15" height="19" id="78" page="0" width="12" x="203" xadvance="12" xoffset="0" y="0" yoffset="0"/>
    <char chnl="15" height="19" id="79" page="0" width="12" x="125" xadvance="12" xoffset="0" y="0" yoffset="0"/>
    <char chnl="15" height="19" id="80" page="0" width="11" x="293" xadvance="11" xoffset="0" y="0" yoffset="0"/>
    <char chnl="15" height="19" id="81" page="0" width="13" x="97" xadvance="13" xoffset="0" y="0" yoffset="0"/>
    <char chnl="15" height="19" id="82" page="0" width="12" x="242" xadvance="12" xoffset="0" y="0" yoffset="0"/>
    <char chnl="15" height="19" id="83" page="0" width="11" x="341" xadvance="11" xoffset="0" y="0" yoffset="0"/>
    <char chnl="15" height="19" id="84" page="0" width="10" x="375" xadvance="10" xoffset="0" y="0" yoffset="0"/>
    <char chnl="15" height="19" id="85" page="0" width="12" x="229" xadvance="12" xoffset="0" y="0" yoffset="0"/>
    <char chnl="15" height="19" id="86" page="0" width="11" x="329" xadvance="11" xoffset="0" y="0" yoffset="0"/>
    <char chnl="15" height="19" id="87" page="0" width="16" x="36" xadvance="16" xoffset="0" y="0" yoffset="0"/>
    <char chnl="15" height="19" id="88" page="0" width="11" x="317" xadvance="11" xoffset="0" y="0" yoffset="0"/>
    <char chnl="15" height="19" id="89" page="0" width="11" x="305" xadvance="11" xoffset="0" y="0" yoffset="0"/>
    <char chnl="15" height="19" id="90" page="0" width="10" x="386" xadvance="10" xoffset="0" y="0" yoffset="0"/>
    <char chnl="15" height="19" id="92" page="0" width="5" x="357" xadvance="5" xoffset="0" y="20" yoffset="0"/>
    <char chnl="15" height="19" id="94" page="0" width="9" x="71" xadvance="9" xoffset="0" y="20" yoffset="0"/>
    <char chnl="15" height="19" id="95" page="0" width="10" x="441" xadvance="10" xoffset="0" y="0" yoffset="0"/>
    <char chnl="15" height="19" id="97" page="0" width="9" x="81" xadvance="9" xoffset="0" y="20" yoffset="0"/>
    <char chnl="15" height="19" id="98" page="0" width="10" x="353" xadvance="10" xoffset="0" y="0" yoffset="0"/>
    <char chnl="15" height="19" id="99" page="0" width="9" x="91" xadvance="9" xoffset="0" y="20" yoffset="0"/>
    <char chnl="15" height="19" id="100" page="0" width="10" x="397" xadvance="10" xoffset="0" y="0" yoffset="0"/>
    <char chnl="15" height="19" id="101" page="0" width="9" x="111" xadvance="9" xoffset="0" y="20" yoffset="0"/>
    <char chnl="15" height="19" id="102" page="0" width="6" x="297" xadvance="6" xoffset="0" y="20" yoffset="0"/>
    <char chnl="15" height="19" id="103" page="0" width="10" x="408" xadvance="10" xoffset="0" y="0" yoffset="0"/>
    <char chnl="15" height="19" id="104" page="0" width="10" x="419" xadvance="10" xoffset="0" y="0" yoffset="0"/>
    <char chnl="15" height="19" id="105" page="0" width="4" x="422" xadvance="4" xoffset="0" y="20" yoffset="0"/>
    <char chnl="15" height="19" id="106" page="0" width="5" x="339" xadvance="5" xoffset="0" y="20" yoffset="0"/>
    <char chnl="15" height="19" id="107" page="0" width="9" x="151" xadvance="9" xoffset="0" y="20" yoffset="0"/>
    <char chnl="15" height="19" id="108" page="0" width="4" x="392" xadvance="4" xoffset="0" y="20" yoffset="0"/>
    <char chnl="15" height="19" id="109" page="0" width="14" x="68" xadvance="14" xoffset="0" y="0" yoffset="0"/>
    <char chnl="15" height="19" id="110" page="0" width="10" x="452" xadvance="10" xoffset="0" y="0" yoffset="0"/>
    <char chnl="15" height="19" id="111" page="0" width="10" x="463" xadvance="10" xoffset="0" y="0" yoffset="0"/>
    <char chnl="15" height="19" id="112" page="0" width="10" x="474" xadvance="10" xoffset="0" y="0" yoffset="0"/>
    <char chnl="15" height="19" id="113" page="0" width="10" x="485" xadvance="10" xoffset="0" y="0" yoffset="0"/>
    <char chnl="15" height="19" id="114" page="0" width="7" x="289" xadvance="7" xoffset="0" y="20" yoffset="0"/>
    <char chnl="15" height="19" id="115" page="0" width="9" x="211" xadvance="9" xoffset="0" y="20" yoffset="0"/>
    <char chnl="15" height="19" id="116" page="0" width="6" x="318" xadvance="6" xoffset="0" y="20" yoffset="0"/>
    <char chnl="15" height="19" id="117" page="0" width="10" x="496" xadvance="10" xoffset="0" y="0" yoffset="0"/>
    <char chnl="15" height="19" id="118" page="0" width="9" x="231" xadvance="9" xoffset="0" y="20" yoffset="0"/>
    <char chnl="15" height="19" id="119" page="0" width="13" x="83" xadvance="13" xoffset="0" y="0" yoffset="0"/>
    <char chnl="15" height="19" id="120" page="0" width="9" x="251" xadvance="9" xoffset="0" y="20" yoffset="0"/>
    <char chnl="15" height="19" id="121" page="0" width="9" x="261" xadvance="9" xoffset="0" y="20" yoffset="0"/>
    <char chnl="15" height="19" id="122" page="0" width="8" x="280" xadvance="8" xoffset="0" y="20" yoffset="0"/>
    <char chnl="15" height="19" id="123" page="0" width="6" x="325" xadvance="6" xoffset="0" y="20" yoffset="0"/>
    <char chnl="15" height="19" id="124" page="0" width="4" x="412" xadvance="4" xoffset="0" y="20" yoffset="0"/>
    <char chnl="15" height="19" id="125" page="0" width="6" x="332" xadvance="6" xoffset="0" y="20" yoffset="0"/>
    <char chnl="15" height="19" id="160" page="0" width="4" x="417" xadvance="4" xoffset="0" y="20" yoffset="0"/>
    <char chnl="15" height="19" id="8470" page="0" width="18" x="0" xadvance="18" xoffset="0" y="0" yoffset="0"/>
  </chars>
  
</font>