buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}
apply plugin: 'com.android.library'

dependencies {
        implementation project(':oxygine-extension')
}

android {
        lintOptions {
            abortOnError false
        }

        compileSdkVersion rootProject.android.compileSdkVersion
        buildToolsVersion rootProject.android.buildToolsVersion

        sourceSets {
            main {
                manifest.srcFile 'AndroidManifest.xml'
                java.srcDirs = ['src']
                res.srcDirs = ['res']
            }
        }
}