buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.+'
    }
}

apply plugin: 'com.android.library'

dependencies {
        compile project(':oxygine-extension')
}

android {
        lintOptions {
            abortOnError false
        }

        compileSdkVersion rootProject.android.compileSdkVersion
        buildToolsVersion rootProject.android.buildToolsVersion

        sourceSets {
            main {
                manifest.srcFile 'AndroidManifest.xml'
                java.srcDirs = ['src']
                res.srcDirs = ['res']
            }
        }
}