buildscript {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        jcenter()        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
    }
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

dependencies {
        implementation project(':oxygine-extension')
}

android {
        lintOptions {
            abortOnError false
        }

        compileSdkVersion rootProject.android.compileSdkVersion
        buildToolsVersion rootProject.android.buildToolsVersion

        sourceSets {
            main {
                manifest.srcFile 'AndroidManifest.xml'
                java.srcDirs = ['src']
                res.srcDirs = ['res']
            }
        }
}