<?xml version="1.0"?>
<font>
  <info face="Lato" size="-400" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="50,50,50,50" spacing="1,1" outline="0"/>
  <common lineHeight="480" base="395" scaleW="8192" scaleH="4096" pages="1" packed="0" alphaChnl="4" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="222">
    <char id="32" x="8085" y="396" width="103" height="101" xoffset="-51" yoffset="429" xadvance="102" page="0" chnl="15" />
    <char id="33" x="1381" y="1289" width="150" height="390" xoffset="-22" yoffset="58" xadvance="108" page="0" chnl="15" />
    <char id="34" x="4054" y="2714" width="198" height="203" xoffset="-25" yoffset="58" xadvance="148" page="0" chnl="15" />
    <char id="35" x="3241" y="1644" width="311" height="387" xoffset="-39" yoffset="58" xadvance="232" page="0" chnl="15" />
    <char id="36" x="129" y="0" width="290" height="476" xoffset="-30" yoffset="17" xadvance="232" page="0" chnl="15" />
    <char id="37" x="3217" y="862" width="385" height="392" xoffset="-32" yoffset="56" xadvance="321" page="0" chnl="15" />
    <char id="38" x="5155" y="458" width="363" height="393" xoffset="-32" yoffset="55" xadvance="285" page="0" chnl="15" />
    <char id="39" x="4253" y="2711" width="131" height="203" xoffset="-25" yoffset="58" xadvance="82" page="0" chnl="15" />
    <char id="40" x="2342" y="0" width="176" height="469" xoffset="-32" yoffset="35" xadvance="107" page="0" chnl="15" />
    <char id="41" x="2519" y="0" width="176" height="469" xoffset="-37" yoffset="35" xadvance="107" page="0" chnl="15" />
    <char id="42" x="3609" y="2725" width="220" height="228" xoffset="-25" yoffset="44" xadvance="170" page="0" chnl="15" />
    <char id="43" x="2068" y="2760" width="292" height="298" xoffset="-30" yoffset="112" xadvance="232" page="0" chnl="15" />
    <char id="44" x="4385" y="2711" width="149" height="201" xoffset="-29" yoffset="298" xadvance="91" page="0" chnl="15" />
    <char id="45" x="5678" y="2699" width="199" height="130" xoffset="-25" yoffset="210" xadvance="149" page="0" chnl="15" />
    <char id="46" x="5527" y="2704" width="150" height="150" xoffset="-28" yoffset="298" xadvance="94" page="0" chnl="15" />
    <char id="47" x="1427" y="471" width="254" height="413" xoffset="-37" yoffset="50" xadvance="181" page="0" chnl="15" />
    <char id="48" x="6893" y="457" width="308" height="393" xoffset="-38" yoffset="55" xadvance="232" page="0" chnl="15" />
    <char id="49" x="7320" y="1630" width="271" height="387" xoffset="-17" yoffset="58" xadvance="232" page="0" chnl="15" />
    <char id="50" x="6705" y="852" width="291" height="390" xoffset="-31" yoffset="55" xadvance="232" page="0" chnl="15" />
    <char id="51" x="0" y="933" width="293" height="393" xoffset="-33" yoffset="55" xadvance="232" page="0" chnl="15" />
    <char id="52" x="2612" y="1652" width="316" height="387" xoffset="-45" yoffset="58" xadvance="232" page="0" chnl="15" />
    <char id="53" x="7284" y="851" width="283" height="390" xoffset="-28" yoffset="58" xadvance="232" page="0" chnl="15" />
    <char id="54" x="6117" y="852" width="293" height="390" xoffset="-28" yoffset="58" xadvance="232" page="0" chnl="15" />
    <char id="55" x="5062" y="1633" width="294" height="387" xoffset="-28" yoffset="58" xadvance="232" page="0" chnl="15" />
    <char id="56" x="7202" y="457" width="294" height="393" xoffset="-31" yoffset="55" xadvance="232" page="0" chnl="15" />
    <char id="57" x="6997" y="851" width="286" height="390" xoffset="-29" yoffset="55" xadvance="232" page="0" chnl="15" />
    <char id="58" x="8026" y="2017" width="150" height="300" xoffset="-25" yoffset="148" xadvance="100" page="0" chnl="15" />
    <char id="59" x="6795" y="2019" width="150" height="351" xoffset="-23" yoffset="148" xadvance="105" page="0" chnl="15" />
    <char id="60" x="2361" y="2759" width="255" height="275" xoffset="-18" yoffset="123" xadvance="232" page="0" chnl="15" />
    <char id="61" x="4535" y="2710" width="272" height="194" xoffset="-20" yoffset="163" xadvance="232" page="0" chnl="15" />
    <char id="62" x="2617" y="2734" width="255" height="275" xoffset="-5" yoffset="123" xadvance="232" page="0" chnl="15" />
    <char id="63" x="2971" y="862" width="245" height="393" xoffset="-34" yoffset="55" xadvance="179" page="0" chnl="15" />
    <char id="64" x="1030" y="474" width="396" height="420" xoffset="-29" yoffset="73" xadvance="335" page="0" chnl="15" />
    <char id="65" x="4566" y="1250" width="369" height="387" xoffset="-49" yoffset="58" xadvance="271" page="0" chnl="15" />
    <char id="66" x="3864" y="1643" width="302" height="387" xoffset="-13" yoffset="58" xadvance="259" page="0" chnl="15" />
    <char id="67" x="5870" y="458" width="340" height="393" xoffset="-31" yoffset="55" xadvance="267" page="0" chnl="15" />
    <char id="68" x="6729" y="1243" width="348" height="387" xoffset="-13" yoffset="58" xadvance="304" page="0" chnl="15" />
    <char id="69" x="6495" y="1631" width="276" height="387" xoffset="-13" yoffset="58" xadvance="231" page="0" chnl="15" />
    <char id="70" x="6218" y="1631" width="276" height="387" xoffset="-13" yoffset="58" xadvance="226" page="0" chnl="15" />
    <char id="71" x="5519" y="458" width="350" height="393" xoffset="-31" yoffset="55" xadvance="292" page="0" chnl="15" />
    <char id="72" x="7411" y="1242" width="332" height="387" xoffset="-13" yoffset="58" xadvance="305" page="0" chnl="15" />
    <char id="73" x="0" y="2106" width="138" height="387" xoffset="-13" yoffset="58" xadvance="112" page="0" chnl="15" />
    <char id="74" x="788" y="1322" width="230" height="390" xoffset="-45" yoffset="58" xadvance="169" page="0" chnl="15" />
    <char id="75" x="664" y="1718" width="328" height="387" xoffset="-13" yoffset="58" xadvance="265" page="0" chnl="15" />
    <char id="76" x="7592" y="1630" width="262" height="387" xoffset="-13" yoffset="58" xadvance="205" page="0" chnl="15" />
    <char id="77" x="3003" y="1256" width="398" height="387" xoffset="-13" yoffset="58" xadvance="371" page="0" chnl="15" />
    <char id="78" x="7078" y="1242" width="332" height="387" xoffset="-13" yoffset="58" xadvance="305" page="0" chnl="15" />
    <char id="79" x="4772" y="459" width="382" height="393" xoffset="-31" yoffset="55" xadvance="320" page="0" chnl="15" />
    <char id="80" x="5357" y="1632" width="291" height="387" xoffset="-13" yoffset="58" xadvance="240" page="0" chnl="15" />
    <char id="81" x="633" y="474" width="396" height="449" xoffset="-31" yoffset="55" xadvance="320" page="0" chnl="15" />
    <char id="82" x="2929" y="1652" width="311" height="387" xoffset="-13" yoffset="58" xadvance="251" page="0" chnl="15" />
    <char id="83" x="294" y="933" width="286" height="393" xoffset="-37" yoffset="55" xadvance="217" page="0" chnl="15" />
    <char id="84" x="1322" y="1680" width="324" height="387" xoffset="-44" yoffset="58" xadvance="236" page="0" chnl="15" />
    <char id="85" x="5788" y="852" width="328" height="390" xoffset="-17" yoffset="58" xadvance="294" page="0" chnl="15" />
    <char id="86" x="4936" y="1245" width="369" height="387" xoffset="-49" yoffset="58" xadvance="271" page="0" chnl="15" />
    <char id="87" x="2042" y="1266" width="502" height="387" xoffset="-44" yoffset="58" xadvance="414" page="0" chnl="15" />
    <char id="88" x="5675" y="1243" width="351" height="387" xoffset="-46" yoffset="58" xadvance="260" page="0" chnl="15" />
    <char id="89" x="6379" y="1243" width="349" height="387" xoffset="-50" yoffset="58" xadvance="250" page="0" chnl="15" />
    <char id="90" x="2294" y="1654" width="317" height="387" xoffset="-39" yoffset="58" xadvance="241" page="0" chnl="15" />
    <char id="91" x="3448" y="0" width="174" height="465" xoffset="-14" yoffset="38" xadvance="122" page="0" chnl="15" />
    <char id="92" x="1682" y="471" width="254" height="413" xoffset="-37" yoffset="50" xadvance="181" page="0" chnl="15" />
    <char id="93" x="3273" y="0" width="174" height="465" xoffset="-38" yoffset="38" xadvance="122" page="0" chnl="15" />
    <char id="94" x="3328" y="2725" width="280" height="248" xoffset="-24" yoffset="58" xadvance="232" page="0" chnl="15" />
    <char id="95" x="6506" y="2696" width="258" height="124" xoffset="-37" yoffset="378" xadvance="184" page="0" chnl="15" />
    <char id="96" x="4989" y="2704" width="180" height="157" xoffset="-24" yoffset="55" xadvance="160" page="0" chnl="15" />
    <char id="97" x="1649" y="2453" width="260" height="309" xoffset="-37" yoffset="139" xadvance="199" page="0" chnl="15" />
    <char id="98" x="2601" y="470" width="279" height="398" xoffset="-22" yoffset="50" xadvance="224" page="0" chnl="15" />
    <char id="99" x="854" y="2491" width="264" height="309" xoffset="-33" yoffset="139" xadvance="191" page="0" chnl="15" />
    <char id="100" x="2321" y="471" width="279" height="398" xoffset="-33" yoffset="50" xadvance="224" page="0" chnl="15" />
    <char id="101" x="294" y="2493" width="279" height="309" xoffset="-33" yoffset="139" xadvance="211" page="0" chnl="15" />
    <char id="102" x="4352" y="858" width="227" height="391" xoffset="-41" yoffset="54" xadvance="140" page="0" chnl="15" />
    <char id="103" x="2558" y="2042" width="287" height="379" xoffset="-38" yoffset="139" xadvance="208" page="0" chnl="15" />
    <char id="104" x="3155" y="466" width="269" height="395" xoffset="-22" yoffset="50" xadvance="223" page="0" chnl="15" />
    <char id="105" x="4201" y="858" width="150" height="392" xoffset="-27" yoffset="53" xadvance="96" page="0" chnl="15" />
    <char id="106" x="3085" y="0" width="187" height="465" xoffset="-64" yoffset="53" xadvance="96" page="0" chnl="15" />
    <char id="107" x="2881" y="466" width="273" height="395" xoffset="-22" yoffset="50" xadvance="203" page="0" chnl="15" />
    <char id="108" x="7995" y="0" width="136" height="395" xoffset="-21" yoffset="50" xadvance="94" page="0" chnl="15" />
    <char id="109" x="2669" y="2422" width="375" height="306" xoffset="-22" yoffset="139" xadvance="329" page="0" chnl="15" />
    <char id="110" x="3352" y="2418" width="269" height="306" xoffset="-22" yoffset="139" xadvance="223" page="0" chnl="15" />
    <char id="111" x="7732" y="2018" width="293" height="309" xoffset="-33" yoffset="139" xadvance="227" page="0" chnl="15" />
    <char id="112" x="3637" y="2031" width="279" height="375" xoffset="-22" yoffset="139" xadvance="224" page="0" chnl="15" />
    <char id="113" x="3357" y="2032" width="279" height="375" xoffset="-33" yoffset="139" xadvance="224" page="0" chnl="15" />
    <char id="114" x="3892" y="2407" width="215" height="306" xoffset="-22" yoffset="139" xadvance="146" page="0" chnl="15" />
    <char id="115" x="2423" y="2424" width="245" height="309" xoffset="-37" yoffset="139" xadvance="173" page="0" chnl="15" />
    <char id="116" x="6564" y="2019" width="230" height="371" xoffset="-41" yoffset="77" xadvance="143" page="0" chnl="15" />
    <char id="117" x="3622" y="2408" width="269" height="306" xoffset="-24" yoffset="142" xadvance="223" page="0" chnl="15" />
    <char id="118" x="6267" y="2392" width="297" height="303" xoffset="-45" yoffset="142" xadvance="206" page="0" chnl="15" />
    <char id="119" x="4514" y="2406" width="401" height="303" xoffset="-43" yoffset="142" xadvance="314" page="0" chnl="15" />
    <char id="120" x="6858" y="2371" width="290" height="303" xoffset="-45" yoffset="142" xadvance="199" page="0" chnl="15" />
    <char id="121" x="5964" y="2019" width="299" height="372" xoffset="-46" yoffset="142" xadvance="206" page="0" chnl="15" />
    <char id="122" x="1070" y="2801" width="256" height="303" xoffset="-38" yoffset="142" xadvance="181" page="0" chnl="15" />
    <char id="123" x="2891" y="0" width="193" height="465" xoffset="-36" yoffset="38" xadvance="120" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="128" height="477" xoffset="-14" yoffset="38" xadvance="100" page="0" chnl="15" />
    <char id="125" x="2696" y="0" width="194" height="465" xoffset="-37" yoffset="38" xadvance="120" page="0" chnl="15" />
    <char id="160" x="8077" y="1240" width="103" height="101" xoffset="-51" yoffset="429" xadvance="102" page="0" chnl="15" />
    <char id="161" x="4197" y="2031" width="150" height="375" xoffset="-25" yoffset="139" xadvance="101" page="0" chnl="15" />
    <char id="171" x="3101" y="2725" width="226" height="260" xoffset="-30" yoffset="159" xadvance="172" page="0" chnl="15" />
    <char id="180" x="4808" y="2710" width="180" height="157" xoffset="8" yoffset="55" xadvance="160" page="0" chnl="15" />
    <char id="186" x="3830" y="2715" width="223" height="224" xoffset="-31" yoffset="55" xadvance="161" page="0" chnl="15" />
    <char id="187" x="2873" y="2729" width="227" height="260" xoffset="-25" yoffset="159" xadvance="172" page="0" chnl="15" />
    <char id="191" x="3111" y="2040" width="245" height="377" xoffset="-33" yoffset="139" xadvance="176" page="0" chnl="15" />
    <char id="192" x="1048" y="0" width="369" height="470" xoffset="-49" yoffset="-25" xadvance="271" page="0" chnl="15" />
    <char id="193" x="1418" y="0" width="369" height="470" xoffset="-49" yoffset="-25" xadvance="271" page="0" chnl="15" />
    <char id="194" x="3623" y="0" width="369" height="463" xoffset="-49" yoffset="-18" xadvance="271" page="0" chnl="15" />
    <char id="195" x="7625" y="0" width="369" height="454" xoffset="-49" yoffset="-9" xadvance="271" page="0" chnl="15" />
    <char id="196" x="6594" y="0" width="369" height="456" xoffset="-49" yoffset="-11" xadvance="271" page="0" chnl="15" />
    <char id="200" x="2065" y="0" width="276" height="470" xoffset="-13" yoffset="-25" xadvance="231" page="0" chnl="15" />
    <char id="201" x="1788" y="0" width="276" height="470" xoffset="-13" yoffset="-25" xadvance="231" page="0" chnl="15" />
    <char id="209" x="0" y="478" width="332" height="454" xoffset="-13" yoffset="-9" xadvance="305" page="0" chnl="15" />
    <char id="220" x="4311" y="0" width="328" height="459" xoffset="-17" yoffset="-11" xadvance="294" page="0" chnl="15" />
    <char id="223" x="3635" y="464" width="291" height="394" xoffset="-22" yoffset="54" xadvance="232" page="0" chnl="15" />
    <char id="224" x="1946" y="872" width="260" height="393" xoffset="-37" yoffset="55" xadvance="199" page="0" chnl="15" />
    <char id="225" x="2207" y="872" width="260" height="393" xoffset="-37" yoffset="55" xadvance="199" page="0" chnl="15" />
    <char id="226" x="270" y="1327" width="260" height="390" xoffset="-37" yoffset="58" xadvance="199" page="0" chnl="15" />
    <char id="227" x="433" y="2106" width="260" height="386" xoffset="-37" yoffset="62" xadvance="199" page="0" chnl="15" />
    <char id="228" x="1818" y="2065" width="260" height="384" xoffset="-37" yoffset="64" xadvance="199" page="0" chnl="15" />
    <char id="231" x="2846" y="2040" width="264" height="377" xoffset="-33" yoffset="139" xadvance="191" page="0" chnl="15" />
    <char id="232" x="581" y="928" width="279" height="393" xoffset="-33" yoffset="55" xadvance="211" page="0" chnl="15" />
    <char id="233" x="861" y="924" width="279" height="393" xoffset="-33" yoffset="55" xadvance="211" page="0" chnl="15" />
    <char id="234" x="7568" y="850" width="279" height="390" xoffset="-33" yoffset="58" xadvance="211" page="0" chnl="15" />
    <char id="235" x="988" y="2106" width="279" height="384" xoffset="-33" yoffset="64" xadvance="211" page="0" chnl="15" />
    <char id="236" x="1200" y="1289" width="180" height="390" xoffset="-55" yoffset="55" xadvance="96" page="0" chnl="15" />
    <char id="237" x="1019" y="1318" width="180" height="390" xoffset="-23" yoffset="55" xadvance="96" page="0" chnl="15" />
    <char id="238" x="7855" y="1629" width="222" height="387" xoffset="-62" yoffset="58" xadvance="96" page="0" chnl="15" />
    <char id="239" x="2349" y="2042" width="208" height="381" xoffset="-55" yoffset="64" xadvance="96" page="0" chnl="15" />
    <char id="241" x="2079" y="2065" width="269" height="383" xoffset="-22" yoffset="62" xadvance="223" page="0" chnl="15" />
    <char id="242" x="7497" y="456" width="293" height="393" xoffset="-33" yoffset="55" xadvance="227" page="0" chnl="15" />
    <char id="243" x="7791" y="455" width="293" height="393" xoffset="-33" yoffset="55" xadvance="227" page="0" chnl="15" />
    <char id="244" x="6411" y="852" width="293" height="390" xoffset="-33" yoffset="58" xadvance="227" page="0" chnl="15" />
    <char id="245" x="139" y="2106" width="293" height="386" xoffset="-33" yoffset="62" xadvance="227" page="0" chnl="15" />
    <char id="246" x="694" y="2106" width="293" height="384" xoffset="-33" yoffset="64" xadvance="227" page="0" chnl="15" />
    <char id="249" x="1411" y="895" width="269" height="393" xoffset="-24" yoffset="55" xadvance="223" page="0" chnl="15" />
    <char id="250" x="1141" y="895" width="269" height="393" xoffset="-24" yoffset="55" xadvance="223" page="0" chnl="15" />
    <char id="251" x="0" y="1327" width="269" height="390" xoffset="-24" yoffset="58" xadvance="223" page="0" chnl="15" />
    <char id="252" x="1548" y="2068" width="269" height="384" xoffset="-24" yoffset="64" xadvance="223" page="0" chnl="15" />
    <char id="255" x="333" y="477" width="299" height="450" xoffset="-46" yoffset="64" xadvance="206" page="0" chnl="15" />
    <char id="260" x="7241" y="0" width="383" height="455" xoffset="-49" yoffset="58" xadvance="270" page="0" chnl="15" />
    <char id="261" x="4348" y="2031" width="282" height="374" xoffset="-37" yoffset="139" xadvance="199" page="0" chnl="15" />
    <char id="262" x="420" y="0" width="340" height="473" xoffset="-31" yoffset="-25" xadvance="267" page="0" chnl="15" />
    <char id="263" x="1681" y="885" width="264" height="393" xoffset="-33" yoffset="55" xadvance="191" page="0" chnl="15" />
    <char id="281" x="4631" y="2028" width="279" height="374" xoffset="-33" yoffset="139" xadvance="211" page="0" chnl="15" />
    <char id="322" x="3425" y="466" width="209" height="395" xoffset="-41" yoffset="50" xadvance="123" page="0" chnl="15" />
    <char id="324" x="7848" y="849" width="269" height="390" xoffset="-22" yoffset="55" xadvance="223" page="0" chnl="15" />
    <char id="339" x="6946" y="2019" width="416" height="309" xoffset="-33" yoffset="139" xadvance="349" page="0" chnl="15" />
    <char id="346" x="761" y="0" width="286" height="473" xoffset="-37" yoffset="-25" xadvance="217" page="0" chnl="15" />
    <char id="347" x="2725" y="869" width="245" height="393" xoffset="-37" yoffset="55" xadvance="173" page="0" chnl="15" />
    <char id="378" x="531" y="1327" width="256" height="390" xoffset="-38" yoffset="55" xadvance="181" page="0" chnl="15" />
    <char id="379" x="3993" y="0" width="317" height="462" xoffset="-39" yoffset="-17" xadvance="241" page="0" chnl="15" />
    <char id="380" x="2468" y="870" width="256" height="393" xoffset="-38" yoffset="52" xadvance="181" page="0" chnl="15" />
    <char id="1025" x="6964" y="0" width="276" height="456" xoffset="-13" yoffset="-11" xadvance="231" page="0" chnl="15" />
    <char id="1040" x="5306" y="1244" width="368" height="387" xoffset="-49" yoffset="58" xadvance="270" page="0" chnl="15" />
    <char id="1041" x="4766" y="1638" width="295" height="387" xoffset="-13" yoffset="58" xadvance="248" page="0" chnl="15" />
    <char id="1042" x="4167" y="1643" width="302" height="387" xoffset="-13" yoffset="58" xadvance="259" page="0" chnl="15" />
    <char id="1043" x="7047" y="1631" width="272" height="387" xoffset="-13" yoffset="58" xadvance="215" page="0" chnl="15" />
    <char id="1044" x="5475" y="0" width="402" height="457" xoffset="-47" yoffset="58" xadvance="314" page="0" chnl="15" />
    <char id="1045" x="5941" y="1631" width="276" height="387" xoffset="-13" yoffset="58" xadvance="231" page="0" chnl="15" />
    <char id="1046" x="1532" y="1289" width="509" height="387" xoffset="-47" yoffset="58" xadvance="415" page="0" chnl="15" />
    <char id="1047" x="3603" y="862" width="302" height="392" xoffset="-42" yoffset="56" xadvance="230" page="0" chnl="15" />
    <char id="1048" x="0" y="1718" width="332" height="387" xoffset="-13" yoffset="58" xadvance="305" page="0" chnl="15" />
    <char id="1049" x="4640" y="0" width="332" height="458" xoffset="-13" yoffset="-13" xadvance="305" page="0" chnl="15" />
    <char id="1050" x="993" y="1713" width="328" height="387" xoffset="-13" yoffset="58" xadvance="268" page="0" chnl="15" />
    <char id="1051" x="5082" y="853" width="355" height="390" xoffset="-51" yoffset="58" xadvance="290" page="0" chnl="15" />
    <char id="1052" x="3402" y="1255" width="398" height="387" xoffset="-13" yoffset="58" xadvance="371" page="0" chnl="15" />
    <char id="1053" x="7744" y="1241" width="332" height="387" xoffset="-13" yoffset="58" xadvance="305" page="0" chnl="15" />
    <char id="1054" x="4389" y="460" width="382" height="393" xoffset="-31" yoffset="55" xadvance="320" page="0" chnl="15" />
    <char id="1055" x="1972" y="1677" width="321" height="387" xoffset="-13" yoffset="58" xadvance="294" page="0" chnl="15" />
    <char id="1056" x="5649" y="1632" width="291" height="387" xoffset="-13" yoffset="58" xadvance="240" page="0" chnl="15" />
    <char id="1057" x="6211" y="458" width="340" height="393" xoffset="-31" yoffset="55" xadvance="267" page="0" chnl="15" />
    <char id="1058" x="1647" y="1677" width="324" height="387" xoffset="-44" yoffset="58" xadvance="236" page="0" chnl="15" />
    <char id="1059" x="5438" y="852" width="349" height="390" xoffset="-49" yoffset="58" xadvance="250" page="0" chnl="15" />
    <char id="1060" x="1937" y="471" width="383" height="400" xoffset="-35" yoffset="45" xadvance="313" page="0" chnl="15" />
    <char id="1061" x="6027" y="1243" width="351" height="387" xoffset="-46" yoffset="58" xadvance="260" page="0" chnl="15" />
    <char id="1062" x="5878" y="0" width="364" height="457" xoffset="-13" yoffset="58" xadvance="312" page="0" chnl="15" />
    <char id="1063" x="3553" y="1643" width="310" height="387" xoffset="-32" yoffset="58" xadvance="264" page="0" chnl="15" />
    <char id="1064" x="2545" y="1264" width="457" height="387" xoffset="-13" yoffset="58" xadvance="431" page="0" chnl="15" />
    <char id="1065" x="4973" y="0" width="501" height="457" xoffset="-13" yoffset="58" xadvance="448" page="0" chnl="15" />
    <char id="1066" x="4188" y="1252" width="377" height="387" xoffset="-44" yoffset="58" xadvance="295" page="0" chnl="15" />
    <char id="1067" x="3801" y="1255" width="386" height="387" xoffset="-13" yoffset="58" xadvance="360" page="0" chnl="15" />
    <char id="1068" x="4470" y="1640" width="295" height="387" xoffset="-13" yoffset="58" xadvance="243" page="0" chnl="15" />
    <char id="1069" x="6552" y="458" width="340" height="393" xoffset="-39" yoffset="55" xadvance="270" page="0" chnl="15" />
    <char id="1070" x="3927" y="464" width="461" height="393" xoffset="-13" yoffset="55" xadvance="418" page="0" chnl="15" />
    <char id="1071" x="333" y="1718" width="330" height="387" xoffset="-51" yoffset="58" xadvance="266" page="0" chnl="15" />
    <char id="1072" x="1910" y="2450" width="260" height="309" xoffset="-37" yoffset="139" xadvance="199" page="0" chnl="15" />
    <char id="1073" x="3906" y="859" width="294" height="392" xoffset="-27" yoffset="56" xadvance="234" page="0" chnl="15" />
    <char id="1074" x="1327" y="2801" width="254" height="303" xoffset="-22" yoffset="142" xadvance="199" page="0" chnl="15" />
    <char id="1075" x="1835" y="2763" width="232" height="303" xoffset="-22" yoffset="142" xadvance="165" page="0" chnl="15" />
    <char id="1076" x="5322" y="2021" width="334" height="373" xoffset="-45" yoffset="142" xadvance="247" page="0" chnl="15" />
    <char id="1077" x="574" y="2493" width="279" height="309" xoffset="-33" yoffset="139" xadvance="211" page="0" chnl="15" />
    <char id="1078" x="4108" y="2407" width="405" height="303" xoffset="-45" yoffset="142" xadvance="315" page="0" chnl="15" />
    <char id="1079" x="2171" y="2449" width="251" height="309" xoffset="-39" yoffset="139" xadvance="180" page="0" chnl="15" />
    <char id="1080" x="7715" y="2328" width="274" height="303" xoffset="-22" yoffset="142" xadvance="230" page="0" chnl="15" />
    <char id="1081" x="6772" y="1631" width="274" height="387" xoffset="-22" yoffset="58" xadvance="230" page="0" chnl="15" />
    <char id="1082" x="7440" y="2328" width="274" height="303" xoffset="-22" yoffset="142" xadvance="207" page="0" chnl="15" />
    <char id="1083" x="3045" y="2418" width="306" height="306" xoffset="-50" yoffset="142" xadvance="234" page="0" chnl="15" />
    <char id="1084" x="5623" y="2395" width="326" height="303" xoffset="-22" yoffset="142" xadvance="282" page="0" chnl="15" />
    <char id="1085" x="270" y="2804" width="269" height="303" xoffset="-22" yoffset="142" xadvance="225" page="0" chnl="15" />
    <char id="1086" x="0" y="2494" width="293" height="309" xoffset="-33" yoffset="139" xadvance="227" page="0" chnl="15" />
    <char id="1087" x="0" y="2804" width="269" height="303" xoffset="-22" yoffset="142" xadvance="225" page="0" chnl="15" />
    <char id="1088" x="3917" y="2031" width="279" height="375" xoffset="-22" yoffset="139" xadvance="224" page="0" chnl="15" />
    <char id="1089" x="1384" y="2486" width="264" height="309" xoffset="-33" yoffset="139" xadvance="191" page="0" chnl="15" />
    <char id="1090" x="6565" y="2391" width="292" height="303" xoffset="-45" yoffset="142" xadvance="202" page="0" chnl="15" />
    <char id="1091" x="6264" y="2019" width="299" height="372" xoffset="-46" yoffset="142" xadvance="206" page="0" chnl="15" />
    <char id="1092" x="6243" y="0" width="350" height="457" xoffset="-34" yoffset="58" xadvance="282" page="0" chnl="15" />
    <char id="1093" x="7149" y="2329" width="290" height="303" xoffset="-45" yoffset="142" xadvance="199" page="0" chnl="15" />
    <char id="1094" x="5657" y="2020" width="306" height="373" xoffset="-22" yoffset="142" xadvance="242" page="0" chnl="15" />
    <char id="1095" x="807" y="2803" width="262" height="303" xoffset="-34" yoffset="142" xadvance="206" page="0" chnl="15" />
    <char id="1096" x="4916" y="2400" width="373" height="303" xoffset="-22" yoffset="142" xadvance="329" page="0" chnl="15" />
    <char id="1097" x="4911" y="2026" width="410" height="373" xoffset="-22" yoffset="142" xadvance="346" page="0" chnl="15" />
    <char id="1098" x="5950" y="2394" width="316" height="303" xoffset="-44" yoffset="142" xadvance="234" page="0" chnl="15" />
    <char id="1099" x="5290" y="2400" width="332" height="303" xoffset="-22" yoffset="142" xadvance="289" page="0" chnl="15" />
    <char id="1100" x="1582" y="2796" width="252" height="303" xoffset="-22" yoffset="142" xadvance="192" page="0" chnl="15" />
    <char id="1101" x="1119" y="2491" width="264" height="309" xoffset="-38" yoffset="139" xadvance="193" page="0" chnl="15" />
    <char id="1102" x="7363" y="2018" width="368" height="309" xoffset="-22" yoffset="139" xadvance="313" page="0" chnl="15" />
    <char id="1103" x="540" y="2803" width="266" height="303" xoffset="-47" yoffset="142" xadvance="197" page="0" chnl="15" />
    <char id="1105" x="1268" y="2101" width="279" height="384" xoffset="-33" yoffset="64" xadvance="211" page="0" chnl="15" />
    <char id="8203" x="8078" y="1342" width="101" height="101" xoffset="-50" yoffset="-50" xadvance="0" page="0" chnl="15" />
    <char id="8211" x="6245" y="2698" width="260" height="126" xoffset="-14" yoffset="214" xadvance="232" page="0" chnl="15" />
    <char id="8212" x="5878" y="2699" width="366" height="126" xoffset="-24" yoffset="214" xadvance="317" page="0" chnl="15" />
    <char id="8217" x="7990" y="2328" width="144" height="216" xoffset="-29" yoffset="40" xadvance="85" page="0" chnl="15" />
    <char id="8230" x="5170" y="2704" width="356" height="150" xoffset="-28" yoffset="298" xadvance="300" page="0" chnl="15" />
    <char id="8470" x="4580" y="854" width="501" height="390" xoffset="-9" yoffset="55" xadvance="463" page="0" chnl="15" />
    <char id="65279" x="8078" y="1444" width="101" height="101" xoffset="-50" yoffset="-50" xadvance="0" page="0" chnl="15" />
  </chars>  
</font>
