buildscript {
    repositories {
    	google()
        mavenLocal()        
        mavenCentral()
        jcenter()        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


apply plugin: 'com.android.application'



dependencies {
    implementation(project(':oxygine-extension'))
    implementation(project(':oxygine-lib')) { exclude module: 'oxygine-extension' }
}

android {
        
    compileSdkVersion 26


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['../data']
        }
    }

    defaultConfig {
    	minSdkVersion 19
        targetSdkVersion 26

        ndk {
            abiFilters 'armeabi-v7a'//, 'arm64-v8a'
        }

        externalNativeBuild {
            ndkBuild {
                arguments 'NDK_MODULE_PATH+=${ROOT}'
            }
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'jni/Android.mk'
        }
    }

    aaptOptions {
        noCompress 'zip', 'ogg'
        ignoreAssetsPattern "!*.dll"
    }
}
