<?xml version="1.0" ?><font>
  <info aa="1" bold="1" charset="" face="Arial" italic="0" outline="0" padding="0,0,0,0" size="-16" smooth="1" spacing="1,1" stretchH="100" unicode="1"/>
  <common alphaChnl="0" base="15" blueChnl="4" greenChnl="4" lineHeight="19" packed="0" pages="1" redChnl="4" scaleH="64" scaleW="512"/>
  <pages>
    <page file="main_0.tga" id="0"/>
  </pages>
  <chars count="100">
    <char chnl="15" height="1" id="32" page="0" width="3" x="495" xadvance="4" xoffset="-1" y="13" yoffset="18"/>
    <char chnl="15" height="12" id="33" page="0" width="4" x="205" xadvance="4" xoffset="0" y="13" yoffset="3"/>
    <char chnl="15" height="4" id="34" page="0" width="8" x="430" xadvance="8" xoffset="0" y="13" yoffset="3"/>
    <char chnl="15" height="12" id="35" page="0" width="11" x="404" xadvance="9" xoffset="-1" y="0" yoffset="3"/>
    <char chnl="15" height="14" id="36" page="0" width="9" x="68" xadvance="9" xoffset="0" y="0" yoffset="2"/>
    <char chnl="15" height="12" id="37" page="0" width="15" x="127" xadvance="16" xoffset="0" y="0" yoffset="3"/>
    <char chnl="15" height="12" id="38" page="0" width="12" x="201" xadvance="12" xoffset="0" y="0" yoffset="3"/>
    <char chnl="15" height="4" id="39" page="0" width="4" x="446" xadvance="4" xoffset="0" y="13" yoffset="3"/>
    <char chnl="15" height="15" id="40" page="0" width="5" x="51" xadvance="5" xoffset="0" y="0" yoffset="3"/>
    <char chnl="15" height="15" id="41" page="0" width="5" x="57" xadvance="5" xoffset="0" y="0" yoffset="3"/>
    <char chnl="15" height="4" id="42" page="0" width="6" x="439" xadvance="6" xoffset="0" y="13" yoffset="3"/>
    <char chnl="15" height="8" id="43" page="0" width="10" x="387" xadvance="9" xoffset="0" y="13" yoffset="5"/>
    <char chnl="15" height="5" id="44" page="0" width="4" x="425" xadvance="4" xoffset="0" y="13" yoffset="13"/>
    <char chnl="15" height="2" id="45" page="0" width="6" x="473" xadvance="5" xoffset="0" y="13" yoffset="10"/>
    <char chnl="15" height="2" id="46" page="0" width="4" x="485" xadvance="4" xoffset="0" y="13" yoffset="13"/>
    <char chnl="15" height="12" id="47" page="0" width="6" x="188" xadvance="4" xoffset="-1" y="13" yoffset="3"/>
    <char chnl="15" height="12" id="48" page="0" width="9" x="95" xadvance="9" xoffset="0" y="13" yoffset="3"/>
    <char chnl="15" height="12" id="49" page="0" width="7" x="164" xadvance="9" xoffset="0" y="13" yoffset="3"/>
    <char chnl="15" height="12" id="50" page="0" width="9" x="105" xadvance="9" xoffset="0" y="13" yoffset="3"/>
    <char chnl="15" height="12" id="51" page="0" width="9" x="115" xadvance="9" xoffset="0" y="13" yoffset="3"/>
    <char chnl="15" height="12" id="52" page="0" width="9" x="125" xadvance="9" xoffset="0" y="13" yoffset="3"/>
    <char chnl="15" height="12" id="53" page="0" width="9" x="135" xadvance="9" xoffset="0" y="13" yoffset="3"/>
    <char chnl="15" height="12" id="54" page="0" width="9" x="145" xadvance="9" xoffset="0" y="13" yoffset="3"/>
    <char chnl="15" height="12" id="55" page="0" width="9" x="55" xadvance="9" xoffset="0" y="16" yoffset="3"/>
    <char chnl="15" height="12" id="56" page="0" width="9" x="85" xadvance="9" xoffset="0" y="14" yoffset="3"/>
    <char chnl="15" height="12" id="57" page="0" width="9" x="65" xadvance="9" xoffset="0" y="16" yoffset="3"/>
    <char chnl="15" height="9" id="58" page="0" width="4" x="382" xadvance="6" xoffset="1" y="13" yoffset="6"/>
    <char chnl="15" height="12" id="59" page="0" width="4" x="215" xadvance="6" xoffset="1" y="13" yoffset="6"/>
    <char chnl="15" height="9" id="60" page="0" width="9" x="354" xadvance="9" xoffset="0" y="13" yoffset="5"/>
    <char chnl="15" height="5" id="61" page="0" width="9" x="408" xadvance="9" xoffset="0" y="13" yoffset="6"/>
    <char chnl="15" height="9" id="62" page="0" width="9" x="344" xadvance="9" xoffset="0" y="13" yoffset="5"/>
    <char chnl="15" height="12" id="63" page="0" width="10" x="472" xadvance="10" xoffset="0" y="0" yoffset="3"/>
    <char chnl="15" height="16" id="64" page="0" width="16" x="0" xadvance="16" xoffset="0" y="0" yoffset="3"/>
    <char chnl="15" height="12" id="65" page="0" width="12" x="253" xadvance="11" xoffset="-1" y="0" yoffset="3"/>
    <char chnl="15" height="12" id="66" page="0" width="12" x="240" xadvance="12" xoffset="0" y="0" yoffset="3"/>
    <char chnl="15" height="12" id="67" page="0" width="12" x="227" xadvance="12" xoffset="0" y="0" yoffset="3"/>
    <char chnl="15" height="12" id="68" page="0" width="12" x="292" xadvance="12" xoffset="0" y="0" yoffset="3"/>
    <char chnl="15" height="12" id="69" page="0" width="11" x="416" xadvance="11" xoffset="0" y="0" yoffset="3"/>
    <char chnl="15" height="12" id="70" page="0" width="10" x="0" xadvance="10" xoffset="0" y="17" yoffset="3"/>
    <char chnl="15" height="12" id="71" page="0" width="12" x="318" xadvance="12" xoffset="0" y="0" yoffset="3"/>
    <char chnl="15" height="12" id="72" page="0" width="12" x="331" xadvance="12" xoffset="0" y="0" yoffset="3"/>
    <char chnl="15" height="12" id="73" page="0" width="4" x="195" xadvance="4" xoffset="0" y="13" yoffset="3"/>
    <char chnl="15" height="12" id="74" page="0" width="8" x="155" xadvance="9" xoffset="0" y="13" yoffset="3"/>
    <char chnl="15" height="12" id="75" page="0" width="12" x="279" xadvance="12" xoffset="0" y="0" yoffset="3"/>
    <char chnl="15" height="12" id="76" page="0" width="10" x="428" xadvance="10" xoffset="0" y="0" yoffset="3"/>
    <char chnl="15" height="12" id="77" page="0" width="13" x="187" xadvance="13" xoffset="0" y="0" yoffset="3"/>
    <char chnl="15" height="12" id="78" page="0" width="11" x="344" xadvance="12" xoffset="0" y="0" yoffset="3"/>
    <char chnl="15" height="12" id="79" page="0" width="12" x="214" xadvance="12" xoffset="0" y="0" yoffset="3"/>
    <char chnl="15" height="12" id="80" page="0" width="11" x="356" xadvance="11" xoffset="0" y="0" yoffset="3"/>
    <char chnl="15" height="13" id="81" page="0" width="12" x="78" xadvance="12" xoffset="0" y="0" yoffset="3"/>
    <char chnl="15" height="12" id="82" page="0" width="12" x="305" xadvance="12" xoffset="0" y="0" yoffset="3"/>
    <char chnl="15" height="12" id="83" page="0" width="10" x="461" xadvance="11" xoffset="1" y="0" yoffset="3"/>
    <char chnl="15" height="12" id="84" page="0" width="10" x="483" xadvance="10" xoffset="1" y="0" yoffset="3"/>
    <char chnl="15" height="12" id="85" page="0" width="11" x="392" xadvance="12" xoffset="0" y="0" yoffset="3"/>
    <char chnl="15" height="12" id="86" page="0" width="13" x="173" xadvance="11" xoffset="-1" y="0" yoffset="3"/>
    <char chnl="15" height="12" id="87" page="0" width="17" x="109" xadvance="15" xoffset="-1" y="0" yoffset="3"/>
    <char chnl="15" height="12" id="88" page="0" width="11" x="380" xadvance="11" xoffset="0" y="0" yoffset="3"/>
    <char chnl="15" height="12" id="89" page="0" width="12" x="266" xadvance="10" xoffset="-1" y="0" yoffset="3"/>
    <char chnl="15" height="12" id="90" page="0" width="11" x="368" xadvance="9" xoffset="-1" y="0" yoffset="3"/>
    <char chnl="15" height="15" id="91" page="0" width="6" x="24" xadvance="5" xoffset="0" y="0" yoffset="3"/>
    <char chnl="15" height="12" id="92" page="0" width="6" x="505" xadvance="4" xoffset="-1" y="0" yoffset="3"/>
    <char chnl="15" height="15" id="93" page="0" width="6" x="17" xadvance="5" xoffset="-1" y="0" yoffset="3"/>
    <char chnl="15" height="6" id="94" page="0" width="9" x="398" xadvance="9" xoffset="0" y="13" yoffset="3"/>
    <char chnl="15" height="2" id="95" page="0" width="11" x="461" xadvance="9" xoffset="-1" y="13" yoffset="16"/>
    <char chnl="15" height="2" id="96" page="0" width="4" x="480" xadvance="5" xoffset="0" y="13" yoffset="3"/>
    <char chnl="15" height="9" id="97" page="0" width="9" x="284" xadvance="9" xoffset="0" y="13" yoffset="6"/>
    <char chnl="15" height="12" id="98" page="0" width="10" x="439" xadvance="10" xoffset="0" y="0" yoffset="3"/>
    <char chnl="15" height="9" id="99" page="0" width="9" x="294" xadvance="9" xoffset="0" y="13" yoffset="6"/>
    <char chnl="15" height="12" id="100" page="0" width="10" x="450" xadvance="10" xoffset="0" y="0" yoffset="3"/>
    <char chnl="15" height="9" id="101" page="0" width="9" x="364" xadvance="9" xoffset="0" y="13" yoffset="6"/>
    <char chnl="15" height="12" id="102" page="0" width="7" x="180" xadvance="5" xoffset="-1" y="13" yoffset="3"/>
    <char chnl="15" height="12" id="103" page="0" width="10" x="11" xadvance="10" xoffset="0" y="17" yoffset="6"/>
    <char chnl="15" height="12" id="104" page="0" width="10" x="22" xadvance="10" xoffset="0" y="16" yoffset="3"/>
    <char chnl="15" height="12" id="105" page="0" width="4" x="200" xadvance="4" xoffset="0" y="13" yoffset="3"/>
    <char chnl="15" height="15" id="106" page="0" width="5" x="45" xadvance="4" xoffset="-1" y="0" yoffset="3"/>
    <char chnl="15" height="12" id="107" page="0" width="9" x="75" xadvance="9" xoffset="0" y="15" yoffset="3"/>
    <char chnl="15" height="12" id="108" page="0" width="4" x="210" xadvance="4" xoffset="0" y="13" yoffset="3"/>
    <char chnl="15" height="9" id="109" page="0" width="14" x="236" xadvance="14" xoffset="0" y="13" yoffset="6"/>
    <char chnl="15" height="9" id="110" page="0" width="10" x="262" xadvance="10" xoffset="0" y="13" yoffset="6"/>
    <char chnl="15" height="9" id="111" page="0" width="10" x="273" xadvance="10" xoffset="0" y="13" yoffset="6"/>
    <char chnl="15" height="12" id="112" page="0" width="10" x="33" xadvance="10" xoffset="0" y="16" yoffset="6"/>
    <char chnl="15" height="12" id="113" page="0" width="10" x="44" xadvance="10" xoffset="0" y="16" yoffset="6"/>
    <char chnl="15" height="9" id="114" page="0" width="7" x="374" xadvance="6" xoffset="0" y="13" yoffset="6"/>
    <char chnl="15" height="9" id="115" page="0" width="9" x="304" xadvance="9" xoffset="0" y="13" yoffset="6"/>
    <char chnl="15" height="12" id="116" page="0" width="7" x="172" xadvance="5" xoffset="-1" y="13" yoffset="3"/>
    <char chnl="15" height="9" id="117" page="0" width="10" x="251" xadvance="10" xoffset="0" y="13" yoffset="6"/>
    <char chnl="15" height="9" id="118" page="0" width="9" x="314" xadvance="9" xoffset="0" y="13" yoffset="6"/>
    <char chnl="15" height="9" id="119" page="0" width="15" x="220" xadvance="13" xoffset="-1" y="13" yoffset="6"/>
    <char chnl="15" height="9" id="120" page="0" width="9" x="324" xadvance="9" xoffset="0" y="13" yoffset="6"/>
    <char chnl="15" height="12" id="121" page="0" width="10" x="494" xadvance="9" xoffset="-1" y="0" yoffset="6"/>
    <char chnl="15" height="9" id="122" page="0" width="9" x="334" xadvance="9" xoffset="0" y="13" yoffset="6"/>
    <char chnl="15" height="15" id="123" page="0" width="6" x="31" xadvance="6" xoffset="0" y="0" yoffset="3"/>
    <char chnl="15" height="15" id="124" page="0" width="4" x="63" xadvance="4" xoffset="0" y="0" yoffset="3"/>
    <char chnl="15" height="15" id="125" page="0" width="6" x="38" xadvance="6" xoffset="0" y="0" yoffset="3"/>
    <char chnl="15" height="3" id="126" page="0" width="9" x="451" xadvance="9" xoffset="0" y="13" yoffset="8"/>
    <char chnl="15" height="12" id="169" page="0" width="14" x="158" xadvance="12" xoffset="-1" y="0" yoffset="3"/>
    <char chnl="15" height="12" id="174" page="0" width="14" x="143" xadvance="12" xoffset="-1" y="0" yoffset="3"/>
    <char chnl="15" height="5" id="176" page="0" width="6" x="418" xadvance="6" xoffset="0" y="13" yoffset="3"/>
    <char chnl="15" height="2" id="180" page="0" width="4" x="490" xadvance="5" xoffset="1" y="13" yoffset="3"/>
    <char chnl="15" height="12" id="8470" page="0" width="17" x="91" xadvance="18" xoffset="1" y="0" yoffset="3"/>
  </chars>
</font>