<?xml version="1.0"?>
<font>
  <info face="Courier" size="-12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="13" base="11" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="mono_0.png" />
  </pages>
  <chars count="125">
    <char id="32" x="0" y="0" width="24" height="13" xoffset="-8" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="33" x="98" y="84" width="1" height="13" xoffset="4" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="34" x="37" y="84" width="3" height="13" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="35" x="109" y="0" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="36" x="0" y="70" width="5" height="13" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="37" x="0" y="14" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="38" x="8" y="14" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="39" x="126" y="70" width="1" height="13" xoffset="4" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="40" x="41" y="84" width="3" height="13" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="41" x="45" y="84" width="3" height="13" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="42" x="40" y="14" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="43" x="48" y="14" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="44" x="125" y="0" width="2" height="13" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="45" x="64" y="14" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="46" x="92" y="84" width="1" height="13" xoffset="4" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="47" x="80" y="14" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="48" x="36" y="70" width="5" height="13" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="49" x="42" y="70" width="5" height="13" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="50" x="48" y="70" width="5" height="13" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="51" x="54" y="70" width="5" height="13" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="52" x="60" y="70" width="5" height="13" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="53" x="66" y="70" width="5" height="13" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="54" x="115" y="56" width="5" height="13" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="55" x="78" y="70" width="5" height="13" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="56" x="84" y="70" width="5" height="13" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="57" x="90" y="70" width="5" height="13" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="58" x="94" y="84" width="1" height="13" xoffset="4" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="59" x="77" y="84" width="2" height="13" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="60" x="22" y="84" width="4" height="13" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="61" x="108" y="70" width="5" height="13" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="62" x="27" y="84" width="4" height="13" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="63" x="114" y="70" width="5" height="13" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="64" x="88" y="28" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65" x="96" y="28" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="66" x="104" y="28" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="67" x="112" y="28" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="68" x="120" y="28" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="69" x="0" y="42" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="70" x="8" y="42" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="71" x="16" y="42" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="72" x="24" y="42" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="73" x="121" y="56" width="5" height="13" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="74" x="94" y="56" width="6" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="75" x="32" y="42" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="76" x="40" y="42" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="77" x="48" y="42" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="78" x="56" y="42" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="79" x="64" y="42" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="80" x="72" y="42" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="81" x="80" y="42" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="82" x="88" y="42" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="83" x="96" y="42" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="84" x="104" y="42" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="85" x="112" y="42" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="86" x="120" y="42" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="87" x="0" y="56" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="88" x="8" y="56" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="89" x="16" y="56" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="90" x="24" y="56" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="91" x="57" y="84" width="3" height="13" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="92" x="32" y="56" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="93" x="53" y="84" width="3" height="13" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="94" x="18" y="70" width="5" height="13" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="95" x="84" y="0" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="96" x="80" y="84" width="2" height="13" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="97" x="48" y="56" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="98" x="56" y="56" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="99" x="64" y="56" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="100" x="72" y="56" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="101" x="93" y="0" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="102" x="12" y="84" width="4" height="13" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="103" x="101" y="0" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="104" x="117" y="0" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="105" x="24" y="70" width="5" height="13" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="106" x="17" y="84" width="4" height="13" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="107" x="16" y="14" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="108" x="6" y="70" width="5" height="13" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="109" x="40" y="56" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="110" x="24" y="14" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="111" x="32" y="14" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="112" x="56" y="14" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="113" x="72" y="14" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="114" x="88" y="14" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="115" x="96" y="14" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="116" x="12" y="70" width="5" height="13" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="117" x="104" y="14" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="118" x="112" y="14" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="119" x="120" y="14" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="120" x="0" y="28" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="121" x="8" y="28" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="122" x="87" y="56" width="6" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="123" x="120" y="70" width="5" height="13" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="124" x="96" y="84" width="1" height="13" xoffset="4" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="125" x="0" y="84" width="5" height="13" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="126" x="64" y="28" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="127" x="65" y="84" width="3" height="13" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="152" x="50" y="0" width="24" height="13" xoffset="-8" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="160" x="25" y="0" width="24" height="13" xoffset="-8" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="164" x="16" y="28" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="166" x="100" y="84" width="1" height="13" xoffset="4" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="167" x="101" y="56" width="6" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="169" x="24" y="28" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="171" x="32" y="28" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="172" x="30" y="70" width="5" height="13" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="173" x="40" y="28" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="174" x="48" y="28" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="176" x="49" y="84" width="3" height="13" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="177" x="56" y="28" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="181" x="108" y="56" width="6" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="182" x="80" y="28" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="183" x="102" y="84" width="1" height="13" xoffset="4" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="187" x="72" y="28" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8211" x="61" y="84" width="3" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8212" x="80" y="56" width="6" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8216" x="83" y="84" width="2" height="13" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8217" x="86" y="84" width="2" height="13" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8218" x="89" y="84" width="2" height="13" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8220" x="6" y="84" width="5" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8221" x="72" y="70" width="5" height="13" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8222" x="96" y="70" width="5" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8226" x="32" y="84" width="4" height="13" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8230" x="102" y="70" width="5" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8249" x="69" y="84" width="3" height="13" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8250" x="73" y="84" width="3" height="13" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8482" x="75" y="0" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
