<?xml version="1.0"?>
<font>
  <info face="Arial" size="-12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="15" base="12" scaleW="128" scaleH="64" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="system_0.png" />
  </pages>
  <chars count="99">
    <char id="32" x="115" y="48" width="3" height="1" xoffset="-1" yoffset="14" xadvance="3" page="0" chnl="15" />
    <char id="33" x="28" y="42" width="3" height="9" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="34" x="72" y="50" width="4" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="35" x="10" y="13" width="9" height="9" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="36" x="53" y="0" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="37" x="97" y="0" width="11" height="9" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="38" x="119" y="0" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="39" x="81" y="49" width="2" height="3" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="40" x="19" y="0" width="4" height="11" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="41" x="44" y="0" width="4" height="11" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="42" x="60" y="50" width="5" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="43" x="30" y="52" width="7" height="5" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="44" x="77" y="49" width="3" height="3" xoffset="0" yoffset="11" xadvance="3" page="0" chnl="15" />
    <char id="45" x="110" y="48" width="4" height="1" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="46" x="119" y="48" width="3" height="1" xoffset="0" yoffset="11" xadvance="3" page="0" chnl="15" />
    <char id="47" x="118" y="30" width="5" height="9" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="48" x="92" y="20" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="49" x="6" y="43" width="5" height="9" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="50" x="100" y="20" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="51" x="108" y="20" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="52" x="116" y="20" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="53" x="0" y="33" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="54" x="16" y="33" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="55" x="32" y="32" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="56" x="80" y="30" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="57" x="64" y="32" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="58" x="124" y="40" width="3" height="7" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="59" x="24" y="42" width="3" height="9" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="60" x="22" y="53" width="7" height="5" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="61" x="52" y="50" width="7" height="4" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="62" x="38" y="50" width="7" height="5" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="63" x="72" y="31" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="12" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="65" x="60" y="11" width="9" height="9" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="66" x="48" y="22" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="67" x="20" y="22" width="9" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="68" x="40" y="12" width="9" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="69" x="66" y="21" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="70" x="88" y="30" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="71" x="0" y="13" width="9" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="72" x="109" y="0" width="9" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="73" x="124" y="20" width="3" height="9" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="74" x="120" y="10" width="7" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="75" x="20" y="12" width="9" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="76" x="84" y="20" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="77" x="70" y="10" width="9" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="78" x="80" y="10" width="9" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="79" x="90" y="10" width="9" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="80" x="57" y="22" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="81" x="10" y="23" width="9" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="82" x="30" y="12" width="9" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="83" x="39" y="22" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="84" x="100" y="10" width="9" height="9" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="85" x="110" y="10" width="9" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="86" x="50" y="12" width="9" height="9" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="87" x="61" y="0" width="11" height="9" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="88" x="0" y="23" width="9" height="9" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="89" x="75" y="20" width="8" height="9" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="90" x="30" y="22" width="8" height="9" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="91" x="34" y="0" width="4" height="11" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="92" x="18" y="43" width="5" height="9" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="93" x="39" y="0" width="4" height="11" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="94" x="46" y="50" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="95" x="100" y="48" width="9" height="1" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="96" x="92" y="48" width="3" height="2" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="97" x="8" y="53" width="7" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="98" x="104" y="30" width="6" height="9" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="99" x="116" y="40" width="7" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="100" x="8" y="33" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="101" x="68" y="42" width="7" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="102" x="12" y="43" width="5" height="9" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="103" x="56" y="32" width="7" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="104" x="24" y="32" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="105" x="32" y="42" width="3" height="9" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="106" x="24" y="0" width="4" height="11" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="107" x="40" y="32" width="7" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="108" x="124" y="30" width="3" height="9" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="109" x="36" y="42" width="11" height="7" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="110" x="84" y="40" width="7" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="111" x="100" y="40" width="7" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="112" x="48" y="32" width="7" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="113" x="96" y="30" width="7" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="114" x="16" y="53" width="5" height="7" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="115" x="0" y="53" width="7" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="116" x="0" y="43" width="5" height="9" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="117" x="60" y="42" width="7" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="118" x="108" y="40" width="7" height="7" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="119" x="48" y="42" width="11" height="7" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="120" x="76" y="41" width="7" height="7" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="121" x="111" y="30" width="6" height="9" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="122" x="92" y="40" width="7" height="7" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="123" x="13" y="0" width="5" height="11" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="124" x="49" y="0" width="3" height="11" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="125" x="29" y="0" width="4" height="11" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="126" x="84" y="48" width="7" height="2" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="169" x="73" y="0" width="11" height="9" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="174" x="85" y="0" width="11" height="9" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="176" x="66" y="50" width="5" height="3" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="180" x="96" y="48" width="3" height="2" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
  </chars>
</font>
