<?xml version="1.0"?>
<font>
  <info face="Century Gothic" size="-24" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="28" base="23" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="main24_0.png" />
  </pages>
  <chars count="285">
    <char id="32" x="509" y="110" width="1" height="1" xoffset="0" yoffset="23" xadvance="7" page="0" chnl="15" />
    <char id="33" x="506" y="77" width="4" height="17" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="34" x="55" y="134" width="8" height="6" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="35" x="44" y="84" width="13" height="17" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="36" x="500" y="0" width="11" height="21" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="37" x="486" y="22" width="20" height="18" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="38" x="471" y="61" width="14" height="17" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="39" x="64" y="134" width="3" height="6" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="40" x="247" y="0" width="7" height="23" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="41" x="239" y="0" width="7" height="23" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="42" x="474" y="111" width="10" height="9" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="43" x="462" y="111" width="11" height="11" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="44" x="48" y="134" width="6" height="7" xoffset="0" yoffset="19" xadvance="7" page="0" chnl="15" />
    <char id="45" x="118" y="133" width="6" height="3" xoffset="2" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="46" x="103" y="133" width="4" height="4" xoffset="1" yoffset="19" xadvance="7" page="0" chnl="15" />
    <char id="47" x="101" y="24" width="10" height="21" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="48" x="170" y="83" width="12" height="17" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="49" x="169" y="101" width="6" height="17" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="50" x="339" y="80" width="11" height="17" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="51" x="209" y="82" width="12" height="17" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="52" x="326" y="80" width="12" height="17" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="53" x="459" y="79" width="11" height="17" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="54" x="33" y="102" width="10" height="17" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="55" x="435" y="79" width="11" height="17" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="56" x="274" y="82" width="12" height="17" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="57" x="22" y="103" width="10" height="17" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="58" x="432" y="111" width="4" height="13" xoffset="1" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="59" x="211" y="100" width="6" height="16" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="60" x="483" y="79" width="11" height="17" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="61" x="485" y="111" width="11" height="8" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="62" x="423" y="79" width="11" height="17" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="63" x="411" y="80" width="11" height="17" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="64" x="192" y="64" width="18" height="17" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="65" x="230" y="64" width="17" height="17" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="66" x="399" y="80" width="11" height="17" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="67" x="248" y="64" width="17" height="17" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="68" x="15" y="85" width="14" height="17" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="69" x="96" y="101" width="9" height="17" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="70" x="66" y="102" width="9" height="17" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="71" x="97" y="65" width="18" height="17" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="72" x="222" y="82" width="12" height="17" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="73" x="184" y="101" width="3" height="17" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="74" x="126" y="101" width="9" height="17" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="75" x="86" y="83" width="13" height="17" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="76" x="145" y="101" width="8" height="17" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="77" x="388" y="44" width="21" height="17" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="78" x="486" y="60" width="14" height="17" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="79" x="211" y="64" width="18" height="17" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="80" x="495" y="78" width="10" height="17" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="81" x="0" y="48" width="19" height="18" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="82" x="261" y="82" width="12" height="17" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="83" x="55" y="102" width="10" height="17" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="84" x="86" y="101" width="9" height="17" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="85" x="471" y="79" width="11" height="17" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="86" x="266" y="64" width="17" height="17" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="87" x="340" y="44" width="23" height="17" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="88" x="495" y="41" width="16" height="17" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="89" x="439" y="61" width="15" height="17" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="90" x="11" y="103" width="10" height="17" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="91" x="275" y="0" width="5" height="23" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="92" x="54" y="24" width="11" height="21" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="93" x="269" y="0" width="5" height="23" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="94" x="100" y="119" width="13" height="13" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="95" x="136" y="133" width="12" height="1" xoffset="0" yoffset="25" xadvance="12" page="0" chnl="15" />
    <char id="96" x="81" y="134" width="7" height="5" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="97" x="86" y="119" width="13" height="13" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="98" x="114" y="83" width="13" height="17" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="99" x="210" y="117" width="12" height="13" xoffset="2" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="100" x="100" y="83" width="13" height="17" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="101" x="72" y="120" width="13" height="13" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="102" x="162" y="101" width="6" height="17" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="103" x="92" y="46" width="13" height="18" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="104" x="375" y="80" width="11" height="17" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="105" x="282" y="45" width="3" height="18" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="106" x="255" y="0" width="6" height="23" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="107" x="72" y="83" width="13" height="17" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="108" x="176" y="101" width="3" height="17" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="109" x="384" y="98" width="19" height="13" xoffset="2" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="110" x="261" y="116" width="11" height="13" xoffset="2" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="111" x="58" y="120" width="13" height="13" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="112" x="134" y="46" width="13" height="18" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="113" x="148" y="46" width="13" height="18" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="114" x="424" y="111" width="7" height="13" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="115" x="386" y="112" width="9" height="13" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="116" x="154" y="101" width="7" height="17" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="117" x="320" y="113" width="10" height="13" xoffset="2" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="118" x="44" y="120" width="13" height="13" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="119" x="320" y="99" width="21" height="13" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="120" x="30" y="121" width="13" height="13" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="121" x="20" y="47" width="14" height="18" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="122" x="285" y="116" width="11" height="13" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="123" x="447" y="0" width="8" height="22" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="124" x="456" y="0" width="2" height="22" xoffset="6" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="125" x="438" y="0" width="8" height="22" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="126" x="68" y="134" width="12" height="5" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="160" x="295" y="114" width="1" height="1" xoffset="0" yoffset="23" xadvance="7" page="0" chnl="15" />
    <char id="161" x="507" y="22" width="4" height="18" xoffset="1" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="162" x="441" y="23" width="11" height="19" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="163" x="313" y="81" width="12" height="17" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="164" x="437" y="111" width="12" height="12" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="165" x="58" y="84" width="13" height="17" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="166" x="459" y="0" width="2" height="22" xoffset="6" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="167" x="427" y="0" width="10" height="22" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="168" x="108" y="133" width="9" height="3" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="169" x="78" y="65" width="18" height="17" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="170" x="9" y="135" width="8" height="8" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="171" x="249" y="116" width="11" height="13" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="172" x="497" y="110" width="11" height="8" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="173" x="125" y="133" width="6" height="3" xoffset="2" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="174" x="59" y="65" width="18" height="17" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="175" x="149" y="133" width="12" height="1" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="176" x="0" y="135" width="8" height="8" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="177" x="188" y="101" width="11" height="16" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="178" x="35" y="135" width="7" height="8" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="179" x="27" y="135" width="7" height="8" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="180" x="89" y="133" width="7" height="5" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="181" x="204" y="45" width="12" height="18" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="182" x="416" y="0" width="10" height="22" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="183" x="132" y="133" width="3" height="3" xoffset="6" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="184" x="97" y="133" width="5" height="4" xoffset="1" yoffset="23" xadvance="8" page="0" chnl="15" />
    <char id="185" x="43" y="135" width="4" height="8" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="186" x="18" y="135" width="8" height="8" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="187" x="297" y="114" width="11" height="13" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="188" x="116" y="65" width="18" height="17" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="189" x="135" y="65" width="18" height="17" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="190" x="20" y="66" width="19" height="17" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="191" x="217" y="45" width="11" height="18" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="192" x="104" y="0" width="17" height="23" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="193" x="86" y="0" width="17" height="23" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="194" x="0" y="26" width="17" height="21" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="195" x="341" y="0" width="17" height="22" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="196" x="36" y="24" width="17" height="21" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="197" x="68" y="0" width="17" height="23" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="198" x="432" y="43" width="21" height="17" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="199" x="18" y="25" width="17" height="21" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="200" x="202" y="0" width="10" height="23" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="201" x="191" y="0" width="10" height="23" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="202" x="90" y="24" width="10" height="21" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="203" x="123" y="24" width="9" height="21" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="204" x="223" y="0" width="7" height="23" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="205" x="231" y="0" width="7" height="23" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="206" x="112" y="24" width="10" height="21" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="207" x="153" y="24" width="9" height="21" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="208" x="338" y="62" width="16" height="17" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="209" x="374" y="0" width="14" height="22" xoffset="2" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="210" x="49" y="0" width="18" height="23" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="211" x="30" y="0" width="18" height="23" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="212" x="481" y="0" width="18" height="21" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="213" x="304" y="0" width="18" height="22" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="214" x="462" y="0" width="18" height="21" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="215" x="450" y="111" width="11" height="11" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="216" x="394" y="23" width="18" height="19" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="217" x="167" y="0" width="11" height="23" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="218" x="179" y="0" width="11" height="23" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="219" x="66" y="24" width="11" height="21" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="220" x="78" y="24" width="11" height="21" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="221" x="122" y="0" width="15" height="23" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="222" x="44" y="102" width="10" height="17" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="223" x="363" y="80" width="11" height="17" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="224" x="280" y="24" width="13" height="20" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="225" x="266" y="24" width="13" height="20" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="226" x="50" y="46" width="13" height="18" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="227" x="427" y="23" width="13" height="19" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="228" x="176" y="45" width="13" height="18" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="229" x="252" y="24" width="13" height="20" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="230" x="295" y="100" width="24" height="13" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="231" x="196" y="82" width="12" height="17" xoffset="2" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="232" x="308" y="23" width="13" height="20" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="233" x="238" y="24" width="13" height="20" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="234" x="162" y="46" width="13" height="18" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="235" x="106" y="46" width="13" height="18" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="236" x="378" y="23" width="7" height="20" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="237" x="370" y="23" width="7" height="20" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="238" x="229" y="45" width="10" height="18" xoffset="-3" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="239" x="262" y="45" width="9" height="18" xoffset="-2" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="240" x="30" y="84" width="13" height="17" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="241" x="453" y="23" width="11" height="19" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="242" x="224" y="24" width="13" height="20" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="243" x="294" y="23" width="13" height="20" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="244" x="64" y="46" width="13" height="18" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="245" x="413" y="23" width="13" height="19" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="246" x="190" y="45" width="13" height="18" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="247" x="197" y="118" width="12" height="13" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="248" x="272" y="100" width="14" height="15" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="249" x="348" y="23" width="10" height="20" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="250" x="359" y="23" width="10" height="20" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="251" x="240" y="45" width="10" height="18" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="252" x="251" y="45" width="10" height="18" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="14" height="25" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="254" x="359" y="0" width="14" height="22" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="255" x="138" y="0" width="14" height="23" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="1025" x="133" y="24" width="9" height="21" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="1026" x="372" y="62" width="16" height="17" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="1027" x="213" y="0" width="9" height="23" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="1028" x="173" y="65" width="18" height="17" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="1029" x="501" y="59" width="10" height="17" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="1030" x="180" y="101" width="3" height="17" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="1031" x="143" y="24" width="9" height="21" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1032" x="116" y="101" width="9" height="17" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="1033" x="315" y="44" width="24" height="17" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="1034" x="454" y="43" width="20" height="17" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="1035" x="423" y="61" width="15" height="17" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="1036" x="153" y="0" width="13" height="23" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="1038" x="323" y="0" width="17" height="22" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="1039" x="322" y="23" width="12" height="20" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="1040" x="284" y="64" width="17" height="17" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="1041" x="387" y="80" width="11" height="17" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="1042" x="447" y="79" width="11" height="17" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="1043" x="136" y="101" width="8" height="17" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="1044" x="187" y="24" width="19" height="20" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="1045" x="106" y="101" width="9" height="17" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="1046" x="290" y="45" width="24" height="17" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="1047" x="128" y="83" width="13" height="17" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="1048" x="287" y="82" width="12" height="17" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="1049" x="403" y="0" width="12" height="22" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1050" x="142" y="83" width="13" height="17" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="1051" x="0" y="67" width="19" height="17" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="1052" x="410" y="43" width="21" height="17" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="1053" x="248" y="82" width="12" height="17" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="1054" x="154" y="65" width="18" height="17" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="1055" x="235" y="82" width="12" height="17" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="1056" x="0" y="103" width="10" height="17" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="1057" x="320" y="62" width="17" height="17" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="1058" x="76" y="101" width="9" height="17" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="1059" x="302" y="63" width="17" height="17" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="1060" x="389" y="62" width="16" height="17" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="1061" x="406" y="62" width="16" height="17" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="1062" x="207" y="24" width="16" height="20" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="1063" x="300" y="82" width="12" height="17" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="1064" x="475" y="42" width="19" height="17" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="1065" x="163" y="24" width="23" height="20" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="1066" x="455" y="61" width="15" height="17" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="1067" x="355" y="62" width="16" height="17" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="1068" x="351" y="80" width="11" height="17" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="1069" x="40" y="66" width="18" height="17" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="1070" x="364" y="44" width="23" height="17" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="1071" x="183" y="83" width="12" height="17" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="1072" x="114" y="119" width="13" height="13" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="1073" x="0" y="85" width="14" height="17" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="1074" x="309" y="114" width="10" height="13" xoffset="2" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="1075" x="416" y="112" width="7" height="13" xoffset="2" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="1076" x="240" y="100" width="16" height="15" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="1077" x="142" y="119" width="13" height="13" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="1078" x="342" y="98" width="21" height="13" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="1079" x="342" y="112" width="10" height="13" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="1080" x="331" y="113" width="10" height="13" xoffset="2" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="1081" x="465" y="22" width="10" height="19" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="1082" x="184" y="119" width="12" height="13" xoffset="2" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="1083" x="480" y="97" width="15" height="13" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="1084" x="364" y="98" width="19" height="13" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="1085" x="353" y="112" width="10" height="13" xoffset="2" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="1086" x="128" y="119" width="13" height="13" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="1087" x="364" y="112" width="10" height="13" xoffset="2" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="1088" x="78" y="46" width="13" height="18" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="1089" x="223" y="116" width="12" height="13" xoffset="2" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="1090" x="273" y="116" width="11" height="13" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="1091" x="35" y="47" width="14" height="18" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="1092" x="281" y="0" width="22" height="22" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="1093" x="156" y="119" width="13" height="13" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="1094" x="257" y="100" width="14" height="15" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="1095" x="375" y="112" width="10" height="13" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="1096" x="424" y="97" width="18" height="13" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="1097" x="218" y="100" width="21" height="15" xoffset="2" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="1098" x="170" y="119" width="13" height="13" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="1099" x="496" y="96" width="14" height="13" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="1100" x="396" y="112" width="9" height="13" xoffset="2" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="1101" x="15" y="121" width="14" height="13" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="1102" x="443" y="97" width="18" height="13" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="1103" x="236" y="116" width="12" height="13" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="1105" x="120" y="46" width="13" height="18" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="1106" x="389" y="0" width="13" height="22" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="1107" x="386" y="23" width="7" height="20" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="1108" x="0" y="121" width="14" height="13" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="1109" x="406" y="112" width="9" height="13" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="1110" x="286" y="45" width="3" height="18" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1111" x="272" y="45" width="9" height="18" xoffset="-2" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1112" x="262" y="0" width="6" height="23" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1113" x="404" y="98" width="19" height="13" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="1114" x="462" y="97" width="17" height="13" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="1115" x="156" y="83" width="13" height="17" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="1116" x="335" y="23" width="12" height="20" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="1118" x="15" y="0" width="14" height="24" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="1119" x="200" y="100" width="10" height="16" xoffset="2" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="1168" x="476" y="22" width="9" height="19" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="1169" x="287" y="100" width="7" height="15" xoffset="2" yoffset="8" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
