buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

apply plugin: 'com.android.application'



dependencies {
    implementation(project(':oxygine-extension'))
    implementation(project(':oxygine-lib')) { exclude module: 'oxygine-extension' }
}

android {
        
    compileSdkVersion 23


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['../data']
        }
    }

    defaultConfig {
        ndk {
            abiFilters 'armeabi-v7a'//, 'arm64-v8a'
        }

        externalNativeBuild {
            ndkBuild {
                arguments 'NDK_MODULE_PATH+=../../../../'
            }
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'jni/Android.mk'
        }
    }

    aaptOptions {
        noCompress 'zip', 'ogg'
        ignoreAssetsPattern "!*.dll"
    }
}
