<?xml version="1.0"?>
<font>
  <info face="Comic Sans MS" size="-32" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="45" base="36" scaleW="512" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="normal_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="507" y="0" width="3" height="1" xoffset="-1" yoffset="44" xadvance="14" page="0" chnl="15" />
    <char id="33" x="107" y="32" width="6" height="26" xoffset="1" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="34" x="78" y="85" width="12" height="10" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="35" x="250" y="0" width="28" height="26" xoffset="-1" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="20" height="34" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="37" x="308" y="0" width="25" height="26" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="38" x="406" y="0" width="21" height="26" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="39" x="91" y="85" width="6" height="10" xoffset="4" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="40" x="55" y="0" width="12" height="32" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="41" x="42" y="0" width="12" height="32" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="42" x="43" y="86" width="17" height="13" xoffset="-1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="43" x="61" y="86" width="16" height="13" xoffset="2" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="44" x="140" y="84" width="7" height="8" xoffset="3" yoffset="34" xadvance="14" page="0" chnl="15" />
    <char id="45" x="173" y="54" width="14" height="3" xoffset="3" yoffset="26" xadvance="20" page="0" chnl="15" />
    <char id="46" x="168" y="84" width="6" height="4" xoffset="4" yoffset="34" xadvance="14" page="0" chnl="15" />
    <char id="47" x="116" y="59" width="17" height="25" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="48" x="426" y="27" width="20" height="25" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="49" x="227" y="53" width="13" height="24" xoffset="3" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="50" x="190" y="54" width="18" height="24" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="51" x="40" y="60" width="18" height="25" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="52" x="169" y="58" width="20" height="24" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="53" x="0" y="62" width="19" height="25" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="54" x="78" y="59" width="18" height="25" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="55" x="361" y="27" width="21" height="25" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="56" x="59" y="60" width="18" height="25" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="57" x="447" y="27" width="20" height="25" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="58" x="503" y="53" width="6" height="16" xoffset="4" yoffset="19" xadvance="14" page="0" chnl="15" />
    <char id="59" x="290" y="53" width="8" height="20" xoffset="3" yoffset="19" xadvance="14" page="0" chnl="15" />
    <char id="60" x="30" y="88" width="12" height="14" xoffset="3" yoffset="19" xadvance="20" page="0" chnl="15" />
    <char id="61" x="98" y="85" width="14" height="9" xoffset="3" yoffset="23" xadvance="20" page="0" chnl="15" />
    <char id="62" x="16" y="88" width="13" height="15" xoffset="4" yoffset="19" xadvance="20" page="0" chnl="15" />
    <char id="63" x="152" y="58" width="16" height="25" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="64" x="168" y="0" width="29" height="27" xoffset="0" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="65" x="383" y="27" width="21" height="25" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="66" x="488" y="27" width="19" height="25" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="67" x="405" y="27" width="20" height="25" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="68" x="383" y="0" width="22" height="26" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="69" x="448" y="0" width="19" height="26" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="70" x="97" y="59" width="18" height="25" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="71" x="246" y="27" width="23" height="25" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="72" x="222" y="27" width="23" height="25" xoffset="1" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="73" x="209" y="54" width="17" height="24" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="74" x="360" y="0" width="22" height="26" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="75" x="468" y="0" width="19" height="26" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="76" x="20" y="62" width="19" height="25" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="77" x="279" y="0" width="28" height="26" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="78" x="334" y="0" width="25" height="26" xoffset="1" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="79" x="121" y="32" width="26" height="25" xoffset="0" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="80" x="134" y="58" width="17" height="25" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="81" x="68" y="0" width="29" height="31" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="82" x="468" y="27" width="19" height="25" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="83" x="270" y="27" width="22" height="25" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="84" x="173" y="28" width="24" height="25" xoffset="-1" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="85" x="293" y="27" width="22" height="25" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="86" x="316" y="27" width="22" height="25" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="87" x="216" y="0" width="33" height="26" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="88" x="148" y="32" width="24" height="25" xoffset="-1" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="89" x="339" y="27" width="21" height="25" xoffset="-1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="90" x="198" y="28" width="23" height="25" xoffset="-1" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="91" x="139" y="0" width="11" height="31" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="92" x="90" y="32" width="16" height="26" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="93" x="127" y="0" width="11" height="31" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="94" x="113" y="85" width="16" height="8" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="95" x="175" y="83" width="24" height="3" xoffset="-2" yoffset="38" xadvance="20" page="0" chnl="15" />
    <char id="96" x="130" y="85" width="9" height="8" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="97" x="342" y="53" width="18" height="18" xoffset="0" yoffset="19" xadvance="18" page="0" chnl="15" />
    <char id="98" x="0" y="35" width="17" height="26" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="99" x="470" y="53" width="16" height="18" xoffset="0" yoffset="19" xadvance="16" page="0" chnl="15" />
    <char id="100" x="488" y="0" width="18" height="26" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="101" x="361" y="53" width="18" height="18" xoffset="0" yoffset="19" xadvance="18" page="0" chnl="15" />
    <char id="102" x="151" y="0" width="16" height="28" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="103" x="18" y="35" width="17" height="26" xoffset="0" yoffset="19" xadvance="17" page="0" chnl="15" />
    <char id="104" x="36" y="33" width="17" height="26" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="105" x="241" y="53" width="7" height="24" xoffset="1" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="106" x="27" y="0" width="14" height="32" xoffset="-2" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="107" x="72" y="32" width="17" height="26" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="108" x="114" y="32" width="6" height="26" xoffset="1" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="109" x="265" y="53" width="24" height="20" xoffset="1" yoffset="18" xadvance="25" page="0" chnl="15" />
    <char id="110" x="380" y="53" width="17" height="18" xoffset="0" yoffset="19" xadvance="17" page="0" chnl="15" />
    <char id="111" x="398" y="53" width="17" height="18" xoffset="0" yoffset="19" xadvance="17" page="0" chnl="15" />
    <char id="112" x="198" y="0" width="17" height="27" xoffset="0" yoffset="18" xadvance="17" page="0" chnl="15" />
    <char id="113" x="54" y="33" width="17" height="26" xoffset="-1" yoffset="19" xadvance="17" page="0" chnl="15" />
    <char id="114" x="0" y="88" width="15" height="18" xoffset="0" yoffset="19" xadvance="15" page="0" chnl="15" />
    <char id="115" x="487" y="53" width="15" height="18" xoffset="0" yoffset="19" xadvance="16" page="0" chnl="15" />
    <char id="116" x="249" y="53" width="15" height="23" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="117" x="416" y="53" width="17" height="18" xoffset="0" yoffset="19" xadvance="17" page="0" chnl="15" />
    <char id="118" x="434" y="53" width="17" height="18" xoffset="0" yoffset="19" xadvance="16" page="0" chnl="15" />
    <char id="119" x="299" y="53" width="22" height="18" xoffset="0" yoffset="19" xadvance="22" page="0" chnl="15" />
    <char id="120" x="322" y="53" width="19" height="18" xoffset="0" yoffset="19" xadvance="19" page="0" chnl="15" />
    <char id="121" x="428" y="0" width="19" height="26" xoffset="-1" yoffset="19" xadvance="18" page="0" chnl="15" />
    <char id="122" x="452" y="53" width="17" height="18" xoffset="0" yoffset="19" xadvance="17" page="0" chnl="15" />
    <char id="123" x="113" y="0" width="13" height="31" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="124" x="21" y="0" width="5" height="33" xoffset="4" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="125" x="98" y="0" width="14" height="31" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="126" x="148" y="84" width="19" height="7" xoffset="0" yoffset="22" xadvance="20" page="0" chnl="15" />
  </chars>
</font>
