<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Oxygine: oxygine/src/Actor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1beb7618f012799fe5b72fc57ea91467.html">oxygine</a></li><li class="navelem"><a class="el" href="dir_cba82c292e9ed624765842786d54253e.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Actor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;oxygine_include.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;core/oxygine.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;EventDispatcher.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;core/Object.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;math/Color.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Clock.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;math/Rect.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Tweener.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;math/AffineTransform.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;core/Renderer.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;utils/intrusive_list.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;Tweener.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;Event.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespaceoxygine.html">   19</a></span>&#160;<span class="keyword">namespace </span>oxygine</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">class </span><a class="code" href="classoxygine_1_1_renderer.html">Renderer</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">class </span><a class="code" href="classoxygine_1_1_color.html">Color</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">class </span><a class="code" href="classoxygine_1_1_event.html">Event</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dumpOptions;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">class </span><a class="code" href="classoxygine_1_1_render_state.html">RenderState</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">class </span><a class="code" href="classoxygine_1_1_update_state.html">UpdateState</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    DECLARE_SMART(<a class="code" href="classoxygine_1_1_texture.html">Texture</a>, spTexture);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    DECLARE_SMART(<a class="code" href="classoxygine_1_1_actor.html">Actor</a>, spActor);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    DECLARE_SMART(<a class="code" href="classoxygine_1_1_clock.html">Clock</a>, spClock);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">typedef</span> std::vector&lt;spActor&gt; actors;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    template&lt;class T&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    T *create(T *item, const Vector2 *pos, const char *name)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">        if (pos)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">            item-&gt;setPosition(pos);</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">        if (name)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">            item-&gt;setName(name);</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">        return item;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">typedef</span> Closure&lt;void (const UpdateState &amp;us)&gt; UpdateCallback;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">typedef</span> Closure&lt;void (const RenderState &amp;rs)&gt; RenderCallback;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> cloneOptionsDoNotCloneClildren = 0x01;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> cloneOptionsResetTransform = 0x02;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">int</span> cloneOptions;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">int</span> copyOptions;<span class="comment">//deprecated typedef</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define DECLARE_COPYCLONE(type) type(const type &amp;src, cloneOptions);\</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">    virtual type* clone(cloneOptions opt=0) const {return new type(*this, opt);}\</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define DECLARE_COPYCLONE_NEW(type)  type(const type &amp;src, cloneOptions opt = 0){copyFrom(src, opt);}\</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">    virtual type* clone(cloneOptions opt=0) const {type *tp = new type(); tp-&gt;copyFrom(*this, opt); return tp;}\</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">    virtual void copyFrom(const type &amp;src, cloneOptions opt = 0);</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">struct </span><a class="code" href="structoxygine_1_1serializedata.html">serializedata</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">struct </span><a class="code" href="structoxygine_1_1deserializedata.html">deserializedata</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classoxygine_1_1_serializable.html">   74</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classoxygine_1_1_serializable.html">Serializable</a></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> serialize(<a class="code" href="structoxygine_1_1serializedata.html">serializedata</a>*){}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> deserialize(<span class="keyword">const</span> <a class="code" href="structoxygine_1_1deserializedata.html">deserializedata</a>*){}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classoxygine_1_1_actor.html">   82</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classoxygine_1_1_actor.html">Actor</a> : <span class="keyword">public</span> <a class="code" href="classoxygine_1_1_event_dispatcher.html">EventDispatcher</a>, <span class="keyword">public</span> <a class="code" href="classoxygine_1_1intrusive__list__item.html">intrusive_list_item</a>&lt;spActor&gt;, <span class="keyword">public</span> <a class="code" href="classoxygine_1_1_serializable.html">Serializable</a></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classoxygine_1_1intrusive__list__item.html">intrusive_list_item&lt;spActor&gt;</a> <a class="code" href="classoxygine_1_1intrusive__list__item.html">intr_list</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        DECLARE_COPYCLONE_NEW(<a class="code" href="classoxygine_1_1_actor.html">Actor</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="classoxygine_1_1_actor.html">Actor</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classoxygine_1_1_actor.html">Actor</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classoxygine_1_1_actor.html#aebe603bab25ccc0e64569c58060c91dd">   92</a></span>&#160;        spActor             <a class="code" href="classoxygine_1_1_actor.html#aebe603bab25ccc0e64569c58060c91dd">getFirstChild</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _children._first;}</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classoxygine_1_1_actor.html#a7e7a470d7b1b0dcdd7f39110e5184797">   94</a></span>&#160;        spActor             <a class="code" href="classoxygine_1_1_actor.html#a7e7a470d7b1b0dcdd7f39110e5184797">getLastChild</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _children._last;}</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classoxygine_1_1_actor.html#a0a067eb3d8dc34950892e6e69011a932">   96</a></span>&#160;        spActor             <a class="code" href="classoxygine_1_1_actor.html#a0a067eb3d8dc34950892e6e69011a932">getNextSibling</a>() {<span class="keywordflow">return</span> intr_list::getNextSibling();}</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classoxygine_1_1_actor.html#a6583b58928da39703bffb674c6171025">   98</a></span>&#160;        spActor             <a class="code" href="classoxygine_1_1_actor.html#a6583b58928da39703bffb674c6171025">getPrevSibling</a>() {<span class="keywordflow">return</span> intr_list::getPrevSibling();}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="classoxygine_1_1_actor.html">Actor</a>*              <a class="code" href="classoxygine_1_1_actor.html#a03de42878e5ec65915eb01e8f0fcbba3">getDescendant</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;name, error_policy ep = ep_show_error);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classoxygine_1_1_actor.html#a4e6af1ad707b648f84d570b18336c456">  105</a></span>&#160;        T*                  <a class="code" href="classoxygine_1_1_actor.html#a4e6af1ad707b648f84d570b18336c456">getDescendantT</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;name, error_policy ep = ep_show_error) {<span class="keywordflow">return</span> safeCast&lt;T*&gt; (<a class="code" href="classoxygine_1_1_actor.html#a03de42878e5ec65915eb01e8f0fcbba3">getDescendant</a>(name, ep));}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        spActor             <a class="code" href="classoxygine_1_1_actor.html#a38bd65f85532ab1cdf10abd8bef19f61">getChild</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;name, error_policy ep = ep_show_error) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classoxygine_1_1_actor.html#aa34338af73030ed8bd43e32725916a16">  110</a></span>&#160;        T*                  <a class="code" href="classoxygine_1_1_actor.html#aa34338af73030ed8bd43e32725916a16">getChildT</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;name, error_policy ep = ep_show_error)<span class="keyword"> const </span>{<span class="keywordflow">return</span> safeCast&lt;T*&gt; (<a class="code" href="classoxygine_1_1_actor.html#a38bd65f85532ab1cdf10abd8bef19f61">getChild</a>(name, ep).get());}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        spTween             <a class="code" href="classoxygine_1_1_actor.html#a8626c65df7a61e7ea0d0131bee2bf6b3">getTween</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;name, error_policy ep = ep_show_error);</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classoxygine_1_1_actor.html#a524ca4ffa9ba941a13243895b6d4f7aa">  115</a></span>&#160;        spTween             <a class="code" href="classoxygine_1_1_actor.html#a524ca4ffa9ba941a13243895b6d4f7aa">getFirstTween</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _tweens._first;}</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classoxygine_1_1_actor.html#a608495d5e2296ec49eb98855fe6075be">  117</a></span>&#160;        spTween             <a class="code" href="classoxygine_1_1_actor.html#a608495d5e2296ec49eb98855fe6075be">getLastTween</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _tweens._last;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_vector_t2.html">Vector2</a>&amp;      getAnchor()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _anchor;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">bool</span>                getIsAnchorInPixels() {<span class="keywordflow">return</span> (_flags &amp; flag_anchorInPixels) != 0;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">const</span> Vector2&amp;      getPosition()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _pos;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">float</span>               getX()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _pos.x;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">float</span>               getY()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _pos.y;}       </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">const</span> Vector2&amp;      getScale()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _scale;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">float</span>               getScaleX()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _scale.x;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">float</span>               getScaleY()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _scale.y;}</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classoxygine_1_1_actor.html#a8f793f42c6084796c20bf4adce4bdac3">  128</a></span>&#160;        <span class="keywordtype">float</span>               <a class="code" href="classoxygine_1_1_actor.html#a8f793f42c6084796c20bf4adce4bdac3">getRotation</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _rotation;}     </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">float</span>               getRotationDegrees()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _rotation / MATH_PI * 180.0f;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">int</span>                 getPriority()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _zOrder;}               </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">bool</span>                getVisible()<span class="keyword"> const </span>{<span class="keywordflow">return</span> (_flags &amp; flag_visible) != 0;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        Actor*              getParent()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _parent;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        Vector2             getSize()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _size;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">float</span>               getWidth()<span class="keyword"> const </span>{<span class="keywordflow">return</span> getSize().x;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">float</span>               getHeight()<span class="keyword"> const </span>{<span class="keywordflow">return</span> getSize().y;}     </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>       getAlpha()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _alpha;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">const</span> spClock&amp;      getClock() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">virtual</span> RectF       getDestRect() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">bool</span>                getInputEnabled()<span class="keyword"> const </span>{<span class="keywordflow">return</span> (_flags &amp; flag_touchEnabled) != 0;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">bool</span>                getInputChildrenEnabled()<span class="keyword"> const </span>{<span class="keywordflow">return</span> (_flags &amp; flag_touchChildrenEnabled) != 0;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">bool</span>                getChildrenRelative()<span class="keyword"> const </span>{<span class="keywordflow">return</span> (_flags &amp; flag_childrenRelative) != 0;;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        UpdateCallback      getCallbackDoUpdate()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _cbDoUpdate;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">//RenderCallback        getCallbackDoRender() const {return _cbDoRender;}</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">const</span> Renderer::transform&amp;      getTransform() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">const</span> Renderer::transform&amp;      getTransformInvert() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_actor.html#a7473df2d57eabd31fa8e8cd8d8d23f2a">setAnchor</a>(<span class="keyword">const</span> Vector2 &amp;anchor);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_actor.html#a7473df2d57eabd31fa8e8cd8d8d23f2a">setAnchor</a>(<span class="keywordtype">float</span> ax, <span class="keywordtype">float</span> ay);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">void</span> setAnchorInPixels(<span class="keyword">const</span> Vector2 &amp;anchor);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">void</span> setPosition(<span class="keyword">const</span> Vector2 &amp;pos);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">void</span> setPosition(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordtype">void</span> setX(<span class="keywordtype">float</span> x);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordtype">void</span> setY(<span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_actor.html#a682c1f689e6c77283687864052e898be">setTransform</a>(<span class="keyword">const</span> AffineTransform &amp;tr);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_actor.html#ad01320476cdb2707a181498066add52c">setPriority</a>(<span class="keywordtype">short</span> zorder);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordtype">void</span> setScale(<span class="keywordtype">float</span> scale);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">void</span> setScale(<span class="keyword">const</span> Vector2 &amp;scale);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordtype">void</span> setScale(<span class="keywordtype">float</span> scaleX, <span class="keywordtype">float</span> scaleY);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordtype">void</span> setScaleX(<span class="keywordtype">float</span> sx);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordtype">void</span> setScaleY(<span class="keywordtype">float</span> sy);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_actor.html#a1113ad8e80240675d5c2b17c233af415">setRotation</a>(<span class="keywordtype">float</span> angle);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_actor.html#a98348396023ad670c31810e258114a17">setRotationDegrees</a>(<span class="keywordtype">float</span> angle);</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classoxygine_1_1_actor.html#a270aed1f46e06a42fdb06539566c0fb7">  171</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_actor.html#a270aed1f46e06a42fdb06539566c0fb7">setChildrenRelative</a>(<span class="keywordtype">bool</span> r){_flags &amp;= ~flag_childrenRelative; <span class="keywordflow">if</span> (r) _flags |= flag_childrenRelative;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_actor.html#ab40f9fcb6e94e6b923ce1428cf4cdcec">setSize</a>(<span class="keyword">const</span> <a class="code" href="classoxygine_1_1_vector_t2.html">Vector2</a> &amp;);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_actor.html#ab40f9fcb6e94e6b923ce1428cf4cdcec">setSize</a>(<span class="keywordtype">float</span> w, <span class="keywordtype">float</span> h);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordtype">void</span> setWidth(<span class="keywordtype">float</span> w);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordtype">void</span> setHeight(<span class="keywordtype">float</span> h);</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classoxygine_1_1_actor.html#a5fe9fff2154ecef4ca21199a8cace2e1">  179</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_actor.html#a5fe9fff2154ecef4ca21199a8cace2e1">setExtendedClickArea</a>(<span class="keywordtype">char</span> add) {_extendedIsOn = add;}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordtype">void</span> setClock(spClock clock);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classoxygine_1_1_actor.html#aa9c55fc05526b3cdca2ea4aa4ca5111d">  184</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_actor.html#aa9c55fc05526b3cdca2ea4aa4ca5111d">setVisible</a>(<span class="keywordtype">bool</span> vis) {_flags &amp;= ~flag_visible; <span class="keywordflow">if</span> (vis) _flags |= flag_visible;}</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classoxygine_1_1_actor.html#aeea9e8ced68a231bc570ac6c2fafb319">  186</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_actor.html#aeea9e8ced68a231bc570ac6c2fafb319">setCull</a>(<span class="keywordtype">bool</span> enable) {_flags &amp;= ~flag_cull; <span class="keywordflow">if</span> (enable) _flags |= flag_cull;}</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classoxygine_1_1_actor.html#ad418ae27b43b31b359eac81d31c0681f">  188</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_actor.html#ad418ae27b43b31b359eac81d31c0681f">setAlpha</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> alpha){_alpha = alpha;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classoxygine_1_1_actor.html#ada60d0b6483bae4c2189b917465ddbbf">  191</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_actor.html#ada60d0b6483bae4c2189b917465ddbbf">setInputEnabled</a>(<span class="keywordtype">bool</span> enabled) { <a class="code" href="classoxygine_1_1_actor.html#adea983a7f6536e1f98f81455e9b85e40">setTouchEnabled</a>(enabled); }</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classoxygine_1_1_actor.html#a09a0ed354f37faf325380aff71d41110">  193</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_actor.html#a09a0ed354f37faf325380aff71d41110">setInputChildrenEnabled</a>(<span class="keywordtype">bool</span> enabled) { <a class="code" href="classoxygine_1_1_actor.html#a89cc41d218391a0bbec5cd278bba57a6">setTouchChildrenEnabled</a>(enabled); }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classoxygine_1_1_actor.html#adea983a7f6536e1f98f81455e9b85e40">  196</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_actor.html#adea983a7f6536e1f98f81455e9b85e40">setTouchEnabled</a>(<span class="keywordtype">bool</span> enabled) { _flags &amp;= ~flag_touchEnabled; <span class="keywordflow">if</span> (enabled) _flags |= flag_touchEnabled; }</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classoxygine_1_1_actor.html#a89cc41d218391a0bbec5cd278bba57a6">  198</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_actor.html#a89cc41d218391a0bbec5cd278bba57a6">setTouchChildrenEnabled</a>(<span class="keywordtype">bool</span> enabled) { _flags &amp;= ~flag_touchChildrenEnabled; <span class="keywordflow">if</span> (enabled) _flags |= flag_touchChildrenEnabled; }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classoxygine_1_1_actor.html#aa9a6a44c84ff36078d27233aab09e7bf">  201</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_actor.html#aa9a6a44c84ff36078d27233aab09e7bf">setCallbackDoUpdate</a>(UpdateCallback cb){_cbDoUpdate = cb;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="comment">//void setCallbackDoRender(RenderCallback cb){_cbDoRender = cb;}</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classoxygine_1_1_actor.html#ae940ff17bfb4f158413f4341e532a332">isOn</a>(<span class="keyword">const</span> <a class="code" href="classoxygine_1_1_vector_t2.html">Vector2</a> &amp;localPosition);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classoxygine_1_1_actor.html#a99855c23f6ad719d7d7f33fe8ed8b60b">isDescendant</a>(spActor actor);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_actor.html#a002d3d489b91e4f31f9e5e9f2fd4874f">insertChildBefore</a>(spActor actor, spActor where);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_actor.html#a77784b3d183d92fbfb3f09c91efaca51">insertChildAfter</a>(spActor actor, spActor where);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordtype">void</span> prependChild(spActor actor);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordtype">void</span> prependChild(<a class="code" href="classoxygine_1_1_actor.html">Actor</a> *actor);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordtype">void</span> addChild(spActor actor);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordtype">void</span> addChild(<a class="code" href="classoxygine_1_1_actor.html">Actor</a> *actor);<span class="comment">//avoid conversion to spActor</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordtype">void</span> attachTo(spActor parent);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordtype">void</span> attachTo(<a class="code" href="classoxygine_1_1_actor.html">Actor</a> *parent);<span class="comment">//avoid conversion to spActor</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordtype">void</span> removeChild(spActor actor);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordtype">void</span> removeChildren();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <a class="code" href="classoxygine_1_1_actor.html">Actor</a>* <a class="code" href="classoxygine_1_1_actor.html#aef4d965517f9af2ce9f2066722b3543b">detach</a>();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_actor.html#a2e547baab39b5c73b037a93780c281f9">dispatchEvent</a>(<a class="code" href="classoxygine_1_1_event.html">Event</a> *event);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        pointer_index getPressed() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        pointer_index getOvered() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordtype">void</span> setPressed(pointer_index v);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordtype">void</span> setOvered(pointer_index v);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateState(){}</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        spTween addTween(spTween);      </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> GS&gt;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        spTween addTween(<span class="keyword">const</span> GS &amp;gs, timeMS duration, <span class="keywordtype">int</span> loops = 1, <span class="keywordtype">bool</span> twoSides = <span class="keyword">false</span>, timeMS delay = 0, Tween::EASE ease = Tween::ease_linear)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        {<span class="keywordflow">return</span> addTween(createTween(gs, duration, loops, twoSides, delay, ease));}</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordtype">void</span> removeTween(spTween);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordtype">void</span> removeTweensByName(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;name);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_actor.html#ac45fc08b910d79a9c53bf0031e6b5f56">removeTweens</a>(<span class="keywordtype">bool</span> callComplete = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_actor.html#a5f9c04dc636ec973da19b4fc7d441479">update</a>(<span class="keyword">const</span> UpdateState &amp;us);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_actor.html#aee39f95a3264349b3dc5fab1a3530dca">render</a>(<span class="keyword">const</span> RenderState &amp;rs);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> handleEvent(Event *event);     </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> doRender(<span class="keyword">const</span> RenderState &amp;rs){}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classoxygine_1_1_actor.html#ab489cc06fa1174ddfd6ffaec5299f4e4">dump</a>(<span class="keyword">const</span> dumpOptions &amp;opt) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="comment">//converts global position (position in parent space) to local space</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        Vector2 global2local(<span class="keyword">const</span> Vector2 &amp;pos) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="comment">//converts local position to parent space</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        Vector2 local2global(<span class="keyword">const</span> Vector2 &amp;pos) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keyword">typedef</span> GetSet2Args&lt;float, Vector2, const Vector2 &amp;, Actor, &amp;Actor::getPosition, &amp;Actor::setPosition&gt;   TweenPosition;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keyword">typedef</span> GetSet&lt;float, float, Actor, &amp;Actor::getX, &amp;Actor::setX&gt;                                         TweenX;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keyword">typedef</span> GetSet&lt;float, float, Actor, &amp;Actor::getY, &amp;Actor::setY&gt;                                         TweenY;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keyword">typedef</span> GetSet&lt;float, float, Actor, &amp;Actor::getWidth, &amp;Actor::setWidth&gt;                                 TweenWidth;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keyword">typedef</span> GetSet&lt;float, float, Actor, &amp;Actor::getHeight, &amp;Actor::setHeight&gt;                               TweenHeight;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keyword">typedef</span> GetSet&lt;float, float, Actor, &amp;Actor::getRotation, &amp;Actor::setRotation&gt;                           TweenRotation;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keyword">typedef</span> GetSet&lt;float, float, Actor, &amp;Actor::getRotationDegrees, &amp;Actor::setRotationDegrees&gt;             TweenRotationDegrees;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keyword">typedef</span> GetSet2Args1Arg&lt;float, Vector2, const Vector2 &amp;, Actor, &amp;Actor::getScale, &amp;Actor::setScale&gt;     TweenScale;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keyword">typedef</span> GetSet&lt;float, float, Actor, &amp;Actor::getScaleX, &amp;Actor::setScaleX&gt;                               TweenScaleX;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keyword">typedef</span> GetSet&lt;float, float, Actor, &amp;Actor::getScaleY, &amp;Actor::setScaleY&gt;                               TweenScaleY;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keyword">typedef</span> GetSet&lt;unsigned char, unsigned char, Actor, &amp;Actor::getAlpha, &amp;Actor::setAlpha&gt;                 TweenAlpha;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordtype">void</span> serialize(serializedata* data);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordtype">void</span> deserialize(<span class="keyword">const</span> deserializedata* data);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordtype">void</span> _setSize(<span class="keyword">const</span> Vector2 &amp;);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        Actor*  _getDescendant(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;name);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        spTween _addTween(spTween tween, <span class="keywordtype">bool</span> rel);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_actor.html#ab629b30e7054bf71aee247a6ce4929c8">doUpdate</a>(<span class="keyword">const</span> UpdateState &amp;us);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        UpdateCallback _cbDoUpdate;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="comment">//RenderCallback _cbDoRender;</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> sizeChanged(<span class="keyword">const</span> Vector2 &amp;size);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordtype">bool</span> prepareRender(RenderState &amp;rs, <span class="keyword">const</span> RenderState &amp;parentRS);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordtype">void</span> completeRender(<span class="keyword">const</span> RenderState &amp;rs);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordtype">bool</span> internalRender(RenderState &amp;rs, <span class="keyword">const</span> RenderState &amp;parentRS);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordtype">void</span> updateTransform() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordtype">void</span> internalUpdate(<span class="keyword">const</span> UpdateState &amp;us);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        RectF getScreenSpaceDestRect(<span class="keyword">const</span> Renderer::transform &amp;) <span class="keyword">const</span>; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="comment">//static void internalRemoveChild(spActor parent, spActor actor, bool fast = false);</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        pointer_index _pressed;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        pointer_index _overed;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordtype">short</span>   _zOrder;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        Vector2 _pos;       </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        Vector2 _anchor;        </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        Vector2 _scale;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        Vector2 _size;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordtype">float</span>   _rotation;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keyword">protected</span>:  </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keyword">mutable</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> _flags;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keyword">mutable</span> Renderer::transform _transform;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keyword">mutable</span> Renderer::transform _transformInvert;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keyword">enum</span> flags</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            flag_anchorInPixels         = 1,</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            flag_visible                = 1 &lt;&lt; 1,</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            flag_touchEnabled           = 1 &lt;&lt; 2,</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            flag_childrenRelative       = 1 &lt;&lt; 3,</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            flag_transformDirty         = 1 &lt;&lt; 4,</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            flag_transformInvertDirty   = 1 &lt;&lt; 5,</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            flag_touchChildrenEnabled   = 1 &lt;&lt; 6,</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            flag_cull                   = 1 &lt;&lt; 7,</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            flag_fastTransform          = 1 &lt;&lt; 8,</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            flag_last                   = flag_fastTransform</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        };</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   _alpha;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keywordtype">char</span>    _extendedIsOn;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        spClock _clock; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        Actor *_parent;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="keyword">typedef</span> intrusive_list&lt;spTween&gt; tweens;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        tweens _tweens;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> setParent(Actor *actor, Actor *parent){actor-&gt;_parent = parent;}</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="keywordtype">void</span> _onMouseEvent(Event *ev);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keyword">typedef</span> intrusive_list&lt;spActor&gt; children;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        children _children;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="keyword">static</span> children &amp;getChildren(spActor &amp;actor){<span class="keywordflow">return</span> actor-&gt;_children;}</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        RectF calcDestRectF(<span class="keyword">const</span> RectF &amp;destRect, <span class="keyword">const</span> Vector2 &amp;size) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    };</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    Vector2 convert_global2local(spActor child, spActor parent, <span class="keyword">const</span> Vector2 &amp;pos);<span class="comment">//deprecated, use convert_stage2local</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    Vector2 convert_local2global(spActor child, spActor parent, <span class="keyword">const</span> Vector2 &amp;pos);<span class="comment">//deprecated, use convert_local2stage</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    Vector2 convert_local2stage(spActor child, <span class="keyword">const</span> Vector2 &amp;pos, spActor root = 0);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    Vector2 convert_stage2local(spActor child, <span class="keyword">const</span> Vector2 &amp;pos, spActor root = 0);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="namespaceoxygine.html#a6462be9039132065905316a3844c9fb1">  372</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classoxygine_1_1_vector_t2.html">Vector2</a> <a class="code" href="namespaceoxygine.html#a6462be9039132065905316a3844c9fb1">convert_local2root</a>(spActor child, <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_vector_t2.html">Vector2</a> &amp;pos, spActor root = 0){ <span class="keywordflow">return</span> convert_local2stage(child, pos, root); }</div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="namespaceoxygine.html#ae64915bc5cebd0c91c93ada54ecc2f6c">  374</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classoxygine_1_1_vector_t2.html">Vector2</a> <a class="code" href="namespaceoxygine.html#ae64915bc5cebd0c91c93ada54ecc2f6c">convert_root2local</a>(spActor child, <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_vector_t2.html">Vector2</a> &amp;pos, spActor root = 0){ <span class="keywordflow">return</span> <a class="code" href="namespaceoxygine.html#ae64915bc5cebd0c91c93ada54ecc2f6c">convert_root2local</a>(child, pos, root); }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    Renderer::transform getGlobalTransform(spActor child);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keywordtype">void</span>    changeParentAndSavePosition(spActor mutualParent, spActor actor, spActor newParent);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="classoxygine_1_1_tween_dummy.html">  386</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classoxygine_1_1_tween_dummy.html">TweenDummy</a></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    {</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classoxygine_1_1_actor.html">Actor</a> <a class="code" href="classoxygine_1_1_actor.html">type</a>;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <span class="keywordtype">void</span> init(<a class="code" href="classoxygine_1_1_actor.html">Actor</a> &amp;){}</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        <span class="keywordtype">void</span> update(<a class="code" href="classoxygine_1_1_actor.html">Actor</a> &amp;, <span class="keywordtype">float</span> p, <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_update_state.html">UpdateState</a> &amp;us){}</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    };</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;}</div>
<div class="ttc" id="classoxygine_1_1_actor_html_a77784b3d183d92fbfb3f09c91efaca51"><div class="ttname"><a href="classoxygine_1_1_actor.html#a77784b3d183d92fbfb3f09c91efaca51">oxygine::Actor::insertChildAfter</a></div><div class="ttdeci">void insertChildAfter(spActor actor, spActor where)</div></div>
<div class="ttc" id="classoxygine_1_1_renderer_html"><div class="ttname"><a href="classoxygine_1_1_renderer.html">oxygine::Renderer</a></div><div class="ttdef"><b>Definition:</b> Renderer.h:131</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_a8f793f42c6084796c20bf4adce4bdac3"><div class="ttname"><a href="classoxygine_1_1_actor.html#a8f793f42c6084796c20bf4adce4bdac3">oxygine::Actor::getRotation</a></div><div class="ttdeci">float getRotation() const </div><div class="ttdef"><b>Definition:</b> Actor.h:128</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_ab489cc06fa1174ddfd6ffaec5299f4e4"><div class="ttname"><a href="classoxygine_1_1_actor.html#ab489cc06fa1174ddfd6ffaec5299f4e4">oxygine::Actor::dump</a></div><div class="ttdeci">virtual std::string dump(const dumpOptions &amp;opt) const </div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_a7e7a470d7b1b0dcdd7f39110e5184797"><div class="ttname"><a href="classoxygine_1_1_actor.html#a7e7a470d7b1b0dcdd7f39110e5184797">oxygine::Actor::getLastChild</a></div><div class="ttdeci">spActor getLastChild() const </div><div class="ttdef"><b>Definition:</b> Actor.h:94</div></div>
<div class="ttc" id="structoxygine_1_1deserializedata_html"><div class="ttname"><a href="structoxygine_1_1deserializedata.html">oxygine::deserializedata</a></div><div class="ttdef"><b>Definition:</b> Serialize.h:33</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_a682c1f689e6c77283687864052e898be"><div class="ttname"><a href="classoxygine_1_1_actor.html#a682c1f689e6c77283687864052e898be">oxygine::Actor::setTransform</a></div><div class="ttdeci">void setTransform(const AffineTransform &amp;tr)</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_aa9a6a44c84ff36078d27233aab09e7bf"><div class="ttname"><a href="classoxygine_1_1_actor.html#aa9a6a44c84ff36078d27233aab09e7bf">oxygine::Actor::setCallbackDoUpdate</a></div><div class="ttdeci">void setCallbackDoUpdate(UpdateCallback cb)</div><div class="ttdef"><b>Definition:</b> Actor.h:201</div></div>
<div class="ttc" id="classoxygine_1_1intrusive__list__item_html"><div class="ttname"><a href="classoxygine_1_1intrusive__list__item.html">oxygine::intrusive_list_item</a></div><div class="ttdef"><b>Definition:</b> intrusive_list.h:183</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_ad418ae27b43b31b359eac81d31c0681f"><div class="ttname"><a href="classoxygine_1_1_actor.html#ad418ae27b43b31b359eac81d31c0681f">oxygine::Actor::setAlpha</a></div><div class="ttdeci">void setAlpha(unsigned char alpha)</div><div class="ttdef"><b>Definition:</b> Actor.h:188</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_ae940ff17bfb4f158413f4341e532a332"><div class="ttname"><a href="classoxygine_1_1_actor.html#ae940ff17bfb4f158413f4341e532a332">oxygine::Actor::isOn</a></div><div class="ttdeci">virtual bool isOn(const Vector2 &amp;localPosition)</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_a89cc41d218391a0bbec5cd278bba57a6"><div class="ttname"><a href="classoxygine_1_1_actor.html#a89cc41d218391a0bbec5cd278bba57a6">oxygine::Actor::setTouchChildrenEnabled</a></div><div class="ttdeci">void setTouchChildrenEnabled(bool enabled)</div><div class="ttdef"><b>Definition:</b> Actor.h:198</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html"><div class="ttname"><a href="classoxygine_1_1_actor.html">oxygine::Actor</a></div><div class="ttdef"><b>Definition:</b> Actor.h:82</div></div>
<div class="ttc" id="classoxygine_1_1_tween_dummy_html"><div class="ttname"><a href="classoxygine_1_1_tween_dummy.html">oxygine::TweenDummy</a></div><div class="ttdef"><b>Definition:</b> Actor.h:386</div></div>
<div class="ttc" id="classoxygine_1_1_event_html"><div class="ttname"><a href="classoxygine_1_1_event.html">oxygine::Event</a></div><div class="ttdef"><b>Definition:</b> EventDispatcher.h:12</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_ab629b30e7054bf71aee247a6ce4929c8"><div class="ttname"><a href="classoxygine_1_1_actor.html#ab629b30e7054bf71aee247a6ce4929c8">oxygine::Actor::doUpdate</a></div><div class="ttdeci">virtual void doUpdate(const UpdateState &amp;us)</div></div>
<div class="ttc" id="classoxygine_1_1_texture_html"><div class="ttname"><a href="classoxygine_1_1_texture.html">oxygine::Texture</a></div><div class="ttdef"><b>Definition:</b> Texture.h:24</div></div>
<div class="ttc" id="namespaceoxygine_html_ae64915bc5cebd0c91c93ada54ecc2f6c"><div class="ttname"><a href="namespaceoxygine.html#ae64915bc5cebd0c91c93ada54ecc2f6c">oxygine::convert_root2local</a></div><div class="ttdeci">Vector2 convert_root2local(spActor child, const Vector2 &amp;pos, spActor root=0)</div><div class="ttdef"><b>Definition:</b> Actor.h:374</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_a03de42878e5ec65915eb01e8f0fcbba3"><div class="ttname"><a href="classoxygine_1_1_actor.html#a03de42878e5ec65915eb01e8f0fcbba3">oxygine::Actor::getDescendant</a></div><div class="ttdeci">Actor * getDescendant(const string &amp;name, error_policy ep=ep_show_error)</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_aef4d965517f9af2ce9f2066722b3543b"><div class="ttname"><a href="classoxygine_1_1_actor.html#aef4d965517f9af2ce9f2066722b3543b">oxygine::Actor::detach</a></div><div class="ttdeci">Actor * detach()</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_a99855c23f6ad719d7d7f33fe8ed8b60b"><div class="ttname"><a href="classoxygine_1_1_actor.html#a99855c23f6ad719d7d7f33fe8ed8b60b">oxygine::Actor::isDescendant</a></div><div class="ttdeci">bool isDescendant(spActor actor)</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_ac45fc08b910d79a9c53bf0031e6b5f56"><div class="ttname"><a href="classoxygine_1_1_actor.html#ac45fc08b910d79a9c53bf0031e6b5f56">oxygine::Actor::removeTweens</a></div><div class="ttdeci">void removeTweens(bool callComplete=false)</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_a002d3d489b91e4f31f9e5e9f2fd4874f"><div class="ttname"><a href="classoxygine_1_1_actor.html#a002d3d489b91e4f31f9e5e9f2fd4874f">oxygine::Actor::insertChildBefore</a></div><div class="ttdeci">void insertChildBefore(spActor actor, spActor where)</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_a98348396023ad670c31810e258114a17"><div class="ttname"><a href="classoxygine_1_1_actor.html#a98348396023ad670c31810e258114a17">oxygine::Actor::setRotationDegrees</a></div><div class="ttdeci">void setRotationDegrees(float angle)</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_ada60d0b6483bae4c2189b917465ddbbf"><div class="ttname"><a href="classoxygine_1_1_actor.html#ada60d0b6483bae4c2189b917465ddbbf">oxygine::Actor::setInputEnabled</a></div><div class="ttdeci">void setInputEnabled(bool enabled)</div><div class="ttdef"><b>Definition:</b> Actor.h:191</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_aee39f95a3264349b3dc5fab1a3530dca"><div class="ttname"><a href="classoxygine_1_1_actor.html#aee39f95a3264349b3dc5fab1a3530dca">oxygine::Actor::render</a></div><div class="ttdeci">virtual void render(const RenderState &amp;rs)</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_a6583b58928da39703bffb674c6171025"><div class="ttname"><a href="classoxygine_1_1_actor.html#a6583b58928da39703bffb674c6171025">oxygine::Actor::getPrevSibling</a></div><div class="ttdeci">spActor getPrevSibling()</div><div class="ttdef"><b>Definition:</b> Actor.h:98</div></div>
<div class="ttc" id="classoxygine_1_1_render_state_html"><div class="ttname"><a href="classoxygine_1_1_render_state.html">oxygine::RenderState</a></div><div class="ttdef"><b>Definition:</b> RenderState.h:13</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_a5fe9fff2154ecef4ca21199a8cace2e1"><div class="ttname"><a href="classoxygine_1_1_actor.html#a5fe9fff2154ecef4ca21199a8cace2e1">oxygine::Actor::setExtendedClickArea</a></div><div class="ttdeci">void setExtendedClickArea(char add)</div><div class="ttdef"><b>Definition:</b> Actor.h:179</div></div>
<div class="ttc" id="structoxygine_1_1serializedata_html"><div class="ttname"><a href="structoxygine_1_1serializedata.html">oxygine::serializedata</a></div><div class="ttdef"><b>Definition:</b> Serialize.h:11</div></div>
<div class="ttc" id="classoxygine_1_1_update_state_html"><div class="ttname"><a href="classoxygine_1_1_update_state.html">oxygine::UpdateState</a></div><div class="ttdef"><b>Definition:</b> UpdateState.h:5</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_ad01320476cdb2707a181498066add52c"><div class="ttname"><a href="classoxygine_1_1_actor.html#ad01320476cdb2707a181498066add52c">oxygine::Actor::setPriority</a></div><div class="ttdeci">void setPriority(short zorder)</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_a270aed1f46e06a42fdb06539566c0fb7"><div class="ttname"><a href="classoxygine_1_1_actor.html#a270aed1f46e06a42fdb06539566c0fb7">oxygine::Actor::setChildrenRelative</a></div><div class="ttdeci">void setChildrenRelative(bool r)</div><div class="ttdef"><b>Definition:</b> Actor.h:171</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_a7473df2d57eabd31fa8e8cd8d8d23f2a"><div class="ttname"><a href="classoxygine_1_1_actor.html#a7473df2d57eabd31fa8e8cd8d8d23f2a">oxygine::Actor::setAnchor</a></div><div class="ttdeci">void setAnchor(const Vector2 &amp;anchor)</div></div>
<div class="ttc" id="classoxygine_1_1_serializable_html"><div class="ttname"><a href="classoxygine_1_1_serializable.html">oxygine::Serializable</a></div><div class="ttdef"><b>Definition:</b> Actor.h:74</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_aeea9e8ced68a231bc570ac6c2fafb319"><div class="ttname"><a href="classoxygine_1_1_actor.html#aeea9e8ced68a231bc570ac6c2fafb319">oxygine::Actor::setCull</a></div><div class="ttdeci">void setCull(bool enable)</div><div class="ttdef"><b>Definition:</b> Actor.h:186</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_a4e6af1ad707b648f84d570b18336c456"><div class="ttname"><a href="classoxygine_1_1_actor.html#a4e6af1ad707b648f84d570b18336c456">oxygine::Actor::getDescendantT</a></div><div class="ttdeci">T * getDescendantT(const string &amp;name, error_policy ep=ep_show_error)</div><div class="ttdef"><b>Definition:</b> Actor.h:105</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_aa9c55fc05526b3cdca2ea4aa4ca5111d"><div class="ttname"><a href="classoxygine_1_1_actor.html#aa9c55fc05526b3cdca2ea4aa4ca5111d">oxygine::Actor::setVisible</a></div><div class="ttdeci">void setVisible(bool vis)</div><div class="ttdef"><b>Definition:</b> Actor.h:184</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_a5f9c04dc636ec973da19b4fc7d441479"><div class="ttname"><a href="classoxygine_1_1_actor.html#a5f9c04dc636ec973da19b4fc7d441479">oxygine::Actor::update</a></div><div class="ttdeci">virtual void update(const UpdateState &amp;us)</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_a38bd65f85532ab1cdf10abd8bef19f61"><div class="ttname"><a href="classoxygine_1_1_actor.html#a38bd65f85532ab1cdf10abd8bef19f61">oxygine::Actor::getChild</a></div><div class="ttdeci">spActor getChild(const string &amp;name, error_policy ep=ep_show_error) const </div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_aa34338af73030ed8bd43e32725916a16"><div class="ttname"><a href="classoxygine_1_1_actor.html#aa34338af73030ed8bd43e32725916a16">oxygine::Actor::getChildT</a></div><div class="ttdeci">T * getChildT(const string &amp;name, error_policy ep=ep_show_error) const </div><div class="ttdef"><b>Definition:</b> Actor.h:110</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_ab40f9fcb6e94e6b923ce1428cf4cdcec"><div class="ttname"><a href="classoxygine_1_1_actor.html#ab40f9fcb6e94e6b923ce1428cf4cdcec">oxygine::Actor::setSize</a></div><div class="ttdeci">void setSize(const Vector2 &amp;)</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_adea983a7f6536e1f98f81455e9b85e40"><div class="ttname"><a href="classoxygine_1_1_actor.html#adea983a7f6536e1f98f81455e9b85e40">oxygine::Actor::setTouchEnabled</a></div><div class="ttdeci">void setTouchEnabled(bool enabled)</div><div class="ttdef"><b>Definition:</b> Actor.h:196</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_a524ca4ffa9ba941a13243895b6d4f7aa"><div class="ttname"><a href="classoxygine_1_1_actor.html#a524ca4ffa9ba941a13243895b6d4f7aa">oxygine::Actor::getFirstTween</a></div><div class="ttdeci">spTween getFirstTween() const </div><div class="ttdef"><b>Definition:</b> Actor.h:115</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_aebe603bab25ccc0e64569c58060c91dd"><div class="ttname"><a href="classoxygine_1_1_actor.html#aebe603bab25ccc0e64569c58060c91dd">oxygine::Actor::getFirstChild</a></div><div class="ttdeci">spActor getFirstChild() const </div><div class="ttdef"><b>Definition:</b> Actor.h:92</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_a8626c65df7a61e7ea0d0131bee2bf6b3"><div class="ttname"><a href="classoxygine_1_1_actor.html#a8626c65df7a61e7ea0d0131bee2bf6b3">oxygine::Actor::getTween</a></div><div class="ttdeci">spTween getTween(const string &amp;name, error_policy ep=ep_show_error)</div></div>
<div class="ttc" id="classoxygine_1_1_clock_html"><div class="ttname"><a href="classoxygine_1_1_clock.html">oxygine::Clock</a></div><div class="ttdef"><b>Definition:</b> Clock.h:12</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_a0a067eb3d8dc34950892e6e69011a932"><div class="ttname"><a href="classoxygine_1_1_actor.html#a0a067eb3d8dc34950892e6e69011a932">oxygine::Actor::getNextSibling</a></div><div class="ttdeci">spActor getNextSibling()</div><div class="ttdef"><b>Definition:</b> Actor.h:96</div></div>
<div class="ttc" id="classoxygine_1_1_vector_t2_html"><div class="ttname"><a href="classoxygine_1_1_vector_t2.html">oxygine::VectorT2&lt; float &gt;</a></div></div>
<div class="ttc" id="namespaceoxygine_html_a6462be9039132065905316a3844c9fb1"><div class="ttname"><a href="namespaceoxygine.html#a6462be9039132065905316a3844c9fb1">oxygine::convert_local2root</a></div><div class="ttdeci">Vector2 convert_local2root(spActor child, const Vector2 &amp;pos, spActor root=0)</div><div class="ttdef"><b>Definition:</b> Actor.h:372</div></div>
<div class="ttc" id="classoxygine_1_1_event_dispatcher_html"><div class="ttname"><a href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a></div><div class="ttdef"><b>Definition:</b> EventDispatcher.h:54</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_a09a0ed354f37faf325380aff71d41110"><div class="ttname"><a href="classoxygine_1_1_actor.html#a09a0ed354f37faf325380aff71d41110">oxygine::Actor::setInputChildrenEnabled</a></div><div class="ttdeci">void setInputChildrenEnabled(bool enabled)</div><div class="ttdef"><b>Definition:</b> Actor.h:193</div></div>
<div class="ttc" id="classoxygine_1_1_color_html"><div class="ttname"><a href="classoxygine_1_1_color.html">oxygine::Color</a></div><div class="ttdef"><b>Definition:</b> Color.h:7</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_a1113ad8e80240675d5c2b17c233af415"><div class="ttname"><a href="classoxygine_1_1_actor.html#a1113ad8e80240675d5c2b17c233af415">oxygine::Actor::setRotation</a></div><div class="ttdeci">void setRotation(float angle)</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_a608495d5e2296ec49eb98855fe6075be"><div class="ttname"><a href="classoxygine_1_1_actor.html#a608495d5e2296ec49eb98855fe6075be">oxygine::Actor::getLastTween</a></div><div class="ttdeci">spTween getLastTween() const </div><div class="ttdef"><b>Definition:</b> Actor.h:117</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html_a2e547baab39b5c73b037a93780c281f9"><div class="ttname"><a href="classoxygine_1_1_actor.html#a2e547baab39b5c73b037a93780c281f9">oxygine::Actor::dispatchEvent</a></div><div class="ttdeci">void dispatchEvent(Event *event)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Aug 30 2014 14:55:10 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
