<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Oxygine: oxygine/src/core/Renderer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1beb7618f012799fe5b72fc57ea91467.html">oxygine</a></li><li class="navelem"><a class="el" href="dir_cba82c292e9ed624765842786d54253e.html">src</a></li><li class="navelem"><a class="el" href="dir_ccb61b9fa3d3ccce6c4129b4fa0422a9.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Renderer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;oxygine_include.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;oxygine.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Texture.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;math/Color.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;math/Rect.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;math/AffineTransform.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;NativeTexture.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;VideoDriver.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>oxygine</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">enum</span> blend_mode</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        blend_default,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        blend_disabled,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        blend_premultiplied_alpha,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        blend_alpha,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        blend_add,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">//blend_xor,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">//gles2</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        blend_sub</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    };</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classoxygine_1_1_clip_u_v.html">   30</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classoxygine_1_1_clip_u_v.html">ClipUV</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="classoxygine_1_1_clip_u_v.html">ClipUV</a>(){}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classoxygine_1_1_clip_u_v.html">ClipUV</a>(<span class="keyword">const</span> <a class="code" href="classoxygine_1_1_vector_t2.html">Vector2</a> &amp;a, <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_vector_t2.html">Vector2</a> &amp;b, <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_vector_t2.html">Vector2</a> &amp;c, </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_vector_t2.html">Vector2</a> &amp;a_uv, <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_vector_t2.html">Vector2</a> &amp;b_uv, <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_vector_t2.html">Vector2</a> &amp;c_uv):_uvA(a_uv)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            _dAB = b - a;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            _dAC = c - a;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordtype">float</span> v = 1.0f / (_dAB.x * _dAC.y - _dAB.y * _dAC.x);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            _dAB *= v;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            _dAC *= v;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            _dac.x =  _dAC.x * a.y - _dAC.y * a.x;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            _dac.y =-(_dAB.x * a.y - _dAB.y * a.x);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            _dAB *= -1;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            _dAB.x *= -1;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            _dAC.x *= -1;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            _duvAB = b_uv - _uvA;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            _duvAC = c_uv - _uvA;           </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> <span class="keyword">get</span>(<a class="code" href="classoxygine_1_1_vector_t3.html">Vector3</a>* vec) <span class="keyword">const</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            vec[0] = <a class="code" href="classoxygine_1_1_vector_t3.html">Vector3</a>(_dac.x, _dAC.y, _dAC.x);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            vec[1] = <a class="code" href="classoxygine_1_1_vector_t3.html">Vector3</a>(_dac.y, _dAB.y, _dAB.x);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            vec[2] = <a class="code" href="classoxygine_1_1_vector_t3.html">Vector3</a>(_uvA.x, _duvAB.x, _duvAC.x);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            vec[3] = <a class="code" href="classoxygine_1_1_vector_t3.html">Vector3</a>(_uvA.y, _duvAB.y, _duvAC.y);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="classoxygine_1_1_vector_t2.html">Vector2</a> calc(<span class="keyword">const</span> <a class="code" href="classoxygine_1_1_vector_t2.html">Vector2</a> &amp;pos)<span class="keyword"> const </span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="comment">//float a = _dac.x + _dAC.y * pos.x - _dAC.x * pos.y;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="comment">//float b = _dac.y + _dAB.y * pos.x - _dAB.x * pos.y;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="comment">//Vector3 q = </span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordtype">float</span> a = <a class="code" href="classoxygine_1_1_vector_t3.html">Vector3</a>(_dac.x, _dAC.y, _dAC.x).dot(<a class="code" href="classoxygine_1_1_vector_t3.html">Vector3</a>(1, pos.x, pos.y));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordtype">float</span> b = <a class="code" href="classoxygine_1_1_vector_t3.html">Vector3</a>(_dac.y, _dAB.y, _dAB.x).dot(<a class="code" href="classoxygine_1_1_vector_t3.html">Vector3</a>(1, pos.x, pos.y));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="comment">//float u = _uvA.x + _duvAB.x * a + _duvAC.x * b;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="comment">//float v = _uvA.y + _duvAB.y * a + _duvAC.y * b;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordtype">float</span> u = <a class="code" href="classoxygine_1_1_vector_t3.html">Vector3</a>(_uvA.x, _duvAB.x, _duvAC.x).dot(<a class="code" href="classoxygine_1_1_vector_t3.html">Vector3</a>(1, a, b));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordtype">float</span> v = <a class="code" href="classoxygine_1_1_vector_t3.html">Vector3</a>(_uvA.y, _duvAB.y, _duvAC.y).dot(<a class="code" href="classoxygine_1_1_vector_t3.html">Vector3</a>(1, a, b));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">//Matrix</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classoxygine_1_1_vector_t2.html">Vector2</a>(u, v);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="classoxygine_1_1_vector_t2.html">Vector2</a> _dac;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="classoxygine_1_1_vector_t2.html">Vector2</a> _uvA;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="classoxygine_1_1_vector_t2.html">Vector2</a> _dAB;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="classoxygine_1_1_vector_t2.html">Vector2</a> _dAC;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="classoxygine_1_1_vector_t2.html">Vector2</a> _duvAB;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="classoxygine_1_1_vector_t2.html">Vector2</a> _duvAC;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    };</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classoxygine_1_1_rect_t.html">RectF</a> calcUV(<span class="keyword">const</span> <a class="code" href="classoxygine_1_1_rect_t.html">Rect</a> &amp;srcRect, <span class="keywordtype">float</span> iw, <span class="keywordtype">float</span> ih);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> V&gt;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> fillQuadT(V *pv, <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_rect_t.html">RectF</a> &amp;srcRect, <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_rect_t.html">RectF</a> &amp;destRect, <span class="keyword">const</span> AffineTransform &amp;transform, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rgba)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">float</span> u = srcRect.pos.x;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">float</span> v = srcRect.pos.y;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">float</span> du = srcRect.size.x;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">float</span> dv = srcRect.size.y;  </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        V vt;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        vt.color = rgba;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_vector_t2.html">Vector2</a> &amp;pos = destRect.pos;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_vector_t2.html">Vector2</a> &amp;size = destRect.size;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="classoxygine_1_1_vector_t2.html">Vector2</a> p1(pos.x, pos.y);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="classoxygine_1_1_vector_t2.html">Vector2</a> p2(pos.x, pos.y + size.y);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="classoxygine_1_1_vector_t2.html">Vector2</a> p3(pos.x + size.x, pos.y);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="classoxygine_1_1_vector_t2.html">Vector2</a> p4(pos.x + size.x, pos.y + size.y);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        p1 = transform.transform(p1);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        p2 = transform.transform(p2);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        p3 = transform.transform(p3);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        p4 = transform.transform(p4);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        vt.z = 0;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        vt.x = p1.x;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        vt.y = p1.y;                </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        vt.u = u;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        vt.v = v;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        *pv = vt;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        ++pv;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        vt.x = p2.x;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        vt.y = p2.y;        </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        vt.u = u;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        vt.v = v + dv;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        *pv = vt;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        ++pv;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        vt.x = p3.x;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        vt.y = p3.y;        </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        vt.u = u + du;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        vt.v = v;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        *pv = vt;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        ++pv;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        vt.x = p4.x;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        vt.y = p4.y;        </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        vt.u = u + du;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        vt.v = v + dv;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        *pv = vt;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        ++pv;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    } </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> V&gt;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> fillQuadT2(V *pv, <span class="keyword">const</span> RectF &amp;srcRect, <span class="keyword">const</span> RectF &amp;srcRect2, <span class="keyword">const</span> RectF &amp;destRect, <span class="keyword">const</span> AffineTransform &amp;transform, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rgba)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">float</span> u = srcRect.pos.x;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">float</span> v = srcRect.pos.y;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">float</span> du = srcRect.size.x;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordtype">float</span> dv = srcRect.size.y;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordtype">float</span> u2 = srcRect2.pos.x;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordtype">float</span> v2 = srcRect2.pos.y;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordtype">float</span> du2 = srcRect2.size.x;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordtype">float</span> dv2 = srcRect2.size.y;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        V vt;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        vt.color = rgba;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keyword">const</span> Vector2 &amp;pos = destRect.pos;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keyword">const</span> Vector2 &amp;size = destRect.size;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        Vector2 p1(pos.x, pos.y);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        Vector2 p2(pos.x, pos.y + size.y);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        Vector2 p3(pos.x + size.x, pos.y);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        Vector2 p4(pos.x + size.x, pos.y + size.y);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        p1 = transform.transform(p1);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        p2 = transform.transform(p2);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        p3 = transform.transform(p3);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        p4 = transform.transform(p4);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        vt.z = 0;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        vt.x = p1.x;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        vt.y = p1.y;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        vt.u = u;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        vt.v = v;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        vt.u2 = u2;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        vt.v2 = v2;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        *pv = vt;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        ++pv;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        vt.x = p2.x;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        vt.y = p2.y;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        vt.u = u;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        vt.v = v + dv;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        vt.u2 = u2;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        vt.v2 = v2 + dv2;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        *pv = vt;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        ++pv;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        vt.x = p3.x;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        vt.y = p3.y;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        vt.u = u + du;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        vt.v = v;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        vt.u2 = u2 + du2;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        vt.v2 = v2;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        *pv = vt;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        ++pv;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        vt.x = p4.x;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        vt.y = p4.y;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        vt.u = u + du;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        vt.v = v + dv;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        vt.u2 = u2 + du2;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        vt.v2 = v2 + dv2;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        *pv = vt;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        ++pv;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keyword">class </span>IVideoDriver;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">class </span>UberShaderProgramBase;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keyword">class </span>UberShaderProgram;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">class </span>Diffuse;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">    class MaterialExt</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">    public:</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">        virtual ~MaterialExt(){}</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">    };</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">    class Material</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">    public:</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">        Material();</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">        spNativeTexture base;</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">        spNativeTexture alpha;</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">        //RectF srcRect;</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">        bool basePremultiplied;</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">        blend_mode blend;</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">        MaterialExt *ext;</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">    };</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keyword">class </span>RState;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classoxygine_1_1_renderer.html">  255</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classoxygine_1_1_renderer.html">Renderer</a></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keyword">typedef</span> AffineTransform transform;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> getPremultipliedAlphaRender();</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> setPremultipliedAlphaRender(<span class="keywordtype">bool</span> pre);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> setDefaultSettings();</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> initialize();</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> release();</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> reset();</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> isReady();</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> restore();</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classoxygine_1_1_renderer.html#aa7255f69699a1bb72f74a058c42c24a7">  281</a></span>&#160;        <span class="keyword">static</span> spNativeTexture <a class="code" href="classoxygine_1_1_renderer.html#aa7255f69699a1bb72f74a058c42c24a7">white</a>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keyword">static</span> <a class="code" href="classoxygine_1_1_uber_shader_program.html">UberShaderProgram</a> uberShader;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keyword">static</span> std::vector&lt;unsigned char&gt; uberShaderBody;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keyword">static</span> std::vector&lt;unsigned char&gt; indices8;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keyword">static</span> std::vector&lt;unsigned short&gt; indices16;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">size_t</span> maxVertices;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <a class="code" href="classoxygine_1_1_renderer.html">Renderer</a>(<a class="code" href="classoxygine_1_1_i_video_driver.html">IVideoDriver</a> *driver = 0);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classoxygine_1_1_renderer.html">Renderer</a>();</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_matrix_t.html">Matrix</a>&amp;   getViewProjection()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _vp;}</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <a class="code" href="classoxygine_1_1_i_video_driver.html">IVideoDriver</a>*   getDriver();</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordtype">void</span> begin(<a class="code" href="classoxygine_1_1_renderer.html">Renderer</a> *prev);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordtype">void</span> end();     </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordtype">void</span> initCoordinateSystem(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">bool</span> flipU = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordtype">void</span> setViewProjTransform(<span class="keyword">const</span> <a class="code" href="classoxygine_1_1_matrix_t.html">Matrix</a> &amp;view, <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_matrix_t.html">Matrix</a> &amp;proj);      </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordtype">void</span> setVertexDeclaration(<span class="keyword">const</span> <a class="code" href="classoxygine_1_1_vertex_declaration.html">VertexDeclaration</a> *decl);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="comment">//void setTransform(const transform &amp;m);                </span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordtype">void</span> resetSettings();</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordtype">void</span> setDriver(<a class="code" href="classoxygine_1_1_i_video_driver.html">IVideoDriver</a> *);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw(<span class="keyword">const</span> <a class="code" href="classoxygine_1_1_r_state.html">RState</a> *r, <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_color.html">Color</a> &amp;, <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_rect_t.html">RectF</a> &amp;srcRect, <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_rect_t.html">RectF</a> &amp;destRect) = 0;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> setBlendMode(blend_mode bm) = 0;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> setTexture(spNativeTexture base, spNativeTexture alpha, <span class="keywordtype">bool</span> basePremultiplied = <span class="keyword">true</span>) = 0;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="comment">//virtual void draw(const RState *rs, const void *data, int size, bvertex_format format, bool worldTransform = false) = 0;</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> drawBatch();</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordtype">void</span> cleanup();</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="comment">//debug utils</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#ifdef OXYGINE_DEBUG_T2P</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> showTexel2PixelErrors(<span class="keywordtype">bool</span> show);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> addVertices(<span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keyword">protected</span>:          </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <a class="code" href="classoxygine_1_1_renderer.html">Renderer</a> *_previous;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordtype">void</span> setShader(<a class="code" href="classoxygine_1_1_shader_program.html">ShaderProgram</a> *prog);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keywordtype">void</span> _drawBatch();</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> preDrawBatch(){}</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> changedMaterial(){}</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> _cleanup(){}</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> _begin(){}</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> _resetSettings(){}</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordtype">void</span> _addVertices(<span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="keywordtype">void</span> _checkDrawBatch();</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        std::vector&lt;unsigned char&gt; _vertices;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="keyword">const</span> VertexDeclaration *_vdecl;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        IVideoDriver *_driver;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        ShaderProgram *_program;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        Matrix _vp;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="comment">//transform _transform;</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    };</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;}</div>
<div class="ttc" id="classoxygine_1_1_renderer_html"><div class="ttname"><a href="classoxygine_1_1_renderer.html">oxygine::Renderer</a></div><div class="ttdef"><b>Definition:</b> Renderer.h:255</div></div>
<div class="ttc" id="classoxygine_1_1_vertex_declaration_html"><div class="ttname"><a href="classoxygine_1_1_vertex_declaration.html">oxygine::VertexDeclaration</a></div><div class="ttdef"><b>Definition:</b> VertexDeclaration.h:6</div></div>
<div class="ttc" id="classoxygine_1_1_shader_program_html"><div class="ttname"><a href="classoxygine_1_1_shader_program.html">oxygine::ShaderProgram</a></div><div class="ttdef"><b>Definition:</b> ShaderProgram.h:7</div></div>
<div class="ttc" id="classoxygine_1_1_rect_t_html"><div class="ttname"><a href="classoxygine_1_1_rect_t.html">oxygine::RectT&lt; Vector2 &gt;</a></div></div>
<div class="ttc" id="classoxygine_1_1_renderer_html_aa7255f69699a1bb72f74a058c42c24a7"><div class="ttname"><a href="classoxygine_1_1_renderer.html#aa7255f69699a1bb72f74a058c42c24a7">oxygine::Renderer::white</a></div><div class="ttdeci">static spNativeTexture white</div><div class="ttdef"><b>Definition:</b> Renderer.h:281</div></div>
<div class="ttc" id="classoxygine_1_1_uber_shader_program_html"><div class="ttname"><a href="classoxygine_1_1_uber_shader_program.html">oxygine::UberShaderProgram</a></div><div class="ttdef"><b>Definition:</b> UberShaderProgram.h:50</div></div>
<div class="ttc" id="classoxygine_1_1_r_state_html"><div class="ttname"><a href="classoxygine_1_1_r_state.html">oxygine::RState</a></div><div class="ttdef"><b>Definition:</b> RenderState.h:11</div></div>
<div class="ttc" id="classoxygine_1_1_matrix_t_html"><div class="ttname"><a href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; float &gt;</a></div></div>
<div class="ttc" id="classoxygine_1_1_vector_t2_html"><div class="ttname"><a href="classoxygine_1_1_vector_t2.html">oxygine::VectorT2&lt; float &gt;</a></div></div>
<div class="ttc" id="classoxygine_1_1_i_video_driver_html"><div class="ttname"><a href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a></div><div class="ttdef"><b>Definition:</b> VideoDriver.h:16</div></div>
<div class="ttc" id="classoxygine_1_1_color_html"><div class="ttname"><a href="classoxygine_1_1_color.html">oxygine::Color</a></div><div class="ttdef"><b>Definition:</b> Color.h:7</div></div>
<div class="ttc" id="classoxygine_1_1_clip_u_v_html"><div class="ttname"><a href="classoxygine_1_1_clip_u_v.html">oxygine::ClipUV</a></div><div class="ttdef"><b>Definition:</b> Renderer.h:30</div></div>
<div class="ttc" id="classoxygine_1_1_vector_t3_html"><div class="ttname"><a href="classoxygine_1_1_vector_t3.html">oxygine::VectorT3</a></div><div class="ttdef"><b>Definition:</b> vector3.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 5 2014 02:57:16 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
