<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Oxygine: oxygine/src/SlidingActor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1beb7618f012799fe5b72fc57ea91467.html">oxygine</a></li><li class="navelem"><a class="el" href="dir_cba82c292e9ed624765842786d54253e.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SlidingActor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;oxygine_include.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Actor.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;math/vector2.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Draggable.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;ClipRectActor.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>oxygine</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    DECLARE_SMART(SlidingActor, spSlidingActor);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    DECLARE_SMART(DragHandler, spDragHandler);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classoxygine_1_1_sliding_actor.html">   13</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classoxygine_1_1_sliding_actor.html">SlidingActor</a>: <span class="keyword">public</span> <a class="code" href="classoxygine_1_1_actor.html">_Actor</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> setDefaultTouchThreshold(<span class="keywordtype">float</span> val);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classoxygine_1_1_sliding_actor_1_1_sliding_event.html">   18</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classoxygine_1_1_sliding_actor_1_1_sliding_event.html">SlidingEvent</a>: <span class="keyword">public</span> <a class="code" href="classoxygine_1_1_event.html">Event</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keyword">enum</span> SEvent</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                BEGIN = sysEventID(<span class="charliteral">&#39;S&#39;</span>, <span class="charliteral">&#39;B&#39;</span>, <span class="charliteral">&#39;G&#39;</span>),</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                SLIDING = sysEventID(<span class="charliteral">&#39;S&#39;</span>, <span class="charliteral">&#39;S&#39;</span>, <span class="charliteral">&#39;L&#39;</span>),</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                END = sysEventID(<span class="charliteral">&#39;S&#39;</span>, <span class="charliteral">&#39;E&#39;</span>, <span class="charliteral">&#39;N&#39;</span>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            };</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="classoxygine_1_1_sliding_actor_1_1_sliding_event.html">SlidingEvent</a>(SEvent ev) : <a class="code" href="classoxygine_1_1_event.html">Event</a>(ev), speed(0, 0) {}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="classoxygine_1_1_vector_t2.html">Vector2</a> speed;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        };</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="classoxygine_1_1_sliding_actor.html">SlidingActor</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        ~<a class="code" href="classoxygine_1_1_sliding_actor.html">SlidingActor</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        spActor         getContent()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _content;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_rect_t.html">RectF</a>&amp;    getDragBounds()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _drag.getDragBounds();}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_sliding_actor.html#a888f9d12eacb3e8fdc95bf168ba1d6a6">setTouchThreshold</a>(<span class="keywordtype">float</span> rad);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_sliding_actor.html#adcff4d2fb473a109291fa74b4812532f">setContent</a>(spActor content);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_sliding_actor.html#a36589d056fd1880acc4c78280315f05c">setLocked</a>(<span class="keywordtype">bool</span> locked);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_sliding_actor.html#a7c6997b2d1c3aa0311eb359af430663d">snap</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_sliding_actor.html#ace36e5f5d9da39147f3764f19b6a0fe1">stop</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> serialize(serializedata* data);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span> deserialize(<span class="keyword">const</span> deserializedata* data);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">void</span> destroy();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> handleEvent(Event* event);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> sizeChanged(<span class="keyword">const</span> Vector2&amp; size);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_sliding_actor.html#af1c2d71587103fdd37c8be583337b3d6">doUpdate</a>(<span class="keyword">const</span> UpdateState&amp; us);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">void</span> updateDragBounds();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span> _newEvent(Event* event);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">bool</span> _sliding;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">float</span> _rad;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">float</span> _maxSpeed;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        timeMS _downTime;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        Vector2 _downPos;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        Vector2 _speed;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        Draggable _drag;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        spActor _content;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        spClipRectActor _clip;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        spEventDispatcher _holded;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structoxygine_1_1_sliding_actor_1_1iter.html">   80</a></span>&#160;        <span class="keyword">struct  </span><a class="code" href="structoxygine_1_1_sliding_actor_1_1iter.html">iter</a></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="classoxygine_1_1_vector_t2.html">Vector2</a> pos;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            timeMS tm;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        timeMS _lastTime;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">enum</span> {NUM = 11};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        iter _prev[NUM];</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">int</span> _current;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        timeMS _lastIterTime;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    };</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#ifdef OX_EDITOR</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#include &quot;EditorSlidingActor.h&quot;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classoxygine_1_1_sliding_actor.html">oxygine::SlidingActor</a> <a class="code" href="classoxygine_1_1_sliding_actor.html">BaseSlidingActor</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classoxygine_1_1_actor_html"><div class="ttname"><a href="classoxygine_1_1_actor.html">oxygine::Actor</a></div><div class="ttdef"><b>Definition:</b> Actor.h:76</div></div>
<div class="ttc" id="classoxygine_1_1_event_html"><div class="ttname"><a href="classoxygine_1_1_event.html">oxygine::Event</a></div><div class="ttdef"><b>Definition:</b> Event.h:15</div></div>
<div class="ttc" id="classoxygine_1_1_sliding_actor_html_adcff4d2fb473a109291fa74b4812532f"><div class="ttname"><a href="classoxygine_1_1_sliding_actor.html#adcff4d2fb473a109291fa74b4812532f">oxygine::SlidingActor::setContent</a></div><div class="ttdeci">void setContent(spActor content)</div></div>
<div class="ttc" id="classoxygine_1_1_rect_t_html"><div class="ttname"><a href="classoxygine_1_1_rect_t.html">oxygine::RectT&lt; Vector2 &gt;</a></div></div>
<div class="ttc" id="classoxygine_1_1_sliding_actor_html_a36589d056fd1880acc4c78280315f05c"><div class="ttname"><a href="classoxygine_1_1_sliding_actor.html#a36589d056fd1880acc4c78280315f05c">oxygine::SlidingActor::setLocked</a></div><div class="ttdeci">void setLocked(bool locked)</div></div>
<div class="ttc" id="classoxygine_1_1_sliding_actor_html_a7c6997b2d1c3aa0311eb359af430663d"><div class="ttname"><a href="classoxygine_1_1_sliding_actor.html#a7c6997b2d1c3aa0311eb359af430663d">oxygine::SlidingActor::snap</a></div><div class="ttdeci">void snap()</div></div>
<div class="ttc" id="classoxygine_1_1_sliding_actor_1_1_sliding_event_html"><div class="ttname"><a href="classoxygine_1_1_sliding_actor_1_1_sliding_event.html">oxygine::SlidingActor::SlidingEvent</a></div><div class="ttdef"><b>Definition:</b> SlidingActor.h:18</div></div>
<div class="ttc" id="classoxygine_1_1_sliding_actor_html_ace36e5f5d9da39147f3764f19b6a0fe1"><div class="ttname"><a href="classoxygine_1_1_sliding_actor.html#ace36e5f5d9da39147f3764f19b6a0fe1">oxygine::SlidingActor::stop</a></div><div class="ttdeci">void stop()</div></div>
<div class="ttc" id="classoxygine_1_1_sliding_actor_html_af1c2d71587103fdd37c8be583337b3d6"><div class="ttname"><a href="classoxygine_1_1_sliding_actor.html#af1c2d71587103fdd37c8be583337b3d6">oxygine::SlidingActor::doUpdate</a></div><div class="ttdeci">void doUpdate(const UpdateState &amp;us)</div></div>
<div class="ttc" id="classoxygine_1_1_sliding_actor_html_a888f9d12eacb3e8fdc95bf168ba1d6a6"><div class="ttname"><a href="classoxygine_1_1_sliding_actor.html#a888f9d12eacb3e8fdc95bf168ba1d6a6">oxygine::SlidingActor::setTouchThreshold</a></div><div class="ttdeci">void setTouchThreshold(float rad)</div></div>
<div class="ttc" id="structoxygine_1_1_sliding_actor_1_1iter_html"><div class="ttname"><a href="structoxygine_1_1_sliding_actor_1_1iter.html">oxygine::SlidingActor::iter</a></div><div class="ttdef"><b>Definition:</b> SlidingActor.h:80</div></div>
<div class="ttc" id="classoxygine_1_1_vector_t2_html"><div class="ttname"><a href="classoxygine_1_1_vector_t2.html">oxygine::VectorT2&lt; float &gt;</a></div></div>
<div class="ttc" id="classoxygine_1_1_sliding_actor_html"><div class="ttname"><a href="classoxygine_1_1_sliding_actor.html">oxygine::SlidingActor</a></div><div class="ttdef"><b>Definition:</b> SlidingActor.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 18 2015 02:06:02 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
