<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Oxygine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_renderer.html">Renderer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">oxygine::Renderer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_addVertices</b>(const void *data, unsigned int size) (defined in <a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_begin</b>() (defined in <a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_checkDrawBatch</b>() (defined in <a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_cleanup</b>() (defined in <a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_drawBatch</b>() (defined in <a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_driver</b> (defined in <a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_previous</b> (defined in <a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_program</b> (defined in <a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_resetSettings</b>() (defined in <a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_vdecl</b> (defined in <a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_vertices</b> (defined in <a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_vp</b> (defined in <a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addVertices</b>(const void *data, unsigned int size) (defined in <a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_renderer.html#a749626ccf305eea760691a5eb51d7023">begin</a>(Renderer *prev)</td><td class="entry"><a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>changedMaterial</b>() (defined in <a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_renderer.html#a2a23209db6a464f053864bfa732d0ab3">cleanup</a>()</td><td class="entry"><a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw</b>(const RState *r, const Color &amp;, const RectF &amp;srcRect, const RectF &amp;destRect)=0 (defined in <a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_renderer.html#a6595c86b9f7756e3f851359349ef24ea">drawBatch</a>()</td><td class="entry"><a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_renderer.html#ade2264f60889e4d6bb72b5735cc38978">end</a>()</td><td class="entry"><a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDriver</b>() (defined in <a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPremultipliedAlphaRender</b>() (defined in <a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getViewProjection</b>() const  (defined in <a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>indices16</b> (defined in <a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>indices8</b> (defined in <a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_renderer.html#a26c280129d515aff9ff0163c0e56877f">initCoordinateSystem</a>(int width, int height, bool flipU=false)</td><td class="entry"><a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_renderer.html#a6c7266ac08c530583aa9aee90b12e6dd">initialize</a>()</td><td class="entry"><a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isReady</b>() (defined in <a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>maxVertices</b> (defined in <a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>preDrawBatch</b>() (defined in <a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_renderer.html#af85f662f6eb9641a1b7ce2e1b6bde299">release</a>()</td><td class="entry"><a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Renderer</b>(IVideoDriver *driver=0) (defined in <a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_renderer.html#a64c5d0c913241d2188dd5c789c81390e">reset</a>()</td><td class="entry"><a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_renderer.html#aaa010615c1acda86b7656fbae9c042a7">resetSettings</a>()</td><td class="entry"><a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_renderer.html#acecadc1eb69470403d4346ab4cb423e6">restore</a>()</td><td class="entry"><a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setBlendMode</b>(blend_mode bm)=0 (defined in <a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_renderer.html#a9b6144973140a4beac821ea0ca291c0a">setDefaultSettings</a>()</td><td class="entry"><a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setDriver</b>(IVideoDriver *) (defined in <a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_renderer.html#a3bf3fdfc7e691e0333fb4b15f7104cf0">setPremultipliedAlphaRender</a>(bool pre)</td><td class="entry"><a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setShader</b>(ShaderProgram *prog) (defined in <a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setTexture</b>(spNativeTexture base, spNativeTexture alpha, bool basePremultiplied=true)=0 (defined in <a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setVertexDeclaration</b>(const VertexDeclaration *decl) (defined in <a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setViewProjTransform</b>(const Matrix &amp;view, const Matrix &amp;proj) (defined in <a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>transform</b> typedef (defined in <a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>uberShader</b> (defined in <a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>uberShaderBody</b> (defined in <a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_renderer.html#aa7255f69699a1bb72f74a058c42c24a7">white</a></td><td class="entry"><a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Renderer</b>() (defined in <a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_renderer.html">oxygine::Renderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 18 2015 02:06:04 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
