<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Oxygine: oxygine::TweenAnim Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_tween_anim.html">TweenAnim</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classoxygine_1_1_tween_anim-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::TweenAnim Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_tween_anim_8h_source.html">TweenAnim.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9d802a338f5ccd1a2555f2e628d9c81c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d802a338f5ccd1a2555f2e628d9c81c"></a>
typedef <a class="el" href="classoxygine_1_1_sprite.html">Sprite</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a9d802a338f5ccd1a2555f2e628d9c81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afec3cdff448bea37a3403e54e14fd230"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_tween_anim.html#afec3cdff448bea37a3403e54e14fd230">TweenAnim</a> (const <a class="el" href="classoxygine_1_1_res_anim.html">ResAnim</a> *resAnim, int row=0)</td></tr>
<tr class="separator:afec3cdff448bea37a3403e54e14fd230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6578c22fd5fffeb336b0bcd6a9d095ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_tween_anim.html#a6578c22fd5fffeb336b0bcd6a9d095ec">TweenAnim</a> (const <a class="el" href="classoxygine_1_1_res_anim.html">ResAnim</a> *resAnim, int startFrame, int endFrame)</td></tr>
<tr class="separator:a6578c22fd5fffeb336b0bcd6a9d095ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2999ca1c3c89aaa52269924fa916bf0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2999ca1c3c89aaa52269924fa916bf0a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (<a class="el" href="classoxygine_1_1_sprite.html">Sprite</a> &amp;actor)</td></tr>
<tr class="separator:a2999ca1c3c89aaa52269924fa916bf0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f39adaf312f65643ea4bc37fc51b43c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f39adaf312f65643ea4bc37fc51b43c"></a>
const <a class="el" href="classoxygine_1_1_res_anim.html">ResAnim</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getResAnim</b> () const </td></tr>
<tr class="separator:a4f39adaf312f65643ea4bc37fc51b43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab761a5a5a4b7be32a99a0762d03eb4c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab761a5a5a4b7be32a99a0762d03eb4c9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getRow</b> () const </td></tr>
<tr class="separator:ab761a5a5a4b7be32a99a0762d03eb4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84015a3c3a43151c0a8c4309e32ddc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac84015a3c3a43151c0a8c4309e32ddc3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getStart</b> () const </td></tr>
<tr class="separator:ac84015a3c3a43151c0a8c4309e32ddc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5b1b80a40c31e38b9e3af5622c50cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add5b1b80a40c31e38b9e3af5622c50cd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getEnd</b> () const </td></tr>
<tr class="separator:add5b1b80a40c31e38b9e3af5622c50cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc230bd12463d509ef14d3328b2dc7aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_tween_anim.html#afc230bd12463d509ef14d3328b2dc7aa">setResAnim</a> (const <a class="el" href="classoxygine_1_1_res_anim.html">ResAnim</a> *resAnim)</td></tr>
<tr class="separator:afc230bd12463d509ef14d3328b2dc7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb0ba1e59587598703437a8de8e7b26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_tween_anim.html#adeb0ba1e59587598703437a8de8e7b26">setInterval</a> (int start, int end)</td></tr>
<tr class="separator:adeb0ba1e59587598703437a8de8e7b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e23a2845db1833b066720f98bf5b136"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e23a2845db1833b066720f98bf5b136"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (<a class="el" href="classoxygine_1_1_sprite.html">Sprite</a> &amp;actor, float p, const <a class="el" href="classoxygine_1_1_update_state.html">UpdateState</a> &amp;us)</td></tr>
<tr class="separator:a5e23a2845db1833b066720f98bf5b136"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classoxygine_1_1_tween_anim.html">TweenAnim</a> class use for playing per frame animation </p><div class="fragment"><div class="line">spSprite sprite = <span class="keyword">new</span> Sprite();</div>
<div class="line">sprite-&gt;addTween(<a class="code" href="classoxygine_1_1_tween_anim.html#afec3cdff448bea37a3403e54e14fd230">TweenAnim</a>(res.getResAnim(<span class="stringliteral">&quot;anim&quot;</span>)), 500, -1);</div>
</div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afec3cdff448bea37a3403e54e14fd230"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">oxygine::TweenAnim::TweenAnim </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classoxygine_1_1_res_anim.html">ResAnim</a> *&#160;</td>
          <td class="paramname"><em>resAnim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Row/Column mode. Plays single row </p>

</div>
</div>
<a class="anchor" id="a6578c22fd5fffeb336b0bcd6a9d095ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">oxygine::TweenAnim::TweenAnim </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classoxygine_1_1_res_anim.html">ResAnim</a> *&#160;</td>
          <td class="paramname"><em>resAnim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endFrame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frames mode. Play animation in interval [start, end] </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adeb0ba1e59587598703437a8de8e7b26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oxygine::TweenAnim::setInterval </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Play animation in interval [start, end] </p>

</div>
</div>
<a class="anchor" id="afc230bd12463d509ef14d3328b2dc7aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oxygine::TweenAnim::setResAnim </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classoxygine_1_1_res_anim.html">ResAnim</a> *&#160;</td>
          <td class="paramname"><em>resAnim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Changes <a class="el" href="classoxygine_1_1_res_anim.html">ResAnim</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/<a class="el" href="_tween_anim_8h_source.html">TweenAnim.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 18 2015 02:06:05 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
