<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Oxygine: oxygine::intrusive_ptr&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1intrusive__ptr.html">intrusive_ptr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classoxygine_1_1intrusive__ptr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::intrusive_ptr&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3552a636b0cd1d91b8446e286c95752b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3552a636b0cd1d91b8446e286c95752b"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><b>element_type</b></td></tr>
<tr class="separator:a3552a636b0cd1d91b8446e286c95752b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5bd740665b272690a6e41c476bbe7a57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bd740665b272690a6e41c476bbe7a57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>intrusive_ptr</b> (const <a class="el" href="classoxygine_1_1intrusive__ptr.html">intrusive_ptr</a> &amp;s)</td></tr>
<tr class="separator:a5bd740665b272690a6e41c476bbe7a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac5c669d4d0fb55048506ef125d3e28"><td class="memTemplParams" colspan="2"><a class="anchor" id="a0ac5c669d4d0fb55048506ef125d3e28"></a>
template&lt;class U &gt; </td></tr>
<tr class="memitem:a0ac5c669d4d0fb55048506ef125d3e28"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>intrusive_ptr</b> (<a class="el" href="classoxygine_1_1intrusive__ptr.html">intrusive_ptr</a>&lt; U &gt; const &amp;rhs)</td></tr>
<tr class="separator:a0ac5c669d4d0fb55048506ef125d3e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2072487ea583ee7904754f812def4602"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2072487ea583ee7904754f812def4602"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> () const </td></tr>
<tr class="separator:a2072487ea583ee7904754f812def4602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9eb919ed011f878c1ff734357770053"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9eb919ed011f878c1ff734357770053"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const </td></tr>
<tr class="separator:af9eb919ed011f878c1ff734357770053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe4dc30af975f0d26dea5270e48a0ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fe4dc30af975f0d26dea5270e48a0ea"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> () const </td></tr>
<tr class="separator:a7fe4dc30af975f0d26dea5270e48a0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7de2e8fa4a913fa448669c85a5dd1ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7de2e8fa4a913fa448669c85a5dd1ca"></a>
<a class="el" href="classoxygine_1_1intrusive__ptr.html">intrusive_ptr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classoxygine_1_1intrusive__ptr.html">intrusive_ptr</a> &amp;s)</td></tr>
<tr class="separator:aa7de2e8fa4a913fa448669c85a5dd1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9eed86f8d65bf1c0546cb5eb82b4d98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9eed86f8d65bf1c0546cb5eb82b4d98"></a>
<a class="el" href="classoxygine_1_1intrusive__ptr.html">intrusive_ptr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (T *ptr)</td></tr>
<tr class="separator:af9eed86f8d65bf1c0546cb5eb82b4d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ec2e30ed0dad2eba09a4d0950a7a68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5ec2e30ed0dad2eba09a4d0950a7a68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>intrusive_ptr</b> (T *p)</td></tr>
<tr class="separator:af5ec2e30ed0dad2eba09a4d0950a7a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa78fd666228f6db37048e8cdff8b12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefa78fd666228f6db37048e8cdff8b12"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!</b> () const </td></tr>
<tr class="separator:aefa78fd666228f6db37048e8cdff8b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07741ca691835c41b7197911a0262208"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07741ca691835c41b7197911a0262208"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swap</b> (<a class="el" href="classoxygine_1_1intrusive__ptr.html">intrusive_ptr</a> &amp;s)</td></tr>
<tr class="separator:a07741ca691835c41b7197911a0262208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5bb4b75e2fdbb11b40d6514475b43a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e5bb4b75e2fdbb11b40d6514475b43a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator bool</b> () const </td></tr>
<tr class="separator:a3e5bb4b75e2fdbb11b40d6514475b43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/core/<a class="el" href="intrusive__ptr_8h_source.html">intrusive_ptr.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Aug 30 2014 14:55:12 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
