<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Oxygine: oxygine::Color Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_color.html">Color</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classoxygine_1_1_color-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::Color Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a02a84ddc5fa124988d00376b27c9752f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<b>AliceBlue</b> = 0xF0F8FFFF, 
<b>AntiqueWhite</b> = 0xFAEBD7FF, 
<b>Aqua</b> = 0x00FFFFFF, 
<b>Aquamarine</b> = 0x7FFFD4FF, 
<br/>
&#160;&#160;<b>Azure</b> = 0xF0FFFFFF, 
<b>Beige</b> = 0xF5F5DCFF, 
<b>Bisque</b> = 0xFFE4C4FF, 
<b>Black</b> = 0x000000FF, 
<br/>
&#160;&#160;<b>BlanchedAlmond</b> = 0xFFEBCDFF, 
<b>Blue</b> = 0x0000FFFF, 
<b>BlueViolet</b> = 0x8A2BE2FF, 
<b>Brown</b> = 0xA52A2AFF, 
<br/>
&#160;&#160;<b>BurlyWood</b> = 0xDEB887FF, 
<b>CadetBlue</b> = 0x5F9EA0FF, 
<b>Chartreuse</b> = 0x7FFF00FF, 
<b>Chocolate</b> = 0xD2691EFF, 
<br/>
&#160;&#160;<b>Coral</b> = 0xFF7F50FF, 
<b>CornflowerBlue</b> = 0x6495EDFF, 
<b>Cornsilk</b> = 0xFFF8DCFF, 
<b>Crimson</b> = 0xDC143CFF, 
<br/>
&#160;&#160;<b>Cyan</b> = 0x00FFFFFF, 
<b>DarkBlue</b> = 0x00008BFF, 
<b>DarkCyan</b> = 0x008B8BFF, 
<b>DarkGoldenrod</b> = 0xB8860BFF, 
<br/>
&#160;&#160;<b>DarkGray</b> = 0xA9A9A9FF, 
<b>DarkGreen</b> = 0x006400FF, 
<b>DarkKhaki</b> = 0xBDB76BFF, 
<b>DarkMagenta</b> = 0x8B008BFF, 
<br/>
&#160;&#160;<b>DarkOliveGreen</b> = 0x556B2FFF, 
<b>DarkOrange</b> = 0xFF8C00FF, 
<b>DarkOrchid</b> = 0x9932CCFF, 
<b>DarkRed</b> = 0x8B0000FF, 
<br/>
&#160;&#160;<b>DarkSalmon</b> = 0xE9967AFF, 
<b>DarkSeaGreen</b> = 0x8FBC8BFF, 
<b>DarkSlateBlue</b> = 0x483D8BFF, 
<b>DarkSlateGray</b> = 0x2F4F4FFF, 
<br/>
&#160;&#160;<b>DarkTurquoise</b> = 0x00CED1FF, 
<b>DarkViolet</b> = 0x9400D3FF, 
<b>DeepPink</b> = 0xFF1493FF, 
<b>DeepSkyBlue</b> = 0x00BFFFFF, 
<br/>
&#160;&#160;<b>DimGray</b> = 0x696969FF, 
<b>DodgerBlue</b> = 0x1E90FFFF, 
<b>Firebrick</b> = 0xB22222FF, 
<b>FloralWhite</b> = 0xFFFAF0FF, 
<br/>
&#160;&#160;<b>ForestGreen</b> = 0x228B22FF, 
<b>Fuchsia</b> = 0xFF00FFFF, 
<b>Gainsboro</b> = 0xDCDCDCFF, 
<b>GhostWhite</b> = 0xF8F8FFFF, 
<br/>
&#160;&#160;<b>Gold</b> = 0xFFD700FF, 
<b>Goldenrod</b> = 0xDAA520FF, 
<b>Gray</b> = 0x808080FF, 
<b>Green</b> = 0x008000FF, 
<br/>
&#160;&#160;<b>GreenYellow</b> = 0xADFF2FFF, 
<b>Honeydew</b> = 0xF0FFF0FF, 
<b>HotPink</b> = 0xFF69B4FF, 
<b>IndianRed</b> = 0xCD5C5CFF, 
<br/>
&#160;&#160;<b>Indigo</b> = 0x4B0082FF, 
<b>Ivory</b> = 0xFFFFF0FF, 
<b>Khaki</b> = 0xF0E68CFF, 
<b>Lavender</b> = 0xE6E6FAFF, 
<br/>
&#160;&#160;<b>LavenderBlush</b> = 0xFFF0F5FF, 
<b>LawnGreen</b> = 0x7CFC00FF, 
<b>LemonChiffon</b> = 0xFFFACDFF, 
<b>LightBlue</b> = 0xADD8E6FF, 
<br/>
&#160;&#160;<b>LightCoral</b> = 0xF08080FF, 
<b>LightCyan</b> = 0xE0FFFFFF, 
<b>LightGoldenrodYellow</b> = 0xFAFAD2FF, 
<b>LightGray</b> = 0xD3D3D3FF, 
<br/>
&#160;&#160;<b>LightGreen</b> = 0x90EE90FF, 
<b>LightPink</b> = 0xFFB6C1FF, 
<b>LightSalmon</b> = 0xFFA07AFF, 
<b>LightSeaGreen</b> = 0x20B2AAFF, 
<br/>
&#160;&#160;<b>LightSkyBlue</b> = 0x87CEFAFF, 
<b>LightSlateGray</b> = 0x778899FF, 
<b>LightSteelBlue</b> = 0xB0C4DEFF, 
<b>LightYellow</b> = 0xFFFFE0FF, 
<br/>
&#160;&#160;<b>Lime</b> = 0x00FF00FF, 
<b>LimeGreen</b> = 0x32CD32FF, 
<b>Linen</b> = 0xFAF0E6FF, 
<b>Magenta</b> = 0xFF00FFFF, 
<br/>
&#160;&#160;<b>Maroon</b> = 0x800000FF, 
<b>MediumAquamarine</b> = 0x66CDAAFF, 
<b>MediumBlue</b> = 0x0000CDFF, 
<b>MediumOrchid</b> = 0xBA55D3FF, 
<br/>
&#160;&#160;<b>MediumPurple</b> = 0x9370DBFF, 
<b>MediumSeaGreen</b> = 0x3CB371FF, 
<b>MediumSlateBlue</b> = 0x7B68EEFF, 
<b>MediumSpringGreen</b> = 0x00FA9AFF, 
<br/>
&#160;&#160;<b>MediumTurquoise</b> = 0x48D1CCFF, 
<b>MediumVioletRed</b> = 0xC71585FF, 
<b>MidnightBlue</b> = 0x191970FF, 
<b>MintCream</b> = 0xF5FFFAFF, 
<br/>
&#160;&#160;<b>MistyRose</b> = 0xFFE4E1FF, 
<b>Moccasin</b> = 0xFFE4B5FF, 
<b>NavajoWhite</b> = 0xFFDEADFF, 
<b>Navy</b> = 0x000080FF, 
<br/>
&#160;&#160;<b>OldLace</b> = 0xFDF5E6FF, 
<b>Olive</b> = 0x808000FF, 
<b>OliveDrab</b> = 0x6B8E23FF, 
<b>Orange</b> = 0xFFA500FF, 
<br/>
&#160;&#160;<b>OrangeRed</b> = 0xFF4500FF, 
<b>Orchid</b> = 0xDA70D6FF, 
<b>PaleGoldenrod</b> = 0xEEE8AAFF, 
<b>PaleGreen</b> = 0x98FB98FF, 
<br/>
&#160;&#160;<b>PaleTurquoise</b> = 0xAFEEEEFF, 
<b>PaleVioletRed</b> = 0xDB7093FF, 
<b>PapayaWhip</b> = 0xFFEFD5FF, 
<b>PeachPuff</b> = 0xFFDAB9FF, 
<br/>
&#160;&#160;<b>Peru</b> = 0xCD853FFF, 
<b>Pink</b> = 0xFFC0CBFF, 
<b>Plum</b> = 0xDDA0DDFF, 
<b>PowderBlue</b> = 0xB0E0E6FF, 
<br/>
&#160;&#160;<b>Purple</b> = 0x800080FF, 
<b>Red</b> = 0xFF0000FF, 
<b>RosyBrown</b> = 0xBC8F8FFF, 
<b>RoyalBlue</b> = 0x4169E1FF, 
<br/>
&#160;&#160;<b>SaddleBrown</b> = 0x8B4513FF, 
<b>Salmon</b> = 0xFA8072FF, 
<b>SandyBrown</b> = 0xF4A460FF, 
<b>SeaGreen</b> = 0x2E8B57FF, 
<br/>
&#160;&#160;<b>SeaShell</b> = 0xFFF5EEFF, 
<b>Sienna</b> = 0xA0522DFF, 
<b>Silver</b> = 0xC0C0C0FF, 
<b>SkyBlue</b> = 0x87CEEBFF, 
<br/>
&#160;&#160;<b>SlateBlue</b> = 0x6A5ACDFF, 
<b>SlateGray</b> = 0x708090FF, 
<b>Snow</b> = 0xFFFAFAFF, 
<b>SpringGreen</b> = 0x00FF7FFF, 
<br/>
&#160;&#160;<b>SteelBlue</b> = 0x4682B4FF, 
<b>Tan</b> = 0xD2B48CFF, 
<b>Teal</b> = 0x008080FF, 
<b>Thistle</b> = 0xD8BFD8FF, 
<br/>
&#160;&#160;<b>Tomato</b> = 0xFF6347FF, 
<b>Turquoise</b> = 0x40E0D0FF, 
<b>Violet</b> = 0xEE82EEFF, 
<b>Wheat</b> = 0xF5DEB3FF, 
<br/>
&#160;&#160;<b>White</b> = 0xFFFFFFFF, 
<b>WhiteSmoke</b> = 0xF5F5F5FF, 
<b>Yellow</b> = 0xFFFF00FF, 
<b>YellowGreen</b> = 0x9ACD32FF
<br/>
 }</td></tr>
<tr class="separator:a02a84ddc5fa124988d00376b27c9752f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae047a1690d837ab157218ea396686b27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae047a1690d837ab157218ea396686b27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Color</b> (unsigned char r, unsigned char g, unsigned char b, unsigned char a=255)</td></tr>
<tr class="separator:ae047a1690d837ab157218ea396686b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85508a3f52b929ec4048560be455d9ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85508a3f52b929ec4048560be455d9ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Color</b> (unsigned int rgba)</td></tr>
<tr class="separator:a85508a3f52b929ec4048560be455d9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad283f2ea93550ed27442227b3cecf661"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_color.html#ad283f2ea93550ed27442227b3cecf661">Color</a> (unsigned int rgba, unsigned char a_)</td></tr>
<tr class="separator:ad283f2ea93550ed27442227b3cecf661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e847edb385d38225a897e8fe0c3870c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e847edb385d38225a897e8fe0c3870c"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i) const </td></tr>
<tr class="separator:a2e847edb385d38225a897e8fe0c3870c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ca66ee62c4c8fd2f3ef3686bc83fc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7ca66ee62c4c8fd2f3ef3686bc83fc2"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>rgba</b> () const </td></tr>
<tr class="separator:af7ca66ee62c4c8fd2f3ef3686bc83fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab315608033ab86386f1614c0dc55bb3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab315608033ab86386f1614c0dc55bb3e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getRedF</b> () const </td></tr>
<tr class="separator:ab315608033ab86386f1614c0dc55bb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfab9b0c0f49018cf8636a17471facda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfab9b0c0f49018cf8636a17471facda"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getGreenF</b> () const </td></tr>
<tr class="separator:adfab9b0c0f49018cf8636a17471facda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f168a90e83175d1af6c76563b7bd68c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f168a90e83175d1af6c76563b7bd68c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getBlueF</b> () const </td></tr>
<tr class="separator:a5f168a90e83175d1af6c76563b7bd68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4dbcf2e06761d06aabb182d7248120"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe4dbcf2e06761d06aabb182d7248120"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getAlphaF</b> () const </td></tr>
<tr class="separator:afe4dbcf2e06761d06aabb182d7248120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3f1058917176a0a18a3e08dfcb09bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea3f1058917176a0a18a3e08dfcb09bd"></a>
<a class="el" href="classoxygine_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classoxygine_1_1_color.html">Color</a> &amp;c) const </td></tr>
<tr class="separator:aea3f1058917176a0a18a3e08dfcb09bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00f0831cd346aa2dec35c8807f4b8e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af00f0831cd346aa2dec35c8807f4b8e1"></a>
<a class="el" href="classoxygine_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classoxygine_1_1_color.html">Color</a> &amp;c) const </td></tr>
<tr class="separator:af00f0831cd346aa2dec35c8807f4b8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd4e5a7391f112595bd7fe64701dc12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fd4e5a7391f112595bd7fe64701dc12"></a>
<a class="el" href="classoxygine_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classoxygine_1_1_color.html">Color</a> &amp;c) const </td></tr>
<tr class="separator:a3fd4e5a7391f112595bd7fe64701dc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0397574576edb9bd69ec395cdc195e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e0397574576edb9bd69ec395cdc195e"></a>
<a class="el" href="classoxygine_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>premultiplied</b> () const </td></tr>
<tr class="separator:a8e0397574576edb9bd69ec395cdc195e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637e63b3a6970b878d396e55be3f7494"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a637e63b3a6970b878d396e55be3f7494"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classoxygine_1_1_color.html">Color</a> &amp;color) const </td></tr>
<tr class="separator:a637e63b3a6970b878d396e55be3f7494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e811a7cf68bf1affdb9840803c57bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17e811a7cf68bf1affdb9840803c57bc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classoxygine_1_1_color.html">Color</a> &amp;color) const </td></tr>
<tr class="separator:a17e811a7cf68bf1affdb9840803c57bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8515123074d2c2922197165bf4373a8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8515123074d2c2922197165bf4373a8a"></a>
static <a class="el" href="classoxygine_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>interpolate</b> (const <a class="el" href="classoxygine_1_1_color.html">Color</a> &amp;a, const <a class="el" href="classoxygine_1_1_color.html">Color</a> &amp;b, float v)</td></tr>
<tr class="separator:a8515123074d2c2922197165bf4373a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ada9a855b55325aa3265f371a467bdf3a"><td class="memItemLeft" ><a class="anchor" id="ada9a855b55325aa3265f371a467bdf3a"></a>
union {</td></tr>
<tr class="memitem:aa99c0b8e16d28f658f64882354d13a8f"><td class="memItemLeft" ><a class="anchor" id="aa99c0b8e16d28f658f64882354d13a8f"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:abcde4c43b0cabdb40b33b63c77aeb1b9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<b>a</b></td></tr>
<tr class="separator:abcde4c43b0cabdb40b33b63c77aeb1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129c5283a3c5a6b14e98f2d0d87716de"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<b>r</b></td></tr>
<tr class="separator:a129c5283a3c5a6b14e98f2d0d87716de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe2205277456e8502452bb33b92ac07"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<b>g</b></td></tr>
<tr class="separator:a8fe2205277456e8502452bb33b92ac07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b28adc21daa9c2c6962db99f579250"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<b>b</b></td></tr>
<tr class="separator:a44b28adc21daa9c2c6962db99f579250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99c0b8e16d28f658f64882354d13a8f"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa99c0b8e16d28f658f64882354d13a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0174b43b18e8d13566f63e1cf365748"><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>argb</b></td></tr>
<tr class="separator:af0174b43b18e8d13566f63e1cf365748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261da40aba6c152dd29fb876469f8ce5"><td class="memItemLeft" >&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<b>colors</b> [4]</td></tr>
<tr class="separator:a261da40aba6c152dd29fb876469f8ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9a855b55325aa3265f371a467bdf3a"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ada9a855b55325aa3265f371a467bdf3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad283f2ea93550ed27442227b3cecf661"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">oxygine::Color::Color </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>rgba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>a_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>initializes color by RGBA and replaces alpha </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/math/<a class="el" href="_color_8h_source.html">Color.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 23 2014 22:05:52 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
