<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Oxygine: oxygine::Atlas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_atlas.html">Atlas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classoxygine_1_1_atlas-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::Atlas Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ce36ad050977d9aeb519aa8a1e69519"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ce36ad050977d9aeb519aa8a1e69519"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (int w, int h)</td></tr>
<tr class="separator:a2ce36ad050977d9aeb519aa8a1e69519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f2fc9daf139184062a78cd28b70e44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39f2fc9daf139184062a78cd28b70e44"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (<a class="el" href="classoxygine_1_1_texture.html">Texture</a> *dest, const <a class="el" href="classoxygine_1_1_image_data.html">ImageData</a> &amp;src, <a class="el" href="classoxygine_1_1_rect_t.html">Rect</a> &amp;srcRect)</td></tr>
<tr class="separator:a39f2fc9daf139184062a78cd28b70e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a949fd39350cfab48e7f902d5f26014"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a949fd39350cfab48e7f902d5f26014"></a>
spTexture&#160;</td><td class="memItemRight" valign="bottom"><b>getTexture</b> ()</td></tr>
<tr class="separator:a1a949fd39350cfab48e7f902d5f26014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371925ce3922d2b1e555f0ee46d37fb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a371925ce3922d2b1e555f0ee46d37fb7"></a>
const <a class="el" href="classoxygine_1_1_rect_t.html">Rect</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getBounds</b> () const </td></tr>
<tr class="separator:a371925ce3922d2b1e555f0ee46d37fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc0e166c39c0d19d90501613a511ad7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dc0e166c39c0d19d90501613a511ad7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clean</b> ()</td></tr>
<tr class="separator:a8dc0e166c39c0d19d90501613a511ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/utils/<a class="el" href="_atlas_tool_8h_source.html">AtlasTool.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Aug 30 2014 14:55:12 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
