<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Oxygine: oxygine::Renderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_renderer.html">Renderer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classoxygine_1_1_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::Renderer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for oxygine::Renderer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classoxygine_1_1_renderer.png" usemap="#oxygine::Renderer_map" alt=""/>
  <map id="oxygine::Renderer_map" name="oxygine::Renderer_map">
<area href="classoxygine_1_1_s_t_d_renderer.html" alt="oxygine::STDRenderer" shape="rect" coords="0,56,159,80"/>
<area href="classoxygine_1_1_masked_renderer.html" alt="oxygine::MaskedRenderer" shape="rect" coords="0,112,159,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a76250358645c57cc27df64bf7fedb87e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76250358645c57cc27df64bf7fedb87e"></a>
typedef AffineTransform&#160;</td><td class="memItemRight" valign="bottom"><b>transform</b></td></tr>
<tr class="separator:a76250358645c57cc27df64bf7fedb87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac808ca5632740c39277895b181b90372"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac808ca5632740c39277895b181b90372"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Renderer</b> (<a class="el" href="classoxygine_1_1_i_video_driver.html">IVideoDriver</a> *driver=0)</td></tr>
<tr class="separator:ac808ca5632740c39277895b181b90372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c19a9eb1de66f7f5ba5af0ec3771292"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c19a9eb1de66f7f5ba5af0ec3771292"></a>
const <a class="el" href="classoxygine_1_1_matrix_t.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getViewProjection</b> () const </td></tr>
<tr class="separator:a3c19a9eb1de66f7f5ba5af0ec3771292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d43f03fcd572bcec3b7f1fae7de074a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d43f03fcd572bcec3b7f1fae7de074a"></a>
<a class="el" href="classoxygine_1_1_i_video_driver.html">IVideoDriver</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getDriver</b> ()</td></tr>
<tr class="separator:a4d43f03fcd572bcec3b7f1fae7de074a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749626ccf305eea760691a5eb51d7023"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_renderer.html#a749626ccf305eea760691a5eb51d7023">begin</a> (<a class="el" href="classoxygine_1_1_renderer.html">Renderer</a> *prev)</td></tr>
<tr class="separator:a749626ccf305eea760691a5eb51d7023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2264f60889e4d6bb72b5735cc38978"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_renderer.html#ade2264f60889e4d6bb72b5735cc38978">end</a> ()</td></tr>
<tr class="separator:ade2264f60889e4d6bb72b5735cc38978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c280129d515aff9ff0163c0e56877f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_renderer.html#a26c280129d515aff9ff0163c0e56877f">initCoordinateSystem</a> (int width, int height, bool flipU=false)</td></tr>
<tr class="separator:a26c280129d515aff9ff0163c0e56877f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9dd8444eadc0967213f8d57048eeb11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9dd8444eadc0967213f8d57048eeb11"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setViewProjTransform</b> (const <a class="el" href="classoxygine_1_1_matrix_t.html">Matrix</a> &amp;view, const <a class="el" href="classoxygine_1_1_matrix_t.html">Matrix</a> &amp;proj)</td></tr>
<tr class="separator:ae9dd8444eadc0967213f8d57048eeb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc799fa60af08ac1abeab4a603989d66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc799fa60af08ac1abeab4a603989d66"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVertexDeclaration</b> (const <a class="el" href="classoxygine_1_1_vertex_declaration.html">VertexDeclaration</a> *decl)</td></tr>
<tr class="separator:afc799fa60af08ac1abeab4a603989d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa010615c1acda86b7656fbae9c042a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_renderer.html#aaa010615c1acda86b7656fbae9c042a7">resetSettings</a> ()</td></tr>
<tr class="separator:aaa010615c1acda86b7656fbae9c042a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe638a55a07887e006308d1bba132b3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe638a55a07887e006308d1bba132b3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDriver</b> (<a class="el" href="classoxygine_1_1_i_video_driver.html">IVideoDriver</a> *)</td></tr>
<tr class="separator:afe638a55a07887e006308d1bba132b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ece29a3aaf08773f37ad9ff59cf8de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15ece29a3aaf08773f37ad9ff59cf8de"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (const <a class="el" href="classoxygine_1_1_r_state.html">RState</a> *r, const <a class="el" href="classoxygine_1_1_color.html">Color</a> &amp;, const <a class="el" href="classoxygine_1_1_rect_t.html">RectF</a> &amp;srcRect, const <a class="el" href="classoxygine_1_1_rect_t.html">RectF</a> &amp;destRect)=0</td></tr>
<tr class="separator:a15ece29a3aaf08773f37ad9ff59cf8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586e6b9af29a4d974e3894b2f7b80933"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a586e6b9af29a4d974e3894b2f7b80933"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setBlendMode</b> (blend_mode bm)=0</td></tr>
<tr class="separator:a586e6b9af29a4d974e3894b2f7b80933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee668270fd9c52a8d49ee5b6d45d8ce5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee668270fd9c52a8d49ee5b6d45d8ce5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setTexture</b> (spNativeTexture base, spNativeTexture alpha, bool basePremultiplied=true)=0</td></tr>
<tr class="separator:aee668270fd9c52a8d49ee5b6d45d8ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6595c86b9f7756e3f851359349ef24ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_renderer.html#a6595c86b9f7756e3f851359349ef24ea">drawBatch</a> ()</td></tr>
<tr class="separator:a6595c86b9f7756e3f851359349ef24ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a23209db6a464f053864bfa732d0ab3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_renderer.html#a2a23209db6a464f053864bfa732d0ab3">cleanup</a> ()</td></tr>
<tr class="separator:a2a23209db6a464f053864bfa732d0ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c2cc9d7480f1ac0b82d7bf40153b1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20c2cc9d7480f1ac0b82d7bf40153b1b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addVertices</b> (const void *data, unsigned int size)</td></tr>
<tr class="separator:a20c2cc9d7480f1ac0b82d7bf40153b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab3163320883e54906cc8f1f32f76fe4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3163320883e54906cc8f1f32f76fe4d"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>getPremultipliedAlphaRender</b> ()</td></tr>
<tr class="separator:ab3163320883e54906cc8f1f32f76fe4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf3fdfc7e691e0333fb4b15f7104cf0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_renderer.html#a3bf3fdfc7e691e0333fb4b15f7104cf0">setPremultipliedAlphaRender</a> (bool pre)</td></tr>
<tr class="separator:a3bf3fdfc7e691e0333fb4b15f7104cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6144973140a4beac821ea0ca291c0a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_renderer.html#a9b6144973140a4beac821ea0ca291c0a">setDefaultSettings</a> ()</td></tr>
<tr class="separator:a9b6144973140a4beac821ea0ca291c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7266ac08c530583aa9aee90b12e6dd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_renderer.html#a6c7266ac08c530583aa9aee90b12e6dd">initialize</a> ()</td></tr>
<tr class="separator:a6c7266ac08c530583aa9aee90b12e6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85f662f6eb9641a1b7ce2e1b6bde299"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_renderer.html#af85f662f6eb9641a1b7ce2e1b6bde299">release</a> ()</td></tr>
<tr class="separator:af85f662f6eb9641a1b7ce2e1b6bde299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c5d0c913241d2188dd5c789c81390e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_renderer.html#a64c5d0c913241d2188dd5c789c81390e">reset</a> ()</td></tr>
<tr class="separator:a64c5d0c913241d2188dd5c789c81390e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899aac5ea54c4e925a987b047314747c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a899aac5ea54c4e925a987b047314747c"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>isReady</b> ()</td></tr>
<tr class="separator:a899aac5ea54c4e925a987b047314747c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecadc1eb69470403d4346ab4cb423e6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_renderer.html#acecadc1eb69470403d4346ab4cb423e6">restore</a> ()</td></tr>
<tr class="separator:acecadc1eb69470403d4346ab4cb423e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa7255f69699a1bb72f74a058c42c24a7"><td class="memItemLeft" align="right" valign="top">static spNativeTexture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_renderer.html#aa7255f69699a1bb72f74a058c42c24a7">white</a></td></tr>
<tr class="separator:aa7255f69699a1bb72f74a058c42c24a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a18afc25b7db9391965871441f9d2bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a18afc25b7db9391965871441f9d2bf"></a>
static <a class="el" href="classoxygine_1_1_uber_shader_program.html">UberShaderProgram</a>&#160;</td><td class="memItemRight" valign="bottom"><b>uberShader</b></td></tr>
<tr class="separator:a9a18afc25b7db9391965871441f9d2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016f4692e34f45c1c2cf7c17b414faba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a016f4692e34f45c1c2cf7c17b414faba"></a>
static std::vector&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>uberShaderBody</b></td></tr>
<tr class="separator:a016f4692e34f45c1c2cf7c17b414faba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa490b6eec1f842851bc29175a91e1552"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa490b6eec1f842851bc29175a91e1552"></a>
static std::vector&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>indices8</b></td></tr>
<tr class="separator:aa490b6eec1f842851bc29175a91e1552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542b8bba6e62e39faf797f1078db9973"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a542b8bba6e62e39faf797f1078db9973"></a>
static std::vector&lt; unsigned <br class="typebreak" />
short &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>indices16</b></td></tr>
<tr class="separator:a542b8bba6e62e39faf797f1078db9973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e463e7c491e24df7c1c318bcc54e8c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e463e7c491e24df7c1c318bcc54e8c2"></a>
static size_t&#160;</td><td class="memItemRight" valign="bottom"><b>maxVertices</b></td></tr>
<tr class="separator:a4e463e7c491e24df7c1c318bcc54e8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7ebe0d9893d32c3da538ecd3b5e4663b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ebe0d9893d32c3da538ecd3b5e4663b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setShader</b> (<a class="el" href="classoxygine_1_1_shader_program.html">ShaderProgram</a> *prog)</td></tr>
<tr class="separator:a7ebe0d9893d32c3da538ecd3b5e4663b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2783481e8de4c29fdba8eaf3a0a5e8c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2783481e8de4c29fdba8eaf3a0a5e8c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_drawBatch</b> ()</td></tr>
<tr class="separator:a2783481e8de4c29fdba8eaf3a0a5e8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d0da62c53ca2f0d784217e641121a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0d0da62c53ca2f0d784217e641121a0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>preDrawBatch</b> ()</td></tr>
<tr class="separator:ac0d0da62c53ca2f0d784217e641121a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825c555e6ace0365d605f937497da6b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a825c555e6ace0365d605f937497da6b5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>changedMaterial</b> ()</td></tr>
<tr class="separator:a825c555e6ace0365d605f937497da6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1709c2302be46fbd2f92de495a9fc81d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1709c2302be46fbd2f92de495a9fc81d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>_cleanup</b> ()</td></tr>
<tr class="separator:a1709c2302be46fbd2f92de495a9fc81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87bfdcbfb66468b961f89a2fe46e6f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af87bfdcbfb66468b961f89a2fe46e6f8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>_begin</b> ()</td></tr>
<tr class="separator:af87bfdcbfb66468b961f89a2fe46e6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70a288a4c45e8f1043445fbf1a4bcd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae70a288a4c45e8f1043445fbf1a4bcd7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>_resetSettings</b> ()</td></tr>
<tr class="separator:ae70a288a4c45e8f1043445fbf1a4bcd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0defd7ebb62fb935dda2d5e480db851d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0defd7ebb62fb935dda2d5e480db851d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_addVertices</b> (const void *data, unsigned int size)</td></tr>
<tr class="separator:a0defd7ebb62fb935dda2d5e480db851d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a6bde9c42885e0d16aecb5d49f08f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0a6bde9c42885e0d16aecb5d49f08f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_checkDrawBatch</b> ()</td></tr>
<tr class="separator:ab0a6bde9c42885e0d16aecb5d49f08f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a08a29424f3c0850d9cb7df616e609258"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08a29424f3c0850d9cb7df616e609258"></a>
<a class="el" href="classoxygine_1_1_renderer.html">Renderer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_previous</b></td></tr>
<tr class="separator:a08a29424f3c0850d9cb7df616e609258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a91ec72ebf75e5c88e4ae9734bae2b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a91ec72ebf75e5c88e4ae9734bae2b0"></a>
std::vector&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_vertices</b></td></tr>
<tr class="separator:a5a91ec72ebf75e5c88e4ae9734bae2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb625ad6735829d3c0c7b6dc002042e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cb625ad6735829d3c0c7b6dc002042e"></a>
const <a class="el" href="classoxygine_1_1_vertex_declaration.html">VertexDeclaration</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_vdecl</b></td></tr>
<tr class="separator:a9cb625ad6735829d3c0c7b6dc002042e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6ef0029691b6c9c52878da998015d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef6ef0029691b6c9c52878da998015d8"></a>
<a class="el" href="classoxygine_1_1_i_video_driver.html">IVideoDriver</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_driver</b></td></tr>
<tr class="separator:aef6ef0029691b6c9c52878da998015d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08b5865c796c7cb998834b169d7d963"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad08b5865c796c7cb998834b169d7d963"></a>
<a class="el" href="classoxygine_1_1_shader_program.html">ShaderProgram</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_program</b></td></tr>
<tr class="separator:ad08b5865c796c7cb998834b169d7d963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f56ceb2051a459655a78a3400b9899d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f56ceb2051a459655a78a3400b9899d"></a>
<a class="el" href="classoxygine_1_1_matrix_t.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_vp</b></td></tr>
<tr class="separator:a3f56ceb2051a459655a78a3400b9899d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a749626ccf305eea760691a5eb51d7023"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oxygine::Renderer::begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoxygine_1_1_renderer.html">Renderer</a> *&#160;</td>
          <td class="paramname"><em>prev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Begins rendering into RenderTexture or into primary framebuffer if rt is null </p>

</div>
</div>
<a class="anchor" id="a2a23209db6a464f053864bfa732d0ab3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oxygine::Renderer::cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cleans existing accumulated batch. </p>

</div>
</div>
<a class="anchor" id="a6595c86b9f7756e3f851359349ef24ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oxygine::Renderer::drawBatch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws existing batch immediately. </p>

</div>
</div>
<a class="anchor" id="ade2264f60889e4d6bb72b5735cc38978"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oxygine::Renderer::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Completes started rendering and restores previous Framebuffer. </p>

</div>
</div>
<a class="anchor" id="a26c280129d515aff9ff0163c0e56877f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oxygine::Renderer::initCoordinateSystem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flipU</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>initializes View + Projection matrices where TopLeft is (0,0) and RightBottom is (width, height). use flipU = true for render to texture </p>

</div>
</div>
<a class="anchor" id="a6c7266ac08c530583aa9aee90b12e6dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void oxygine::Renderer::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes internal classes. Called automatically from oxygine::init(); </p>

</div>
</div>
<a class="anchor" id="af85f662f6eb9641a1b7ce2e1b6bde299"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void oxygine::Renderer::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cleans internal static classes </p>

</div>
</div>
<a class="anchor" id="a64c5d0c913241d2188dd5c789c81390e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void oxygine::Renderer::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>for lost context </p>

</div>
</div>
<a class="anchor" id="aaa010615c1acda86b7656fbae9c042a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oxygine::Renderer::resetSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets World transformation matrix. </p>

</div>
</div>
<a class="anchor" id="acecadc1eb69470403d4346ab4cb423e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void oxygine::Renderer::restore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>restore after lost context </p>

</div>
</div>
<a class="anchor" id="a9b6144973140a4beac821ea0ca291c0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void oxygine::Renderer::setDefaultSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets default rendering opengl options for 2D </p>

</div>
</div>
<a class="anchor" id="a3bf3fdfc7e691e0333fb4b15f7104cf0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void oxygine::Renderer::setPremultipliedAlphaRender </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>There are 2 modes of loading and blending/rendering sprites: normal and premultiplied alpha. You should set it before loading any assets. Premultiplied mode is more advanced and faster than normal. In this mode RGB pixels of textures premultiplying to alpha when textures are loading and using blend_premultiply_alpha as default Sprites blend option. <a href="http://blog.rarepebble.com/111/premultiplied-alpha-in-opengl/">http://blog.rarepebble.com/111/premultiplied-alpha-in-opengl/</a> Default value is premultiplied = true </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa7255f69699a1bb72f74a058c42c24a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">spNativeTexture oxygine::Renderer::white</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>White 4x4 <a class="el" href="classoxygine_1_1_texture.html">Texture</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/core/<a class="el" href="_renderer_8h_source.html">Renderer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 5 2014 02:57:19 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
