<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Oxygine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_tween.html">Tween</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">oxygine::Tween Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__addToDebugList</b>(ObjectBase *base) (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__createdObjects</b> typedef (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__doCheck</b>() (defined in <a class="el" href="classoxygine_1_1_object.html">oxygine::Object</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object.html">oxygine::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__freeName</b>() const  (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__generateID</b>() (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__getCreatedObjects</b>() (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__getName</b>() const  (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__id</b> (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__name</b> (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__removeFromDebugList</b>() (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__removeFromDebugList</b>(ObjectBase *base) (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__startTracingLeaks</b>() (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__stopTracingLeaks</b>() (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__userData</b> (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_assertCtorID</b> (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_assertDtorID</b> (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_calcEase</b>(float v) (defined in <a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_cbDone</b> (defined in <a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_client</b> (defined in <a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_data</b> (defined in <a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_delay</b> (defined in <a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_detach</b> (defined in <a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_done</b>(Actor &amp;actor, const UpdateState &amp;us) (defined in <a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_duration</b> (defined in <a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_ease</b> (defined in <a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_elapsed</b> (defined in <a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_lastID</b> (defined in <a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_list</b> (defined in <a class="el" href="classoxygine_1_1intrusive__list__item.html">oxygine::intrusive_list_item&lt; spTween &gt;</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1intrusive__list__item.html">oxygine::intrusive_list_item&lt; spTween &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_listeners</b> (defined in <a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_loops</b> (defined in <a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_next</b> (defined in <a class="el" href="classoxygine_1_1intrusive__list__item.html">oxygine::intrusive_list_item&lt; spTween &gt;</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1intrusive__list__item.html">oxygine::intrusive_list_item&lt; spTween &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_percent</b> (defined in <a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_prev</b> (defined in <a class="el" href="classoxygine_1_1intrusive__list__item.html">oxygine::intrusive_list_item&lt; spTween &gt;</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1intrusive__list__item.html">oxygine::intrusive_list_item&lt; spTween &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_ref_counter</b> (defined in <a class="el" href="classoxygine_1_1ref__counter.html">oxygine::ref_counter</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1ref__counter.html">oxygine::ref_counter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_start</b>(Actor &amp;actor) (defined in <a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_status</b> (defined in <a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_twoSides</b> (defined in <a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_update</b>(Actor &amp;actor, const UpdateState &amp;us) (defined in <a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_tween.html#a8e120fa506547fe75d68733e5bc64d02">addDoneCallback</a>(EventCallback cb)</td><td class="entry"><a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addEventListener</b>(eventType, EventCallback) (defined in <a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addRef</b>() (defined in <a class="el" href="classoxygine_1_1ref__counter.html">oxygine::ref_counter</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1ref__counter.html">oxygine::ref_counter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>calcEase</b>(EASE ease, float v) (defined in <a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_tween.html#a96e8c4bf0b157f96be8b1c29af792506">complete</a>(timeMS deltaTime=std::numeric_limits&lt; int &gt;::max()/2)</td><td class="entry"><a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dispatchEvent</b>(Event *event) (defined in <a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>done</b>(Actor &amp;, const UpdateState &amp;us) (defined in <a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html#ab99b774cd8d75e3a9524eb197adeb182">dumpCreatedObjects</a>()</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dumpObject</b>() const  (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EASE</b> enum name (defined in <a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ease_count</b> enum value (defined in <a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ease_inBack</b> enum value (defined in <a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ease_inCubic</b> enum value (defined in <a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ease_inExpo</b> enum value (defined in <a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ease_inOutBack</b> enum value (defined in <a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ease_inSin</b> enum value (defined in <a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ease_linear</b> enum value (defined in <a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ease_outBack</b> enum value (defined in <a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ease_outCubic</b> enum value (defined in <a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ease_outExpo</b> enum value (defined in <a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ease_outSin</b> enum value (defined in <a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ease_unknown</b> enum value (defined in <a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EventDispatcher</b>(const EventDispatcher &amp;ed) (defined in <a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EventDispatcher</b>() (defined in <a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getClient</b>() const  (defined in <a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDataObject</b>() const  (defined in <a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDelay</b>() const  (defined in <a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDuration</b>() const  (defined in <a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getEase</b>() const  (defined in <a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getListenersCount</b>() const  (defined in <a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getLoops</b>() const  (defined in <a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getName</b>() const  (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getNextSibling</b>() (defined in <a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getObjectID</b>() const  (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getParentList</b>() (defined in <a class="el" href="classoxygine_1_1intrusive__list__item.html">oxygine::intrusive_list_item&lt; spTween &gt;</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1intrusive__list__item.html">oxygine::intrusive_list_item&lt; spTween &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getPercent</b>() const  (defined in <a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPrevSibling</b>() (defined in <a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getUserData</b>() const  (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(timeMS duration, int loops=1, bool twoSides=false, timeMS delay=0, EASE ease=Tween::ease_linear) (defined in <a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>intrusive_list_item</b>() (defined in <a class="el" href="classoxygine_1_1intrusive__list__item.html">oxygine::intrusive_list_item&lt; spTween &gt;</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1intrusive__list__item.html">oxygine::intrusive_list_item&lt; spTween &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isDone</b>() const  (defined in <a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isName</b>(const string &amp;name) const  (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isName</b>(const char *name) const  (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isStarted</b>() const  (defined in <a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>listeners</b> typedef (defined in <a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Object</b>(const Object &amp;src) (defined in <a class="el" href="classoxygine_1_1_object.html">oxygine::Object</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object.html">oxygine::Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Object</b>(bool assignUniqueID=true) (defined in <a class="el" href="classoxygine_1_1_object.html">oxygine::Object</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object.html">oxygine::Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ObjectBase</b>(const ObjectBase &amp;src) (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ObjectBase</b>(bool assignID=true) (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ref_counter</b>() (defined in <a class="el" href="classoxygine_1_1ref__counter.html">oxygine::ref_counter</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1ref__counter.html">oxygine::ref_counter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>releaseRef</b>() (defined in <a class="el" href="classoxygine_1_1ref__counter.html">oxygine::ref_counter</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1ref__counter.html">oxygine::ref_counter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>removeAllEventListeners</b>() (defined in <a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>removeEventListener</b>(eventType, EventCallback) (defined in <a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>removeEventListener</b>(int id) (defined in <a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>removeEventListeners</b>(void *CallbackThis) (defined in <a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reset</b>() (defined in <a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setClient</b>(Actor *client) (defined in <a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_tween.html#af5f87fa6db43a3a59e6c14e2b0e5ca26">setDataObject</a>(spObject data)</td><td class="entry"><a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_tween.html#a918bbb2a5469ee497c0a8fca34525a1c">setDelay</a>(timeMS delay)</td><td class="entry"><a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_tween.html#a2137515c1afcc27315b6dea764cdb334">setDetachActor</a>(bool detach)</td><td class="entry"><a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setDoneCallback</b>(EventCallback cb) (defined in <a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_tween.html#a65c212b5cbb7efbb6862cf30f0fb8e53">setEase</a>(EASE ease)</td><td class="entry"><a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_tween.html#a182d4612613f279e5bbe6e72ecc0983c">setLoops</a>(int loops)</td><td class="entry"><a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setName</b>(const string &amp;name) (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setUserData</b>(void *data) (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html#a3bb753667eb0b673ef00458a2052b20e">showAssertInCtor</a>(int id)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html#afa2536f6371939df2a39a41d01776113">showAssertInDtor</a>(int id)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>start</b>(Actor &amp;actor) (defined in <a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>status</b> enum name (defined in <a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>status_delayed</b> enum value (defined in <a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>status_done</b> enum value (defined in <a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>status_not_started</b> enum value (defined in <a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>status_remove</b> enum value (defined in <a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>status_started</b> enum value (defined in <a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Tween</b>() (defined in <a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>update</b>(Actor &amp;actor, const UpdateState &amp;us) (defined in <a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~EventDispatcher</b>() (defined in <a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ObjectBase</b>() (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ref_counter</b>() (defined in <a class="el" href="classoxygine_1_1ref__counter.html">oxygine::ref_counter</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1ref__counter.html">oxygine::ref_counter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Tween</b>() (defined in <a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 30 2014 22:33:19 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
