<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Oxygine: oxygine::file::buffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><b>file</b></li><li class="navelem"><a class="el" href="classoxygine_1_1file_1_1buffer.html">buffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classoxygine_1_1file_1_1buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::file::buffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="file_8h_source.html">file.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac4fe704584f2015488615bc026cceac6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4fe704584f2015488615bc026cceac6"></a>
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>uchar</b></td></tr>
<tr class="separator:ac4fe704584f2015488615bc026cceac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3888d2c3ca9447feb39d37842b38ebc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3888d2c3ca9447feb39d37842b38ebc"></a>
typedef std::vector&lt; uchar &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>buff</b></td></tr>
<tr class="separator:af3888d2c3ca9447feb39d37842b38ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff629823c891b18731853ea5f5b71036"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff629823c891b18731853ea5f5b71036"></a>
uchar &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>front</b> ()</td></tr>
<tr class="separator:aff629823c891b18731853ea5f5b71036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c7c0a44c42e124f6fdee5ef9a64c65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88c7c0a44c42e124f6fdee5ef9a64c65"></a>
const uchar &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>front</b> () const </td></tr>
<tr class="separator:a88c7c0a44c42e124f6fdee5ef9a64c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd035b7d2f9c489844ca20900f15ca5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd035b7d2f9c489844ca20900f15ca5f"></a>
uchar &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>back</b> ()</td></tr>
<tr class="separator:acd035b7d2f9c489844ca20900f15ca5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c60f20319040b6aff5ff10da650a77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09c60f20319040b6aff5ff10da650a77"></a>
const uchar &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>back</b> () const </td></tr>
<tr class="separator:a09c60f20319040b6aff5ff10da650a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b4dd05a5b9a90653717d9df9619d04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23b4dd05a5b9a90653717d9df9619d04"></a>
uchar &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_t i)</td></tr>
<tr class="separator:a23b4dd05a5b9a90653717d9df9619d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1199b3d02caa64d475e862ca590414"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb1199b3d02caa64d475e862ca590414"></a>
const uchar &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_t i) const </td></tr>
<tr class="separator:aeb1199b3d02caa64d475e862ca590414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b921faabe70a415e676ec2ae17dd3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04b921faabe70a415e676ec2ae17dd3f"></a>
uchar &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (size_t i)</td></tr>
<tr class="separator:a04b921faabe70a415e676ec2ae17dd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412ca5ca572966c377f9e7a384307fac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a412ca5ca572966c377f9e7a384307fac"></a>
const uchar &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (size_t i) const </td></tr>
<tr class="separator:a412ca5ca572966c377f9e7a384307fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5a54ae0e1638524c66aa1f9cf9516f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f5a54ae0e1638524c66aa1f9cf9516f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>push_back</b> (uchar v)</td></tr>
<tr class="separator:a8f5a54ae0e1638524c66aa1f9cf9516f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2e700765db9c1c68c5b64acd3e4b36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a2e700765db9c1c68c5b64acd3e4b36"></a>
uchar&#160;</td><td class="memItemRight" valign="bottom"><b>pop_back</b> ()</td></tr>
<tr class="separator:a2a2e700765db9c1c68c5b64acd3e4b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadac2615cc0eecbb93343a654230ec19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadac2615cc0eecbb93343a654230ec19"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reserve</b> (size_t v)</td></tr>
<tr class="separator:aadac2615cc0eecbb93343a654230ec19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4089650961a2590ef1ffca4af3e0a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c4089650961a2590ef1ffca4af3e0a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resize</b> (size_t v)</td></tr>
<tr class="separator:a7c4089650961a2590ef1ffca4af3e0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00972c92a33f08fefcc51dba91ccaf8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00972c92a33f08fefcc51dba91ccaf8d"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const </td></tr>
<tr class="separator:a00972c92a33f08fefcc51dba91ccaf8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7f549af2b4eef233f762571f0b726e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f7f549af2b4eef233f762571f0b726e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () const </td></tr>
<tr class="separator:a9f7f549af2b4eef233f762571f0b726e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6f75578b5776c9dd10c8ca8c763042"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d6f75578b5776c9dd10c8ca8c763042"></a>
const void *&#160;</td><td class="memItemRight" valign="bottom"><b>getData</b> () const </td></tr>
<tr class="separator:a9d6f75578b5776c9dd10c8ca8c763042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4014205c9f918691bd6bbd2217e8b04b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4014205c9f918691bd6bbd2217e8b04b"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getSize</b> () const </td></tr>
<tr class="separator:a4014205c9f918691bd6bbd2217e8b04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9957886e5876d2e1613ecc98ecdc0e4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9957886e5876d2e1613ecc98ecdc0e4d"></a>
buff&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a9957886e5876d2e1613ecc98ecdc0e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>memory buffer for files IO operations, emulates std::vector </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/core/<a class="el" href="file_8h_source.html">file.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 5 2014 02:57:20 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
