<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Oxygine: oxygine::VisualStyle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_visual_style.html">VisualStyle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classoxygine_1_1_visual_style-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::VisualStyle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afcf142a2621f11417e9fc9554dbcc300"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcf142a2621f11417e9fc9554dbcc300"></a>
const <a class="el" href="classoxygine_1_1_color.html">Color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getColor</b> () const </td></tr>
<tr class="separator:afcf142a2621f11417e9fc9554dbcc300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03af3be8c6aa4f0615fe8c1d914cd61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa03af3be8c6aa4f0615fe8c1d914cd61"></a>
blend_mode&#160;</td><td class="memItemRight" valign="bottom"><b>getBlendMode</b> () const </td></tr>
<tr class="separator:aa03af3be8c6aa4f0615fe8c1d914cd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7314d30853b0184fc71f95e76909b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf7314d30853b0184fc71f95e76909b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setColor</b> (const <a class="el" href="classoxygine_1_1_color.html">Color</a> &amp;color)</td></tr>
<tr class="separator:acf7314d30853b0184fc71f95e76909b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfa5868d4fa18e926277943ff66c159"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cfa5868d4fa18e926277943ff66c159"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBlendMode</b> (blend_mode mode)</td></tr>
<tr class="separator:a8cfa5868d4fa18e926277943ff66c159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588981aff4d41a954c26b29d2a708f3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a588981aff4d41a954c26b29d2a708f3f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>dump</b> () const </td></tr>
<tr class="separator:a588981aff4d41a954c26b29d2a708f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a91df82e4bec2f499b5d1734fe48a887d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91df82e4bec2f499b5d1734fe48a887d"></a>
<a class="el" href="classoxygine_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_color</b></td></tr>
<tr class="separator:a91df82e4bec2f499b5d1734fe48a887d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97fe26039790074efac9f76230b03a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa97fe26039790074efac9f76230b03a9"></a>
blend_mode&#160;</td><td class="memItemRight" valign="bottom"><b>_blend</b></td></tr>
<tr class="separator:aa97fe26039790074efac9f76230b03a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/<a class="el" href="_visual_style_8h_source.html">VisualStyle.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 19 2016 11:57:54 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
