<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Oxygine: oxygine::Resources Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_resources.html">Resources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classoxygine_1_1_resources-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::Resources Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for oxygine::Resources:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classoxygine_1_1_resources.png" usemap="#oxygine::Resources_map" alt=""/>
  <map id="oxygine::Resources_map" name="oxygine::Resources_map">
<area href="classoxygine_1_1_resource.html" alt="oxygine::Resource" shape="rect" coords="69,168,197,192"/>
<area href="classoxygine_1_1_object.html" alt="oxygine::Object" shape="rect" coords="69,112,197,136"/>
<area href="classoxygine_1_1ref__counter.html" alt="oxygine::ref_counter" shape="rect" coords="0,56,128,80"/>
<area href="classoxygine_1_1_object_base.html" alt="oxygine::ObjectBase" shape="rect" coords="138,56,266,80"/>
<area href="classoxygine_1_1_pool_object.html" alt="oxygine::PoolObject" shape="rect" coords="138,0,266,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoxygine_1_1_resources_1_1registered_resource.html">registeredResource</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2e1c36fc13c6bee5cf2f6f67b341490f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e1c36fc13c6bee5cf2f6f67b341490f"></a>
typedef std::vector&lt; spResource &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>resources</b></td></tr>
<tr class="separator:a2e1c36fc13c6bee5cf2f6f67b341490f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22984cb046bf63ba8d2b9ac4e539b61d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22984cb046bf63ba8d2b9ac4e539b61d"></a>
typedef <a class="el" href="classoxygine_1_1_resource.html">Resource</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><b>createResourceCallback</b>) (<a class="el" href="classoxygine_1_1_create_resource_context.html">CreateResourceContext</a> &amp;context)</td></tr>
<tr class="separator:a22984cb046bf63ba8d2b9ac4e539b61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8ec5a0e77982f6b6de38f4e4366a2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd8ec5a0e77982f6b6de38f4e4366a2b"></a>
typedef Closure&lt; void(<a class="el" href="classoxygine_1_1_resource.html">Resource</a> *)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ResLoadedCallback</b></td></tr>
<tr class="separator:acd8ec5a0e77982f6b6de38f4e4366a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classoxygine_1_1_object_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classoxygine_1_1_object_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td></tr>
<tr class="memitem:a2eb8d7bd02ffa89f2e28a8c2323709f8 inherit pub_types_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2eb8d7bd02ffa89f2e28a8c2323709f8"></a>
typedef std::vector&lt; <a class="el" href="classoxygine_1_1_object_base.html">ObjectBase</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>__createdObjects</b></td></tr>
<tr class="separator:a2eb8d7bd02ffa89f2e28a8c2323709f8 inherit pub_types_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93c6f524683089dde6d78f2112ea32c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_resources.html#a93c6f524683089dde6d78f2112ea32c1">loadXML</a> (const std::string &amp;file, <a class="el" href="classoxygine_1_1_load_resources_context.html">LoadResourcesContext</a> *load_context=0, bool load_completely=true, bool use_load_counter=false, const std::string &amp;prebuilt_folder=&quot;&quot;)</td></tr>
<tr class="separator:a93c6f524683089dde6d78f2112ea32c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0797b7bedb89291b1b039ef1ef44840a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_resources.html#a0797b7bedb89291b1b039ef1ef44840a">load</a> (const std::string &amp;xmlFile, const <a class="el" href="classoxygine_1_1_resources_load_options.html">ResourcesLoadOptions</a> &amp;opt=<a class="el" href="classoxygine_1_1_resources_load_options.html">ResourcesLoadOptions</a>())</td></tr>
<tr class="separator:a0797b7bedb89291b1b039ef1ef44840a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4628fb53145b6ac4ba80732f60afcfcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_resources.html#a4628fb53145b6ac4ba80732f60afcfcf">add</a> (<a class="el" href="classoxygine_1_1_resource.html">Resource</a> *r, bool accessByShortenID=false)</td></tr>
<tr class="separator:a4628fb53145b6ac4ba80732f60afcfcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9c93b1a9c4ca32054286e9be80988b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_resources.html#a4a9c93b1a9c4ca32054286e9be80988b">load</a> (<a class="el" href="classoxygine_1_1_load_resources_context.html">LoadResourcesContext</a> *context=0, ResLoadedCallback cb=ResLoadedCallback())</td></tr>
<tr class="separator:a4a9c93b1a9c4ca32054286e9be80988b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ed4c23a0d42be9cf70b34d8deac2d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_resources.html#ac5ed4c23a0d42be9cf70b34d8deac2d3">unload</a> ()</td></tr>
<tr class="separator:ac5ed4c23a0d42be9cf70b34d8deac2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbca545bb0fa6a39a90becd44f49848"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_resources.html#a6fbca545bb0fa6a39a90becd44f49848">free</a> ()</td></tr>
<tr class="separator:a6fbca545bb0fa6a39a90becd44f49848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecd515f6771cb73b817625cdae6c59f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classoxygine_1_1_resource.html">Resource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_resources.html#a9ecd515f6771cb73b817625cdae6c59f">get</a> (const std::string &amp;id, error_policy ep=ep_show_error) const </td></tr>
<tr class="separator:a9ecd515f6771cb73b817625cdae6c59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ab3d2d63fe349b6cc99598414a792b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classoxygine_1_1_resource.html">Resource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_resources.html#ae2ab3d2d63fe349b6cc99598414a792b">operator[]</a> (const std::string &amp;id)</td></tr>
<tr class="separator:ae2ab3d2d63fe349b6cc99598414a792b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9d4430ddd595a9a3c61e8049cb25a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classoxygine_1_1_res_anim.html">ResAnim</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_resources.html#a8f9d4430ddd595a9a3c61e8049cb25a5">getResAnim</a> (const std::string &amp;id, error_policy ep=ep_show_error) const </td></tr>
<tr class="separator:a8f9d4430ddd595a9a3c61e8049cb25a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0398caa578f15069430255aea9f86ab7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classoxygine_1_1_res_font.html">ResFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_resources.html#a0398caa578f15069430255aea9f86ab7">getResFont</a> (const std::string &amp;id, error_policy ep=ep_show_error) const </td></tr>
<tr class="separator:a0398caa578f15069430255aea9f86ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e09fae513ffaabc9a1caf3ae5cf6d7f"><td class="memTemplParams" colspan="2"><a class="anchor" id="a7e09fae513ffaabc9a1caf3ae5cf6d7f"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a7e09fae513ffaabc9a1caf3ae5cf6d7f"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>getT</b> (const std::string &amp;id, error_policy ep=ep_show_error) const </td></tr>
<tr class="separator:a7e09fae513ffaabc9a1caf3ae5cf6d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958eccb0a889f93a7af64eae615c318f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_resources.html#a958eccb0a889f93a7af64eae615c318f">print</a> () const </td></tr>
<tr class="separator:a958eccb0a889f93a7af64eae615c318f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3c67b043c3a928795b695ce4842359"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_resources.html#a7d3c67b043c3a928795b695ce4842359">collect</a> (resources &amp;)</td></tr>
<tr class="separator:a7d3c67b043c3a928795b695ce4842359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509f7bf6f5fedd6d61be6a6738282f47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a509f7bf6f5fedd6d61be6a6738282f47"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addShortIDS</b> ()</td></tr>
<tr class="separator:a509f7bf6f5fedd6d61be6a6738282f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56526be90183dcf9b989923609a5f75d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56526be90183dcf9b989923609a5f75d"></a>
resources &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>_getResources</b> ()</td></tr>
<tr class="separator:a56526be90183dcf9b989923609a5f75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoxygine_1_1_resource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoxygine_1_1_resource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoxygine_1_1_resource.html">oxygine::Resource</a></td></tr>
<tr class="memitem:a9f3c25e447d4a6cae1b297a4512d6f95 inherit pub_methods_classoxygine_1_1_resource"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_resource.html#a9f3c25e447d4a6cae1b297a4512d6f95">load</a> (<a class="el" href="classoxygine_1_1_load_resources_context.html">LoadResourcesContext</a> *context=0)</td></tr>
<tr class="separator:a9f3c25e447d4a6cae1b297a4512d6f95 inherit pub_methods_classoxygine_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aea579ec90ce8e2c8b0a29c86883879 inherit pub_methods_classoxygine_1_1_resource"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_resource.html#a6aea579ec90ce8e2c8b0a29c86883879">unload</a> ()</td></tr>
<tr class="separator:a6aea579ec90ce8e2c8b0a29c86883879 inherit pub_methods_classoxygine_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f56a198bd968591eb0acb2b7de0095b inherit pub_methods_classoxygine_1_1_resource"><td class="memItemLeft" align="right" valign="top">pugi::xml_attribute&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_resource.html#a8f56a198bd968591eb0acb2b7de0095b">getAttribute</a> (const char *attr) const </td></tr>
<tr class="separator:a8f56a198bd968591eb0acb2b7de0095b inherit pub_methods_classoxygine_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad758a132d49efa90d427894f69b7d044 inherit pub_methods_classoxygine_1_1_resource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad758a132d49efa90d427894f69b7d044"></a>
pugi::xml_node&#160;</td><td class="memItemRight" valign="bottom"><b>getNode</b> () const </td></tr>
<tr class="separator:ad758a132d49efa90d427894f69b7d044 inherit pub_methods_classoxygine_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7209379c5da6a48894be6cc3ee50527 inherit pub_methods_classoxygine_1_1_resource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7209379c5da6a48894be6cc3ee50527"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getUseLoadCounter</b> () const </td></tr>
<tr class="separator:ac7209379c5da6a48894be6cc3ee50527 inherit pub_methods_classoxygine_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4e7e44e13cea4836d2be11b8a04ec0 inherit pub_methods_classoxygine_1_1_resource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae4e7e44e13cea4836d2be11b8a04ec0"></a>
<a class="el" href="classoxygine_1_1_resource.html">Resource</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getParent</b> () const </td></tr>
<tr class="separator:aae4e7e44e13cea4836d2be11b8a04ec0 inherit pub_methods_classoxygine_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156abf5aaec30a3a66e0fc00b0221586 inherit pub_methods_classoxygine_1_1_resource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a156abf5aaec30a3a66e0fc00b0221586"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUseLoadCounter</b> (bool v)</td></tr>
<tr class="separator:a156abf5aaec30a3a66e0fc00b0221586 inherit pub_methods_classoxygine_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae031b57f8a5f46d7b1fc58cffbae1ee1 inherit pub_methods_classoxygine_1_1_resource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae031b57f8a5f46d7b1fc58cffbae1ee1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setParent</b> (<a class="el" href="classoxygine_1_1_resource.html">Resource</a> *p)</td></tr>
<tr class="separator:ae031b57f8a5f46d7b1fc58cffbae1ee1 inherit pub_methods_classoxygine_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoxygine_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoxygine_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoxygine_1_1_object.html">oxygine::Object</a></td></tr>
<tr class="memitem:a7266c0cb47007df850c39797336be643 inherit pub_methods_classoxygine_1_1_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7266c0cb47007df850c39797336be643"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Object</b> (const <a class="el" href="classoxygine_1_1_object.html">Object</a> &amp;src)</td></tr>
<tr class="separator:a7266c0cb47007df850c39797336be643 inherit pub_methods_classoxygine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbb18dcd0be11ecedd769d04889b3ff inherit pub_methods_classoxygine_1_1_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cbb18dcd0be11ecedd769d04889b3ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Object</b> (bool assignUniqueID=true)</td></tr>
<tr class="separator:a8cbb18dcd0be11ecedd769d04889b3ff inherit pub_methods_classoxygine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoxygine_1_1ref__counter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoxygine_1_1ref__counter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoxygine_1_1ref__counter.html">oxygine::ref_counter</a></td></tr>
<tr class="memitem:a1316374d7a90c75ed1d868376ed49cb7 inherit pub_methods_classoxygine_1_1ref__counter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1316374d7a90c75ed1d868376ed49cb7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addRef</b> ()</td></tr>
<tr class="separator:a1316374d7a90c75ed1d868376ed49cb7 inherit pub_methods_classoxygine_1_1ref__counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea871fb540c72c1b5991540ecc233fc inherit pub_methods_classoxygine_1_1ref__counter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ea871fb540c72c1b5991540ecc233fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>releaseRef</b> ()</td></tr>
<tr class="separator:a8ea871fb540c72c1b5991540ecc233fc inherit pub_methods_classoxygine_1_1ref__counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoxygine_1_1_object_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoxygine_1_1_object_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td></tr>
<tr class="memitem:a94b727e1215dd26c1274ccdc84f1a90b inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94b727e1215dd26c1274ccdc84f1a90b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectBase</b> (const <a class="el" href="classoxygine_1_1_object_base.html">ObjectBase</a> &amp;src)</td></tr>
<tr class="separator:a94b727e1215dd26c1274ccdc84f1a90b inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecef04e08386ac84a946b374c5faec6c inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecef04e08386ac84a946b374c5faec6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectBase</b> (bool assignID=true)</td></tr>
<tr class="separator:aecef04e08386ac84a946b374c5faec6c inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2013cb2710684ba318f3cae3a4d55249 inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2013cb2710684ba318f3cae3a4d55249"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const </td></tr>
<tr class="separator:a2013cb2710684ba318f3cae3a4d55249 inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c47836baf20c29c06ed87ea0c179ce inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5c47836baf20c29c06ed87ea0c179ce"></a>
const void *&#160;</td><td class="memItemRight" valign="bottom"><b>getUserData</b> () const </td></tr>
<tr class="separator:aa5c47836baf20c29c06ed87ea0c179ce inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e0e0a221e99f6b7a81d37ed224209b inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92e0e0a221e99f6b7a81d37ed224209b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getObjectID</b> () const </td></tr>
<tr class="separator:a92e0e0a221e99f6b7a81d37ed224209b inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c57daf37f793dceedf606c8022dd1dd inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c57daf37f793dceedf606c8022dd1dd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isName</b> (const std::string &amp;name) const </td></tr>
<tr class="separator:a4c57daf37f793dceedf606c8022dd1dd inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517410747410ae91f2c4fda46b42d808 inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a517410747410ae91f2c4fda46b42d808"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isName</b> (const char *name) const </td></tr>
<tr class="separator:a517410747410ae91f2c4fda46b42d808 inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8e5c9dbe7f7a83fc89b46a2b290cb8 inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac8e5c9dbe7f7a83fc89b46a2b290cb8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (const std::string &amp;name)</td></tr>
<tr class="separator:aac8e5c9dbe7f7a83fc89b46a2b290cb8 inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021ab22167f895362f850f9bc151fc70 inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a021ab22167f895362f850f9bc151fc70"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUserData</b> (const void *data)</td></tr>
<tr class="separator:a021ab22167f895362f850f9bc151fc70 inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c3c826369dbe35e1174f3397bedbd8 inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49c3c826369dbe35e1174f3397bedbd8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dumpObject</b> () const </td></tr>
<tr class="separator:a49c3c826369dbe35e1174f3397bedbd8 inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295c3ef4eebb1a8be3e4ff59bebdfa77 inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a295c3ef4eebb1a8be3e4ff59bebdfa77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>__removeFromDebugList</b> ()</td></tr>
<tr class="separator:a295c3ef4eebb1a8be3e4ff59bebdfa77 inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a973bbd984340167fa3160cf0191b3cdc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_resources.html#a973bbd984340167fa3160cf0191b3cdc">registerResourceType</a> (createResourceCallback creationCallback, const char *resTypeID)</td></tr>
<tr class="separator:a973bbd984340167fa3160cf0191b3cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ead4414ec89f29dcdd7b42aad7d042"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92ead4414ec89f29dcdd7b42aad7d042"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterResourceType</b> (const char *resTypeID)</td></tr>
<tr class="separator:a92ead4414ec89f29dcdd7b42aad7d042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classoxygine_1_1_resource"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classoxygine_1_1_resource')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classoxygine_1_1_resource.html">oxygine::Resource</a></td></tr>
<tr class="memitem:a06f45f781b128ae1eac59e77ddb89ab3 inherit pub_static_methods_classoxygine_1_1_resource"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_resource.html#a06f45f781b128ae1eac59e77ddb89ab3">extractID</a> (const pugi::xml_node &amp;node, const std::string &amp;file, const std::string &amp;def)</td></tr>
<tr class="separator:a06f45f781b128ae1eac59e77ddb89ab3 inherit pub_static_methods_classoxygine_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10595822c72c92c2821431c03d6bb4cc inherit pub_static_methods_classoxygine_1_1_resource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10595822c72c92c2821431c03d6bb4cc"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>extractID</b> (const std::string &amp;file)</td></tr>
<tr class="separator:a10595822c72c92c2821431c03d6bb4cc inherit pub_static_methods_classoxygine_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classoxygine_1_1_object_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classoxygine_1_1_object_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td></tr>
<tr class="memitem:ab99b774cd8d75e3a9524eb197adeb182 inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_object_base.html#ab99b774cd8d75e3a9524eb197adeb182">dumpCreatedObjects</a> ()</td></tr>
<tr class="separator:ab99b774cd8d75e3a9524eb197adeb182 inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb753667eb0b673ef00458a2052b20e inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_object_base.html#a3bb753667eb0b673ef00458a2052b20e">showAssertInCtor</a> (int id)</td></tr>
<tr class="separator:a3bb753667eb0b673ef00458a2052b20e inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2536f6371939df2a39a41d01776113 inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_object_base.html#afa2536f6371939df2a39a41d01776113">showAssertInDtor</a> (int id)</td></tr>
<tr class="separator:afa2536f6371939df2a39a41d01776113 inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1454c9fb8ac3f2fd3b73e0321af4133c inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1454c9fb8ac3f2fd3b73e0321af4133c"></a>
static __createdObjects &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>__getCreatedObjects</b> ()</td></tr>
<tr class="separator:a1454c9fb8ac3f2fd3b73e0321af4133c inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb3f0cf4097c413ea464fb0434bad52 inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cb3f0cf4097c413ea464fb0434bad52"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>__startTracingLeaks</b> ()</td></tr>
<tr class="separator:a0cb3f0cf4097c413ea464fb0434bad52 inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674b56ee92de920336e96e4a85f3037e inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a674b56ee92de920336e96e4a85f3037e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>__stopTracingLeaks</b> ()</td></tr>
<tr class="separator:a674b56ee92de920336e96e4a85f3037e inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a3360548fee99c7c2a14d08d7ab8a1ba2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3360548fee99c7c2a14d08d7ab8a1ba2"></a>
typedef std::unordered_map&lt; std::string, spResource &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>resourcesMap</b></td></tr>
<tr class="separator:a3360548fee99c7c2a14d08d7ab8a1ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa289bcd0da3247b4cde8b9a2ae55db72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa289bcd0da3247b4cde8b9a2ae55db72"></a>
typedef std::vector&lt; <a class="el" href="structoxygine_1_1_resources_1_1registered_resource.html">registeredResource</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>registeredResources</b></td></tr>
<tr class="separator:aa289bcd0da3247b4cde8b9a2ae55db72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8f63265991ae73b4f3f61deba60a28b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f63265991ae73b4f3f61deba60a28b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateName</b> (const std::string &amp;filename)</td></tr>
<tr class="separator:a8f63265991ae73b4f3f61deba60a28b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae958b59ac06bd0bdbd8cf76baef5a60c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae958b59ac06bd0bdbd8cf76baef5a60c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_load</b> (<a class="el" href="classoxygine_1_1_load_resources_context.html">LoadResourcesContext</a> *context)</td></tr>
<tr class="separator:ae958b59ac06bd0bdbd8cf76baef5a60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278a8145eb8a741076c63d6f1baedaad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a278a8145eb8a741076c63d6f1baedaad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_unload</b> ()</td></tr>
<tr class="separator:a278a8145eb8a741076c63d6f1baedaad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classoxygine_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classoxygine_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classoxygine_1_1_object.html">oxygine::Object</a></td></tr>
<tr class="memitem:aaca3b6d860c1a2f360d8238bbad43594 inherit pro_methods_classoxygine_1_1_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaca3b6d860c1a2f360d8238bbad43594"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>__doCheck</b> ()</td></tr>
<tr class="separator:aaca3b6d860c1a2f360d8238bbad43594 inherit pro_methods_classoxygine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classoxygine_1_1_object_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classoxygine_1_1_object_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td></tr>
<tr class="memitem:a1d064fa01791e41261823c1e5fa5b066 inherit pro_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d064fa01791e41261823c1e5fa5b066"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>__generateID</b> ()</td></tr>
<tr class="separator:a1d064fa01791e41261823c1e5fa5b066 inherit pro_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1260adb9ea55917e2a4f852d3acefa inherit pro_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d1260adb9ea55917e2a4f852d3acefa"></a>
std::string *&#160;</td><td class="memItemRight" valign="bottom"><b>__getName</b> () const </td></tr>
<tr class="separator:a9d1260adb9ea55917e2a4f852d3acefa inherit pro_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82924486ec69620e54f361435a75c6c5 inherit pro_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82924486ec69620e54f361435a75c6c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>__freeName</b> () const </td></tr>
<tr class="separator:a82924486ec69620e54f361435a75c6c5 inherit pro_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a83d0a6b463fb041720860d2d38a05eef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83d0a6b463fb041720860d2d38a05eef"></a>
resources&#160;</td><td class="memItemRight" valign="bottom"><b>_resources</b></td></tr>
<tr class="separator:a83d0a6b463fb041720860d2d38a05eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c0a13836b0fa9660ab81d836d455a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5c0a13836b0fa9660ab81d836d455a1"></a>
resourcesMap&#160;</td><td class="memItemRight" valign="bottom"><b>_resourcesMap</b></td></tr>
<tr class="separator:ac5c0a13836b0fa9660ab81d836d455a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c85f4c42f98ce0a37781029b2e60a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57c85f4c42f98ce0a37781029b2e60a4"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_name</b></td></tr>
<tr class="separator:a57c85f4c42f98ce0a37781029b2e60a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3afa414e029c09b6bf3e7a5685201c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe3afa414e029c09b6bf3e7a5685201c"></a>
std::vector&lt; pugi::xml_document * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_docs</b></td></tr>
<tr class="separator:afe3afa414e029c09b6bf3e7a5685201c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classoxygine_1_1_resource"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classoxygine_1_1_resource')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classoxygine_1_1_resource.html">oxygine::Resource</a></td></tr>
<tr class="memitem:a9b868abf44ec2fa4f551827b40c3e287 inherit pro_attribs_classoxygine_1_1_resource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b868abf44ec2fa4f551827b40c3e287"></a>
<a class="el" href="classoxygine_1_1_resource.html">Resource</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_parent</b></td></tr>
<tr class="separator:a9b868abf44ec2fa4f551827b40c3e287 inherit pro_attribs_classoxygine_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675314cc676966adfe2fbffe0a546e14 inherit pro_attribs_classoxygine_1_1_resource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a675314cc676966adfe2fbffe0a546e14"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_loadCounter</b></td></tr>
<tr class="separator:a675314cc676966adfe2fbffe0a546e14 inherit pro_attribs_classoxygine_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38981bc0b5b4bf3be04c87e9f7a35b36 inherit pro_attribs_classoxygine_1_1_resource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38981bc0b5b4bf3be04c87e9f7a35b36"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_useLoadCounter</b></td></tr>
<tr class="separator:a38981bc0b5b4bf3be04c87e9f7a35b36 inherit pro_attribs_classoxygine_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87dc35ded7d68ff16f58b9ae09433afc inherit pro_attribs_classoxygine_1_1_resource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87dc35ded7d68ff16f58b9ae09433afc"></a>
pugi::xml_node&#160;</td><td class="memItemRight" valign="bottom"><b>_node</b></td></tr>
<tr class="separator:a87dc35ded7d68ff16f58b9ae09433afc inherit pro_attribs_classoxygine_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classoxygine_1_1_object_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classoxygine_1_1_object_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td></tr>
<tr class="memitem:af7b233a3eae5803c3ef8179c52690380 inherit pro_attribs_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7b233a3eae5803c3ef8179c52690380"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>__name</b></td></tr>
<tr class="separator:af7b233a3eae5803c3ef8179c52690380 inherit pro_attribs_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2f60d2e98e9cbbe7a4e128ce2f2e38 inherit pro_attribs_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b2f60d2e98e9cbbe7a4e128ce2f2e38"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>__id</b></td></tr>
<tr class="separator:a8b2f60d2e98e9cbbe7a4e128ce2f2e38 inherit pro_attribs_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f84bf20d44a0700cbe5f1ab467115d8 inherit pro_attribs_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f84bf20d44a0700cbe5f1ab467115d8"></a>
const void *&#160;</td><td class="memItemRight" valign="bottom"><b>__userData</b></td></tr>
<tr class="separator:a3f84bf20d44a0700cbe5f1ab467115d8 inherit pro_attribs_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:ae9dda86a8cd3d1a6b42d9e61cf99160d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9dda86a8cd3d1a6b42d9e61cf99160d"></a>
static registeredResources&#160;</td><td class="memItemRight" valign="bottom"><b>_registeredResources</b></td></tr>
<tr class="separator:ae9dda86a8cd3d1a6b42d9e61cf99160d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classoxygine_1_1_object_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classoxygine_1_1_object_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td></tr>
<tr class="memitem:abdaea0d3388cd189508070caf84c492f inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdaea0d3388cd189508070caf84c492f"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>_lastID</b></td></tr>
<tr class="separator:abdaea0d3388cd189508070caf84c492f inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5abf639d50e83c956f31309ad8b274 inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e5abf639d50e83c956f31309ad8b274"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>_assertCtorID</b></td></tr>
<tr class="separator:a3e5abf639d50e83c956f31309ad8b274 inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0443cf4381c33165445ede51a281aa65 inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0443cf4381c33165445ede51a281aa65"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>_assertDtorID</b></td></tr>
<tr class="separator:a0443cf4381c33165445ede51a281aa65 inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classoxygine_1_1ref__counter"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classoxygine_1_1ref__counter')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classoxygine_1_1ref__counter.html">oxygine::ref_counter</a></td></tr>
<tr class="memitem:aa07c2b118f94f177400eeb2b892879c4 inherit pub_attribs_classoxygine_1_1ref__counter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa07c2b118f94f177400eeb2b892879c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_ref_counter</b></td></tr>
<tr class="separator:aa07c2b118f94f177400eeb2b892879c4 inherit pub_attribs_classoxygine_1_1ref__counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classoxygine_1_1_resource"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classoxygine_1_1_resource')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classoxygine_1_1_resource.html">oxygine::Resource</a></td></tr>
<tr class="memitem:a185a3560bb90b81a5f3a2585b1ad9c17 inherit pro_static_methods_classoxygine_1_1_resource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a185a3560bb90b81a5f3a2585b1ad9c17"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setNode</b> (<a class="el" href="classoxygine_1_1_resource.html">Resource</a> *res, const pugi::xml_node &amp;node)</td></tr>
<tr class="separator:a185a3560bb90b81a5f3a2585b1ad9c17 inherit pro_static_methods_classoxygine_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classoxygine_1_1_object_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classoxygine_1_1_object_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td></tr>
<tr class="memitem:ac11f060f523054f159e2b5be6cc1a265 inherit pro_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac11f060f523054f159e2b5be6cc1a265"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>__addToDebugList</b> (<a class="el" href="classoxygine_1_1_object_base.html">ObjectBase</a> *base)</td></tr>
<tr class="separator:ac11f060f523054f159e2b5be6cc1a265 inherit pro_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642621668f51bc18ca14c8ae49d98a64 inherit pro_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a642621668f51bc18ca14c8ae49d98a64"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>__removeFromDebugList</b> (<a class="el" href="classoxygine_1_1_object_base.html">ObjectBase</a> *base)</td></tr>
<tr class="separator:a642621668f51bc18ca14c8ae49d98a64 inherit pro_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4628fb53145b6ac4ba80732f60afcfcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oxygine::Resources::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoxygine_1_1_resource.html">Resource</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>accessByShortenID</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds <a class="el" href="classoxygine_1_1_resource.html">Resource</a> </p>

</div>
</div>
<a class="anchor" id="a7d3c67b043c3a928795b695ce4842359"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oxygine::Resources::collect </td>
          <td>(</td>
          <td class="paramtype">resources &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>collects all resources into vector </p>

</div>
</div>
<a class="anchor" id="a6fbca545bb0fa6a39a90becd44f49848"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oxygine::Resources::free </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Completely deletes all loaded resources </p>

</div>
</div>
<a class="anchor" id="a9ecd515f6771cb73b817625cdae6c59f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoxygine_1_1_resource.html">Resource</a>* oxygine::Resources::get </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">error_policy&#160;</td>
          <td class="paramname"><em>ep</em> = <code>ep_show_error</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get resource by id, no case sensitive </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resource</td><td>id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8f9d4430ddd595a9a3c61e8049cb25a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoxygine_1_1_res_anim.html">ResAnim</a>* oxygine::Resources::getResAnim </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">error_policy&#160;</td>
          <td class="paramname"><em>ep</em> = <code>ep_show_error</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get resource by id </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resource</td><td>id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0398caa578f15069430255aea9f86ab7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoxygine_1_1_res_font.html">ResFont</a>* oxygine::Resources::getResFont </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">error_policy&#160;</td>
          <td class="paramname"><em>ep</em> = <code>ep_show_error</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get animation resource by id </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resource</td><td>id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0797b7bedb89291b1b039ef1ef44840a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oxygine::Resources::load </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>xmlFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classoxygine_1_1_resources_load_options.html">ResourcesLoadOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>opt</em> = <code><a class="el" href="classoxygine_1_1_resources_load_options.html">ResourcesLoadOptions</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads resources from xml file. Load could be called multiple times for different xml files. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xml</td><td>file paths </td></tr>
    <tr><td class="paramname">options</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4a9c93b1a9c4ca32054286e9be80988b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oxygine::Resources::load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoxygine_1_1_load_resources_context.html">LoadResourcesContext</a> *&#160;</td>
          <td class="paramname"><em>context</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResLoadedCallback&#160;</td>
          <td class="paramname"><em>cb</em> = <code>ResLoadedCallback()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calls <a class="el" href="classoxygine_1_1_resource.html#a9f3c25e447d4a6cae1b297a4512d6f95">Resource::load</a> for each resource in the list </p>

</div>
</div>
<a class="anchor" id="a93c6f524683089dde6d78f2112ea32c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oxygine::Resources::loadXML </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classoxygine_1_1_load_resources_context.html">LoadResourcesContext</a> *&#160;</td>
          <td class="paramname"><em>load_context</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>load_completely</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>use_load_counter</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>prebuilt_folder</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DEPRECATED, USE load method Loads resources from xml file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xml</td><td>file path </td></tr>
    <tr><td class="paramname">used</td><td>for multi threading loading </td></tr>
    <tr><td class="paramname">should</td><td>be each resource loaded completely includes internal heavy data (atlasses/textures/buffers) or load only their definition. Could be overloaded in xml: &lt;your_res_type ... load = "false"/&gt; </td></tr>
    <tr><td class="paramname">use</td><td>load counter internally </td></tr>
    <tr><td class="paramname">use</td><td>not standard folder with prebuilt resources (atlasses, fonts, etc) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae2ab3d2d63fe349b6cc99598414a792b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoxygine_1_1_resource.html">Resource</a>* oxygine::Resources::operator[] </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns resource by index </p>

</div>
</div>
<a class="anchor" id="a958eccb0a889f93a7af64eae615c318f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oxygine::Resources::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>debug function. prints all loaded resources </p>

</div>
</div>
<a class="anchor" id="a973bbd984340167fa3160cf0191b3cdc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void oxygine::Resources::registerResourceType </td>
          <td>(</td>
          <td class="paramtype">createResourceCallback&#160;</td>
          <td class="paramname"><em>creationCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>resTypeID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Registers your own resource type. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">creation</td><td>callback </td></tr>
    <tr><td class="paramname">resource</td><td>type string identifier. Max id length is 15 chars. These IDs are already occupied: 'set', 'atlas', ' image', 'font', 'buffer' </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac5ed4c23a0d42be9cf70b34d8deac2d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oxygine::Resources::unload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unloads data from memory, all resources handles remain valid </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/res/<a class="el" href="_resources_8h_source.html">Resources.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 19 2016 11:57:52 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
