<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Oxygine: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>convert_local2root()
: <a class="el" href="namespaceoxygine.html#a6462be9039132065905316a3844c9fb1">oxygine</a>
</li>
<li>convert_root2local()
: <a class="el" href="namespaceoxygine.html#ae64915bc5cebd0c91c93ada54ecc2f6c">oxygine</a>
</li>
<li>getLanguage()
: <a class="el" href="namespaceoxygine.html#a7455e8109c223bca9cfe0febc2c4af95">oxygine</a>
</li>
<li>getNextCode()
: <a class="el" href="namespaceoxygine.html#a504cfdaf377efe8da10bb067a8f2586f">oxygine</a>
</li>
<li>getRoot()
: <a class="el" href="namespaceoxygine.html#a042181747b1318a0f10f1c9c59918b58">oxygine</a>
</li>
<li>getTimeMS()
: <a class="el" href="namespaceoxygine.html#a2b2c9dcf41e94b6b8790636880249904">oxygine</a>
</li>
<li>getTimeUTCMS()
: <a class="el" href="namespaceoxygine.html#aae97da02a642fdd281a8d5d75a34d19b">oxygine</a>
</li>
<li>hex2color()
: <a class="el" href="namespaceoxygine.html#aca877692821177a3d0cdb8fbf01b5864">oxygine</a>
</li>
<li>isNetworkAvailable()
: <a class="el" href="namespaceoxygine.html#a41b9a9895fa0b3bb25e3f3c8bec13449">oxygine</a>
</li>
<li>jniGetLanguage()
: <a class="el" href="namespaceoxygine.html#afa7896e273cbaed679934d1f213e8c43">oxygine</a>
</li>
<li>jniGetTimeUTCMS()
: <a class="el" href="namespaceoxygine.html#ad051ac2dfe38d9a39176f0307e4c0c5a">oxygine</a>
</li>
<li>makeViewMatrix()
: <a class="el" href="namespaceoxygine.html#a5d61ff6dcc8b12d50733b57ac965325b">oxygine</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="namespace_json.html#a0ef6e98bafd4dba52f6ef28ed33913f4">Json</a>
</li>
<li>operator&gt;&gt;()
: <a class="el" href="namespace_json.html#a1b4aef303177bbd4d18acc87858e0ec2">Json</a>
</li>
<li>parseFromStream()
: <a class="el" href="namespace_json.html#ae431dfce569fc50354afe607197e7a70">Json</a>
</li>
<li>saveImage()
: <a class="el" href="namespaceoxygine.html#a65b96d181bef880db45cd9040039091a">oxygine</a>
</li>
<li>sleep()
: <a class="el" href="namespaceoxygine.html#ae78f7f70eb9b1a4ad22f0f115e508ffc">oxygine</a>
</li>
<li>throwLogicError()
: <a class="el" href="namespace_json.html#a27613326e9e36bbfe04a905ac90caa91">Json</a>
</li>
<li>throwRuntimeError()
: <a class="el" href="namespace_json.html#a97f039a107b3f6cf1c3edee50e978f76">Json</a>
</li>
<li>writeString()
: <a class="el" href="namespace_json.html#af2e92e4563f491d7dca3b59e728ae007">Json</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 19 2016 11:57:55 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
