<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Oxygine: oxygine::core::init_desc Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><b>core</b></li><li class="navelem"><a class="el" href="structoxygine_1_1core_1_1init__desc.html">init_desc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structoxygine_1_1core_1_1init__desc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::core::init_desc Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a32e53bb32d82f9543a16516367cb39e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32e53bb32d82f9543a16516367cb39e4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mode24bpp</b></td></tr>
<tr class="separator:a32e53bb32d82f9543a16516367cb39e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028860e3d1266756c5f88974cf6963ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a028860e3d1266756c5f88974cf6963ae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>w</b></td></tr>
<tr class="separator:a028860e3d1266756c5f88974cf6963ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4441eb6be2ccbab88e03ee70892e371"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4441eb6be2ccbab88e03ee70892e371"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>h</b></td></tr>
<tr class="separator:ac4441eb6be2ccbab88e03ee70892e371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8316c525bd3d95acc84a43f90603ad16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8316c525bd3d95acc84a43f90603ad16"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>vsync</b></td></tr>
<tr class="separator:a8316c525bd3d95acc84a43f90603ad16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a13945efd8bc3b953732701f31d5f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44a13945efd8bc3b953732701f31d5f9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>fullscreen</b></td></tr>
<tr class="separator:a44a13945efd8bc3b953732701f31d5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d61d91380105aa593e360634ec520d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d61d91380105aa593e360634ec520d8"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>title</b></td></tr>
<tr class="separator:a8d61d91380105aa593e360634ec520d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4750b5fc718c31b7235ae5bb445b4415"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoxygine_1_1core_1_1init__desc.html#a4750b5fc718c31b7235ae5bb445b4415">appName</a></td></tr>
<tr class="separator:a4750b5fc718c31b7235ae5bb445b4415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e5f1b0dfd1799d612ccaaa386822f7"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoxygine_1_1core_1_1init__desc.html#a81e5f1b0dfd1799d612ccaaa386822f7">companyName</a></td></tr>
<tr class="separator:a81e5f1b0dfd1799d612ccaaa386822f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4750b5fc718c31b7235ae5bb445b4415"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* oxygine::core::init_desc::appName</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Application name to be used as part of the file system directory for writable storage. If appName is empty files would be written next to working directory </p>

</div>
</div>
<a class="anchor" id="a81e5f1b0dfd1799d612ccaaa386822f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* oxygine::core::init_desc::companyName</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Company name to be used as part of the file system directory for writable storage </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>oxygine/src/core/<a class="el" href="oxygine_8h_source.html">oxygine.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 5 2014 02:57:20 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
