<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Oxygine: oxygine/src/Actor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f061ea3a8170af7407c1e2d6016ccfbf.html">oxygine</a></li><li class="navelem"><a class="el" href="dir_4bcbf585f0802f863c4ddfbeb3cf4d18.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Actor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;oxygine_include.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;core/oxygine.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;EventDispatcher.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;core/Object.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;math/Color.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Clock.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;math/Rect.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Tweener.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;math/AffineTransform.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;core/Renderer.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;utils/intrusive_list.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;Tweener.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;Event.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="namespaceoxygine.html">   19</a></span>&#160;<span class="keyword">namespace </span>oxygine</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">class </span><a class="code" href="classoxygine_1_1_renderer.html">Renderer</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">class </span><a class="code" href="classoxygine_1_1_color.html">Color</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">class </span><a class="code" href="classoxygine_1_1_event.html">Event</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dumpOptions;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">class </span><a class="code" href="classoxygine_1_1_render_state.html">RenderState</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">class </span><a class="code" href="classoxygine_1_1_update_state.html">UpdateState</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    DECLARE_SMART(<a class="code" href="classoxygine_1_1_texture.html">Texture</a>, spTexture);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    DECLARE_SMART(<a class="code" href="classoxygine_1_1_actor.html">Actor</a>, spActor);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    DECLARE_SMART(<a class="code" href="classoxygine_1_1_clock.html">Clock</a>, spClock);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">typedef</span> std::vector&lt;spActor&gt; actors;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    T *create(T *item, <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_vector_t2.html">Vector2</a> *pos, <span class="keyword">const</span> <span class="keywordtype">char</span> *name)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span> (pos)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            item-&gt;setPosition(pos);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> (name)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            item-&gt;setName(name);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> item;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">typedef</span> Closure&lt;void (const UpdateState &amp;us)&gt; UpdateCallback;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">typedef</span> Closure&lt;void (const RenderState &amp;rs)&gt; RenderCallback;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> cloneOptionsDoNotCloneClildren = 0x01;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> cloneOptionsResetTransform = 0x02;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">int</span> cloneOptions;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">int</span> copyOptions;<span class="comment">//deprecated typedef</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define DECLARE_COPYCLONE(type) type(const type &amp;src, cloneOptions);\</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">    virtual type* clone(cloneOptions opt=0) const {return new type(*this, opt);}</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="classoxygine_1_1_actor.html">   63</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classoxygine_1_1_actor.html">Actor</a> : <span class="keyword">public</span> <a class="code" href="classoxygine_1_1_event_dispatcher.html">EventDispatcher</a>, <span class="keyword">public</span> <a class="code" href="classoxygine_1_1intrusive__list__item.html">intrusive_list_item</a>&lt;spActor&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classoxygine_1_1intrusive__list__item.html">intrusive_list_item&lt;spActor&gt;</a> <a class="code" href="classoxygine_1_1intrusive__list__item.html">intr_list</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        DECLARE_COPYCLONE(<a class="code" href="classoxygine_1_1_actor.html">Actor</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classoxygine_1_1_actor.html">Actor</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classoxygine_1_1_actor.html">Actor</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="classoxygine_1_1_actor.html#aebe603bab25ccc0e64569c58060c91dd">   73</a></span>&#160;        spActor             <a class="code" href="classoxygine_1_1_actor.html#aebe603bab25ccc0e64569c58060c91dd">getFirstChild</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _children._first;}</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="classoxygine_1_1_actor.html#a7e7a470d7b1b0dcdd7f39110e5184797">   75</a></span>&#160;        spActor             <a class="code" href="classoxygine_1_1_actor.html#a7e7a470d7b1b0dcdd7f39110e5184797">getLastChild</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _children._last;}</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="classoxygine_1_1_actor.html#a0a067eb3d8dc34950892e6e69011a932">   77</a></span>&#160;        spActor             <a class="code" href="classoxygine_1_1_actor.html#a0a067eb3d8dc34950892e6e69011a932">getNextSibling</a>() {<span class="keywordflow">return</span> intr_list::getNextSibling();}</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="classoxygine_1_1_actor.html#a6583b58928da39703bffb674c6171025">   79</a></span>&#160;        spActor             <a class="code" href="classoxygine_1_1_actor.html#a6583b58928da39703bffb674c6171025">getPrevSibling</a>() {<span class="keywordflow">return</span> intr_list::getPrevSibling();}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classoxygine_1_1_actor.html">Actor</a>*              <a class="code" href="classoxygine_1_1_actor.html#a03de42878e5ec65915eb01e8f0fcbba3">getDescendant</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;name, error_policy ep = ep_show_error);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="classoxygine_1_1_actor.html#a4e6af1ad707b648f84d570b18336c456">   86</a></span>&#160;        T*                  <a class="code" href="classoxygine_1_1_actor.html#a4e6af1ad707b648f84d570b18336c456">getDescendantT</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;name, error_policy ep = ep_show_error) {<span class="keywordflow">return</span> safeCast&lt;T*&gt; (<a class="code" href="classoxygine_1_1_actor.html#a03de42878e5ec65915eb01e8f0fcbba3">getDescendant</a>(name, ep));}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        spActor             <a class="code" href="classoxygine_1_1_actor.html#a38bd65f85532ab1cdf10abd8bef19f61">getChild</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;name, error_policy ep = ep_show_error) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="classoxygine_1_1_actor.html#aa34338af73030ed8bd43e32725916a16">   91</a></span>&#160;        T*                  <a class="code" href="classoxygine_1_1_actor.html#aa34338af73030ed8bd43e32725916a16">getChildT</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;name, error_policy ep = ep_show_error)<span class="keyword"> const </span>{<span class="keywordflow">return</span> safeCast&lt;T*&gt; (<a class="code" href="classoxygine_1_1_actor.html#a38bd65f85532ab1cdf10abd8bef19f61">getChild</a>(name, ep).get());}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        spTween             <a class="code" href="classoxygine_1_1_actor.html#a8626c65df7a61e7ea0d0131bee2bf6b3">getTween</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;name, error_policy ep = ep_show_error);</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="classoxygine_1_1_actor.html#a524ca4ffa9ba941a13243895b6d4f7aa">   96</a></span>&#160;        spTween             <a class="code" href="classoxygine_1_1_actor.html#a524ca4ffa9ba941a13243895b6d4f7aa">getFirstTween</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _tweens._first;}</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="classoxygine_1_1_actor.html#a608495d5e2296ec49eb98855fe6075be">   98</a></span>&#160;        spTween             <a class="code" href="classoxygine_1_1_actor.html#a608495d5e2296ec49eb98855fe6075be">getLastTween</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _tweens._last;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_vector_t2.html">Vector2</a>&amp;      getAnchor()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _anchor;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">bool</span>                getIsAnchorInPixels() {<span class="keywordflow">return</span> (_flags &amp; flag_anchorInPixels) != 0;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">const</span> Vector2&amp;      getPosition()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _pos;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">float</span>               getX()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _pos.x;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">float</span>               getY()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _pos.y;}       </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">const</span> Vector2&amp;      getScale()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _scale;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span>         getScaleX()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _scale.x;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span>         getScaleY()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _scale.y;}</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="classoxygine_1_1_actor.html#a8f793f42c6084796c20bf4adce4bdac3">  109</a></span>&#160;        <span class="keywordtype">float</span>               <a class="code" href="classoxygine_1_1_actor.html#a8f793f42c6084796c20bf4adce4bdac3">getRotation</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _rotation;}     </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">int</span>                 getPriority()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _zOrder;}               </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">bool</span>                getVisible()<span class="keyword"> const </span>{<span class="keywordflow">return</span> (_flags &amp; flag_visible) != 0;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        Actor*              getParent()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _parent;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        Vector2             getSize()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _size;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">float</span>               getWidth()<span class="keyword"> const </span>{<span class="keywordflow">return</span> getSize().x;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">float</span>               getHeight()<span class="keyword"> const </span>{<span class="keywordflow">return</span> getSize().y;}     </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>       getAlpha()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _alpha;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">const</span> spClock&amp;      getClock() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">virtual</span> RectF       getDestRect() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">bool</span>                getInputEnabled()<span class="keyword"> const </span>{<span class="keywordflow">return</span> (_flags &amp; flag_inputEnabled) != 0;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">bool</span>                getChildrenRelative()<span class="keyword"> const </span>{<span class="keywordflow">return</span> (_flags &amp; flag_childrenRelative) != 0;;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        UpdateCallback      getCallbackDoUpdate()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _cbDoUpdate;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        RenderCallback      getCallbackDoRender()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _cbDoRender;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">const</span> Renderer::transform&amp;      getTransform() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">const</span> Renderer::transform&amp;      getTransformInvert() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_actor.html#a7473df2d57eabd31fa8e8cd8d8d23f2a">setAnchor</a>(<span class="keyword">const</span> Vector2 &amp;anchor);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_actor.html#a7473df2d57eabd31fa8e8cd8d8d23f2a">setAnchor</a>(<span class="keywordtype">float</span> ax, <span class="keywordtype">float</span> ay);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">void</span> setAnchorInPixels(<span class="keyword">const</span> Vector2 &amp;anchor);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">void</span> setPosition(<span class="keyword">const</span> Vector2 &amp;pos);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">void</span> setPosition(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">void</span> setX(<span class="keywordtype">float</span> x);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">void</span> setY(<span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_actor.html#ad01320476cdb2707a181498066add52c">setPriority</a>(<span class="keywordtype">short</span> zorder);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">void</span> setScale(<span class="keywordtype">float</span> scale);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">void</span> setScale(<span class="keyword">const</span> Vector2 &amp;scale);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">void</span> setScale(<span class="keywordtype">float</span> scaleX, <span class="keywordtype">float</span> scaleY);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">void</span> setScaleX(<span class="keywordtype">float</span> sx);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordtype">void</span> setScaleY(<span class="keywordtype">float</span> sy);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_actor.html#a1113ad8e80240675d5c2b17c233af415">setRotation</a>(<span class="keywordtype">float</span> angle);</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="classoxygine_1_1_actor.html#a270aed1f46e06a42fdb06539566c0fb7">  147</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_actor.html#a270aed1f46e06a42fdb06539566c0fb7">setChildrenRelative</a>(<span class="keywordtype">bool</span> r){_flags &amp;= ~flag_childrenRelative; <span class="keywordflow">if</span> (r) _flags |= flag_childrenRelative;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_actor.html#ab40f9fcb6e94e6b923ce1428cf4cdcec">setSize</a>(<span class="keyword">const</span> <a class="code" href="classoxygine_1_1_vector_t2.html">Vector2</a> &amp;);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_actor.html#ab40f9fcb6e94e6b923ce1428cf4cdcec">setSize</a>(<span class="keywordtype">float</span> w, <span class="keywordtype">float</span> h);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">void</span> setWidth(<span class="keywordtype">float</span> w);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">void</span> setHeight(<span class="keywordtype">float</span> h);</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="classoxygine_1_1_actor.html#a5fe9fff2154ecef4ca21199a8cace2e1">  155</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_actor.html#a5fe9fff2154ecef4ca21199a8cace2e1">setExtendedClickArea</a>(<span class="keywordtype">char</span> add) {_extendedIsOn = add;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">void</span> setClock(spClock clock);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="classoxygine_1_1_actor.html#aa9c55fc05526b3cdca2ea4aa4ca5111d">  160</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_actor.html#aa9c55fc05526b3cdca2ea4aa4ca5111d">setVisible</a>(<span class="keywordtype">bool</span> vis) {_flags &amp;= ~flag_visible; <span class="keywordflow">if</span> (vis) _flags |= flag_visible;}</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="code" href="classoxygine_1_1_actor.html#aeea9e8ced68a231bc570ac6c2fafb319">  162</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_actor.html#aeea9e8ced68a231bc570ac6c2fafb319">setCull</a>(<span class="keywordtype">bool</span> enable) {_flags &amp;= ~flag_cull; <span class="keywordflow">if</span> (enable) _flags |= flag_cull;}</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="classoxygine_1_1_actor.html#ad418ae27b43b31b359eac81d31c0681f">  164</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_actor.html#ad418ae27b43b31b359eac81d31c0681f">setAlpha</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> alpha){_alpha = alpha;}</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="code" href="classoxygine_1_1_actor.html#ada60d0b6483bae4c2189b917465ddbbf">  166</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_actor.html#ada60d0b6483bae4c2189b917465ddbbf">setInputEnabled</a>(<span class="keywordtype">bool</span> enabled) {_flags &amp;= ~flag_inputEnabled; <span class="keywordflow">if</span> (enabled) _flags |= flag_inputEnabled;}</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="classoxygine_1_1_actor.html#a09a0ed354f37faf325380aff71d41110">  168</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_actor.html#a09a0ed354f37faf325380aff71d41110">setInputChildrenEnabled</a>(<span class="keywordtype">bool</span> enabled) {_flags &amp;= ~flag_inputChildrenEnabled; <span class="keywordflow">if</span> (enabled) _flags |= flag_inputChildrenEnabled;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="classoxygine_1_1_actor.html#aa9a6a44c84ff36078d27233aab09e7bf">  171</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_actor.html#aa9a6a44c84ff36078d27233aab09e7bf">setCallbackDoUpdate</a>(UpdateCallback cb){_cbDoUpdate = cb;}</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="code" href="classoxygine_1_1_actor.html#ac4a4388470ba5ebabcccafa3616b763d">  173</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_actor.html#ac4a4388470ba5ebabcccafa3616b763d">setCallbackDoRender</a>(RenderCallback cb){_cbDoRender = cb;}</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isOn(<span class="keyword">const</span> <a class="code" href="classoxygine_1_1_vector_t2.html">Vector2</a> &amp;localPosition);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classoxygine_1_1_actor.html#a99855c23f6ad719d7d7f33fe8ed8b60b">isDescendant</a>(spActor actor);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordtype">void</span> insertChildBefore(spActor actor, spActor insertBefore);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordtype">void</span> insertChildAfter(spActor actor, spActor insertAfter);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordtype">void</span> addChild(spActor actor);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordtype">void</span> addChild(<a class="code" href="classoxygine_1_1_actor.html">Actor</a> *actor);<span class="comment">//avoid conversion to spActor</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordtype">void</span> attachTo(spActor parent);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordtype">void</span> attachTo(<a class="code" href="classoxygine_1_1_actor.html">Actor</a> *parent);<span class="comment">//avoid conversion to spActor</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordtype">void</span> removeChild(spActor actor);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordtype">void</span> removeChildren();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="classoxygine_1_1_actor.html">Actor</a>* <a class="code" href="classoxygine_1_1_actor.html#aef4d965517f9af2ce9f2066722b3543b">detach</a>();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_actor.html#a2e547baab39b5c73b037a93780c281f9">dispatchEvent</a>(<a class="code" href="classoxygine_1_1_event.html">Event</a> *event);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        pointer_index getPressed() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        pointer_index getOvered() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordtype">void</span> setPressed(pointer_index v);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordtype">void</span> setOvered(pointer_index v);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateState(){}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        spTween addTween(spTween);      </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        spTween addTweenRelative(spTween);      </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> GS&gt;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        spTween addTween(<span class="keyword">const</span> GS &amp;gs, timeMS duration, <span class="keywordtype">int</span> loops = 1, <span class="keywordtype">bool</span> twoSides = <span class="keyword">false</span>, timeMS delay = 0, Tween::EASE ease = Tween::ease_linear)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        {<span class="keywordflow">return</span> addTween(createTween(gs, duration, loops, twoSides, delay, ease));}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordtype">void</span> removeTween(spTween);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_actor.html#ac45fc08b910d79a9c53bf0031e6b5f56">removeTweens</a>(<span class="keywordtype">bool</span> callComplete = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_actor.html#a5f9c04dc636ec973da19b4fc7d441479">update</a>(<span class="keyword">const</span> UpdateState &amp;us);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_actor.html#aee39f95a3264349b3dc5fab1a3530dca">render</a>(<span class="keyword">const</span> RenderState &amp;rs);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> handleEvent(Event *event);     </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> doRender(<span class="keyword">const</span> RenderState &amp;rs){}</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classoxygine_1_1_actor.html#ab489cc06fa1174ddfd6ffaec5299f4e4">dump</a>(<span class="keyword">const</span> dumpOptions &amp;opt) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="comment">//converts global position (position in parent space) to local space</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        Vector2 global2local(<span class="keyword">const</span> Vector2 &amp;pos) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="comment">//converts local position to parent space</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        Vector2 local2global(<span class="keyword">const</span> Vector2 &amp;pos) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keyword">typedef</span> GetSet2Args&lt;float, Vector2, const Vector2 &amp;, Actor, &amp;Actor::getPosition, &amp;Actor::setPosition&gt;   TweenPosition;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keyword">typedef</span> GetSet&lt;float, float, Actor, &amp;Actor::getX, &amp;Actor::setX&gt;                                         TweenX;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keyword">typedef</span> GetSet&lt;float, float, Actor, &amp;Actor::getY, &amp;Actor::setY&gt;                                         TweenY;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keyword">typedef</span> GetSet&lt;float, float, Actor, &amp;Actor::getWidth, &amp;Actor::setWidth&gt;                                 TweenWidth;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keyword">typedef</span> GetSet&lt;float, float, Actor, &amp;Actor::getHeight, &amp;Actor::setHeight&gt;                               TweenHeight;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keyword">typedef</span> GetSet&lt;float, float, Actor, &amp;Actor::getRotation, &amp;Actor::setRotation&gt;                           TweenRotation;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keyword">typedef</span> GetSet2Args1Arg&lt;float, Vector2, const Vector2 &amp;, Actor, &amp;Actor::getScale, &amp;Actor::setScale&gt;     TweenScale;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keyword">typedef</span> GetSet&lt;unsigned char, unsigned char, Actor, &amp;Actor::getAlpha, &amp;Actor::setAlpha&gt;                 TweenAlpha;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        Actor*  _getDescendant(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;name);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        spTween _addTween(spTween tween, <span class="keywordtype">bool</span> rel);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> doUpdate(<span class="keyword">const</span> UpdateState &amp;us);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        UpdateCallback _cbDoUpdate;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        RenderCallback _cbDoRender;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> sizeChanged(<span class="keyword">const</span> Vector2 &amp;size);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordtype">bool</span> prepareRender(RenderState &amp;rs, <span class="keyword">const</span> RenderState &amp;parentRS);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordtype">void</span> completeRender(<span class="keyword">const</span> RenderState &amp;rs);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordtype">bool</span> internalRender(RenderState &amp;rs, <span class="keyword">const</span> RenderState &amp;parentRS);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordtype">void</span> updateTransform() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordtype">void</span> internalUpdate(<span class="keyword">const</span> UpdateState &amp;us);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        RectF getScreenSpaceDestRect(<span class="keyword">const</span> Renderer::transform &amp;) <span class="keyword">const</span>; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="comment">//static void internalRemoveChild(spActor parent, spActor actor, bool fast = false);</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        pointer_index _pressed;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        pointer_index _overed;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        Vector2 _pos;       </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        Vector2 _anchor;        </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        Vector2 _scale;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        Vector2 _size;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordtype">float</span>   _rotation;      </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordtype">short</span>   _zOrder;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keyword">enum</span> flags</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            flag_anchorInPixels = 0x01,</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            flag_visible = 0x02,</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            flag_inputEnabled = 0x04,</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            flag_childrenRelative = 0x08,</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            flag_transformDirty = 0x10,</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            flag_transformInvertDirty = 0x20,</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            flag_inputChildrenEnabled = 0x40,</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            flag_cull = 0x80,</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        };</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keyword">mutable</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> _flags;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keyword">mutable</span> Renderer::transform _transform;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keyword">mutable</span> Renderer::transform _transformInvert;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keyword">protected</span>:      </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   _alpha;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordtype">char</span>    _extendedIsOn;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        spClock _clock; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        Actor *_parent;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keyword">typedef</span> intrusive_list&lt;spTween&gt; tweens;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        tweens _tweens;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> setParent(Actor *actor, Actor *parent){actor-&gt;_parent = parent;}</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordtype">void</span> _onMouseEvent(Event *ev);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keyword">typedef</span> intrusive_list&lt;spActor&gt; children;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        children _children;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keyword">static</span> children &amp;getChildren(spActor &amp;actor){<span class="keywordflow">return</span> actor-&gt;_children;}</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        RectF calcDestRectF(<span class="keyword">const</span> RectF &amp;destRect, <span class="keyword">const</span> Vector2 &amp;size) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    };</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    Vector2 convert_global2local(spActor child, spActor parent, <span class="keyword">const</span> Vector2 &amp;pos);<span class="comment">//deprecated, use convert_root2local</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    Vector2 convert_local2global(spActor child, spActor parent, <span class="keyword">const</span> Vector2 &amp;pos);<span class="comment">//deprecated, use convert_local2root</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    Vector2 convert_local2root(spActor child, <span class="keyword">const</span> Vector2 &amp;pos, spActor root = 0);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    Vector2 convert_root2local(spActor child, <span class="keyword">const</span> Vector2 &amp;pos, spActor root = 0);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    Renderer::transform getGlobalTransform(spActor child);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordtype">void</span>    changeParentAndSavePosition(spActor mutualParent, spActor actor, spActor newParent);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="code" href="classoxygine_1_1_tween_dummy.html">  332</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classoxygine_1_1_tween_dummy.html">TweenDummy</a></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classoxygine_1_1_actor.html">Actor</a> <a class="code" href="classoxygine_1_1_actor.html">type</a>;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="keywordtype">void</span> init(<a class="code" href="classoxygine_1_1_actor.html">Actor</a> &amp;, <span class="keywordtype">bool</span> rel){}</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordtype">void</span> update(<a class="code" href="classoxygine_1_1_actor.html">Actor</a> &amp;, <span class="keywordtype">float</span> p, <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_update_state.html">UpdateState</a> &amp;us){}</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    };</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 29 2013 22:28:57 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
