<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Oxygine: oxygine::VectorT3&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_vector_t3.html">VectorT3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classoxygine_1_1_vector_t3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::VectorT3&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8cc88ed3eb0aa909e0ca2d7262fd0659"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cc88ed3eb0aa909e0ca2d7262fd0659"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a8cc88ed3eb0aa909e0ca2d7262fd0659"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc5ec5a480cf922cd72bb7c3f038c464"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc5ec5a480cf922cd72bb7c3f038c464"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VectorT3</b> (const T *)</td></tr>
<tr class="separator:adc5ec5a480cf922cd72bb7c3f038c464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6180093722376c491c11eb48d1a723"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b6180093722376c491c11eb48d1a723"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VectorT3</b> (T, T, T)</td></tr>
<tr class="separator:a1b6180093722376c491c11eb48d1a723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbd7a9622c0a68ca04da4c9b4965058"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fbd7a9622c0a68ca04da4c9b4965058"></a>
<a class="el" href="classoxygine_1_1_vector_t3.html">VectorT3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classoxygine_1_1_vector_t3.html">VectorT3</a> &amp;)</td></tr>
<tr class="separator:a2fbd7a9622c0a68ca04da4c9b4965058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b87513cd8edd3ed6bb85429eb4ed4b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b87513cd8edd3ed6bb85429eb4ed4b2"></a>
<a class="el" href="classoxygine_1_1_vector_t3.html">VectorT3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classoxygine_1_1_vector_t3.html">VectorT3</a> &amp;)</td></tr>
<tr class="separator:a5b87513cd8edd3ed6bb85429eb4ed4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1a0afe5b5c8ef26982315ceb687367"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b1a0afe5b5c8ef26982315ceb687367"></a>
<a class="el" href="classoxygine_1_1_vector_t3.html">VectorT3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classoxygine_1_1_vector_t3.html">VectorT3</a> &amp;) const </td></tr>
<tr class="separator:a5b1a0afe5b5c8ef26982315ceb687367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef4a4454fc663fb173d18dcd2d4e87a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ef4a4454fc663fb173d18dcd2d4e87a"></a>
<a class="el" href="classoxygine_1_1_vector_t3.html">VectorT3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classoxygine_1_1_vector_t3.html">VectorT3</a> &amp;) const </td></tr>
<tr class="separator:a4ef4a4454fc663fb173d18dcd2d4e87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab053d83a5f69d608de6c8ac12c833c23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab053d83a5f69d608de6c8ac12c833c23"></a>
<a class="el" href="classoxygine_1_1_vector_t3.html">VectorT3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> () const </td></tr>
<tr class="separator:ab053d83a5f69d608de6c8ac12c833c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02672d90b79381cbd06c855ce61facd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab02672d90b79381cbd06c855ce61facd"></a>
<a class="el" href="classoxygine_1_1_vector_t3.html">VectorT3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (T) const </td></tr>
<tr class="separator:ab02672d90b79381cbd06c855ce61facd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f757aaee8debe63d6f085b60f5f3993"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f757aaee8debe63d6f085b60f5f3993"></a>
<a class="el" href="classoxygine_1_1_vector_t3.html">VectorT3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (T) const </td></tr>
<tr class="separator:a0f757aaee8debe63d6f085b60f5f3993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe87f8b66fff14b5fa1035a28d3941b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebe87f8b66fff14b5fa1035a28d3941b"></a>
<a class="el" href="classoxygine_1_1_vector_t3.html">VectorT3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (T)</td></tr>
<tr class="separator:aebe87f8b66fff14b5fa1035a28d3941b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0221c887f7bff6b10193233df8e566e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0221c887f7bff6b10193233df8e566e"></a>
<a class="el" href="classoxygine_1_1_vector_t3.html">VectorT3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (T)</td></tr>
<tr class="separator:ae0221c887f7bff6b10193233df8e566e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079b3b202443e03e4a287be2e7158a2e"><td class="memTemplParams" colspan="2"><a class="anchor" id="a079b3b202443e03e4a287be2e7158a2e"></a>
template&lt;class R &gt; </td></tr>
<tr class="memitem:a079b3b202443e03e4a287be2e7158a2e"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator VectorT3&lt; R &gt;</b> () const </td></tr>
<tr class="separator:a079b3b202443e03e4a287be2e7158a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894e1b2d3cee27d62412e05669b663d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a894e1b2d3cee27d62412e05669b663d7"></a>
<a class="el" href="classoxygine_1_1_vector_t2.html">VectorT2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>xy</b> () const </td></tr>
<tr class="separator:a894e1b2d3cee27d62412e05669b663d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbfa3ded766a1ace03c19f9274d07ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadbfa3ded766a1ace03c19f9274d07ef"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classoxygine_1_1_vector_t3.html">VectorT3</a> &amp;r) const </td></tr>
<tr class="separator:aadbfa3ded766a1ace03c19f9274d07ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7617a37e6ac11a1a5c3a3cca27d80062"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7617a37e6ac11a1a5c3a3cca27d80062"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classoxygine_1_1_vector_t3.html">VectorT3</a> &amp;r) const </td></tr>
<tr class="separator:a7617a37e6ac11a1a5c3a3cca27d80062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76525b3cc6eb4efd7c04660a992bc7da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76525b3cc6eb4efd7c04660a992bc7da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>normalize</b> ()</td></tr>
<tr class="separator:a76525b3cc6eb4efd7c04660a992bc7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c920b1558c898b24ce62cdbc83eb1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6c920b1558c898b24ce62cdbc83eb1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clamp</b> (const <a class="el" href="classoxygine_1_1_vector_t3.html">VectorT3</a> &amp;min, const <a class="el" href="classoxygine_1_1_vector_t3.html">VectorT3</a> &amp;max)</td></tr>
<tr class="separator:aa6c920b1558c898b24ce62cdbc83eb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320376dfc412d84ccaa8985cbda49e69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a320376dfc412d84ccaa8985cbda49e69"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>length</b> () const </td></tr>
<tr class="separator:a320376dfc412d84ccaa8985cbda49e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8022173814d07f11c8eca263b3bb8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f8022173814d07f11c8eca263b3bb8b"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>dot</b> (const <a class="el" href="classoxygine_1_1_vector_t3.html">VectorT3</a> &amp;p) const </td></tr>
<tr class="separator:a2f8022173814d07f11c8eca263b3bb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514c7cee087c8a4edc6b2a01d6f43da0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a514c7cee087c8a4edc6b2a01d6f43da0"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i)</td></tr>
<tr class="separator:a514c7cee087c8a4edc6b2a01d6f43da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc53ae1a6da3887ca3b7e660ad9b030"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bc53ae1a6da3887ca3b7e660ad9b030"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i) const </td></tr>
<tr class="separator:a8bc53ae1a6da3887ca3b7e660ad9b030"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a219079508fc3f855e62fe80dd5cbbeed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a219079508fc3f855e62fe80dd5cbbeed"></a>
static <a class="el" href="classoxygine_1_1_vector_t3.html">VectorT3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>cross</b> (<a class="el" href="classoxygine_1_1_vector_t3.html">VectorT3</a> &amp;out, const <a class="el" href="classoxygine_1_1_vector_t3.html">VectorT3</a> &amp;v1, const <a class="el" href="classoxygine_1_1_vector_t3.html">VectorT3</a> &amp;v2)</td></tr>
<tr class="separator:a219079508fc3f855e62fe80dd5cbbeed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9b4fe2e8d3f01ab729ffa4fddf0de9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c9b4fe2e8d3f01ab729ffa4fddf0de9"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>dot</b> (const <a class="el" href="classoxygine_1_1_vector_t3.html">VectorT3</a> &amp;v1, const <a class="el" href="classoxygine_1_1_vector_t3.html">VectorT3</a> &amp;v2)</td></tr>
<tr class="separator:a2c9b4fe2e8d3f01ab729ffa4fddf0de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65bb1dc12c8774e1d3a97635eb619635"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65bb1dc12c8774e1d3a97635eb619635"></a>
static <a class="el" href="classoxygine_1_1_vector_t3.html">VectorT3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>normalize</b> (<a class="el" href="classoxygine_1_1_vector_t3.html">VectorT3</a> &amp;out, const <a class="el" href="classoxygine_1_1_vector_t3.html">VectorT3</a> &amp;v)</td></tr>
<tr class="separator:a65bb1dc12c8774e1d3a97635eb619635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72f3476a9df20d813fbfaeda93dc7c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae72f3476a9df20d813fbfaeda93dc7c6"></a>
static <a class="el" href="classoxygine_1_1_vector_t3.html">VectorT3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>normalFromPoints</b> (<a class="el" href="classoxygine_1_1_vector_t3.html">VectorT3</a> &amp;out, const <a class="el" href="classoxygine_1_1_vector_t3.html">VectorT3</a> &amp;v1, const <a class="el" href="classoxygine_1_1_vector_t3.html">VectorT3</a> &amp;v2, const <a class="el" href="classoxygine_1_1_vector_t3.html">VectorT3</a> &amp;v3)</td></tr>
<tr class="separator:ae72f3476a9df20d813fbfaeda93dc7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a76266c57dcb4d02a655dec80e00e546e"><td class="memItemLeft" ><a class="anchor" id="a76266c57dcb4d02a655dec80e00e546e"></a>
union {</td></tr>
<tr class="memitem:a161f0b818b3d83cef4f343c4e49780e3"><td class="memItemLeft" ><a class="anchor" id="a161f0b818b3d83cef4f343c4e49780e3"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a8929bdf523a721ab19cf5ea6cb018343"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<b>x</b></td></tr>
<tr class="separator:a8929bdf523a721ab19cf5ea6cb018343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1466b1fe4434ae4e0a0a33dd901a0f1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<b>y</b></td></tr>
<tr class="separator:ab1466b1fe4434ae4e0a0a33dd901a0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af624219e2f3b0b3409905685c04a9f45"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<b>z</b></td></tr>
<tr class="separator:af624219e2f3b0b3409905685c04a9f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161f0b818b3d83cef4f343c4e49780e3"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a161f0b818b3d83cef4f343c4e49780e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16741c1d67f60af1aca54f492771515"><td class="memItemLeft" >&#160;&#160;&#160;T&#160;&#160;&#160;<b>m</b> [3]</td></tr>
<tr class="separator:ae16741c1d67f60af1aca54f492771515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76266c57dcb4d02a655dec80e00e546e"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a76266c57dcb4d02a655dec80e00e546e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/math/<a class="el" href="vector3_8h_source.html">vector3.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 13 2013 19:37:50 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
