<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Oxygine: oxygine::DebugActor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_debug_actor.html">DebugActor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classoxygine_1_1_debug_actor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::DebugActor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_debug_actor_8h_source.html">DebugActor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for oxygine::DebugActor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classoxygine_1_1_debug_actor.png" usemap="#oxygine::DebugActor_map" alt=""/>
  <map id="oxygine::DebugActor_map" name="oxygine::DebugActor_map">
<area href="classoxygine_1_1_actor.html" alt="oxygine::Actor" shape="rect" coords="239,224,468,248"/>
<area href="classoxygine_1_1_event_dispatcher.html" alt="oxygine::EventDispatcher" shape="rect" coords="119,168,348,192"/>
<area href="classoxygine_1_1intrusive__list__item.html" alt="oxygine::intrusive_list_item&lt; spActor &gt;" shape="rect" coords="358,168,587,192"/>
<area href="classoxygine_1_1_object.html" alt="oxygine::Object" shape="rect" coords="119,112,348,136"/>
<area href="classoxygine_1_1ref__counter.html" alt="oxygine::ref_counter" shape="rect" coords="0,56,229,80"/>
<area href="classoxygine_1_1_object_base.html" alt="oxygine::ObjectBase" shape="rect" coords="239,56,468,80"/>
<area href="classoxygine_1_1_pool_object.html" alt="oxygine::PoolObject" shape="rect" coords="239,0,468,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a0245dc9a8ff517246014fa7ea155af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a0245dc9a8ff517246014fa7ea155af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCornerPosition</b> (int corner)</td></tr>
<tr class="separator:a3a0245dc9a8ff517246014fa7ea155af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8603eef0361490438f677ba303680f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e8603eef0361490438f677ba303680f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addDebugString</b> (const char *format,...)</td></tr>
<tr class="separator:a4e8603eef0361490438f677ba303680f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc847f217970bca27d960cd4d77833b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_debug_actor.html#abc847f217970bca27d960cd4d77833b8">showTouchedActor</a> (bool show)</td></tr>
<tr class="separator:abc847f217970bca27d960cd4d77833b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3705185e49b75591efab177d5eb50dd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3705185e49b75591efab177d5eb50dd8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showTexel2PixelErrors</b> (bool show)</td></tr>
<tr class="separator:a3705185e49b75591efab177d5eb50dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoxygine_1_1_actor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoxygine_1_1_actor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td></tr>
<tr class="memitem:a6ba0aa249672ab76266b7c42bcc25562 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ba0aa249672ab76266b7c42bcc25562"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DECLARE_COPYCLONE</b> (<a class="el" href="classoxygine_1_1_actor.html">Actor</a>)</td></tr>
<tr class="separator:a6ba0aa249672ab76266b7c42bcc25562 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe603bab25ccc0e64569c58060c91dd inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top">spActor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_actor.html#aebe603bab25ccc0e64569c58060c91dd">getFirstChild</a> () const </td></tr>
<tr class="separator:aebe603bab25ccc0e64569c58060c91dd inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7a470d7b1b0dcdd7f39110e5184797 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top">spActor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_actor.html#a7e7a470d7b1b0dcdd7f39110e5184797">getLastChild</a> () const </td></tr>
<tr class="separator:a7e7a470d7b1b0dcdd7f39110e5184797 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a067eb3d8dc34950892e6e69011a932 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top">spActor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_actor.html#a0a067eb3d8dc34950892e6e69011a932">getNextSibling</a> ()</td></tr>
<tr class="separator:a0a067eb3d8dc34950892e6e69011a932 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6583b58928da39703bffb674c6171025 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top">spActor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_actor.html#a6583b58928da39703bffb674c6171025">getPrevSibling</a> ()</td></tr>
<tr class="separator:a6583b58928da39703bffb674c6171025 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03de42878e5ec65915eb01e8f0fcbba3 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classoxygine_1_1_actor.html">Actor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_actor.html#a03de42878e5ec65915eb01e8f0fcbba3">getDescendant</a> (const string &amp;name, error_policy ep=ep_show_error)</td></tr>
<tr class="separator:a03de42878e5ec65915eb01e8f0fcbba3 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6af1ad707b648f84d570b18336c456 inherit pub_methods_classoxygine_1_1_actor"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a4e6af1ad707b648f84d570b18336c456 inherit pub_methods_classoxygine_1_1_actor"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_actor.html#a4e6af1ad707b648f84d570b18336c456">getDescendantT</a> (const string &amp;name, error_policy ep=ep_show_error)</td></tr>
<tr class="separator:a4e6af1ad707b648f84d570b18336c456 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38bd65f85532ab1cdf10abd8bef19f61 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top">spActor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_actor.html#a38bd65f85532ab1cdf10abd8bef19f61">getChild</a> (const string &amp;name, error_policy ep=ep_show_error) const </td></tr>
<tr class="separator:a38bd65f85532ab1cdf10abd8bef19f61 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34338af73030ed8bd43e32725916a16 inherit pub_methods_classoxygine_1_1_actor"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aa34338af73030ed8bd43e32725916a16 inherit pub_methods_classoxygine_1_1_actor"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_actor.html#aa34338af73030ed8bd43e32725916a16">getChildT</a> (const string &amp;name, error_policy ep=ep_show_error) const </td></tr>
<tr class="separator:aa34338af73030ed8bd43e32725916a16 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8626c65df7a61e7ea0d0131bee2bf6b3 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top">spTween&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_actor.html#a8626c65df7a61e7ea0d0131bee2bf6b3">getTween</a> (const string &amp;name, error_policy ep=ep_show_error)</td></tr>
<tr class="separator:a8626c65df7a61e7ea0d0131bee2bf6b3 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524ca4ffa9ba941a13243895b6d4f7aa inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top">spTween&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_actor.html#a524ca4ffa9ba941a13243895b6d4f7aa">getFirstTween</a> () const </td></tr>
<tr class="separator:a524ca4ffa9ba941a13243895b6d4f7aa inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608495d5e2296ec49eb98855fe6075be inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top">spTween&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_actor.html#a608495d5e2296ec49eb98855fe6075be">getLastTween</a> () const </td></tr>
<tr class="separator:a608495d5e2296ec49eb98855fe6075be inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4df283ac9389664fa1f461064d67deb inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4df283ac9389664fa1f461064d67deb"></a>
const <a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getAnchor</b> () const </td></tr>
<tr class="separator:af4df283ac9389664fa1f461064d67deb inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7aefd1e8761c1f14a4a30ff5f613c7 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c7aefd1e8761c1f14a4a30ff5f613c7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getIsAnchorInPixels</b> ()</td></tr>
<tr class="separator:a1c7aefd1e8761c1f14a4a30ff5f613c7 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081ce4bc2dffb474d88c4695f3063cf2 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a081ce4bc2dffb474d88c4695f3063cf2"></a>
const <a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> () const </td></tr>
<tr class="separator:a081ce4bc2dffb474d88c4695f3063cf2 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f3c4472cc82868f4aba30686a4dd72 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25f3c4472cc82868f4aba30686a4dd72"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getX</b> () const </td></tr>
<tr class="separator:a25f3c4472cc82868f4aba30686a4dd72 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd69ca5e0376982ee77c0955083b8b9 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cd69ca5e0376982ee77c0955083b8b9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getY</b> () const </td></tr>
<tr class="separator:a8cd69ca5e0376982ee77c0955083b8b9 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa558fa147d90c687ea5371245cb431e inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa558fa147d90c687ea5371245cb431e"></a>
const <a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getScale</b> () const </td></tr>
<tr class="separator:aaa558fa147d90c687ea5371245cb431e inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3301387cac3d50435c3314cda28a5c38 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3301387cac3d50435c3314cda28a5c38"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>getScaleX</b> () const </td></tr>
<tr class="separator:a3301387cac3d50435c3314cda28a5c38 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b3b69ca5a9a77dfb9184ce2647131c inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95b3b69ca5a9a77dfb9184ce2647131c"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>getScaleY</b> () const </td></tr>
<tr class="separator:a95b3b69ca5a9a77dfb9184ce2647131c inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f793f42c6084796c20bf4adce4bdac3 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_actor.html#a8f793f42c6084796c20bf4adce4bdac3">getRotation</a> () const </td></tr>
<tr class="separator:a8f793f42c6084796c20bf4adce4bdac3 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b7fbf09f570ddd45d4c8f9b176a7f0 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57b7fbf09f570ddd45d4c8f9b176a7f0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPriority</b> () const </td></tr>
<tr class="separator:a57b7fbf09f570ddd45d4c8f9b176a7f0 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd81d474cdbf8cea8f1f391c82f3a5e7 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd81d474cdbf8cea8f1f391c82f3a5e7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getVisible</b> () const </td></tr>
<tr class="separator:afd81d474cdbf8cea8f1f391c82f3a5e7 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3533033d5c83276003e971351ceb912d inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3533033d5c83276003e971351ceb912d"></a>
<a class="el" href="classoxygine_1_1_actor.html">Actor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getParent</b> () const </td></tr>
<tr class="separator:a3533033d5c83276003e971351ceb912d inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6834dbcc0cadf7b81f2716e9a08111 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace6834dbcc0cadf7b81f2716e9a08111"></a>
<a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getSize</b> () const </td></tr>
<tr class="separator:ace6834dbcc0cadf7b81f2716e9a08111 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7114d3b4bb3327b06af49c4c858a03f inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7114d3b4bb3327b06af49c4c858a03f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getWidth</b> () const </td></tr>
<tr class="separator:ab7114d3b4bb3327b06af49c4c858a03f inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251fb0df0ac491ca7e90baee026cdcaf inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a251fb0df0ac491ca7e90baee026cdcaf"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getHeight</b> () const </td></tr>
<tr class="separator:a251fb0df0ac491ca7e90baee026cdcaf inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d506e69f186a90ebf6c5d2d2cbb8c0e inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d506e69f186a90ebf6c5d2d2cbb8c0e"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>getAlpha</b> () const </td></tr>
<tr class="separator:a6d506e69f186a90ebf6c5d2d2cbb8c0e inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c6d858621428ed016fd4d6b266356f inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88c6d858621428ed016fd4d6b266356f"></a>
const spClock &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getClock</b> () const </td></tr>
<tr class="separator:a88c6d858621428ed016fd4d6b266356f inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2b54a1bfab773792e511494237f4bd inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e2b54a1bfab773792e511494237f4bd"></a>
virtual <a class="el" href="classoxygine_1_1_rect_t.html">RectF</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getDestRect</b> () const </td></tr>
<tr class="separator:a0e2b54a1bfab773792e511494237f4bd inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01576085d665d6137d30f67771ea89b inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad01576085d665d6137d30f67771ea89b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getInputEnabled</b> () const </td></tr>
<tr class="separator:ad01576085d665d6137d30f67771ea89b inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de455bc855c8a593e07d6a13d432d3e inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3de455bc855c8a593e07d6a13d432d3e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getChildrenRelative</b> () const </td></tr>
<tr class="separator:a3de455bc855c8a593e07d6a13d432d3e inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e30eb13aca087a8e26d5d9890c5e902 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e30eb13aca087a8e26d5d9890c5e902"></a>
UpdateCallback&#160;</td><td class="memItemRight" valign="bottom"><b>getCallbackDoUpdate</b> () const </td></tr>
<tr class="separator:a0e30eb13aca087a8e26d5d9890c5e902 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068348690429367fb5d9c55bd3239a65 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a068348690429367fb5d9c55bd3239a65"></a>
const Renderer::transform &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTransform</b> () const </td></tr>
<tr class="separator:a068348690429367fb5d9c55bd3239a65 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160a4f990ecf3cd58491d58355be3e42 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a160a4f990ecf3cd58491d58355be3e42"></a>
const Renderer::transform &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTransformInvert</b> () const </td></tr>
<tr class="separator:a160a4f990ecf3cd58491d58355be3e42 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7473df2d57eabd31fa8e8cd8d8d23f2a inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_actor.html#a7473df2d57eabd31fa8e8cd8d8d23f2a">setAnchor</a> (const <a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a> &amp;anchor)</td></tr>
<tr class="separator:a7473df2d57eabd31fa8e8cd8d8d23f2a inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07e1c09f66a9d854eb77c2f526791e6 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad07e1c09f66a9d854eb77c2f526791e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAnchor</b> (float ax, float ay)</td></tr>
<tr class="separator:ad07e1c09f66a9d854eb77c2f526791e6 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6edef160eb34e5f93fb8929c70373f inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f6edef160eb34e5f93fb8929c70373f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAnchorInPixels</b> (const <a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a> &amp;anchor)</td></tr>
<tr class="separator:a7f6edef160eb34e5f93fb8929c70373f inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12531608583003f640caefc345375c6 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab12531608583003f640caefc345375c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPosition</b> (const <a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a> &amp;pos)</td></tr>
<tr class="separator:ab12531608583003f640caefc345375c6 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab201ee1c83d86737334e234c032f2196 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab201ee1c83d86737334e234c032f2196"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPosition</b> (float x, float y)</td></tr>
<tr class="separator:ab201ee1c83d86737334e234c032f2196 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ac77cb63c9b432855675ded48faf32 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24ac77cb63c9b432855675ded48faf32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setX</b> (float x)</td></tr>
<tr class="separator:a24ac77cb63c9b432855675ded48faf32 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf17cfcf6a15c38c14b51d3b91d8ed33 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf17cfcf6a15c38c14b51d3b91d8ed33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setY</b> (float y)</td></tr>
<tr class="separator:adf17cfcf6a15c38c14b51d3b91d8ed33 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01320476cdb2707a181498066add52c inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_actor.html#ad01320476cdb2707a181498066add52c">setPriority</a> (short zorder)</td></tr>
<tr class="separator:ad01320476cdb2707a181498066add52c inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbd53545b3d40e059ec3058ebc97598 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dbd53545b3d40e059ec3058ebc97598"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setScale</b> (float scale)</td></tr>
<tr class="separator:a5dbd53545b3d40e059ec3058ebc97598 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b9c8f597ced6ec6d4684ee159513e7 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40b9c8f597ced6ec6d4684ee159513e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setScale</b> (const <a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a> &amp;scale)</td></tr>
<tr class="separator:a40b9c8f597ced6ec6d4684ee159513e7 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212c1a67986341d6079463dbc095f2b1 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a212c1a67986341d6079463dbc095f2b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setScale</b> (float scaleX, float scaleY)</td></tr>
<tr class="separator:a212c1a67986341d6079463dbc095f2b1 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb1f0026fd69fbfde0de201f88c6589 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6eb1f0026fd69fbfde0de201f88c6589"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setScaleX</b> (float sx)</td></tr>
<tr class="separator:a6eb1f0026fd69fbfde0de201f88c6589 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d9e2d454da19d187d2188ae9aaf737 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5d9e2d454da19d187d2188ae9aaf737"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setScaleY</b> (float sy)</td></tr>
<tr class="separator:ac5d9e2d454da19d187d2188ae9aaf737 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1113ad8e80240675d5c2b17c233af415 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_actor.html#a1113ad8e80240675d5c2b17c233af415">setRotation</a> (float angle)</td></tr>
<tr class="separator:a1113ad8e80240675d5c2b17c233af415 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270aed1f46e06a42fdb06539566c0fb7 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_actor.html#a270aed1f46e06a42fdb06539566c0fb7">setChildrenRelative</a> (bool r)</td></tr>
<tr class="separator:a270aed1f46e06a42fdb06539566c0fb7 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40f9fcb6e94e6b923ce1428cf4cdcec inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_actor.html#ab40f9fcb6e94e6b923ce1428cf4cdcec">setSize</a> (const <a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a> &amp;)</td></tr>
<tr class="separator:ab40f9fcb6e94e6b923ce1428cf4cdcec inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae261cf32c95bd0a824c8951f7bf3e587 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae261cf32c95bd0a824c8951f7bf3e587"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSize</b> (float w, float h)</td></tr>
<tr class="separator:ae261cf32c95bd0a824c8951f7bf3e587 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20478efc7c74588d2aaf9e86df4d2082 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20478efc7c74588d2aaf9e86df4d2082"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWidth</b> (float w)</td></tr>
<tr class="separator:a20478efc7c74588d2aaf9e86df4d2082 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17029582fa40272133010311904a5ec inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa17029582fa40272133010311904a5ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHeight</b> (float h)</td></tr>
<tr class="separator:aa17029582fa40272133010311904a5ec inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe9fff2154ecef4ca21199a8cace2e1 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_actor.html#a5fe9fff2154ecef4ca21199a8cace2e1">setExtendedClickArea</a> (char add)</td></tr>
<tr class="separator:a5fe9fff2154ecef4ca21199a8cace2e1 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456514e0d30c17171d1558506f284930 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a456514e0d30c17171d1558506f284930"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setClock</b> (spClock clock)</td></tr>
<tr class="separator:a456514e0d30c17171d1558506f284930 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c55fc05526b3cdca2ea4aa4ca5111d inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_actor.html#aa9c55fc05526b3cdca2ea4aa4ca5111d">setVisible</a> (bool vis)</td></tr>
<tr class="separator:aa9c55fc05526b3cdca2ea4aa4ca5111d inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea9e8ced68a231bc570ac6c2fafb319 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_actor.html#aeea9e8ced68a231bc570ac6c2fafb319">setCull</a> (bool enable)</td></tr>
<tr class="separator:aeea9e8ced68a231bc570ac6c2fafb319 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad418ae27b43b31b359eac81d31c0681f inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_actor.html#ad418ae27b43b31b359eac81d31c0681f">setAlpha</a> (unsigned char alpha)</td></tr>
<tr class="separator:ad418ae27b43b31b359eac81d31c0681f inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada60d0b6483bae4c2189b917465ddbbf inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_actor.html#ada60d0b6483bae4c2189b917465ddbbf">setInputEnabled</a> (bool enabled)</td></tr>
<tr class="separator:ada60d0b6483bae4c2189b917465ddbbf inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a0ed354f37faf325380aff71d41110 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_actor.html#a09a0ed354f37faf325380aff71d41110">setInputChildrenEnabled</a> (bool enabled)</td></tr>
<tr class="separator:a09a0ed354f37faf325380aff71d41110 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a6a44c84ff36078d27233aab09e7bf inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_actor.html#aa9a6a44c84ff36078d27233aab09e7bf">setCallbackDoUpdate</a> (UpdateCallback cb)</td></tr>
<tr class="separator:aa9a6a44c84ff36078d27233aab09e7bf inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae940ff17bfb4f158413f4341e532a332 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_actor.html#ae940ff17bfb4f158413f4341e532a332">isOn</a> (const <a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a> &amp;localPosition)</td></tr>
<tr class="separator:ae940ff17bfb4f158413f4341e532a332 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99855c23f6ad719d7d7f33fe8ed8b60b inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_actor.html#a99855c23f6ad719d7d7f33fe8ed8b60b">isDescendant</a> (spActor actor)</td></tr>
<tr class="separator:a99855c23f6ad719d7d7f33fe8ed8b60b inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34011b4941ad99f9192056b7c1fb2c20 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34011b4941ad99f9192056b7c1fb2c20"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insertChildBefore</b> (spActor actor, spActor insertBefore)</td></tr>
<tr class="separator:a34011b4941ad99f9192056b7c1fb2c20 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc2020d9cac9a69ca7dcadec80ae2aa inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dc2020d9cac9a69ca7dcadec80ae2aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insertChildAfter</b> (spActor actor, spActor insertAfter)</td></tr>
<tr class="separator:a7dc2020d9cac9a69ca7dcadec80ae2aa inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe94954f16d44ae46f9c12f01e393cb inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbe94954f16d44ae46f9c12f01e393cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addChild</b> (spActor actor)</td></tr>
<tr class="separator:abbe94954f16d44ae46f9c12f01e393cb inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6ea28fb6246fdda25a995f923f50d4 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f6ea28fb6246fdda25a995f923f50d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addChild</b> (<a class="el" href="classoxygine_1_1_actor.html">Actor</a> *actor)</td></tr>
<tr class="separator:a3f6ea28fb6246fdda25a995f923f50d4 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb800e324c47fe6d747eb809350c09b inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affb800e324c47fe6d747eb809350c09b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>attachTo</b> (spActor parent)</td></tr>
<tr class="separator:affb800e324c47fe6d747eb809350c09b inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a38b9e4cb01cda77252b81627f59498 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a38b9e4cb01cda77252b81627f59498"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>attachTo</b> (<a class="el" href="classoxygine_1_1_actor.html">Actor</a> *parent)</td></tr>
<tr class="separator:a6a38b9e4cb01cda77252b81627f59498 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9716c275f6ce5037e291edc03099ffc7 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9716c275f6ce5037e291edc03099ffc7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeChild</b> (spActor actor)</td></tr>
<tr class="separator:a9716c275f6ce5037e291edc03099ffc7 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac226be0f16f27ef1b6933f4577f8cd12 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac226be0f16f27ef1b6933f4577f8cd12"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeChildren</b> ()</td></tr>
<tr class="separator:ac226be0f16f27ef1b6933f4577f8cd12 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4d965517f9af2ce9f2066722b3543b inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classoxygine_1_1_actor.html">Actor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_actor.html#aef4d965517f9af2ce9f2066722b3543b">detach</a> ()</td></tr>
<tr class="separator:aef4d965517f9af2ce9f2066722b3543b inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e547baab39b5c73b037a93780c281f9 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_actor.html#a2e547baab39b5c73b037a93780c281f9">dispatchEvent</a> (<a class="el" href="classoxygine_1_1_event.html">Event</a> *event)</td></tr>
<tr class="separator:a2e547baab39b5c73b037a93780c281f9 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4a29af6a966777bfcba467bcdb729d inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a4a29af6a966777bfcba467bcdb729d"></a>
pointer_index&#160;</td><td class="memItemRight" valign="bottom"><b>getPressed</b> () const </td></tr>
<tr class="separator:a7a4a29af6a966777bfcba467bcdb729d inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2a93722713964660a283f2eceecc5a inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d2a93722713964660a283f2eceecc5a"></a>
pointer_index&#160;</td><td class="memItemRight" valign="bottom"><b>getOvered</b> () const </td></tr>
<tr class="separator:a8d2a93722713964660a283f2eceecc5a inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b338927a788ba77a92c4adecc282ea3 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b338927a788ba77a92c4adecc282ea3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPressed</b> (pointer_index v)</td></tr>
<tr class="separator:a7b338927a788ba77a92c4adecc282ea3 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d729cbcb18b9c91c1dc90cb3e4abbf inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51d729cbcb18b9c91c1dc90cb3e4abbf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOvered</b> (pointer_index v)</td></tr>
<tr class="separator:a51d729cbcb18b9c91c1dc90cb3e4abbf inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e4bcb85ace0423e2bfa938dfa5b9f8 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9e4bcb85ace0423e2bfa938dfa5b9f8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>updateState</b> ()</td></tr>
<tr class="separator:aa9e4bcb85ace0423e2bfa938dfa5b9f8 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae97e39d569a144657b8a646d8c5829f inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae97e39d569a144657b8a646d8c5829f"></a>
spTween&#160;</td><td class="memItemRight" valign="bottom"><b>addTween</b> (spTween)</td></tr>
<tr class="separator:aae97e39d569a144657b8a646d8c5829f inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd52abbba94d8254633ae0d28ab9e05 inherit pub_methods_classoxygine_1_1_actor"><td class="memTemplParams" colspan="2"><a class="anchor" id="addd52abbba94d8254633ae0d28ab9e05"></a>
template&lt;class GS &gt; </td></tr>
<tr class="memitem:addd52abbba94d8254633ae0d28ab9e05 inherit pub_methods_classoxygine_1_1_actor"><td class="memTemplItemLeft" align="right" valign="top">spTween&#160;</td><td class="memTemplItemRight" valign="bottom"><b>addTween</b> (const GS &amp;gs, timeMS duration, int loops=1, bool twoSides=false, timeMS delay=0, Tween::EASE ease=Tween::ease_linear)</td></tr>
<tr class="separator:addd52abbba94d8254633ae0d28ab9e05 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80c45c96e3f9ea7aab614894dc09745 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae80c45c96e3f9ea7aab614894dc09745"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeTween</b> (spTween)</td></tr>
<tr class="separator:ae80c45c96e3f9ea7aab614894dc09745 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07990767c76c5620745c581791e1d924 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07990767c76c5620745c581791e1d924"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeTweensByName</b> (const string &amp;name)</td></tr>
<tr class="separator:a07990767c76c5620745c581791e1d924 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45fc08b910d79a9c53bf0031e6b5f56 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_actor.html#ac45fc08b910d79a9c53bf0031e6b5f56">removeTweens</a> (bool callComplete=false)</td></tr>
<tr class="separator:ac45fc08b910d79a9c53bf0031e6b5f56 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9c04dc636ec973da19b4fc7d441479 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_actor.html#a5f9c04dc636ec973da19b4fc7d441479">update</a> (const <a class="el" href="classoxygine_1_1_update_state.html">UpdateState</a> &amp;us)</td></tr>
<tr class="separator:a5f9c04dc636ec973da19b4fc7d441479 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab762d7f7eeedf4a05bce6a8e03551b17 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab762d7f7eeedf4a05bce6a8e03551b17"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>handleEvent</b> (<a class="el" href="classoxygine_1_1_event.html">Event</a> *event)</td></tr>
<tr class="separator:ab762d7f7eeedf4a05bce6a8e03551b17 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d718533fcf92545bcd4cc0655d77a2 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7d718533fcf92545bcd4cc0655d77a2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>doRender</b> (const <a class="el" href="classoxygine_1_1_render_state.html">RenderState</a> &amp;rs)</td></tr>
<tr class="separator:ae7d718533fcf92545bcd4cc0655d77a2 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab489cc06fa1174ddfd6ffaec5299f4e4 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_actor.html#ab489cc06fa1174ddfd6ffaec5299f4e4">dump</a> (const dumpOptions &amp;opt) const </td></tr>
<tr class="separator:ab489cc06fa1174ddfd6ffaec5299f4e4 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3273aa35960d1f8e52d067f7f86c31 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb3273aa35960d1f8e52d067f7f86c31"></a>
<a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>global2local</b> (const <a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a> &amp;pos) const </td></tr>
<tr class="separator:aeb3273aa35960d1f8e52d067f7f86c31 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a72d7ba797063affff0809745c8a55 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09a72d7ba797063affff0809745c8a55"></a>
<a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>local2global</b> (const <a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a> &amp;pos) const </td></tr>
<tr class="separator:a09a72d7ba797063affff0809745c8a55 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoxygine_1_1_event_dispatcher"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoxygine_1_1_event_dispatcher')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a></td></tr>
<tr class="memitem:a16912413842d17593b7744d0871b6835 inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16912413842d17593b7744d0871b6835"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EventDispatcher</b> (const <a class="el" href="classoxygine_1_1_event_dispatcher.html">EventDispatcher</a> &amp;ed)</td></tr>
<tr class="separator:a16912413842d17593b7744d0871b6835 inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce382a6a1a68ee4749f1f2bb49e770c inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ce382a6a1a68ee4749f1f2bb49e770c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>addEventListener</b> (eventType, EventCallback)</td></tr>
<tr class="separator:a6ce382a6a1a68ee4749f1f2bb49e770c inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52d1795388ba8012801fa9f43ef1cb3 inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af52d1795388ba8012801fa9f43ef1cb3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeEventListener</b> (eventType, EventCallback)</td></tr>
<tr class="separator:af52d1795388ba8012801fa9f43ef1cb3 inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e84ca4ef183829c42d9ad2456e9d10 inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52e84ca4ef183829c42d9ad2456e9d10"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeEventListener</b> (int id)</td></tr>
<tr class="separator:a52e84ca4ef183829c42d9ad2456e9d10 inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc098121517eb7c31e83869f9343834e inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc098121517eb7c31e83869f9343834e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeEventListeners</b> (void *CallbackThis)</td></tr>
<tr class="separator:acc098121517eb7c31e83869f9343834e inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8356d414a0032e1989fc03a6e9ce81b3 inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8356d414a0032e1989fc03a6e9ce81b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeAllEventListeners</b> ()</td></tr>
<tr class="separator:a8356d414a0032e1989fc03a6e9ce81b3 inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b113848f84bfd0e27e57c7b59f91149 inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b113848f84bfd0e27e57c7b59f91149"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getListenersCount</b> () const </td></tr>
<tr class="separator:a7b113848f84bfd0e27e57c7b59f91149 inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoxygine_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoxygine_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoxygine_1_1_object.html">oxygine::Object</a></td></tr>
<tr class="memitem:a7266c0cb47007df850c39797336be643 inherit pub_methods_classoxygine_1_1_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7266c0cb47007df850c39797336be643"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Object</b> (const <a class="el" href="classoxygine_1_1_object.html">Object</a> &amp;src)</td></tr>
<tr class="separator:a7266c0cb47007df850c39797336be643 inherit pub_methods_classoxygine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbb18dcd0be11ecedd769d04889b3ff inherit pub_methods_classoxygine_1_1_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cbb18dcd0be11ecedd769d04889b3ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Object</b> (bool assignUniqueID=true)</td></tr>
<tr class="separator:a8cbb18dcd0be11ecedd769d04889b3ff inherit pub_methods_classoxygine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoxygine_1_1ref__counter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoxygine_1_1ref__counter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoxygine_1_1ref__counter.html">oxygine::ref_counter</a></td></tr>
<tr class="memitem:a180c89bd070ec04a29857d193a028c43 inherit pub_methods_classoxygine_1_1ref__counter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a180c89bd070ec04a29857d193a028c43"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addRef</b> ()</td></tr>
<tr class="separator:a180c89bd070ec04a29857d193a028c43 inherit pub_methods_classoxygine_1_1ref__counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee57f160ed7e54bb805850ad33bf315e inherit pub_methods_classoxygine_1_1ref__counter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee57f160ed7e54bb805850ad33bf315e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>releaseRef</b> ()</td></tr>
<tr class="separator:aee57f160ed7e54bb805850ad33bf315e inherit pub_methods_classoxygine_1_1ref__counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoxygine_1_1_object_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoxygine_1_1_object_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td></tr>
<tr class="memitem:a94b727e1215dd26c1274ccdc84f1a90b inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94b727e1215dd26c1274ccdc84f1a90b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectBase</b> (const <a class="el" href="classoxygine_1_1_object_base.html">ObjectBase</a> &amp;src)</td></tr>
<tr class="separator:a94b727e1215dd26c1274ccdc84f1a90b inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecef04e08386ac84a946b374c5faec6c inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecef04e08386ac84a946b374c5faec6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectBase</b> (bool assignID=true)</td></tr>
<tr class="separator:aecef04e08386ac84a946b374c5faec6c inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2013cb2710684ba318f3cae3a4d55249 inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2013cb2710684ba318f3cae3a4d55249"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const </td></tr>
<tr class="separator:a2013cb2710684ba318f3cae3a4d55249 inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b05a8ae1193e6bef20a95f91c90ea2 inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82b05a8ae1193e6bef20a95f91c90ea2"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>getUserData</b> () const </td></tr>
<tr class="separator:a82b05a8ae1193e6bef20a95f91c90ea2 inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e0e0a221e99f6b7a81d37ed224209b inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92e0e0a221e99f6b7a81d37ed224209b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getObjectID</b> () const </td></tr>
<tr class="separator:a92e0e0a221e99f6b7a81d37ed224209b inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6b9cf4dfd3915213825edc4da210a0 inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c6b9cf4dfd3915213825edc4da210a0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isName</b> (const string &amp;name) const </td></tr>
<tr class="separator:a0c6b9cf4dfd3915213825edc4da210a0 inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517410747410ae91f2c4fda46b42d808 inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a517410747410ae91f2c4fda46b42d808"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isName</b> (const char *name) const </td></tr>
<tr class="separator:a517410747410ae91f2c4fda46b42d808 inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1033e8f811b7ddb182bce19ddb6d051a inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1033e8f811b7ddb182bce19ddb6d051a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (const string &amp;name)</td></tr>
<tr class="separator:a1033e8f811b7ddb182bce19ddb6d051a inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57cd7762322adf0e9dce102c9aae28a8 inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57cd7762322adf0e9dce102c9aae28a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUserData</b> (void *data)</td></tr>
<tr class="separator:a57cd7762322adf0e9dce102c9aae28a8 inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c3c826369dbe35e1174f3397bedbd8 inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49c3c826369dbe35e1174f3397bedbd8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dumpObject</b> () const </td></tr>
<tr class="separator:a49c3c826369dbe35e1174f3397bedbd8 inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoxygine_1_1intrusive__list__item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoxygine_1_1intrusive__list__item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoxygine_1_1intrusive__list__item.html">oxygine::intrusive_list_item&lt; spActor &gt;</a></td></tr>
<tr class="memitem:a4e8a64dd7a36d87bb5be414794a5211e inherit pub_methods_classoxygine_1_1intrusive__list__item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e8a64dd7a36d87bb5be414794a5211e"></a>
<a class="el" href="classoxygine_1_1intrusive__list.html">intrusive_list</a>&lt; spActor &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>getParentList</b> ()</td></tr>
<tr class="separator:a4e8a64dd7a36d87bb5be414794a5211e inherit pub_methods_classoxygine_1_1intrusive__list__item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4acff5caa924d7a59fdf018a68fb206a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4acff5caa924d7a59fdf018a68fb206a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> ()</td></tr>
<tr class="separator:a4acff5caa924d7a59fdf018a68fb206a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a54f81fafaae7e02cf031700f81862"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03a54f81fafaae7e02cf031700f81862"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>release</b> ()</td></tr>
<tr class="separator:a03a54f81fafaae7e02cf031700f81862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f214d905b90a02a18f24816cf863861"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f214d905b90a02a18f24816cf863861"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>getDefaultName</b> ()</td></tr>
<tr class="separator:a7f214d905b90a02a18f24816cf863861"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7e06775481fd10946912789db7562da1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e06775481fd10946912789db7562da1"></a>
static spDebugActor&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b></td></tr>
<tr class="separator:a7e06775481fd10946912789db7562da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618c0590b7119909c9091f5820a463f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a618c0590b7119909c9091f5820a463f0"></a>
static <a class="el" href="classoxygine_1_1_resources.html">Resources</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>resSystem</b></td></tr>
<tr class="separator:a618c0590b7119909c9091f5820a463f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad7b9b961f4f6394610ef68cbe0a5e23b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7b9b961f4f6394610ef68cbe0a5e23b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showDevMenu</b> (spActor data)</td></tr>
<tr class="separator:ad7b9b961f4f6394610ef68cbe0a5e23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37767152fd8ba5bf0d3eaf8d0f246397"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37767152fd8ba5bf0d3eaf8d0f246397"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_btnClicked</b> (<a class="el" href="classoxygine_1_1_event.html">Event</a> *ev)</td></tr>
<tr class="separator:a37767152fd8ba5bf0d3eaf8d0f246397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983eea69376a92ea81842f43c663d2e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a983eea69376a92ea81842f43c663d2e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>doUpdate</b> (const <a class="el" href="classoxygine_1_1_update_state.html">UpdateState</a> &amp;us)</td></tr>
<tr class="separator:a983eea69376a92ea81842f43c663d2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a815cb7e169e56dae988ec5f3a9c9db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_debug_actor.html#a3a815cb7e169e56dae988ec5f3a9c9db">render</a> (<a class="el" href="classoxygine_1_1_render_state.html">RenderState</a> const &amp;parentRenderState)</td></tr>
<tr class="separator:a3a815cb7e169e56dae988ec5f3a9c9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbe5f1684b2c5b7f50e0cec95a26daf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cbe5f1684b2c5b7f50e0cec95a26daf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addButton</b> (float &amp;x, const char *name, const char *anim)</td></tr>
<tr class="separator:a7cbe5f1684b2c5b7f50e0cec95a26daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classoxygine_1_1_actor"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classoxygine_1_1_actor')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td></tr>
<tr class="memitem:a0f791e268b9e9662ba8180b3fd450482 inherit pro_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f791e268b9e9662ba8180b3fd450482"></a>
<a class="el" href="classoxygine_1_1_actor.html">Actor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_getDescendant</b> (const string &amp;name)</td></tr>
<tr class="separator:a0f791e268b9e9662ba8180b3fd450482 inherit pro_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93a1c354f6a4649c5ff8e424e019aa4 inherit pro_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab93a1c354f6a4649c5ff8e424e019aa4"></a>
spTween&#160;</td><td class="memItemRight" valign="bottom"><b>_addTween</b> (spTween tween, bool rel)</td></tr>
<tr class="separator:ab93a1c354f6a4649c5ff8e424e019aa4 inherit pro_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd46f47d0585d701a0ecc5aab530897b inherit pro_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd46f47d0585d701a0ecc5aab530897b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>sizeChanged</b> (const <a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a> &amp;size)</td></tr>
<tr class="separator:acd46f47d0585d701a0ecc5aab530897b inherit pro_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f36b3d4c67af0c13da47ccb936de6b0 inherit pro_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f36b3d4c67af0c13da47ccb936de6b0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>prepareRender</b> (<a class="el" href="classoxygine_1_1_render_state.html">RenderState</a> &amp;rs, const <a class="el" href="classoxygine_1_1_render_state.html">RenderState</a> &amp;parentRS)</td></tr>
<tr class="separator:a6f36b3d4c67af0c13da47ccb936de6b0 inherit pro_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce770ef4e24864c33d08e41d6492d94 inherit pro_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ce770ef4e24864c33d08e41d6492d94"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>completeRender</b> (const <a class="el" href="classoxygine_1_1_render_state.html">RenderState</a> &amp;rs)</td></tr>
<tr class="separator:a2ce770ef4e24864c33d08e41d6492d94 inherit pro_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af567f1c9a4a12f9cea0e4ab316f67e74 inherit pro_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af567f1c9a4a12f9cea0e4ab316f67e74"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>internalRender</b> (<a class="el" href="classoxygine_1_1_render_state.html">RenderState</a> &amp;rs, const <a class="el" href="classoxygine_1_1_render_state.html">RenderState</a> &amp;parentRS)</td></tr>
<tr class="separator:af567f1c9a4a12f9cea0e4ab316f67e74 inherit pro_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fecfc5e316afe86997e442b8b590f3b inherit pro_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fecfc5e316afe86997e442b8b590f3b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateTransform</b> () const </td></tr>
<tr class="separator:a9fecfc5e316afe86997e442b8b590f3b inherit pro_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994e4e986952e819eb7ca865cd50a387 inherit pro_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a994e4e986952e819eb7ca865cd50a387"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>internalUpdate</b> (const <a class="el" href="classoxygine_1_1_update_state.html">UpdateState</a> &amp;us)</td></tr>
<tr class="separator:a994e4e986952e819eb7ca865cd50a387 inherit pro_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919068bba87b55cfcd7e64c212c474d7 inherit pro_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a919068bba87b55cfcd7e64c212c474d7"></a>
<a class="el" href="classoxygine_1_1_rect_t.html">RectF</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getScreenSpaceDestRect</b> (const Renderer::transform &amp;) const </td></tr>
<tr class="separator:a919068bba87b55cfcd7e64c212c474d7 inherit pro_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160639879f3bd1acfaec41598d970a22 inherit pro_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a160639879f3bd1acfaec41598d970a22"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_onMouseEvent</b> (<a class="el" href="classoxygine_1_1_event.html">Event</a> *ev)</td></tr>
<tr class="separator:a160639879f3bd1acfaec41598d970a22 inherit pro_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328e807db331cd0eacdcfe7dd4cc5923 inherit pro_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a328e807db331cd0eacdcfe7dd4cc5923"></a>
<a class="el" href="classoxygine_1_1_rect_t.html">RectF</a>&#160;</td><td class="memItemRight" valign="bottom"><b>calcDestRectF</b> (const <a class="el" href="classoxygine_1_1_rect_t.html">RectF</a> &amp;destRect, const <a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a> &amp;size) const </td></tr>
<tr class="separator:a328e807db331cd0eacdcfe7dd4cc5923 inherit pro_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classoxygine_1_1intrusive__list__item"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classoxygine_1_1intrusive__list__item')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classoxygine_1_1intrusive__list__item.html">oxygine::intrusive_list_item&lt; spActor &gt;</a></td></tr>
<tr class="memitem:ab0cd75d9ce949b78f1f128acaf9781be inherit pro_methods_classoxygine_1_1intrusive__list__item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0cd75d9ce949b78f1f128acaf9781be"></a>
spActor &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getNextSibling</b> ()</td></tr>
<tr class="separator:ab0cd75d9ce949b78f1f128acaf9781be inherit pro_methods_classoxygine_1_1intrusive__list__item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490d375b59ec297bcfb28705c607a9ac inherit pro_methods_classoxygine_1_1intrusive__list__item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a490d375b59ec297bcfb28705c607a9ac"></a>
spActor &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPrevSibling</b> ()</td></tr>
<tr class="separator:a490d375b59ec297bcfb28705c607a9ac inherit pro_methods_classoxygine_1_1intrusive__list__item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classoxygine_1_1_actor"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classoxygine_1_1_actor')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td></tr>
<tr class="memitem:ae58a2a1f2fdadf3413417d7a3c4a1c42 inherit pub_types_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae58a2a1f2fdadf3413417d7a3c4a1c42"></a>
typedef <a class="el" href="classoxygine_1_1_get_set2_args.html">GetSet2Args</a>&lt; float, <br class="typebreak"/>
<a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a>, const <a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a> <br class="typebreak"/>
&amp;, <a class="el" href="classoxygine_1_1_actor.html">Actor</a>,&amp;Actor::getPosition,&amp;Actor::setPosition &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TweenPosition</b></td></tr>
<tr class="separator:ae58a2a1f2fdadf3413417d7a3c4a1c42 inherit pub_types_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51e345d327f519a984ce971e2f3eccd inherit pub_types_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af51e345d327f519a984ce971e2f3eccd"></a>
typedef GetSet&lt; float, float, <br class="typebreak"/>
<a class="el" href="classoxygine_1_1_actor.html">Actor</a>,&amp;Actor::getX,&amp;Actor::setX &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TweenX</b></td></tr>
<tr class="separator:af51e345d327f519a984ce971e2f3eccd inherit pub_types_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1404136fcd87cb6d0b1ca8c49788fb53 inherit pub_types_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1404136fcd87cb6d0b1ca8c49788fb53"></a>
typedef GetSet&lt; float, float, <br class="typebreak"/>
<a class="el" href="classoxygine_1_1_actor.html">Actor</a>,&amp;Actor::getY,&amp;Actor::setY &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TweenY</b></td></tr>
<tr class="separator:a1404136fcd87cb6d0b1ca8c49788fb53 inherit pub_types_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9539d32e1d13c238673f6eaae07f706d inherit pub_types_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9539d32e1d13c238673f6eaae07f706d"></a>
typedef GetSet&lt; float, float, <br class="typebreak"/>
<a class="el" href="classoxygine_1_1_actor.html">Actor</a>,&amp;Actor::getWidth,&amp;Actor::setWidth &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TweenWidth</b></td></tr>
<tr class="separator:a9539d32e1d13c238673f6eaae07f706d inherit pub_types_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5adc311248a52a0c2431a02d48f6da18 inherit pub_types_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5adc311248a52a0c2431a02d48f6da18"></a>
typedef GetSet&lt; float, float, <br class="typebreak"/>
<a class="el" href="classoxygine_1_1_actor.html">Actor</a>,&amp;Actor::getHeight,&amp;Actor::setHeight &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TweenHeight</b></td></tr>
<tr class="separator:a5adc311248a52a0c2431a02d48f6da18 inherit pub_types_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687a62ca97ba42ff58407247f3e9c71a inherit pub_types_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a687a62ca97ba42ff58407247f3e9c71a"></a>
typedef GetSet&lt; float, float, <br class="typebreak"/>
<a class="el" href="classoxygine_1_1_actor.html">Actor</a>,&amp;<a class="el" href="classoxygine_1_1_actor.html#a8f793f42c6084796c20bf4adce4bdac3">Actor::getRotation</a>,&amp;<a class="el" href="classoxygine_1_1_actor.html#a1113ad8e80240675d5c2b17c233af415">Actor::setRotation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TweenRotation</b></td></tr>
<tr class="separator:a687a62ca97ba42ff58407247f3e9c71a inherit pub_types_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3d61efdd132e8d3526cde05f4127d3 inherit pub_types_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa3d61efdd132e8d3526cde05f4127d3"></a>
typedef <a class="el" href="classoxygine_1_1_get_set2_args1_arg.html">GetSet2Args1Arg</a>&lt; float, <br class="typebreak"/>
<a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a>, const <a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a> <br class="typebreak"/>
&amp;, <a class="el" href="classoxygine_1_1_actor.html">Actor</a>,&amp;Actor::getScale,&amp;Actor::setScale &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TweenScale</b></td></tr>
<tr class="separator:afa3d61efdd132e8d3526cde05f4127d3 inherit pub_types_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa403e78ae2a8a686c003df7671ef3d03 inherit pub_types_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa403e78ae2a8a686c003df7671ef3d03"></a>
typedef GetSet&lt; unsigned char, <br class="typebreak"/>
unsigned char, <a class="el" href="classoxygine_1_1_actor.html">Actor</a>,&amp;Actor::getAlpha,&amp;<a class="el" href="classoxygine_1_1_actor.html#ad418ae27b43b31b359eac81d31c0681f">Actor::setAlpha</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TweenAlpha</b></td></tr>
<tr class="separator:aa403e78ae2a8a686c003df7671ef3d03 inherit pub_types_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classoxygine_1_1ref__counter"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classoxygine_1_1ref__counter')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classoxygine_1_1ref__counter.html">oxygine::ref_counter</a></td></tr>
<tr class="memitem:aa07c2b118f94f177400eeb2b892879c4 inherit pub_attribs_classoxygine_1_1ref__counter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa07c2b118f94f177400eeb2b892879c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_ref_counter</b></td></tr>
<tr class="separator:aa07c2b118f94f177400eeb2b892879c4 inherit pub_attribs_classoxygine_1_1ref__counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classoxygine_1_1_actor"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classoxygine_1_1_actor')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td></tr>
<tr class="memitem:a64f278f4a25ff6910f3cd0c92156f0e4 inherit pro_types_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>flags</b> { <br/>
&#160;&#160;<b>flag_anchorInPixels</b> = 1, 
<b>flag_visible</b> = 1 &lt;&lt; 1, 
<b>flag_inputEnabled</b> = 1 &lt;&lt; 2, 
<b>flag_childrenRelative</b> = 1 &lt;&lt; 3, 
<br/>
&#160;&#160;<b>flag_transformDirty</b> = 1 &lt;&lt; 4, 
<b>flag_transformInvertDirty</b> = 1 &lt;&lt; 5, 
<b>flag_inputChildrenEnabled</b> = 1 &lt;&lt; 6, 
<b>flag_cull</b> = 1 &lt;&lt; 7, 
<br/>
&#160;&#160;<b>flag_fastTransform</b> = 1 &lt;&lt; 8, 
<b>flag_last</b> = flag_fastTransform
<br/>
 }</td></tr>
<tr class="separator:a64f278f4a25ff6910f3cd0c92156f0e4 inherit pro_types_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8645f564bd4310c2d80d1ebee4db037e inherit pro_types_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8645f564bd4310c2d80d1ebee4db037e"></a>
typedef <a class="el" href="classoxygine_1_1intrusive__list.html">intrusive_list</a>&lt; spTween &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tweens</b></td></tr>
<tr class="separator:a8645f564bd4310c2d80d1ebee4db037e inherit pro_types_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af083d229473a3246d244685b8b3e1147 inherit pro_types_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af083d229473a3246d244685b8b3e1147"></a>
typedef <a class="el" href="classoxygine_1_1intrusive__list.html">intrusive_list</a>&lt; spActor &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>children</b></td></tr>
<tr class="separator:af083d229473a3246d244685b8b3e1147 inherit pro_types_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classoxygine_1_1_actor"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classoxygine_1_1_actor')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td></tr>
<tr class="memitem:a381b406b931ebe7833fc6f04ebc89152 inherit pro_static_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a381b406b931ebe7833fc6f04ebc89152"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setParent</b> (<a class="el" href="classoxygine_1_1_actor.html">Actor</a> *actor, <a class="el" href="classoxygine_1_1_actor.html">Actor</a> *parent)</td></tr>
<tr class="separator:a381b406b931ebe7833fc6f04ebc89152 inherit pro_static_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbeb36f5663ba766aeee35175b5c3b26 inherit pro_static_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbeb36f5663ba766aeee35175b5c3b26"></a>
static <a class="el" href="classoxygine_1_1intrusive__list.html">children</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getChildren</b> (spActor &amp;actor)</td></tr>
<tr class="separator:acbeb36f5663ba766aeee35175b5c3b26 inherit pro_static_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classoxygine_1_1_actor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classoxygine_1_1_actor')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td></tr>
<tr class="memitem:a3ae16627445639ef55ea606d5ff50231 inherit pro_attribs_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ae16627445639ef55ea606d5ff50231"></a>
UpdateCallback&#160;</td><td class="memItemRight" valign="bottom"><b>_cbDoUpdate</b></td></tr>
<tr class="separator:a3ae16627445639ef55ea606d5ff50231 inherit pro_attribs_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b75f882429f379f6a7592fb5a288d52 inherit pro_attribs_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b75f882429f379f6a7592fb5a288d52"></a>
pointer_index&#160;</td><td class="memItemRight" valign="bottom"><b>_pressed</b></td></tr>
<tr class="separator:a7b75f882429f379f6a7592fb5a288d52 inherit pro_attribs_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4ffce3dac2486ba380f3b9907fab70 inherit pro_attribs_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac4ffce3dac2486ba380f3b9907fab70"></a>
pointer_index&#160;</td><td class="memItemRight" valign="bottom"><b>_overed</b></td></tr>
<tr class="separator:aac4ffce3dac2486ba380f3b9907fab70 inherit pro_attribs_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d5350e1b2648f2474f049c62143c21 inherit pro_attribs_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9d5350e1b2648f2474f049c62143c21"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>_flags</b></td></tr>
<tr class="separator:ac9d5350e1b2648f2474f049c62143c21 inherit pro_attribs_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ff0c0b025364860a03e39601b10192 inherit pro_attribs_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3ff0c0b025364860a03e39601b10192"></a>
Renderer::transform&#160;</td><td class="memItemRight" valign="bottom"><b>_transform</b></td></tr>
<tr class="separator:ad3ff0c0b025364860a03e39601b10192 inherit pro_attribs_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef01d4cc6e85cb25f94ce6ab6eaa89e inherit pro_attribs_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ef01d4cc6e85cb25f94ce6ab6eaa89e"></a>
Renderer::transform&#160;</td><td class="memItemRight" valign="bottom"><b>_transformInvert</b></td></tr>
<tr class="separator:a7ef01d4cc6e85cb25f94ce6ab6eaa89e inherit pro_attribs_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2b980bbb11b17a7b5dfdfbc4e09459 inherit pro_attribs_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed2b980bbb11b17a7b5dfdfbc4e09459"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>_alpha</b></td></tr>
<tr class="separator:aed2b980bbb11b17a7b5dfdfbc4e09459 inherit pro_attribs_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4c3be201db249298957d823b25ffbb inherit pro_attribs_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d4c3be201db249298957d823b25ffbb"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>_extendedIsOn</b></td></tr>
<tr class="separator:a1d4c3be201db249298957d823b25ffbb inherit pro_attribs_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd47f76c4b413b6b2c818a7c7f6b13e inherit pro_attribs_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fd47f76c4b413b6b2c818a7c7f6b13e"></a>
spClock&#160;</td><td class="memItemRight" valign="bottom"><b>_clock</b></td></tr>
<tr class="separator:a1fd47f76c4b413b6b2c818a7c7f6b13e inherit pro_attribs_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36190375014e82fdc0fd356722b1164e inherit pro_attribs_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36190375014e82fdc0fd356722b1164e"></a>
<a class="el" href="classoxygine_1_1_actor.html">Actor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_parent</b></td></tr>
<tr class="separator:a36190375014e82fdc0fd356722b1164e inherit pro_attribs_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c03775c8fa1442768b1f06d6abc923c inherit pro_attribs_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c03775c8fa1442768b1f06d6abc923c"></a>
<a class="el" href="classoxygine_1_1intrusive__list.html">tweens</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_tweens</b></td></tr>
<tr class="separator:a1c03775c8fa1442768b1f06d6abc923c inherit pro_attribs_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef9fa1d2b65dc280956078a57cb8da3 inherit pro_attribs_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ef9fa1d2b65dc280956078a57cb8da3"></a>
<a class="el" href="classoxygine_1_1intrusive__list.html">children</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_children</b></td></tr>
<tr class="separator:a6ef9fa1d2b65dc280956078a57cb8da3 inherit pro_attribs_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classoxygine_1_1_object_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classoxygine_1_1_object_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td></tr>
<tr class="memitem:a696e0adf9c3db2218ae1614012fd356a inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a696e0adf9c3db2218ae1614012fd356a"></a>
static createdObjects&#160;</td><td class="memItemRight" valign="bottom"><b>__objects</b></td></tr>
<tr class="separator:a696e0adf9c3db2218ae1614012fd356a inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdaea0d3388cd189508070caf84c492f inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdaea0d3388cd189508070caf84c492f"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>_lastID</b></td></tr>
<tr class="separator:abdaea0d3388cd189508070caf84c492f inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5abf639d50e83c956f31309ad8b274 inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e5abf639d50e83c956f31309ad8b274"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>_assertCtorID</b></td></tr>
<tr class="separator:a3e5abf639d50e83c956f31309ad8b274 inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0443cf4381c33165445ede51a281aa65 inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0443cf4381c33165445ede51a281aa65"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>_assertDtorID</b></td></tr>
<tr class="separator:a0443cf4381c33165445ede51a281aa65 inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classoxygine_1_1_debug_actor.html">DebugActor</a> is helper class. It displays FPS, memory usage, other stats and dev tools buttons </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3a815cb7e169e56dae988ec5f3a9c9db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void oxygine::DebugActor::render </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoxygine_1_1_render_state.html">RenderState</a> const &amp;&#160;</td>
          <td class="paramname"><em>rs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Renders this actor and children. </p>

<p>Reimplemented from <a class="el" href="classoxygine_1_1_actor.html#aee39f95a3264349b3dc5fab1a3530dca">oxygine::Actor</a>.</p>

</div>
</div>
<a class="anchor" id="abc847f217970bca27d960cd4d77833b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oxygine::DebugActor::showTouchedActor </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>function for debug. Helps you to find actor who handled <a class="el" href="classoxygine_1_1_touch_event.html">TouchEvent</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/<a class="el" href="_debug_actor_8h_source.html">DebugActor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 8 2013 18:59:18 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
