<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Oxygine: oxygine::file::Zips Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="namespaceoxygine_1_1file.html">file</a></li><li class="navelem"><a class="el" href="classoxygine_1_1file_1_1_zips.html">Zips</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classoxygine_1_1file_1_1_zips-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::file::Zips Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad91ded7a06a60ca6baf7191f96d7295e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad91ded7a06a60ca6baf7191f96d7295e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:ad91ded7a06a60ca6baf7191f96d7295e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe71036869bd44c2f84aec5bda90cb03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe71036869bd44c2f84aec5bda90cb03"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (const char *name)</td></tr>
<tr class="separator:abe71036869bd44c2f84aec5bda90cb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e99c7d9b4a0989c6d731251b9ea2cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7e99c7d9b4a0989c6d731251b9ea2cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (const unsigned char *data, unsigned int size)</td></tr>
<tr class="separator:ac7e99c7d9b4a0989c6d731251b9ea2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc8736d71ef97a70fcecdba5ba991d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdc8736d71ef97a70fcecdba5ba991d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="separator:acdc8736d71ef97a70fcecdba5ba991d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6043d76e54ef28d8680caecd8d4824"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e6043d76e54ef28d8680caecd8d4824"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (const char *name, <a class="el" href="classoxygine_1_1file_1_1buffer.html">file::buffer</a> &amp;bf)</td></tr>
<tr class="separator:a8e6043d76e54ef28d8680caecd8d4824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f30895617c92aaff36a4f3faa336317"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f30895617c92aaff36a4f3faa336317"></a>
const <a class="el" href="structoxygine_1_1file_1_1file__entry.html">file_entry</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getEntry</b> (const char *name)</td></tr>
<tr class="separator:a7f30895617c92aaff36a4f3faa336317"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/core/<a class="el" href="_zip_file_system_8h_source.html">ZipFileSystem.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2014 16:53:41 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
