<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Oxygine: oxygine::Renderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_renderer.html">Renderer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classoxygine_1_1_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::Renderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a76250358645c57cc27df64bf7fedb87e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76250358645c57cc27df64bf7fedb87e"></a>
typedef AffineTransform&#160;</td><td class="memItemRight" valign="bottom"><b>transform</b></td></tr>
<tr class="separator:a76250358645c57cc27df64bf7fedb87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac808ca5632740c39277895b181b90372"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac808ca5632740c39277895b181b90372"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Renderer</b> (<a class="el" href="classoxygine_1_1_i_video_driver.html">IVideoDriver</a> *driver=0)</td></tr>
<tr class="separator:ac808ca5632740c39277895b181b90372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338560c15e051f5ca79ad07da7ffeed2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classoxygine_1_1_color.html">Color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_renderer.html#a338560c15e051f5ca79ad07da7ffeed2">getPrimaryColor</a> () const </td></tr>
<tr class="separator:a338560c15e051f5ca79ad07da7ffeed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c19a9eb1de66f7f5ba5af0ec3771292"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c19a9eb1de66f7f5ba5af0ec3771292"></a>
const <a class="el" href="classoxygine_1_1_matrix_t.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getViewProjection</b> () const </td></tr>
<tr class="separator:a3c19a9eb1de66f7f5ba5af0ec3771292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ade46cf0349367d0ffd16dd6a36fcd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ade46cf0349367d0ffd16dd6a36fcd8"></a>
<a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getMaskedUV</b> (const <a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a> &amp;pos)</td></tr>
<tr class="separator:a5ade46cf0349367d0ffd16dd6a36fcd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d43f03fcd572bcec3b7f1fae7de074a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d43f03fcd572bcec3b7f1fae7de074a"></a>
<a class="el" href="classoxygine_1_1_i_video_driver.html">IVideoDriver</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getDriver</b> ()</td></tr>
<tr class="separator:a4d43f03fcd572bcec3b7f1fae7de074a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8169de8a52540ec2f56254e8561cb848"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_renderer.html#a8169de8a52540ec2f56254e8561cb848">begin</a> (spNativeTexture rt, const <a class="el" href="classoxygine_1_1_rect_t.html">Rect</a> &amp;viewport, const <a class="el" href="classoxygine_1_1_color.html">Color</a> *clearColor)</td></tr>
<tr class="separator:a8169de8a52540ec2f56254e8561cb848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2264f60889e4d6bb72b5735cc38978"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_renderer.html#ade2264f60889e4d6bb72b5735cc38978">end</a> ()</td></tr>
<tr class="separator:ade2264f60889e4d6bb72b5735cc38978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c280129d515aff9ff0163c0e56877f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_renderer.html#a26c280129d515aff9ff0163c0e56877f">initCoordinateSystem</a> (int width, int height, bool flipU=false)</td></tr>
<tr class="separator:a26c280129d515aff9ff0163c0e56877f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9dd8444eadc0967213f8d57048eeb11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9dd8444eadc0967213f8d57048eeb11"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setViewProjTransform</b> (const <a class="el" href="classoxygine_1_1_matrix_t.html">Matrix</a> &amp;view, const <a class="el" href="classoxygine_1_1_matrix_t.html">Matrix</a> &amp;proj)</td></tr>
<tr class="separator:ae9dd8444eadc0967213f8d57048eeb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb4d0ce18f7d31877c6c9baac47ab44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_renderer.html#a8eb4d0ce18f7d31877c6c9baac47ab44">setBlendMode</a> (blend_mode blend)</td></tr>
<tr class="separator:a8eb4d0ce18f7d31877c6c9baac47ab44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a937f20811270f657f8505043d4acd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_renderer.html#a3a937f20811270f657f8505043d4acd7">setTexture_</a> (spNativeTexture base, spNativeTexture alpha, bool basePremultiplied=true)</td></tr>
<tr class="separator:a3a937f20811270f657f8505043d4acd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32243756d4d7c15d2e58003cd8ec77f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac32243756d4d7c15d2e58003cd8ec77f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDiffuse</b> (const <a class="el" href="classoxygine_1_1_diffuse.html">Diffuse</a> &amp;df)</td></tr>
<tr class="separator:ac32243756d4d7c15d2e58003cd8ec77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7541290d2c4f7cf25efab2c0d4482af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7541290d2c4f7cf25efab2c0d4482af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMask</b> (spNativeTexture mask, const <a class="el" href="classoxygine_1_1_rect_t.html">RectF</a> &amp;srcRect, const <a class="el" href="classoxygine_1_1_rect_t.html">RectF</a> &amp;destRect, const transform &amp;t, bool channelR)</td></tr>
<tr class="separator:ae7541290d2c4f7cf25efab2c0d4482af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596c8885b719f5b6f6b9dd56c2baf24c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a596c8885b719f5b6f6b9dd56c2baf24c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeMask</b> ()</td></tr>
<tr class="separator:a596c8885b719f5b6f6b9dd56c2baf24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0383266031fae888de539a1b72acaa23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_renderer.html#a0383266031fae888de539a1b72acaa23">setTransform</a> (const transform &amp;m)</td></tr>
<tr class="separator:a0383266031fae888de539a1b72acaa23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717aca2ad32645849aef6b9b8874dcc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a717aca2ad32645849aef6b9b8874dcc5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUberShaderProgram</b> (<a class="el" href="classoxygine_1_1_uber_shader_program.html">UberShaderProgram</a> *pr)</td></tr>
<tr class="separator:a717aca2ad32645849aef6b9b8874dcc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa010615c1acda86b7656fbae9c042a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa010615c1acda86b7656fbae9c042a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetSettings</b> ()</td></tr>
<tr class="separator:aaa010615c1acda86b7656fbae9c042a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe638a55a07887e006308d1bba132b3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe638a55a07887e006308d1bba132b3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDriver</b> (<a class="el" href="classoxygine_1_1_i_video_driver.html">IVideoDriver</a> *)</td></tr>
<tr class="separator:afe638a55a07887e006308d1bba132b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7221ba5203d8f781c8097b8a23abfd22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_renderer.html#a7221ba5203d8f781c8097b8a23abfd22">setPrimaryColor</a> (const <a class="el" href="classoxygine_1_1_color.html">Color</a> &amp;)</td></tr>
<tr class="separator:a7221ba5203d8f781c8097b8a23abfd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17543bc55f7a5158f9dbcc52e896a400"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_renderer.html#a17543bc55f7a5158f9dbcc52e896a400">draw</a> (const <a class="el" href="classoxygine_1_1_rect_t.html">RectF</a> &amp;srcRect, const <a class="el" href="classoxygine_1_1_rect_t.html">RectF</a> &amp;destRect)</td></tr>
<tr class="separator:a17543bc55f7a5158f9dbcc52e896a400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54f1443a8f62c89d9c1d7bf9a374208"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae54f1443a8f62c89d9c1d7bf9a374208"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (const void *data, int size, bvertex_format format)</td></tr>
<tr class="separator:ae54f1443a8f62c89d9c1d7bf9a374208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6595c86b9f7756e3f851359349ef24ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_renderer.html#a6595c86b9f7756e3f851359349ef24ea">drawBatch</a> ()</td></tr>
<tr class="separator:a6595c86b9f7756e3f851359349ef24ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a23209db6a464f053864bfa732d0ab3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_renderer.html#a2a23209db6a464f053864bfa732d0ab3">cleanup</a> ()</td></tr>
<tr class="separator:a2a23209db6a464f053864bfa732d0ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab3163320883e54906cc8f1f32f76fe4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3163320883e54906cc8f1f32f76fe4d"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>getPremultipliedAlphaRender</b> ()</td></tr>
<tr class="separator:ab3163320883e54906cc8f1f32f76fe4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf3fdfc7e691e0333fb4b15f7104cf0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_renderer.html#a3bf3fdfc7e691e0333fb4b15f7104cf0">setPremultipliedAlphaRender</a> (bool pre)</td></tr>
<tr class="separator:a3bf3fdfc7e691e0333fb4b15f7104cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6144973140a4beac821ea0ca291c0a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_renderer.html#a9b6144973140a4beac821ea0ca291c0a">setDefaultSettings</a> ()</td></tr>
<tr class="separator:a9b6144973140a4beac821ea0ca291c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7266ac08c530583aa9aee90b12e6dd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_renderer.html#a6c7266ac08c530583aa9aee90b12e6dd">initialize</a> ()</td></tr>
<tr class="separator:a6c7266ac08c530583aa9aee90b12e6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85f662f6eb9641a1b7ce2e1b6bde299"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_renderer.html#af85f662f6eb9641a1b7ce2e1b6bde299">release</a> ()</td></tr>
<tr class="separator:af85f662f6eb9641a1b7ce2e1b6bde299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c5d0c913241d2188dd5c789c81390e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_renderer.html#a64c5d0c913241d2188dd5c789c81390e">reset</a> ()</td></tr>
<tr class="separator:a64c5d0c913241d2188dd5c789c81390e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecadc1eb69470403d4346ab4cb423e6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_renderer.html#acecadc1eb69470403d4346ab4cb423e6">restore</a> ()</td></tr>
<tr class="separator:acecadc1eb69470403d4346ab4cb423e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa7255f69699a1bb72f74a058c42c24a7"><td class="memItemLeft" align="right" valign="top">static spNativeTexture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_renderer.html#aa7255f69699a1bb72f74a058c42c24a7">white</a></td></tr>
<tr class="separator:aa7255f69699a1bb72f74a058c42c24a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a18afc25b7db9391965871441f9d2bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a18afc25b7db9391965871441f9d2bf"></a>
static <a class="el" href="classoxygine_1_1_uber_shader_program.html">UberShaderProgram</a>&#160;</td><td class="memItemRight" valign="bottom"><b>uberShader</b></td></tr>
<tr class="separator:a9a18afc25b7db9391965871441f9d2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016f4692e34f45c1c2cf7c17b414faba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a016f4692e34f45c1c2cf7c17b414faba"></a>
static std::vector&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>uberShaderBody</b></td></tr>
<tr class="separator:a016f4692e34f45c1c2cf7c17b414faba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa490b6eec1f842851bc29175a91e1552"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa490b6eec1f842851bc29175a91e1552"></a>
static std::vector&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>indices8</b></td></tr>
<tr class="separator:aa490b6eec1f842851bc29175a91e1552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542b8bba6e62e39faf797f1078db9973"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a542b8bba6e62e39faf797f1078db9973"></a>
static std::vector&lt; unsigned <br class="typebreak"/>
short &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>indices16</b></td></tr>
<tr class="separator:a542b8bba6e62e39faf797f1078db9973"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7ebe0d9893d32c3da538ecd3b5e4663b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ebe0d9893d32c3da538ecd3b5e4663b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setShader</b> (<a class="el" href="classoxygine_1_1_shader_program.html">ShaderProgram</a> *prog)</td></tr>
<tr class="separator:a7ebe0d9893d32c3da538ecd3b5e4663b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aea6cdf06fa43a7ed4ee33f83ae2f18c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea6cdf06fa43a7ed4ee33f83ae2f18c9"></a>
<a class="el" href="classoxygine_1_1_uber_shader_program.html">UberShaderProgram</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_uberShader</b></td></tr>
<tr class="separator:aea6cdf06fa43a7ed4ee33f83ae2f18c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6f3cbf3260610e6b1ab601190c2bce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e6f3cbf3260610e6b1ab601190c2bce"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>_shaderFlags</b></td></tr>
<tr class="separator:a2e6f3cbf3260610e6b1ab601190c2bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a91ec72ebf75e5c88e4ae9734bae2b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a91ec72ebf75e5c88e4ae9734bae2b0"></a>
std::vector&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_vertices</b></td></tr>
<tr class="separator:a5a91ec72ebf75e5c88e4ae9734bae2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09e2f8acfdffec2b089fb0f3bfcf455"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae09e2f8acfdffec2b089fb0f3bfcf455"></a>
spNativeTexture&#160;</td><td class="memItemRight" valign="bottom"><b>_base</b></td></tr>
<tr class="separator:ae09e2f8acfdffec2b089fb0f3bfcf455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836a712dcee1660658e53a0918d00af0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a836a712dcee1660658e53a0918d00af0"></a>
spNativeTexture&#160;</td><td class="memItemRight" valign="bottom"><b>_mask</b></td></tr>
<tr class="separator:a836a712dcee1660658e53a0918d00af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf9622e12bc91f08042ce48bfe17aeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbf9622e12bc91f08042ce48bfe17aeb"></a>
spNativeTexture&#160;</td><td class="memItemRight" valign="bottom"><b>_alpha</b></td></tr>
<tr class="separator:adbf9622e12bc91f08042ce48bfe17aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77dca9494da04d32091e531bcb5da50f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77dca9494da04d32091e531bcb5da50f"></a>
<a class="el" href="classoxygine_1_1_rect_t.html">RectF</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_clipMask</b></td></tr>
<tr class="separator:a77dca9494da04d32091e531bcb5da50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb625ad6735829d3c0c7b6dc002042e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cb625ad6735829d3c0c7b6dc002042e"></a>
const <a class="el" href="classoxygine_1_1_vertex_declaration.html">VertexDeclaration</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_vdecl</b></td></tr>
<tr class="separator:a9cb625ad6735829d3c0c7b6dc002042e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6ef0029691b6c9c52878da998015d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef6ef0029691b6c9c52878da998015d8"></a>
<a class="el" href="classoxygine_1_1_i_video_driver.html">IVideoDriver</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_driver</b></td></tr>
<tr class="separator:aef6ef0029691b6c9c52878da998015d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08b5865c796c7cb998834b169d7d963"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad08b5865c796c7cb998834b169d7d963"></a>
<a class="el" href="classoxygine_1_1_shader_program.html">ShaderProgram</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_program</b></td></tr>
<tr class="separator:ad08b5865c796c7cb998834b169d7d963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f56ceb2051a459655a78a3400b9899d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f56ceb2051a459655a78a3400b9899d"></a>
<a class="el" href="classoxygine_1_1_matrix_t.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_vp</b></td></tr>
<tr class="separator:a3f56ceb2051a459655a78a3400b9899d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ecf4ac0ed332a202743f1e95ded34f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54ecf4ac0ed332a202743f1e95ded34f"></a>
<a class="el" href="classoxygine_1_1_rect_t.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_viewport</b></td></tr>
<tr class="separator:a54ecf4ac0ed332a202743f1e95ded34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5e7851d2886ed050ef743400612a3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c5e7851d2886ed050ef743400612a3f"></a>
transform&#160;</td><td class="memItemRight" valign="bottom"><b>_transform</b></td></tr>
<tr class="separator:a5c5e7851d2886ed050ef743400612a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e40f2b669fb89b220bf88e6a9e5ef4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29e40f2b669fb89b220bf88e6a9e5ef4"></a>
<a class="el" href="classoxygine_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_primaryColor</b></td></tr>
<tr class="separator:a29e40f2b669fb89b220bf88e6a9e5ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a3d4c1557ac449c8ad09409dffc0ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0a3d4c1557ac449c8ad09409dffc0ef"></a>
<a class="el" href="classoxygine_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_primaryColorPremultiplied</b></td></tr>
<tr class="separator:aa0a3d4c1557ac449c8ad09409dffc0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9368a22fb7db81a5348ce282626c707"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9368a22fb7db81a5348ce282626c707"></a>
<a class="el" href="classoxygine_1_1_clip_u_v.html">ClipUV</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_clipUV</b></td></tr>
<tr class="separator:ad9368a22fb7db81a5348ce282626c707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1184fd0fc2687ca20c2d0f4b2b3a0180"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1184fd0fc2687ca20c2d0f4b2b3a0180"></a>
spNativeTexture&#160;</td><td class="memItemRight" valign="bottom"><b>_rt</b></td></tr>
<tr class="separator:a1184fd0fc2687ca20c2d0f4b2b3a0180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0c9f7ff5b7bb372772df9d118ff99d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c0c9f7ff5b7bb372772df9d118ff99d"></a>
blend_mode&#160;</td><td class="memItemRight" valign="bottom"><b>_blend</b></td></tr>
<tr class="separator:a2c0c9f7ff5b7bb372772df9d118ff99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8169de8a52540ec2f56254e8561cb848"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool oxygine::Renderer::begin </td>
          <td>(</td>
          <td class="paramtype">spNativeTexture&#160;</td>
          <td class="paramname"><em>rt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classoxygine_1_1_rect_t.html">Rect</a> &amp;&#160;</td>
          <td class="paramname"><em>viewport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classoxygine_1_1_color.html">Color</a> *&#160;</td>
          <td class="paramname"><em>clearColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Begins rendering into RenderTexture or into primary framebuffer if rt is null </p>

</div>
</div>
<a class="anchor" id="a2a23209db6a464f053864bfa732d0ab3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oxygine::Renderer::cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cleans existing accumulated batch. </p>

</div>
</div>
<a class="anchor" id="a17543bc55f7a5158f9dbcc52e896a400"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oxygine::Renderer::draw </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classoxygine_1_1_rect_t.html">RectF</a> &amp;&#160;</td>
          <td class="paramname"><em>srcRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classoxygine_1_1_rect_t.html">RectF</a> &amp;&#160;</td>
          <td class="paramname"><em>destRect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accumulates rectangles into batch or render it. </p>

</div>
</div>
<a class="anchor" id="a6595c86b9f7756e3f851359349ef24ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oxygine::Renderer::drawBatch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws existing batch immediately. </p>

</div>
</div>
<a class="anchor" id="ade2264f60889e4d6bb72b5735cc38978"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oxygine::Renderer::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Completes started rendering and restores previous Framebuffer. </p>

</div>
</div>
<a class="anchor" id="a338560c15e051f5ca79ad07da7ffeed2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classoxygine_1_1_color.html">Color</a>&amp; oxygine::Renderer::getPrimaryColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns triangles vertex <a class="el" href="classoxygine_1_1_color.html">Color</a>. </p>

</div>
</div>
<a class="anchor" id="a26c280129d515aff9ff0163c0e56877f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oxygine::Renderer::initCoordinateSystem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flipU</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>initializes View + Projection matrices where TopLeft is (0,0) and RightBottom is (width, height). use flipU = true for render to texture </p>

</div>
</div>
<a class="anchor" id="a6c7266ac08c530583aa9aee90b12e6dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void oxygine::Renderer::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes internal classes. Called automatically from oxygine::init(); </p>

</div>
</div>
<a class="anchor" id="af85f662f6eb9641a1b7ce2e1b6bde299"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void oxygine::Renderer::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cleans internal static classes </p>

</div>
</div>
<a class="anchor" id="a64c5d0c913241d2188dd5c789c81390e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void oxygine::Renderer::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>for lost context </p>

</div>
</div>
<a class="anchor" id="acecadc1eb69470403d4346ab4cb423e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void oxygine::Renderer::restore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>restore after lost context </p>

</div>
</div>
<a class="anchor" id="a8eb4d0ce18f7d31877c6c9baac47ab44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oxygine::Renderer::setBlendMode </td>
          <td>(</td>
          <td class="paramtype">blend_mode&#160;</td>
          <td class="paramname"><em>blend</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets blend mode. Default value is blend_premultiplied_alpha </p>

</div>
</div>
<a class="anchor" id="a9b6144973140a4beac821ea0ca291c0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void oxygine::Renderer::setDefaultSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets default rendering opengl options for 2D </p>

</div>
</div>
<a class="anchor" id="a3bf3fdfc7e691e0333fb4b15f7104cf0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void oxygine::Renderer::setPremultipliedAlphaRender </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>There are 2 modes of loading and blending/rendering sprites: normal and premultiplied alpha. You should set it before loading any assets. Premultiplied mode is more advanced and faster than normal. In this mode RGB pixels of textures premultiplying to alpha when textures are loading and using blend_premultiply_alpha as default Sprites blend option. <a href="http://blog.rarepebble.com/111/premultiplied-alpha-in-opengl/">http://blog.rarepebble.com/111/premultiplied-alpha-in-opengl/</a> Default value is premultiplied = true </p>

</div>
</div>
<a class="anchor" id="a7221ba5203d8f781c8097b8a23abfd22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oxygine::Renderer::setPrimaryColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classoxygine_1_1_color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets triangles vertex <a class="el" href="classoxygine_1_1_color.html">Color</a>. </p>

</div>
</div>
<a class="anchor" id="a3a937f20811270f657f8505043d4acd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oxygine::Renderer::setTexture_ </td>
          <td>(</td>
          <td class="paramtype">spNativeTexture&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spNativeTexture&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>basePremultiplied</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets texture. If texture is null White texture would be used. </p>

</div>
</div>
<a class="anchor" id="a0383266031fae888de539a1b72acaa23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oxygine::Renderer::setTransform </td>
          <td>(</td>
          <td class="paramtype">const transform &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets World transformation matrix. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa7255f69699a1bb72f74a058c42c24a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">spNativeTexture oxygine::Renderer::white</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>White 4x4 <a class="el" href="classoxygine_1_1_texture.html">Texture</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/core/<a class="el" href="_renderer_8h_source.html">Renderer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 8 2013 18:59:17 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
