<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Oxygine: oxygine::ProgressBar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_progress_bar.html">ProgressBar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classoxygine_1_1_progress_bar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::ProgressBar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for oxygine::ProgressBar:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classoxygine_1_1_progress_bar.png" usemap="#oxygine::ProgressBar_map" alt=""/>
  <map id="oxygine::ProgressBar_map" name="oxygine::ProgressBar_map">
<area href="classoxygine_1_1_sprite.html" alt="oxygine::Sprite" shape="rect" coords="239,280,468,304"/>
<area href="classoxygine_1_1_actor.html" alt="oxygine::Actor" shape="rect" coords="239,224,468,248"/>
<area href="classoxygine_1_1_event_dispatcher.html" alt="oxygine::EventDispatcher" shape="rect" coords="119,168,348,192"/>
<area href="classoxygine_1_1intrusive__list__item.html" alt="oxygine::intrusive_list_item&lt; spActor &gt;" shape="rect" coords="358,168,587,192"/>
<area href="classoxygine_1_1_object.html" alt="oxygine::Object" shape="rect" coords="119,112,348,136"/>
<area href="classoxygine_1_1ref__counter.html" alt="oxygine::ref_counter" shape="rect" coords="0,56,229,80"/>
<area href="classoxygine_1_1_object_base.html" alt="oxygine::ObjectBase" shape="rect" coords="239,56,468,80"/>
<area href="classoxygine_1_1_pool_object.html" alt="oxygine::PoolObject" shape="rect" coords="239,0,468,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0588fee3b9b7a0c951a0361bedffd4a4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>direction</b> { <b>dir_0</b>, 
<b>dir_90</b>, 
<b>dir_180</b>, 
<b>dir_270</b>
 }</td></tr>
<tr class="separator:a0588fee3b9b7a0c951a0361bedffd4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80d6353b003941f2ceae842786fd6ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab80d6353b003941f2ceae842786fd6ab"></a>
typedef GetSet&lt; float, float, <br class="typebreak"/>
<a class="el" href="classoxygine_1_1_progress_bar.html">ProgressBar</a>,&amp;ProgressBar::getProgress,&amp;<a class="el" href="classoxygine_1_1_progress_bar.html#a3325b3e656bee439dee891055deb61ee">ProgressBar::setProgress</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TweenProgress</b></td></tr>
<tr class="separator:ab80d6353b003941f2ceae842786fd6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classoxygine_1_1_sprite"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classoxygine_1_1_sprite')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classoxygine_1_1_sprite.html">oxygine::Sprite</a></td></tr>
<tr class="memitem:aa04dc47eb81879430bae984b4ad979ed inherit pub_types_classoxygine_1_1_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa04dc47eb81879430bae984b4ad979ed"></a>
typedef GetSet&lt; <a class="el" href="classoxygine_1_1_color.html">Color</a>, const <br class="typebreak"/>
<a class="el" href="classoxygine_1_1_color.html">Color</a> &amp;, <a class="el" href="classoxygine_1_1_sprite.html">Sprite</a>,&amp;Sprite::getColor,&amp;Sprite::setColor &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TweenColor</b></td></tr>
<tr class="separator:aa04dc47eb81879430bae984b4ad979ed inherit pub_types_classoxygine_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classoxygine_1_1_actor"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classoxygine_1_1_actor')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td></tr>
<tr class="memitem:ae58a2a1f2fdadf3413417d7a3c4a1c42 inherit pub_types_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae58a2a1f2fdadf3413417d7a3c4a1c42"></a>
typedef <a class="el" href="classoxygine_1_1_get_set2_args.html">GetSet2Args</a>&lt; float, <br class="typebreak"/>
<a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a>, const <a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a> <br class="typebreak"/>
&amp;, <a class="el" href="classoxygine_1_1_actor.html">Actor</a>,&amp;Actor::getPosition,&amp;Actor::setPosition &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TweenPosition</b></td></tr>
<tr class="separator:ae58a2a1f2fdadf3413417d7a3c4a1c42 inherit pub_types_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51e345d327f519a984ce971e2f3eccd inherit pub_types_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af51e345d327f519a984ce971e2f3eccd"></a>
typedef GetSet&lt; float, float, <br class="typebreak"/>
<a class="el" href="classoxygine_1_1_actor.html">Actor</a>,&amp;Actor::getX,&amp;Actor::setX &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TweenX</b></td></tr>
<tr class="separator:af51e345d327f519a984ce971e2f3eccd inherit pub_types_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1404136fcd87cb6d0b1ca8c49788fb53 inherit pub_types_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1404136fcd87cb6d0b1ca8c49788fb53"></a>
typedef GetSet&lt; float, float, <br class="typebreak"/>
<a class="el" href="classoxygine_1_1_actor.html">Actor</a>,&amp;Actor::getY,&amp;Actor::setY &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TweenY</b></td></tr>
<tr class="separator:a1404136fcd87cb6d0b1ca8c49788fb53 inherit pub_types_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9539d32e1d13c238673f6eaae07f706d inherit pub_types_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9539d32e1d13c238673f6eaae07f706d"></a>
typedef GetSet&lt; float, float, <br class="typebreak"/>
<a class="el" href="classoxygine_1_1_actor.html">Actor</a>,&amp;Actor::getWidth,&amp;Actor::setWidth &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TweenWidth</b></td></tr>
<tr class="separator:a9539d32e1d13c238673f6eaae07f706d inherit pub_types_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5adc311248a52a0c2431a02d48f6da18 inherit pub_types_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5adc311248a52a0c2431a02d48f6da18"></a>
typedef GetSet&lt; float, float, <br class="typebreak"/>
<a class="el" href="classoxygine_1_1_actor.html">Actor</a>,&amp;Actor::getHeight,&amp;Actor::setHeight &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TweenHeight</b></td></tr>
<tr class="separator:a5adc311248a52a0c2431a02d48f6da18 inherit pub_types_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687a62ca97ba42ff58407247f3e9c71a inherit pub_types_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a687a62ca97ba42ff58407247f3e9c71a"></a>
typedef GetSet&lt; float, float, <br class="typebreak"/>
<a class="el" href="classoxygine_1_1_actor.html">Actor</a>,&amp;<a class="el" href="classoxygine_1_1_actor.html#a8f793f42c6084796c20bf4adce4bdac3">Actor::getRotation</a>,&amp;<a class="el" href="classoxygine_1_1_actor.html#a1113ad8e80240675d5c2b17c233af415">Actor::setRotation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TweenRotation</b></td></tr>
<tr class="separator:a687a62ca97ba42ff58407247f3e9c71a inherit pub_types_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3d61efdd132e8d3526cde05f4127d3 inherit pub_types_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa3d61efdd132e8d3526cde05f4127d3"></a>
typedef <a class="el" href="classoxygine_1_1_get_set2_args1_arg.html">GetSet2Args1Arg</a>&lt; float, <br class="typebreak"/>
<a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a>, const <a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a> <br class="typebreak"/>
&amp;, <a class="el" href="classoxygine_1_1_actor.html">Actor</a>,&amp;Actor::getScale,&amp;Actor::setScale &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TweenScale</b></td></tr>
<tr class="separator:afa3d61efdd132e8d3526cde05f4127d3 inherit pub_types_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa403e78ae2a8a686c003df7671ef3d03 inherit pub_types_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa403e78ae2a8a686c003df7671ef3d03"></a>
typedef GetSet&lt; unsigned char, <br class="typebreak"/>
unsigned char, <a class="el" href="classoxygine_1_1_actor.html">Actor</a>,&amp;Actor::getAlpha,&amp;<a class="el" href="classoxygine_1_1_actor.html#ad418ae27b43b31b359eac81d31c0681f">Actor::setAlpha</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TweenAlpha</b></td></tr>
<tr class="separator:aa403e78ae2a8a686c003df7671ef3d03 inherit pub_types_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8da0376a285628916617d2e73d853ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8da0376a285628916617d2e73d853ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DECLARE_COPYCLONE</b> (<a class="el" href="classoxygine_1_1_progress_bar.html">ProgressBar</a>)</td></tr>
<tr class="separator:ab8da0376a285628916617d2e73d853ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376dbadac65ee83d4f9286d253325dae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a376dbadac65ee83d4f9286d253325dae"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getProgress</b> () const </td></tr>
<tr class="separator:a376dbadac65ee83d4f9286d253325dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16543fb904388e561e69b4d5253fe0b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16543fb904388e561e69b4d5253fe0b7"></a>
direction&#160;</td><td class="memItemRight" valign="bottom"><b>getDirection</b> () const </td></tr>
<tr class="separator:a16543fb904388e561e69b4d5253fe0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3325b3e656bee439dee891055deb61ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_progress_bar.html#a3325b3e656bee439dee891055deb61ee">setProgress</a> (float value)</td></tr>
<tr class="separator:a3325b3e656bee439dee891055deb61ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cff7df6ca03a298ac1b86264b40402f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cff7df6ca03a298ac1b86264b40402f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDirection</b> (direction dir)</td></tr>
<tr class="separator:a9cff7df6ca03a298ac1b86264b40402f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dff1a695445c73b0c2b7c3dd18cddc5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_progress_bar.html#a8dff1a695445c73b0c2b7c3dd18cddc5">dump</a> (const dumpOptions &amp;) const </td></tr>
<tr class="separator:a8dff1a695445c73b0c2b7c3dd18cddc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoxygine_1_1_sprite"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoxygine_1_1_sprite')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoxygine_1_1_sprite.html">oxygine::Sprite</a></td></tr>
<tr class="memitem:af7872dd7e40120f105a370afca39b3d2 inherit pub_methods_classoxygine_1_1_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7872dd7e40120f105a370afca39b3d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DECLARE_COPYCLONE</b> (<a class="el" href="classoxygine_1_1_sprite.html">Sprite</a>)</td></tr>
<tr class="separator:af7872dd7e40120f105a370afca39b3d2 inherit pub_methods_classoxygine_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c690912020dd05d8e658f62fd19180 inherit pub_methods_classoxygine_1_1_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23c690912020dd05d8e658f62fd19180"></a>
const <a class="el" href="classoxygine_1_1_diffuse.html">Diffuse</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDiffuse</b> () const </td></tr>
<tr class="separator:a23c690912020dd05d8e658f62fd19180 inherit pub_methods_classoxygine_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded7c90d30c49cfa432708d15a53db9c inherit pub_methods_classoxygine_1_1_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aded7c90d30c49cfa432708d15a53db9c"></a>
const <a class="el" href="classoxygine_1_1_rect_t.html">RectF</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getSrcRect</b> () const </td></tr>
<tr class="separator:aded7c90d30c49cfa432708d15a53db9c inherit pub_methods_classoxygine_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e706837b4d9c028b936faf21822dc68 inherit pub_methods_classoxygine_1_1_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e706837b4d9c028b936faf21822dc68"></a>
const <a class="el" href="classoxygine_1_1_animation_frame.html">AnimationFrame</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getAnimFrame</b> () const </td></tr>
<tr class="separator:a8e706837b4d9c028b936faf21822dc68 inherit pub_methods_classoxygine_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14308afbcd37a21156ec4d5270e45f5 inherit pub_methods_classoxygine_1_1_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac14308afbcd37a21156ec4d5270e45f5"></a>
const <a class="el" href="classoxygine_1_1_res_anim.html">ResAnim</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getResAnim</b> () const </td></tr>
<tr class="separator:ac14308afbcd37a21156ec4d5270e45f5 inherit pub_methods_classoxygine_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f09452b6348dcf598a9b3d707fbbd2 inherit pub_methods_classoxygine_1_1_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3f09452b6348dcf598a9b3d707fbbd2"></a>
const <a class="el" href="classoxygine_1_1_color.html">Color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getColor</b> () const </td></tr>
<tr class="separator:ad3f09452b6348dcf598a9b3d707fbbd2 inherit pub_methods_classoxygine_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b442712ff797ab4954740edd4ac8884 inherit pub_methods_classoxygine_1_1_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b442712ff797ab4954740edd4ac8884"></a>
blend_mode&#160;</td><td class="memItemRight" valign="bottom"><b>getBlendMode</b> () const </td></tr>
<tr class="separator:a0b442712ff797ab4954740edd4ac8884 inherit pub_methods_classoxygine_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523b328bd554aa8d8a76b7172ec72596 inherit pub_methods_classoxygine_1_1_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a523b328bd554aa8d8a76b7172ec72596"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getManageResAnim</b> () const </td></tr>
<tr class="separator:a523b328bd554aa8d8a76b7172ec72596 inherit pub_methods_classoxygine_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc7ceb615f085277f8994296ff27f35 inherit pub_methods_classoxygine_1_1_sprite"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_sprite.html#a7cc7ceb615f085277f8994296ff27f35">setManageResAnim</a> (bool manage)</td></tr>
<tr class="separator:a7cc7ceb615f085277f8994296ff27f35 inherit pub_methods_classoxygine_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef31348bcdf94cc899a37580ce27c56 inherit pub_methods_classoxygine_1_1_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afef31348bcdf94cc899a37580ce27c56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setColor</b> (const <a class="el" href="classoxygine_1_1_color.html">Color</a> &amp;color)</td></tr>
<tr class="separator:afef31348bcdf94cc899a37580ce27c56 inherit pub_methods_classoxygine_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7bb6459d768afe433896b09907d271 inherit pub_methods_classoxygine_1_1_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a7bb6459d768afe433896b09907d271"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBlendMode</b> (blend_mode mode)</td></tr>
<tr class="separator:a4a7bb6459d768afe433896b09907d271 inherit pub_methods_classoxygine_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a5832e421e71f4f3a05f2f51a5285d inherit pub_methods_classoxygine_1_1_sprite"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_sprite.html#a62a5832e421e71f4f3a05f2f51a5285d">setAnimFrame</a> (const <a class="el" href="classoxygine_1_1_animation_frame.html">AnimationFrame</a> &amp;f)</td></tr>
<tr class="separator:a62a5832e421e71f4f3a05f2f51a5285d inherit pub_methods_classoxygine_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b08101f33a20735ad494732a7faee2 inherit pub_methods_classoxygine_1_1_sprite"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_sprite.html#ac1b08101f33a20735ad494732a7faee2">setAnimFrame</a> (const <a class="el" href="classoxygine_1_1_res_anim.html">ResAnim</a> *resanim, int col=0, int row=0)</td></tr>
<tr class="separator:ac1b08101f33a20735ad494732a7faee2 inherit pub_methods_classoxygine_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba1674a517a85dcab38d36fba2ad056 inherit pub_methods_classoxygine_1_1_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abba1674a517a85dcab38d36fba2ad056"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setResAnim</b> (const <a class="el" href="classoxygine_1_1_res_anim.html">ResAnim</a> *resanim)</td></tr>
<tr class="separator:abba1674a517a85dcab38d36fba2ad056 inherit pub_methods_classoxygine_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f5e965fabb4b28cdb163638e79edba inherit pub_methods_classoxygine_1_1_sprite"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_sprite.html#a01f5e965fabb4b28cdb163638e79edba">dump</a> (const dumpOptions &amp;) const </td></tr>
<tr class="separator:a01f5e965fabb4b28cdb163638e79edba inherit pub_methods_classoxygine_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoxygine_1_1_actor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoxygine_1_1_actor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td></tr>
<tr class="memitem:a6ba0aa249672ab76266b7c42bcc25562 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ba0aa249672ab76266b7c42bcc25562"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DECLARE_COPYCLONE</b> (<a class="el" href="classoxygine_1_1_actor.html">Actor</a>)</td></tr>
<tr class="separator:a6ba0aa249672ab76266b7c42bcc25562 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe603bab25ccc0e64569c58060c91dd inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top">spActor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_actor.html#aebe603bab25ccc0e64569c58060c91dd">getFirstChild</a> () const </td></tr>
<tr class="separator:aebe603bab25ccc0e64569c58060c91dd inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7a470d7b1b0dcdd7f39110e5184797 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top">spActor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_actor.html#a7e7a470d7b1b0dcdd7f39110e5184797">getLastChild</a> () const </td></tr>
<tr class="separator:a7e7a470d7b1b0dcdd7f39110e5184797 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a067eb3d8dc34950892e6e69011a932 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top">spActor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_actor.html#a0a067eb3d8dc34950892e6e69011a932">getNextSibling</a> ()</td></tr>
<tr class="separator:a0a067eb3d8dc34950892e6e69011a932 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6583b58928da39703bffb674c6171025 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top">spActor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_actor.html#a6583b58928da39703bffb674c6171025">getPrevSibling</a> ()</td></tr>
<tr class="separator:a6583b58928da39703bffb674c6171025 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03de42878e5ec65915eb01e8f0fcbba3 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classoxygine_1_1_actor.html">Actor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_actor.html#a03de42878e5ec65915eb01e8f0fcbba3">getDescendant</a> (const string &amp;name, error_policy ep=ep_show_error)</td></tr>
<tr class="separator:a03de42878e5ec65915eb01e8f0fcbba3 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6af1ad707b648f84d570b18336c456 inherit pub_methods_classoxygine_1_1_actor"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a4e6af1ad707b648f84d570b18336c456 inherit pub_methods_classoxygine_1_1_actor"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_actor.html#a4e6af1ad707b648f84d570b18336c456">getDescendantT</a> (const string &amp;name, error_policy ep=ep_show_error)</td></tr>
<tr class="separator:a4e6af1ad707b648f84d570b18336c456 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38bd65f85532ab1cdf10abd8bef19f61 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top">spActor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_actor.html#a38bd65f85532ab1cdf10abd8bef19f61">getChild</a> (const string &amp;name, error_policy ep=ep_show_error) const </td></tr>
<tr class="separator:a38bd65f85532ab1cdf10abd8bef19f61 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34338af73030ed8bd43e32725916a16 inherit pub_methods_classoxygine_1_1_actor"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aa34338af73030ed8bd43e32725916a16 inherit pub_methods_classoxygine_1_1_actor"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_actor.html#aa34338af73030ed8bd43e32725916a16">getChildT</a> (const string &amp;name, error_policy ep=ep_show_error) const </td></tr>
<tr class="separator:aa34338af73030ed8bd43e32725916a16 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8626c65df7a61e7ea0d0131bee2bf6b3 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top">spTween&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_actor.html#a8626c65df7a61e7ea0d0131bee2bf6b3">getTween</a> (const string &amp;name, error_policy ep=ep_show_error)</td></tr>
<tr class="separator:a8626c65df7a61e7ea0d0131bee2bf6b3 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524ca4ffa9ba941a13243895b6d4f7aa inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top">spTween&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_actor.html#a524ca4ffa9ba941a13243895b6d4f7aa">getFirstTween</a> () const </td></tr>
<tr class="separator:a524ca4ffa9ba941a13243895b6d4f7aa inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608495d5e2296ec49eb98855fe6075be inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top">spTween&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_actor.html#a608495d5e2296ec49eb98855fe6075be">getLastTween</a> () const </td></tr>
<tr class="separator:a608495d5e2296ec49eb98855fe6075be inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4df283ac9389664fa1f461064d67deb inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4df283ac9389664fa1f461064d67deb"></a>
const <a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getAnchor</b> () const </td></tr>
<tr class="separator:af4df283ac9389664fa1f461064d67deb inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7aefd1e8761c1f14a4a30ff5f613c7 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c7aefd1e8761c1f14a4a30ff5f613c7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getIsAnchorInPixels</b> ()</td></tr>
<tr class="separator:a1c7aefd1e8761c1f14a4a30ff5f613c7 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081ce4bc2dffb474d88c4695f3063cf2 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a081ce4bc2dffb474d88c4695f3063cf2"></a>
const <a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> () const </td></tr>
<tr class="separator:a081ce4bc2dffb474d88c4695f3063cf2 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f3c4472cc82868f4aba30686a4dd72 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25f3c4472cc82868f4aba30686a4dd72"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getX</b> () const </td></tr>
<tr class="separator:a25f3c4472cc82868f4aba30686a4dd72 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd69ca5e0376982ee77c0955083b8b9 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cd69ca5e0376982ee77c0955083b8b9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getY</b> () const </td></tr>
<tr class="separator:a8cd69ca5e0376982ee77c0955083b8b9 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa558fa147d90c687ea5371245cb431e inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa558fa147d90c687ea5371245cb431e"></a>
const <a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getScale</b> () const </td></tr>
<tr class="separator:aaa558fa147d90c687ea5371245cb431e inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3301387cac3d50435c3314cda28a5c38 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3301387cac3d50435c3314cda28a5c38"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>getScaleX</b> () const </td></tr>
<tr class="separator:a3301387cac3d50435c3314cda28a5c38 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b3b69ca5a9a77dfb9184ce2647131c inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95b3b69ca5a9a77dfb9184ce2647131c"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>getScaleY</b> () const </td></tr>
<tr class="separator:a95b3b69ca5a9a77dfb9184ce2647131c inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f793f42c6084796c20bf4adce4bdac3 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_actor.html#a8f793f42c6084796c20bf4adce4bdac3">getRotation</a> () const </td></tr>
<tr class="separator:a8f793f42c6084796c20bf4adce4bdac3 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b7fbf09f570ddd45d4c8f9b176a7f0 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57b7fbf09f570ddd45d4c8f9b176a7f0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPriority</b> () const </td></tr>
<tr class="separator:a57b7fbf09f570ddd45d4c8f9b176a7f0 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd81d474cdbf8cea8f1f391c82f3a5e7 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd81d474cdbf8cea8f1f391c82f3a5e7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getVisible</b> () const </td></tr>
<tr class="separator:afd81d474cdbf8cea8f1f391c82f3a5e7 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3533033d5c83276003e971351ceb912d inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3533033d5c83276003e971351ceb912d"></a>
<a class="el" href="classoxygine_1_1_actor.html">Actor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getParent</b> () const </td></tr>
<tr class="separator:a3533033d5c83276003e971351ceb912d inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6834dbcc0cadf7b81f2716e9a08111 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace6834dbcc0cadf7b81f2716e9a08111"></a>
<a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getSize</b> () const </td></tr>
<tr class="separator:ace6834dbcc0cadf7b81f2716e9a08111 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7114d3b4bb3327b06af49c4c858a03f inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7114d3b4bb3327b06af49c4c858a03f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getWidth</b> () const </td></tr>
<tr class="separator:ab7114d3b4bb3327b06af49c4c858a03f inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251fb0df0ac491ca7e90baee026cdcaf inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a251fb0df0ac491ca7e90baee026cdcaf"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getHeight</b> () const </td></tr>
<tr class="separator:a251fb0df0ac491ca7e90baee026cdcaf inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d506e69f186a90ebf6c5d2d2cbb8c0e inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d506e69f186a90ebf6c5d2d2cbb8c0e"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>getAlpha</b> () const </td></tr>
<tr class="separator:a6d506e69f186a90ebf6c5d2d2cbb8c0e inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c6d858621428ed016fd4d6b266356f inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88c6d858621428ed016fd4d6b266356f"></a>
const spClock &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getClock</b> () const </td></tr>
<tr class="separator:a88c6d858621428ed016fd4d6b266356f inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01576085d665d6137d30f67771ea89b inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad01576085d665d6137d30f67771ea89b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getInputEnabled</b> () const </td></tr>
<tr class="separator:ad01576085d665d6137d30f67771ea89b inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de455bc855c8a593e07d6a13d432d3e inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3de455bc855c8a593e07d6a13d432d3e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getChildrenRelative</b> () const </td></tr>
<tr class="separator:a3de455bc855c8a593e07d6a13d432d3e inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e30eb13aca087a8e26d5d9890c5e902 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e30eb13aca087a8e26d5d9890c5e902"></a>
UpdateCallback&#160;</td><td class="memItemRight" valign="bottom"><b>getCallbackDoUpdate</b> () const </td></tr>
<tr class="separator:a0e30eb13aca087a8e26d5d9890c5e902 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01847daccb21c6323505b16ff5c5f5d7 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01847daccb21c6323505b16ff5c5f5d7"></a>
RenderCallback&#160;</td><td class="memItemRight" valign="bottom"><b>getCallbackDoRender</b> () const </td></tr>
<tr class="separator:a01847daccb21c6323505b16ff5c5f5d7 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068348690429367fb5d9c55bd3239a65 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a068348690429367fb5d9c55bd3239a65"></a>
const Renderer::transform &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTransform</b> () const </td></tr>
<tr class="separator:a068348690429367fb5d9c55bd3239a65 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160a4f990ecf3cd58491d58355be3e42 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a160a4f990ecf3cd58491d58355be3e42"></a>
const Renderer::transform &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTransformInvert</b> () const </td></tr>
<tr class="separator:a160a4f990ecf3cd58491d58355be3e42 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7473df2d57eabd31fa8e8cd8d8d23f2a inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_actor.html#a7473df2d57eabd31fa8e8cd8d8d23f2a">setAnchor</a> (const <a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a> &amp;anchor)</td></tr>
<tr class="separator:a7473df2d57eabd31fa8e8cd8d8d23f2a inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07e1c09f66a9d854eb77c2f526791e6 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad07e1c09f66a9d854eb77c2f526791e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAnchor</b> (float ax, float ay)</td></tr>
<tr class="separator:ad07e1c09f66a9d854eb77c2f526791e6 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6edef160eb34e5f93fb8929c70373f inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f6edef160eb34e5f93fb8929c70373f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAnchorInPixels</b> (const <a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a> &amp;anchor)</td></tr>
<tr class="separator:a7f6edef160eb34e5f93fb8929c70373f inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12531608583003f640caefc345375c6 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab12531608583003f640caefc345375c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPosition</b> (const <a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a> &amp;pos)</td></tr>
<tr class="separator:ab12531608583003f640caefc345375c6 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab201ee1c83d86737334e234c032f2196 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab201ee1c83d86737334e234c032f2196"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPosition</b> (float x, float y)</td></tr>
<tr class="separator:ab201ee1c83d86737334e234c032f2196 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ac77cb63c9b432855675ded48faf32 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24ac77cb63c9b432855675ded48faf32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setX</b> (float x)</td></tr>
<tr class="separator:a24ac77cb63c9b432855675ded48faf32 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf17cfcf6a15c38c14b51d3b91d8ed33 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf17cfcf6a15c38c14b51d3b91d8ed33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setY</b> (float y)</td></tr>
<tr class="separator:adf17cfcf6a15c38c14b51d3b91d8ed33 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01320476cdb2707a181498066add52c inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_actor.html#ad01320476cdb2707a181498066add52c">setPriority</a> (short zorder)</td></tr>
<tr class="separator:ad01320476cdb2707a181498066add52c inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbd53545b3d40e059ec3058ebc97598 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dbd53545b3d40e059ec3058ebc97598"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setScale</b> (float scale)</td></tr>
<tr class="separator:a5dbd53545b3d40e059ec3058ebc97598 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b9c8f597ced6ec6d4684ee159513e7 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40b9c8f597ced6ec6d4684ee159513e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setScale</b> (const <a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a> &amp;scale)</td></tr>
<tr class="separator:a40b9c8f597ced6ec6d4684ee159513e7 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212c1a67986341d6079463dbc095f2b1 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a212c1a67986341d6079463dbc095f2b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setScale</b> (float scaleX, float scaleY)</td></tr>
<tr class="separator:a212c1a67986341d6079463dbc095f2b1 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb1f0026fd69fbfde0de201f88c6589 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6eb1f0026fd69fbfde0de201f88c6589"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setScaleX</b> (float sx)</td></tr>
<tr class="separator:a6eb1f0026fd69fbfde0de201f88c6589 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d9e2d454da19d187d2188ae9aaf737 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5d9e2d454da19d187d2188ae9aaf737"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setScaleY</b> (float sy)</td></tr>
<tr class="separator:ac5d9e2d454da19d187d2188ae9aaf737 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1113ad8e80240675d5c2b17c233af415 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_actor.html#a1113ad8e80240675d5c2b17c233af415">setRotation</a> (float angle)</td></tr>
<tr class="separator:a1113ad8e80240675d5c2b17c233af415 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270aed1f46e06a42fdb06539566c0fb7 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_actor.html#a270aed1f46e06a42fdb06539566c0fb7">setChildrenRelative</a> (bool r)</td></tr>
<tr class="separator:a270aed1f46e06a42fdb06539566c0fb7 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40f9fcb6e94e6b923ce1428cf4cdcec inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_actor.html#ab40f9fcb6e94e6b923ce1428cf4cdcec">setSize</a> (const <a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a> &amp;)</td></tr>
<tr class="separator:ab40f9fcb6e94e6b923ce1428cf4cdcec inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae261cf32c95bd0a824c8951f7bf3e587 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae261cf32c95bd0a824c8951f7bf3e587"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSize</b> (float w, float h)</td></tr>
<tr class="separator:ae261cf32c95bd0a824c8951f7bf3e587 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20478efc7c74588d2aaf9e86df4d2082 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20478efc7c74588d2aaf9e86df4d2082"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWidth</b> (float w)</td></tr>
<tr class="separator:a20478efc7c74588d2aaf9e86df4d2082 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17029582fa40272133010311904a5ec inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa17029582fa40272133010311904a5ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHeight</b> (float h)</td></tr>
<tr class="separator:aa17029582fa40272133010311904a5ec inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe9fff2154ecef4ca21199a8cace2e1 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_actor.html#a5fe9fff2154ecef4ca21199a8cace2e1">setExtendedClickArea</a> (char add)</td></tr>
<tr class="separator:a5fe9fff2154ecef4ca21199a8cace2e1 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456514e0d30c17171d1558506f284930 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a456514e0d30c17171d1558506f284930"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setClock</b> (spClock clock)</td></tr>
<tr class="separator:a456514e0d30c17171d1558506f284930 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c55fc05526b3cdca2ea4aa4ca5111d inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_actor.html#aa9c55fc05526b3cdca2ea4aa4ca5111d">setVisible</a> (bool vis)</td></tr>
<tr class="separator:aa9c55fc05526b3cdca2ea4aa4ca5111d inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea9e8ced68a231bc570ac6c2fafb319 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_actor.html#aeea9e8ced68a231bc570ac6c2fafb319">setCull</a> (bool enable)</td></tr>
<tr class="separator:aeea9e8ced68a231bc570ac6c2fafb319 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad418ae27b43b31b359eac81d31c0681f inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_actor.html#ad418ae27b43b31b359eac81d31c0681f">setAlpha</a> (unsigned char alpha)</td></tr>
<tr class="separator:ad418ae27b43b31b359eac81d31c0681f inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada60d0b6483bae4c2189b917465ddbbf inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_actor.html#ada60d0b6483bae4c2189b917465ddbbf">setInputEnabled</a> (bool enabled)</td></tr>
<tr class="separator:ada60d0b6483bae4c2189b917465ddbbf inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a0ed354f37faf325380aff71d41110 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_actor.html#a09a0ed354f37faf325380aff71d41110">setInputChildrenEnabled</a> (bool enabled)</td></tr>
<tr class="separator:a09a0ed354f37faf325380aff71d41110 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a6a44c84ff36078d27233aab09e7bf inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_actor.html#aa9a6a44c84ff36078d27233aab09e7bf">setCallbackDoUpdate</a> (UpdateCallback cb)</td></tr>
<tr class="separator:aa9a6a44c84ff36078d27233aab09e7bf inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a4388470ba5ebabcccafa3616b763d inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_actor.html#ac4a4388470ba5ebabcccafa3616b763d">setCallbackDoRender</a> (RenderCallback cb)</td></tr>
<tr class="separator:ac4a4388470ba5ebabcccafa3616b763d inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae940ff17bfb4f158413f4341e532a332 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae940ff17bfb4f158413f4341e532a332"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOn</b> (const <a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a> &amp;localPosition)</td></tr>
<tr class="separator:ae940ff17bfb4f158413f4341e532a332 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99855c23f6ad719d7d7f33fe8ed8b60b inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_actor.html#a99855c23f6ad719d7d7f33fe8ed8b60b">isDescendant</a> (spActor actor)</td></tr>
<tr class="separator:a99855c23f6ad719d7d7f33fe8ed8b60b inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34011b4941ad99f9192056b7c1fb2c20 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34011b4941ad99f9192056b7c1fb2c20"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insertChildBefore</b> (spActor actor, spActor insertBefore)</td></tr>
<tr class="separator:a34011b4941ad99f9192056b7c1fb2c20 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc2020d9cac9a69ca7dcadec80ae2aa inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dc2020d9cac9a69ca7dcadec80ae2aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insertChildAfter</b> (spActor actor, spActor insertAfter)</td></tr>
<tr class="separator:a7dc2020d9cac9a69ca7dcadec80ae2aa inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe94954f16d44ae46f9c12f01e393cb inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbe94954f16d44ae46f9c12f01e393cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addChild</b> (spActor actor)</td></tr>
<tr class="separator:abbe94954f16d44ae46f9c12f01e393cb inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6ea28fb6246fdda25a995f923f50d4 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f6ea28fb6246fdda25a995f923f50d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addChild</b> (<a class="el" href="classoxygine_1_1_actor.html">Actor</a> *actor)</td></tr>
<tr class="separator:a3f6ea28fb6246fdda25a995f923f50d4 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb800e324c47fe6d747eb809350c09b inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affb800e324c47fe6d747eb809350c09b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>attachTo</b> (spActor parent)</td></tr>
<tr class="separator:affb800e324c47fe6d747eb809350c09b inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a38b9e4cb01cda77252b81627f59498 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a38b9e4cb01cda77252b81627f59498"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>attachTo</b> (<a class="el" href="classoxygine_1_1_actor.html">Actor</a> *parent)</td></tr>
<tr class="separator:a6a38b9e4cb01cda77252b81627f59498 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9716c275f6ce5037e291edc03099ffc7 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9716c275f6ce5037e291edc03099ffc7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeChild</b> (spActor actor)</td></tr>
<tr class="separator:a9716c275f6ce5037e291edc03099ffc7 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac226be0f16f27ef1b6933f4577f8cd12 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac226be0f16f27ef1b6933f4577f8cd12"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeChildren</b> ()</td></tr>
<tr class="separator:ac226be0f16f27ef1b6933f4577f8cd12 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4d965517f9af2ce9f2066722b3543b inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classoxygine_1_1_actor.html">Actor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_actor.html#aef4d965517f9af2ce9f2066722b3543b">detach</a> ()</td></tr>
<tr class="separator:aef4d965517f9af2ce9f2066722b3543b inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e547baab39b5c73b037a93780c281f9 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_actor.html#a2e547baab39b5c73b037a93780c281f9">dispatchEvent</a> (<a class="el" href="classoxygine_1_1_event.html">Event</a> *event)</td></tr>
<tr class="separator:a2e547baab39b5c73b037a93780c281f9 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4a29af6a966777bfcba467bcdb729d inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a4a29af6a966777bfcba467bcdb729d"></a>
pointer_index&#160;</td><td class="memItemRight" valign="bottom"><b>getPressed</b> () const </td></tr>
<tr class="separator:a7a4a29af6a966777bfcba467bcdb729d inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2a93722713964660a283f2eceecc5a inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d2a93722713964660a283f2eceecc5a"></a>
pointer_index&#160;</td><td class="memItemRight" valign="bottom"><b>getOvered</b> () const </td></tr>
<tr class="separator:a8d2a93722713964660a283f2eceecc5a inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b338927a788ba77a92c4adecc282ea3 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b338927a788ba77a92c4adecc282ea3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPressed</b> (pointer_index v)</td></tr>
<tr class="separator:a7b338927a788ba77a92c4adecc282ea3 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d729cbcb18b9c91c1dc90cb3e4abbf inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51d729cbcb18b9c91c1dc90cb3e4abbf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOvered</b> (pointer_index v)</td></tr>
<tr class="separator:a51d729cbcb18b9c91c1dc90cb3e4abbf inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e4bcb85ace0423e2bfa938dfa5b9f8 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9e4bcb85ace0423e2bfa938dfa5b9f8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>updateState</b> ()</td></tr>
<tr class="separator:aa9e4bcb85ace0423e2bfa938dfa5b9f8 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae97e39d569a144657b8a646d8c5829f inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae97e39d569a144657b8a646d8c5829f"></a>
spTween&#160;</td><td class="memItemRight" valign="bottom"><b>addTween</b> (spTween)</td></tr>
<tr class="separator:aae97e39d569a144657b8a646d8c5829f inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e2f541cd615da2fd9d5a271e21e300 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29e2f541cd615da2fd9d5a271e21e300"></a>
spTween&#160;</td><td class="memItemRight" valign="bottom"><b>addTweenRelative</b> (spTween)</td></tr>
<tr class="separator:a29e2f541cd615da2fd9d5a271e21e300 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd52abbba94d8254633ae0d28ab9e05 inherit pub_methods_classoxygine_1_1_actor"><td class="memTemplParams" colspan="2"><a class="anchor" id="addd52abbba94d8254633ae0d28ab9e05"></a>
template&lt;class GS &gt; </td></tr>
<tr class="memitem:addd52abbba94d8254633ae0d28ab9e05 inherit pub_methods_classoxygine_1_1_actor"><td class="memTemplItemLeft" align="right" valign="top">spTween&#160;</td><td class="memTemplItemRight" valign="bottom"><b>addTween</b> (const GS &amp;gs, timeMS duration, int loops=1, bool twoSides=false, timeMS delay=0, Tween::EASE ease=Tween::ease_linear)</td></tr>
<tr class="separator:addd52abbba94d8254633ae0d28ab9e05 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80c45c96e3f9ea7aab614894dc09745 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae80c45c96e3f9ea7aab614894dc09745"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeTween</b> (spTween)</td></tr>
<tr class="separator:ae80c45c96e3f9ea7aab614894dc09745 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45fc08b910d79a9c53bf0031e6b5f56 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_actor.html#ac45fc08b910d79a9c53bf0031e6b5f56">removeTweens</a> (bool callComplete=false)</td></tr>
<tr class="separator:ac45fc08b910d79a9c53bf0031e6b5f56 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9c04dc636ec973da19b4fc7d441479 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_actor.html#a5f9c04dc636ec973da19b4fc7d441479">update</a> (const <a class="el" href="classoxygine_1_1_update_state.html">UpdateState</a> &amp;us)</td></tr>
<tr class="separator:a5f9c04dc636ec973da19b4fc7d441479 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee39f95a3264349b3dc5fab1a3530dca inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_actor.html#aee39f95a3264349b3dc5fab1a3530dca">render</a> (const <a class="el" href="classoxygine_1_1_render_state.html">RenderState</a> &amp;rs)</td></tr>
<tr class="separator:aee39f95a3264349b3dc5fab1a3530dca inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab762d7f7eeedf4a05bce6a8e03551b17 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab762d7f7eeedf4a05bce6a8e03551b17"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>handleEvent</b> (<a class="el" href="classoxygine_1_1_event.html">Event</a> *event)</td></tr>
<tr class="separator:ab762d7f7eeedf4a05bce6a8e03551b17 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3273aa35960d1f8e52d067f7f86c31 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb3273aa35960d1f8e52d067f7f86c31"></a>
<a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>global2local</b> (const <a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a> &amp;pos) const </td></tr>
<tr class="separator:aeb3273aa35960d1f8e52d067f7f86c31 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a72d7ba797063affff0809745c8a55 inherit pub_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09a72d7ba797063affff0809745c8a55"></a>
<a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>local2global</b> (const <a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a> &amp;pos) const </td></tr>
<tr class="separator:a09a72d7ba797063affff0809745c8a55 inherit pub_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoxygine_1_1_event_dispatcher"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoxygine_1_1_event_dispatcher')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a></td></tr>
<tr class="memitem:a16912413842d17593b7744d0871b6835 inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16912413842d17593b7744d0871b6835"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EventDispatcher</b> (const <a class="el" href="classoxygine_1_1_event_dispatcher.html">EventDispatcher</a> &amp;ed)</td></tr>
<tr class="separator:a16912413842d17593b7744d0871b6835 inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce382a6a1a68ee4749f1f2bb49e770c inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ce382a6a1a68ee4749f1f2bb49e770c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>addEventListener</b> (eventType, EventCallback)</td></tr>
<tr class="separator:a6ce382a6a1a68ee4749f1f2bb49e770c inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52d1795388ba8012801fa9f43ef1cb3 inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af52d1795388ba8012801fa9f43ef1cb3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeEventListener</b> (eventType, EventCallback)</td></tr>
<tr class="separator:af52d1795388ba8012801fa9f43ef1cb3 inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e84ca4ef183829c42d9ad2456e9d10 inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52e84ca4ef183829c42d9ad2456e9d10"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeEventListener</b> (int id)</td></tr>
<tr class="separator:a52e84ca4ef183829c42d9ad2456e9d10 inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc098121517eb7c31e83869f9343834e inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc098121517eb7c31e83869f9343834e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeEventListeners</b> (void *CallbackThis)</td></tr>
<tr class="separator:acc098121517eb7c31e83869f9343834e inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8356d414a0032e1989fc03a6e9ce81b3 inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8356d414a0032e1989fc03a6e9ce81b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeAllEventListeners</b> ()</td></tr>
<tr class="separator:a8356d414a0032e1989fc03a6e9ce81b3 inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b113848f84bfd0e27e57c7b59f91149 inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b113848f84bfd0e27e57c7b59f91149"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getListenersCount</b> () const </td></tr>
<tr class="separator:a7b113848f84bfd0e27e57c7b59f91149 inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoxygine_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoxygine_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoxygine_1_1_object.html">oxygine::Object</a></td></tr>
<tr class="memitem:a7266c0cb47007df850c39797336be643 inherit pub_methods_classoxygine_1_1_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7266c0cb47007df850c39797336be643"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Object</b> (const <a class="el" href="classoxygine_1_1_object.html">Object</a> &amp;src)</td></tr>
<tr class="separator:a7266c0cb47007df850c39797336be643 inherit pub_methods_classoxygine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbb18dcd0be11ecedd769d04889b3ff inherit pub_methods_classoxygine_1_1_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cbb18dcd0be11ecedd769d04889b3ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Object</b> (bool assignUniqueID=true)</td></tr>
<tr class="separator:a8cbb18dcd0be11ecedd769d04889b3ff inherit pub_methods_classoxygine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoxygine_1_1ref__counter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoxygine_1_1ref__counter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoxygine_1_1ref__counter.html">oxygine::ref_counter</a></td></tr>
<tr class="memitem:a180c89bd070ec04a29857d193a028c43 inherit pub_methods_classoxygine_1_1ref__counter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a180c89bd070ec04a29857d193a028c43"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addRef</b> ()</td></tr>
<tr class="separator:a180c89bd070ec04a29857d193a028c43 inherit pub_methods_classoxygine_1_1ref__counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee57f160ed7e54bb805850ad33bf315e inherit pub_methods_classoxygine_1_1ref__counter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee57f160ed7e54bb805850ad33bf315e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>releaseRef</b> ()</td></tr>
<tr class="separator:aee57f160ed7e54bb805850ad33bf315e inherit pub_methods_classoxygine_1_1ref__counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoxygine_1_1_object_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoxygine_1_1_object_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td></tr>
<tr class="memitem:a94b727e1215dd26c1274ccdc84f1a90b inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94b727e1215dd26c1274ccdc84f1a90b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectBase</b> (const <a class="el" href="classoxygine_1_1_object_base.html">ObjectBase</a> &amp;src)</td></tr>
<tr class="separator:a94b727e1215dd26c1274ccdc84f1a90b inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecef04e08386ac84a946b374c5faec6c inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecef04e08386ac84a946b374c5faec6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectBase</b> (bool assignID=true)</td></tr>
<tr class="separator:aecef04e08386ac84a946b374c5faec6c inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2013cb2710684ba318f3cae3a4d55249 inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2013cb2710684ba318f3cae3a4d55249"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const </td></tr>
<tr class="separator:a2013cb2710684ba318f3cae3a4d55249 inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b05a8ae1193e6bef20a95f91c90ea2 inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82b05a8ae1193e6bef20a95f91c90ea2"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>getUserData</b> () const </td></tr>
<tr class="separator:a82b05a8ae1193e6bef20a95f91c90ea2 inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e0e0a221e99f6b7a81d37ed224209b inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92e0e0a221e99f6b7a81d37ed224209b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getObjectID</b> () const </td></tr>
<tr class="separator:a92e0e0a221e99f6b7a81d37ed224209b inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6b9cf4dfd3915213825edc4da210a0 inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c6b9cf4dfd3915213825edc4da210a0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isName</b> (const string &amp;name) const </td></tr>
<tr class="separator:a0c6b9cf4dfd3915213825edc4da210a0 inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517410747410ae91f2c4fda46b42d808 inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a517410747410ae91f2c4fda46b42d808"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isName</b> (const char *name) const </td></tr>
<tr class="separator:a517410747410ae91f2c4fda46b42d808 inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1033e8f811b7ddb182bce19ddb6d051a inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1033e8f811b7ddb182bce19ddb6d051a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (const string &amp;name)</td></tr>
<tr class="separator:a1033e8f811b7ddb182bce19ddb6d051a inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57cd7762322adf0e9dce102c9aae28a8 inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57cd7762322adf0e9dce102c9aae28a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUserData</b> (void *data)</td></tr>
<tr class="separator:a57cd7762322adf0e9dce102c9aae28a8 inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c3c826369dbe35e1174f3397bedbd8 inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49c3c826369dbe35e1174f3397bedbd8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dumpObject</b> () const </td></tr>
<tr class="separator:a49c3c826369dbe35e1174f3397bedbd8 inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoxygine_1_1intrusive__list__item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoxygine_1_1intrusive__list__item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoxygine_1_1intrusive__list__item.html">oxygine::intrusive_list_item&lt; spActor &gt;</a></td></tr>
<tr class="memitem:a4e8a64dd7a36d87bb5be414794a5211e inherit pub_methods_classoxygine_1_1intrusive__list__item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e8a64dd7a36d87bb5be414794a5211e"></a>
<a class="el" href="classoxygine_1_1intrusive__list.html">intrusive_list</a>&lt; spActor &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>getParentList</b> ()</td></tr>
<tr class="separator:a4e8a64dd7a36d87bb5be414794a5211e inherit pub_methods_classoxygine_1_1intrusive__list__item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classoxygine_1_1_object_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classoxygine_1_1_object_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td></tr>
<tr class="memitem:ab99b774cd8d75e3a9524eb197adeb182 inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_object_base.html#ab99b774cd8d75e3a9524eb197adeb182">dumpCreatedObjects</a> ()</td></tr>
<tr class="separator:ab99b774cd8d75e3a9524eb197adeb182 inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb753667eb0b673ef00458a2052b20e inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_object_base.html#a3bb753667eb0b673ef00458a2052b20e">showAssertInCtor</a> (int id)</td></tr>
<tr class="separator:a3bb753667eb0b673ef00458a2052b20e inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2536f6371939df2a39a41d01776113 inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_object_base.html#afa2536f6371939df2a39a41d01776113">showAssertInDtor</a> (int id)</td></tr>
<tr class="separator:afa2536f6371939df2a39a41d01776113 inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80a3d7b55f4e43915b29e9ac0c1e2d6 inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac80a3d7b55f4e43915b29e9ac0c1e2d6"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>comparePred</b> (const <a class="el" href="classoxygine_1_1_object_base.html">ObjectBase</a> &amp;ob1, const <a class="el" href="classoxygine_1_1_object_base.html">ObjectBase</a> &amp;ob2)</td></tr>
<tr class="separator:ac80a3d7b55f4e43915b29e9ac0c1e2d6 inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140384eae7e9828788fee2a3370ef0c8 inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a140384eae7e9828788fee2a3370ef0c8"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>findPred</b> (const <a class="el" href="classoxygine_1_1_object_base.html">ObjectBase</a> &amp;ob, const string &amp;name)</td></tr>
<tr class="separator:a140384eae7e9828788fee2a3370ef0c8 inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80bdfd40f072a41b1b14df05f7ef0048 inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80bdfd40f072a41b1b14df05f7ef0048"></a>
static const createdObjects &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getCreatedObjects</b> ()</td></tr>
<tr class="separator:a80bdfd40f072a41b1b14df05f7ef0048 inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classoxygine_1_1ref__counter"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classoxygine_1_1ref__counter')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classoxygine_1_1ref__counter.html">oxygine::ref_counter</a></td></tr>
<tr class="memitem:aa07c2b118f94f177400eeb2b892879c4 inherit pub_attribs_classoxygine_1_1ref__counter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa07c2b118f94f177400eeb2b892879c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_ref_counter</b></td></tr>
<tr class="separator:aa07c2b118f94f177400eeb2b892879c4 inherit pub_attribs_classoxygine_1_1ref__counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classoxygine_1_1_actor"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classoxygine_1_1_actor')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td></tr>
<tr class="memitem:a8645f564bd4310c2d80d1ebee4db037e inherit pro_types_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8645f564bd4310c2d80d1ebee4db037e"></a>
typedef <a class="el" href="classoxygine_1_1intrusive__list.html">intrusive_list</a>&lt; spTween &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tweens</b></td></tr>
<tr class="separator:a8645f564bd4310c2d80d1ebee4db037e inherit pro_types_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af083d229473a3246d244685b8b3e1147 inherit pro_types_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af083d229473a3246d244685b8b3e1147"></a>
typedef <a class="el" href="classoxygine_1_1intrusive__list.html">intrusive_list</a>&lt; spActor &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>children</b></td></tr>
<tr class="separator:af083d229473a3246d244685b8b3e1147 inherit pro_types_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classoxygine_1_1_sprite"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classoxygine_1_1_sprite')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classoxygine_1_1_sprite.html">oxygine::Sprite</a></td></tr>
<tr class="memitem:aab82c0f332baba64ed5e9adbee23d4c6 inherit pro_methods_classoxygine_1_1_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab82c0f332baba64ed5e9adbee23d4c6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>changeAnimFrame</b> (const <a class="el" href="classoxygine_1_1_animation_frame.html">AnimationFrame</a> &amp;f)</td></tr>
<tr class="separator:aab82c0f332baba64ed5e9adbee23d4c6 inherit pro_methods_classoxygine_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d7798271e4823286fca72390d6591a inherit pro_methods_classoxygine_1_1_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82d7798271e4823286fca72390d6591a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>doRender</b> (const <a class="el" href="classoxygine_1_1_render_state.html">RenderState</a> &amp;rs)</td></tr>
<tr class="separator:a82d7798271e4823286fca72390d6591a inherit pro_methods_classoxygine_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classoxygine_1_1_actor"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classoxygine_1_1_actor')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td></tr>
<tr class="memitem:a381b406b931ebe7833fc6f04ebc89152 inherit pro_static_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a381b406b931ebe7833fc6f04ebc89152"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setParent</b> (<a class="el" href="classoxygine_1_1_actor.html">Actor</a> *actor, <a class="el" href="classoxygine_1_1_actor.html">Actor</a> *parent)</td></tr>
<tr class="separator:a381b406b931ebe7833fc6f04ebc89152 inherit pro_static_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbeb36f5663ba766aeee35175b5c3b26 inherit pro_static_methods_classoxygine_1_1_actor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbeb36f5663ba766aeee35175b5c3b26"></a>
static <a class="el" href="classoxygine_1_1intrusive__list.html">children</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getChildren</b> (spActor &amp;actor)</td></tr>
<tr class="separator:acbeb36f5663ba766aeee35175b5c3b26 inherit pro_static_methods_classoxygine_1_1_actor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classoxygine_1_1_sprite"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classoxygine_1_1_sprite')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classoxygine_1_1_sprite.html">oxygine::Sprite</a></td></tr>
<tr class="memitem:a6ee1db591bd46b4c30b0408be57c3e69 inherit pro_attribs_classoxygine_1_1_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ee1db591bd46b4c30b0408be57c3e69"></a>
<a class="el" href="classoxygine_1_1_animation_frame.html">AnimationFrame</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_frame</b></td></tr>
<tr class="separator:a6ee1db591bd46b4c30b0408be57c3e69 inherit pro_attribs_classoxygine_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb7b5a48fd7167ccc6462a7c9f54584 inherit pro_attribs_classoxygine_1_1_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cb7b5a48fd7167ccc6462a7c9f54584"></a>
<a class="el" href="classoxygine_1_1_visual_style.html">VisualStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_vstyle</b></td></tr>
<tr class="separator:a8cb7b5a48fd7167ccc6462a7c9f54584 inherit pro_attribs_classoxygine_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bdb5e1249b6ee69ecfa37884978a8ac inherit pro_attribs_classoxygine_1_1_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bdb5e1249b6ee69ecfa37884978a8ac"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_manageResAnim</b></td></tr>
<tr class="separator:a1bdb5e1249b6ee69ecfa37884978a8ac inherit pro_attribs_classoxygine_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classoxygine_1_1_object_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classoxygine_1_1_object_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td></tr>
<tr class="memitem:a696e0adf9c3db2218ae1614012fd356a inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a696e0adf9c3db2218ae1614012fd356a"></a>
static createdObjects&#160;</td><td class="memItemRight" valign="bottom"><b>__objects</b></td></tr>
<tr class="separator:a696e0adf9c3db2218ae1614012fd356a inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdaea0d3388cd189508070caf84c492f inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdaea0d3388cd189508070caf84c492f"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>_lastID</b></td></tr>
<tr class="separator:abdaea0d3388cd189508070caf84c492f inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5abf639d50e83c956f31309ad8b274 inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e5abf639d50e83c956f31309ad8b274"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>_assertCtorID</b></td></tr>
<tr class="separator:a3e5abf639d50e83c956f31309ad8b274 inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0443cf4381c33165445ede51a281aa65 inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0443cf4381c33165445ede51a281aa65"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>_assertDtorID</b></td></tr>
<tr class="separator:a0443cf4381c33165445ede51a281aa65 inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8dff1a695445c73b0c2b7c3dd18cddc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string oxygine::ProgressBar::dump </td>
          <td>(</td>
          <td class="paramtype">const dumpOptions &amp;&#160;</td>
          <td class="paramname"><em>opt</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns detailed actor information. Used for debug purposes. </p>

<p>Reimplemented from <a class="el" href="classoxygine_1_1_actor.html#ab489cc06fa1174ddfd6ffaec5299f4e4">oxygine::Actor</a>.</p>

</div>
</div>
<a class="anchor" id="a3325b3e656bee439dee891055deb61ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oxygine::ProgressBar::setProgress </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">setProgress
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>range [0.0f, 1.0f] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/<a class="el" href="_progress_bar_8h_source.html">ProgressBar.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 21 2013 04:05:06 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
