<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Oxygine: oxygine::file::FileSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="namespaceoxygine_1_1file.html">file</a></li><li class="navelem"><a class="el" href="classoxygine_1_1file_1_1_file_system.html">FileSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classoxygine_1_1file_1_1_file_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::file::FileSystem Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for oxygine::file::FileSystem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classoxygine_1_1file_1_1_file_system.png" usemap="#oxygine::file::FileSystem_map" alt=""/>
  <map id="oxygine::file::FileSystem_map" name="oxygine::file::FileSystem_map">
<area href="classoxygine_1_1file_1_1_s_t_d_file_system.html" alt="oxygine::file::STDFileSystem" shape="rect" coords="0,56,170,80"/>
<area href="classoxygine_1_1file_1_1_zip_file_system.html" alt="oxygine::file::ZipFileSystem" shape="rect" coords="180,56,350,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae00c6b6e537aeffd2f37b7ac56500962"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>status</b> { <b>status_error</b>, 
<b>status_ok</b>
 }</td></tr>
<tr class="separator:ae00c6b6e537aeffd2f37b7ac56500962"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55f4f2d923190848bcdcb1e625754828"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55f4f2d923190848bcdcb1e625754828"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FileSystem</b> (bool readonly)</td></tr>
<tr class="separator:a55f4f2d923190848bcdcb1e625754828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4453c5ef896c4cfc5752509fc1366eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4453c5ef896c4cfc5752509fc1366eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPrefix</b> (const char *str)</td></tr>
<tr class="separator:ab4453c5ef896c4cfc5752509fc1366eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ec5353a4f638bd2ab98b73f9d772b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9ec5353a4f638bd2ab98b73f9d772b8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isExists</b> (const char *file)</td></tr>
<tr class="separator:ae9ec5353a4f638bd2ab98b73f9d772b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af134821510bdb14aaa5c66445d94110a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af134821510bdb14aaa5c66445d94110a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isExistsHere</b> (const char *file)</td></tr>
<tr class="separator:af134821510bdb14aaa5c66445d94110a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c97615662c00f5a0d793a4a5f7be97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68c97615662c00f5a0d793a4a5f7be97"></a>
status&#160;</td><td class="memItemRight" valign="bottom"><b>deleteFile</b> (const char *file)</td></tr>
<tr class="separator:a68c97615662c00f5a0d793a4a5f7be97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add85587aea74c93f5d5d3f79c1e6443f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add85587aea74c93f5d5d3f79c1e6443f"></a>
status&#160;</td><td class="memItemRight" valign="bottom"><b>renameFile</b> (const char *src, const char *dest)</td></tr>
<tr class="separator:add85587aea74c93f5d5d3f79c1e6443f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc38a0bbd0a8de556a3daa5c1a16537"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addc38a0bbd0a8de556a3daa5c1a16537"></a>
status&#160;</td><td class="memItemRight" valign="bottom"><b>makeDirectory</b> (const char *path)</td></tr>
<tr class="separator:addc38a0bbd0a8de556a3daa5c1a16537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd88db10c4dbe6aa81b1fec59370229"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dd88db10c4dbe6aa81b1fec59370229"></a>
status&#160;</td><td class="memItemRight" valign="bottom"><b>open</b> (const char *file, const char *mode, error_policy ep, <a class="el" href="classoxygine_1_1file_1_1file_handle.html">fileHandle</a> *&amp;fh)</td></tr>
<tr class="separator:a3dd88db10c4dbe6aa81b1fec59370229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38de9fce4a75adf6f61a7233175dd29e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38de9fce4a75adf6f61a7233175dd29e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mount</b> (<a class="el" href="classoxygine_1_1file_1_1_file_system.html">FileSystem</a> *fs)</td></tr>
<tr class="separator:a38de9fce4a75adf6f61a7233175dd29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec1e6fbdd60a46b3a179d363b3429de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acec1e6fbdd60a46b3a179d363b3429de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unmount</b> (<a class="el" href="classoxygine_1_1file_1_1_file_system.html">FileSystem</a> *fs)</td></tr>
<tr class="separator:acec1e6fbdd60a46b3a179d363b3429de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:ace8d8c782cd7ffa5e0ba488c2bdef4c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace8d8c782cd7ffa5e0ba488c2bdef4c3"></a>
typedef vector&lt; <a class="el" href="classoxygine_1_1file_1_1_file_system.html">FileSystem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>filesystems</b></td></tr>
<tr class="separator:ace8d8c782cd7ffa5e0ba488c2bdef4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a70cae418ca6c9097dbb4e5e67b6dabd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70cae418ca6c9097dbb4e5e67b6dabd1"></a>
virtual status&#160;</td><td class="memItemRight" valign="bottom"><b>_open</b> (const char *file, const char *mode, error_policy ep, <a class="el" href="classoxygine_1_1file_1_1file_handle.html">fileHandle</a> *&amp;)=0</td></tr>
<tr class="separator:a70cae418ca6c9097dbb4e5e67b6dabd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad501aa8ec3b067d26f282f956f3d96c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad501aa8ec3b067d26f282f956f3d96c7"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>_isExists</b> (const char *file)</td></tr>
<tr class="separator:ad501aa8ec3b067d26f282f956f3d96c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e51e32eb81900a77f352f19a40568a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e51e32eb81900a77f352f19a40568a1"></a>
virtual status&#160;</td><td class="memItemRight" valign="bottom"><b>_deleteFile</b> (const char *file)=0</td></tr>
<tr class="separator:a7e51e32eb81900a77f352f19a40568a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4fc0ef6b1e8080f4f5b692bc841638"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff4fc0ef6b1e8080f4f5b692bc841638"></a>
virtual status&#160;</td><td class="memItemRight" valign="bottom"><b>_makeDirectory</b> (const char *path)=0</td></tr>
<tr class="separator:aff4fc0ef6b1e8080f4f5b692bc841638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b838b52058eafc3b2bf802ac74309c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4b838b52058eafc3b2bf802ac74309c"></a>
virtual status&#160;</td><td class="memItemRight" valign="bottom"><b>_renameFile</b> (const char *src, const char *dest)=0</td></tr>
<tr class="separator:ab4b838b52058eafc3b2bf802ac74309c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac2f7a0e4c3672f74cafbf5dc46501e6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2f7a0e4c3672f74cafbf5dc46501e6d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>_prefix</b> [32]</td></tr>
<tr class="separator:ac2f7a0e4c3672f74cafbf5dc46501e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c6dba9e95cf1618b428c5e6c6a3748"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12c6dba9e95cf1618b428c5e6c6a3748"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_readonly</b></td></tr>
<tr class="separator:a12c6dba9e95cf1618b428c5e6c6a3748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ada47f75b205f230ecd427f68a9df17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ada47f75b205f230ecd427f68a9df17"></a>
filesystems&#160;</td><td class="memItemRight" valign="bottom"><b>_filesystems</b></td></tr>
<tr class="separator:a9ada47f75b205f230ecd427f68a9df17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/core/<a class="el" href="_file_system_8h_source.html">FileSystem.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 9 2013 03:15:25 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
