<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Oxygine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_video_driver_g_l.html">VideoDriverGL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">oxygine::VideoDriverGL Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classoxygine_1_1_video_driver_g_l.html">oxygine::VideoDriverGL</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_batches</b> (defined in <a class="el" href="classoxygine_1_1_video_driver_g_l.html">oxygine::VideoDriverGL</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_video_driver_g_l.html">oxygine::VideoDriverGL</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_begin</b>(const Rect &amp;viewport, const Color *clearColor) (defined in <a class="el" href="classoxygine_1_1_video_driver_g_l.html">oxygine::VideoDriverGL</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_video_driver_g_l.html">oxygine::VideoDriverGL</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_debugAddPrimitives</b>(IVideoDriver::PRIMITIVE_TYPE pt, int num) (defined in <a class="el" href="classoxygine_1_1_video_driver_g_l.html">oxygine::VideoDriverGL</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_video_driver_g_l.html">oxygine::VideoDriverGL</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_prevFBO</b> (defined in <a class="el" href="classoxygine_1_1_video_driver_g_l.html">oxygine::VideoDriverGL</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_video_driver_g_l.html">oxygine::VideoDriverGL</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_traceStats</b> (defined in <a class="el" href="classoxygine_1_1_video_driver_g_l.html">oxygine::VideoDriverGL</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_video_driver_g_l.html">oxygine::VideoDriverGL</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_triangles</b> (defined in <a class="el" href="classoxygine_1_1_video_driver_g_l.html">oxygine::VideoDriverGL</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_video_driver_g_l.html">oxygine::VideoDriverGL</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_vdeclarations</b> (defined in <a class="el" href="classoxygine_1_1_video_driver_g_l.html">oxygine::VideoDriverGL</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_video_driver_g_l.html">oxygine::VideoDriverGL</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>begin</b>(const Rect &amp;viewport, const Color *color)=0 (defined in <a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BLEND_TYPE</b> enum name (defined in <a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BT_DST_ALPHA</b> enum value (defined in <a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BT_ONE</b> enum value (defined in <a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BT_ONE_MINUS_DST_ALPHA</b> enum value (defined in <a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BT_ONE_MINUS_SRC_ALPHA</b> enum value (defined in <a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BT_ONE_MINUS_SRC_COLOR</b> enum value (defined in <a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BT_SRC_ALPHA</b> enum value (defined in <a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BT_SRC_COLOR</b> enum value (defined in <a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BT_ZERO</b> enum value (defined in <a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>createTexture</b>()=0 (defined in <a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw</b>(PRIMITIVE_TYPE pt, const VertexDeclaration *decl, const void *verticesData, unsigned int numVertices)=0 (defined in <a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw</b>(PRIMITIVE_TYPE pt, const VertexDeclaration *decl, const void *verticesData, unsigned int numVertices, const void *indicesData, unsigned int numIndices, bool indicesShortType)=0 (defined in <a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getBT</b>(IVideoDriver::BLEND_TYPE pt) (defined in <a class="el" href="classoxygine_1_1_video_driver_g_l.html">oxygine::VideoDriverGL</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_video_driver_g_l.html">oxygine::VideoDriverGL</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getPT</b>(IVideoDriver::PRIMITIVE_TYPE pt) (defined in <a class="el" href="classoxygine_1_1_video_driver_g_l.html">oxygine::VideoDriverGL</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_video_driver_g_l.html">oxygine::VideoDriverGL</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getScissorRect</b>(Rect &amp;) const  (defined in <a class="el" href="classoxygine_1_1_video_driver_g_l.html">oxygine::VideoDriverGL</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_video_driver_g_l.html">oxygine::VideoDriverGL</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getStats</b>(Stats &amp;s) const  (defined in <a class="el" href="classoxygine_1_1_video_driver_g_l.html">oxygine::VideoDriverGL</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_video_driver_g_l.html">oxygine::VideoDriverGL</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getVertexDeclaration</b>(bvertex_format) const  (defined in <a class="el" href="classoxygine_1_1_video_driver_g_l.html">oxygine::VideoDriverGL</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_video_driver_g_l.html">oxygine::VideoDriverGL</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getViewport</b>(Rect &amp;r) const  (defined in <a class="el" href="classoxygine_1_1_video_driver_g_l.html">oxygine::VideoDriverGL</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_video_driver_g_l.html">oxygine::VideoDriverGL</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>instance</b> (defined in <a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isReady</b>() const =0 (defined in <a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PRIMITIVE_TYPE</b> enum name (defined in <a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PT_LINE_LOOP</b> enum value (defined in <a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PT_LINE_STRIP</b> enum value (defined in <a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PT_LINES</b> enum value (defined in <a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PT_POINTS</b> enum value (defined in <a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PT_TRIANGLE_FAN</b> enum value (defined in <a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PT_TRIANGLE_STRIP</b> enum value (defined in <a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PT_TRIANGLES</b> enum value (defined in <a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reset</b>()=0 (defined in <a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>restore</b>()=0 (defined in <a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setBlendFunc</b>(BLEND_TYPE src, BLEND_TYPE dest) (defined in <a class="el" href="classoxygine_1_1_video_driver_g_l.html">oxygine::VideoDriverGL</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_video_driver_g_l.html">oxygine::VideoDriverGL</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setDebugStats</b>(bool enable) (defined in <a class="el" href="classoxygine_1_1_video_driver_g_l.html">oxygine::VideoDriverGL</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_video_driver_g_l.html">oxygine::VideoDriverGL</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setDefaultSettings</b>()=0 (defined in <a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setRenderTarget</b>(spNativeTexture rt) (defined in <a class="el" href="classoxygine_1_1_video_driver_g_l.html">oxygine::VideoDriverGL</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_video_driver_g_l.html">oxygine::VideoDriverGL</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setScissorRect</b>(const Rect *) (defined in <a class="el" href="classoxygine_1_1_video_driver_g_l.html">oxygine::VideoDriverGL</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_video_driver_g_l.html">oxygine::VideoDriverGL</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setShaderProgram</b>(ShaderProgram *)=0 (defined in <a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setState</b>(STATE, unsigned int value) (defined in <a class="el" href="classoxygine_1_1_video_driver_g_l.html">oxygine::VideoDriverGL</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_video_driver_g_l.html">oxygine::VideoDriverGL</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setTexture</b>(int sampler, spNativeTexture)=0 (defined in <a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>STATE</b> enum name (defined in <a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>STATE_BLEND</b> enum value (defined in <a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>STATE_NUM</b> enum value (defined in <a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>swapped</b>() (defined in <a class="el" href="classoxygine_1_1_video_driver_g_l.html">oxygine::VideoDriverGL</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_video_driver_g_l.html">oxygine::VideoDriverGL</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VideoDriverGL</b>() (defined in <a class="el" href="classoxygine_1_1_video_driver_g_l.html">oxygine::VideoDriverGL</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_video_driver_g_l.html">oxygine::VideoDriverGL</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~IVideoDriver</b>() (defined in <a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 8 2013 17:08:39 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
