<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Oxygine: oxygine::NativeTextureGLES Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_native_texture_g_l_e_s.html">NativeTextureGLES</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classoxygine_1_1_native_texture_g_l_e_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::NativeTextureGLES Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for oxygine::NativeTextureGLES:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classoxygine_1_1_native_texture_g_l_e_s.png" usemap="#oxygine::NativeTextureGLES_map" alt=""/>
  <map id="oxygine::NativeTextureGLES_map" name="oxygine::NativeTextureGLES_map">
<area href="classoxygine_1_1_native_texture.html" alt="oxygine::NativeTexture" shape="rect" coords="182,224,354,248"/>
<area href="classoxygine_1_1_texture.html" alt="oxygine::Texture" shape="rect" coords="91,168,263,192"/>
<area href="classoxygine_1_1_restorable.html" alt="oxygine::Restorable" shape="rect" coords="273,168,445,192"/>
<area href="classoxygine_1_1_object.html" alt="oxygine::Object" shape="rect" coords="91,112,263,136"/>
<area href="classoxygine_1_1ref__counter.html" alt="oxygine::ref_counter" shape="rect" coords="0,56,172,80"/>
<area href="classoxygine_1_1_object_base.html" alt="oxygine::ObjectBase" shape="rect" coords="182,56,354,80"/>
<area href="classoxygine_1_1_pool_object.html" alt="oxygine::PoolObject" shape="rect" coords="182,0,354,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c8c77240c96bf4b1c22282142b8fdcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c8c77240c96bf4b1c22282142b8fdcb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (nativeTextureHandle id, int w, int h, TextureFormat tf)</td></tr>
<tr class="separator:a8c8c77240c96bf4b1c22282142b8fdcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42961b2663d2ec22ad4f78bee3b3688"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa42961b2663d2ec22ad4f78bee3b3688"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (int w, int h, TextureFormat tf, bool renderTarget)</td></tr>
<tr class="separator:aa42961b2663d2ec22ad4f78bee3b3688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2220fe3f13d4dd9c52d420e2e27662"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a2220fe3f13d4dd9c52d420e2e27662"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const <a class="el" href="classoxygine_1_1_image_data.html">ImageData</a> &amp;src, bool sysMemCopy)</td></tr>
<tr class="separator:a8a2220fe3f13d4dd9c52d420e2e27662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6247b2da013a72342654d70a6a52256"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6247b2da013a72342654d70a6a52256"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>release</b> ()</td></tr>
<tr class="separator:aa6247b2da013a72342654d70a6a52256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec53caee261ca08ac4e2eb2ea17ef95d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec53caee261ca08ac4e2eb2ea17ef95d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>invalidate</b> ()</td></tr>
<tr class="separator:aec53caee261ca08ac4e2eb2ea17ef95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d27884b62bcd55be05119cf534d342"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8d27884b62bcd55be05119cf534d342"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swap</b> (<a class="el" href="classoxygine_1_1_native_texture.html">NativeTexture</a> *)</td></tr>
<tr class="separator:ae8d27884b62bcd55be05119cf534d342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217fa954914204ffb319c6975e5d73eb"><td class="memItemLeft" align="right" valign="top">nativeTextureHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_native_texture_g_l_e_s.html#a217fa954914204ffb319c6975e5d73eb">getHandle</a> () const </td></tr>
<tr class="separator:a217fa954914204ffb319c6975e5d73eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1277d4ed095d8285524c2ff88e34bd1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1277d4ed095d8285524c2ff88e34bd1f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getWidth</b> () const </td></tr>
<tr class="separator:a1277d4ed095d8285524c2ff88e34bd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8dfb6038eacd92119e179f0e937219"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f8dfb6038eacd92119e179f0e937219"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getHeight</b> () const </td></tr>
<tr class="separator:a1f8dfb6038eacd92119e179f0e937219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af000d0c444679c727f483b66a87de936"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af000d0c444679c727f483b66a87de936"></a>
TextureFormat&#160;</td><td class="memItemRight" valign="bottom"><b>getFormat</b> () const </td></tr>
<tr class="separator:af000d0c444679c727f483b66a87de936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08152d864315322a4561a015fa4248c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08152d864315322a4561a015fa4248c6"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getFboID</b> () const </td></tr>
<tr class="separator:a08152d864315322a4561a015fa4248c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461849121eb43b2e7bf2aea7ff9018be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a461849121eb43b2e7bf2aea7ff9018be"></a>
<a class="el" href="classoxygine_1_1_image_data.html">ImageData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lock</b> (lock_flags, const <a class="el" href="classoxygine_1_1_rect_t.html">Rect</a> *src)</td></tr>
<tr class="separator:a461849121eb43b2e7bf2aea7ff9018be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab0ea6c3ebc5925acf7fe826b5c8374"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ab0ea6c3ebc5925acf7fe826b5c8374"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unlock</b> ()</td></tr>
<tr class="separator:a4ab0ea6c3ebc5925acf7fe826b5c8374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7870b7981a3fbfa87894835e7e95232"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7870b7981a3fbfa87894835e7e95232"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLinearFiltration</b> (bool enable)</td></tr>
<tr class="separator:af7870b7981a3fbfa87894835e7e95232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b81ec572e06d4d825873dcef682023"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10b81ec572e06d4d825873dcef682023"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateRegion</b> (int x, int y, const <a class="el" href="classoxygine_1_1_image_data.html">ImageData</a> &amp;data)</td></tr>
<tr class="separator:a10b81ec572e06d4d825873dcef682023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9374c70840d059919b2ad9bf85b81d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9374c70840d059919b2ad9bf85b81d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>apply</b> (const <a class="el" href="classoxygine_1_1_rect_t.html">Rect</a> *rect=0)</td></tr>
<tr class="separator:af9374c70840d059919b2ad9bf85b81d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoxygine_1_1_native_texture"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoxygine_1_1_native_texture')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoxygine_1_1_native_texture.html">oxygine::NativeTexture</a></td></tr>
<tr class="memitem:ab96f8fedd6b3e4f4bdab6c1f8f788493 inherit pub_methods_classoxygine_1_1_native_texture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab96f8fedd6b3e4f4bdab6c1f8f788493"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getSizeVRAM</b> () const </td></tr>
<tr class="separator:ab96f8fedd6b3e4f4bdab6c1f8f788493 inherit pub_methods_classoxygine_1_1_native_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoxygine_1_1_restorable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoxygine_1_1_restorable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoxygine_1_1_restorable.html">oxygine::Restorable</a></td></tr>
<tr class="memitem:ae3d08b08e7da0401800d9793048f9b74 inherit pub_methods_classoxygine_1_1_restorable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3d08b08e7da0401800d9793048f9b74"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>restore</b> ()</td></tr>
<tr class="separator:ae3d08b08e7da0401800d9793048f9b74 inherit pub_methods_classoxygine_1_1_restorable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac469b3eb43c7e52ae580f17f3477e954 inherit pub_methods_classoxygine_1_1_restorable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac469b3eb43c7e52ae580f17f3477e954"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reg</b> (RestoreCallback cb, void *user)</td></tr>
<tr class="separator:ac469b3eb43c7e52ae580f17f3477e954 inherit pub_methods_classoxygine_1_1_restorable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab390d1da7cef2b12e6bee5a970982490 inherit pub_methods_classoxygine_1_1_restorable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab390d1da7cef2b12e6bee5a970982490"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unreg</b> ()</td></tr>
<tr class="separator:ab390d1da7cef2b12e6bee5a970982490 inherit pub_methods_classoxygine_1_1_restorable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a682ab8d1b39b1f3bfa73e11fcfaf4ef2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a682ab8d1b39b1f3bfa73e11fcfaf4ef2"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>_getRestorableObject</b> ()</td></tr>
<tr class="separator:a682ab8d1b39b1f3bfa73e11fcfaf4ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abc9244cec8cb87a4ad23510ecf7cbbb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc9244cec8cb87a4ad23510ecf7cbbb6"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>_id</b></td></tr>
<tr class="separator:abc9244cec8cb87a4ad23510ecf7cbbb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5a0fd578c9cdc69875e0625b923242"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd5a0fd578c9cdc69875e0625b923242"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>_fbo</b></td></tr>
<tr class="separator:afd5a0fd578c9cdc69875e0625b923242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07eb8f8bd0ff77f145cf37908965613a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07eb8f8bd0ff77f145cf37908965613a"></a>
TextureFormat&#160;</td><td class="memItemRight" valign="bottom"><b>_format</b></td></tr>
<tr class="separator:a07eb8f8bd0ff77f145cf37908965613a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452152b97aaa105be1be4d9c136aea74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a452152b97aaa105be1be4d9c136aea74"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_width</b></td></tr>
<tr class="separator:a452152b97aaa105be1be4d9c136aea74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7ddbd5e74fa1a56db27174c3a5f01f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe7ddbd5e74fa1a56db27174c3a5f01f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_height</b></td></tr>
<tr class="separator:afe7ddbd5e74fa1a56db27174c3a5f01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f270af98e47d890b2138d5eaa9fe4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2f270af98e47d890b2138d5eaa9fe4e"></a>
<a class="el" href="classoxygine_1_1_image_data.html">ImageData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_im</b></td></tr>
<tr class="separator:aa2f270af98e47d890b2138d5eaa9fe4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dde3094057eac54dba6e0e2557a65d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dde3094057eac54dba6e0e2557a65d2"></a>
std::vector&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_data</b></td></tr>
<tr class="separator:a1dde3094057eac54dba6e0e2557a65d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ac954e7a4be08f6c4e83c0ba7bed88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7ac954e7a4be08f6c4e83c0ba7bed88"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_lockFlags</b></td></tr>
<tr class="separator:ac7ac954e7a4be08f6c4e83c0ba7bed88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35f5944b83c78759239eeff7aea791c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa35f5944b83c78759239eeff7aea791c"></a>
<a class="el" href="classoxygine_1_1_rect_t.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_lockRect</b></td></tr>
<tr class="separator:aa35f5944b83c78759239eeff7aea791c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classoxygine_1_1_native_texture"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classoxygine_1_1_native_texture')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classoxygine_1_1_native_texture.html">oxygine::NativeTexture</a></td></tr>
<tr class="memitem:a591c9b4dd5c10d6eda683168d2d48442 inherit pro_attribs_classoxygine_1_1_native_texture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a591c9b4dd5c10d6eda683168d2d48442"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>_vram</b></td></tr>
<tr class="separator:a591c9b4dd5c10d6eda683168d2d48442 inherit pro_attribs_classoxygine_1_1_native_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab7db0d81b3bc60e953844323af1ae342"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7db0d81b3bc60e953844323af1ae342"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>VideoDriverGLES11</b></td></tr>
<tr class="separator:ab7db0d81b3bc60e953844323af1ae342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41cf26baba66d20c6e9148545c2c9d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab41cf26baba66d20c6e9148545c2c9d9"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>VideoDriverGLES20</b></td></tr>
<tr class="separator:ab41cf26baba66d20c6e9148545c2c9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classoxygine_1_1_texture"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classoxygine_1_1_texture')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classoxygine_1_1_texture.html">oxygine::Texture</a></td></tr>
<tr class="memitem:a70efc3a70afbf57ab0c7d6e54c930824 inherit pub_types_classoxygine_1_1_texture"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>lock_read</b> = 0x1, 
<b>lock_write</b> = 0x2, 
<b>lock_write_on_apply</b> = 0x4
 }</td></tr>
<tr class="separator:a70efc3a70afbf57ab0c7d6e54c930824 inherit pub_types_classoxygine_1_1_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b208f8d00f5cc5f9cf1a91acf816c51 inherit pub_types_classoxygine_1_1_texture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b208f8d00f5cc5f9cf1a91acf816c51"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><b>lock_flags</b></td></tr>
<tr class="separator:a3b208f8d00f5cc5f9cf1a91acf816c51 inherit pub_types_classoxygine_1_1_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classoxygine_1_1_restorable"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classoxygine_1_1_restorable')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classoxygine_1_1_restorable.html">oxygine::Restorable</a></td></tr>
<tr class="memitem:ab391a3f654d3f9737725919150d68704 inherit pub_types_classoxygine_1_1_restorable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab391a3f654d3f9737725919150d68704"></a>
typedef Closure&lt; void(<a class="el" href="classoxygine_1_1_restorable.html">Restorable</a> <br class="typebreak"/>
*, void *userData)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RestoreCallback</b></td></tr>
<tr class="separator:ab391a3f654d3f9737725919150d68704 inherit pub_types_classoxygine_1_1_restorable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classoxygine_1_1_native_texture"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classoxygine_1_1_native_texture')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classoxygine_1_1_native_texture.html">oxygine::NativeTexture</a></td></tr>
<tr class="memitem:a23fa9457caa157aab9e642a99e771a88 inherit pub_static_methods_classoxygine_1_1_native_texture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23fa9457caa157aab9e642a99e771a88"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>dumpCreatedTextures</b> ()</td></tr>
<tr class="separator:a23fa9457caa157aab9e642a99e771a88 inherit pub_static_methods_classoxygine_1_1_native_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065aa7bac7d345451ed44b03b0e4e470 inherit pub_static_methods_classoxygine_1_1_native_texture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a065aa7bac7d345451ed44b03b0e4e470"></a>
static std::vector<br class="typebreak"/>
&lt; spNativeTexture &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getCreatedTextures</b> ()</td></tr>
<tr class="separator:a065aa7bac7d345451ed44b03b0e4e470 inherit pub_static_methods_classoxygine_1_1_native_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classoxygine_1_1ref__counter"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classoxygine_1_1ref__counter')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classoxygine_1_1ref__counter.html">oxygine::ref_counter</a></td></tr>
<tr class="memitem:aa07c2b118f94f177400eeb2b892879c4 inherit pub_attribs_classoxygine_1_1ref__counter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa07c2b118f94f177400eeb2b892879c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_ref_counter</b></td></tr>
<tr class="separator:aa07c2b118f94f177400eeb2b892879c4 inherit pub_attribs_classoxygine_1_1ref__counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classoxygine_1_1_native_texture"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classoxygine_1_1_native_texture')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classoxygine_1_1_native_texture.html">oxygine::NativeTexture</a></td></tr>
<tr class="memitem:a051ef2a52161200c411617ab5804cb4d inherit pub_static_attribs_classoxygine_1_1_native_texture"><td class="memItemLeft" align="right" valign="top">static volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_native_texture.html#a051ef2a52161200c411617ab5804cb4d">created</a></td></tr>
<tr class="separator:a051ef2a52161200c411617ab5804cb4d inherit pub_static_attribs_classoxygine_1_1_native_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classoxygine_1_1_object_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classoxygine_1_1_object_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td></tr>
<tr class="memitem:a642621668f51bc18ca14c8ae49d98a64 inherit pro_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a642621668f51bc18ca14c8ae49d98a64"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>__removeFromDebugList</b> (<a class="el" href="classoxygine_1_1_object_base.html">ObjectBase</a> *base)</td></tr>
<tr class="separator:a642621668f51bc18ca14c8ae49d98a64 inherit pro_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classoxygine_1_1_object_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classoxygine_1_1_object_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td></tr>
<tr class="memitem:a696e0adf9c3db2218ae1614012fd356a inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a696e0adf9c3db2218ae1614012fd356a"></a>
static createdObjects&#160;</td><td class="memItemRight" valign="bottom"><b>__objects</b></td></tr>
<tr class="separator:a696e0adf9c3db2218ae1614012fd356a inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdaea0d3388cd189508070caf84c492f inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdaea0d3388cd189508070caf84c492f"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>_lastID</b></td></tr>
<tr class="separator:abdaea0d3388cd189508070caf84c492f inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5abf639d50e83c956f31309ad8b274 inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e5abf639d50e83c956f31309ad8b274"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>_assertCtorID</b></td></tr>
<tr class="separator:a3e5abf639d50e83c956f31309ad8b274 inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0443cf4381c33165445ede51a281aa65 inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0443cf4381c33165445ede51a281aa65"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>_assertDtorID</b></td></tr>
<tr class="separator:a0443cf4381c33165445ede51a281aa65 inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a217fa954914204ffb319c6975e5d73eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nativeTextureHandle oxygine::NativeTextureGLES::getHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns handle (ptr) to HW texture ID </p>

<p>Implements <a class="el" href="classoxygine_1_1_native_texture.html#a2404e2982d42d88a9a26ac7a69788e1f">oxygine::NativeTexture</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/core/gl/<a class="el" href="_native_texture_g_l_e_s_8h_source.html">NativeTextureGLES.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 13 2013 19:16:54 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
