<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Oxygine: oxygine::IVideoDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_i_video_driver.html">IVideoDriver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classoxygine_1_1_i_video_driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::IVideoDriver Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for oxygine::IVideoDriver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classoxygine_1_1_i_video_driver.png" usemap="#oxygine::IVideoDriver_map" alt=""/>
  <map id="oxygine::IVideoDriver_map" name="oxygine::IVideoDriver_map">
<area href="classoxygine_1_1_video_driver_g_l.html" alt="oxygine::VideoDriverGL" shape="rect" coords="93,56,270,80"/>
<area href="classoxygine_1_1_video_driver_null.html" alt="oxygine::VideoDriverNull" shape="rect" coords="280,56,457,80"/>
<area href="classoxygine_1_1_video_driver_g_l_e_s11.html" alt="oxygine::VideoDriverGLES11" shape="rect" coords="0,112,177,136"/>
<area href="classoxygine_1_1_video_driver_g_l_e_s20.html" alt="oxygine::VideoDriverGLES20" shape="rect" coords="187,112,364,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_i_video_driver_1_1_stats.html">Stats</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4d423b3f036b6f6f50994c0494d555a2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>PRIMITIVE_TYPE</b> { <br/>
&#160;&#160;<b>PT_POINTS</b>, 
<b>PT_LINES</b>, 
<b>PT_LINE_LOOP</b>, 
<b>PT_LINE_STRIP</b>, 
<br/>
&#160;&#160;<b>PT_TRIANGLES</b>, 
<b>PT_TRIANGLE_STRIP</b>, 
<b>PT_TRIANGLE_FAN</b>
<br/>
 }</td></tr>
<tr class="separator:a4d423b3f036b6f6f50994c0494d555a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6135922baf205c9e9e93ea6c22f9d6d0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>BLEND_TYPE</b> { <br/>
&#160;&#160;<b>BT_ZERO</b>, 
<b>BT_ONE</b>, 
<b>BT_SRC_COLOR</b>, 
<b>BT_ONE_MINUS_SRC_COLOR</b>, 
<br/>
&#160;&#160;<b>BT_SRC_ALPHA</b>, 
<b>BT_ONE_MINUS_SRC_ALPHA</b>, 
<b>BT_DST_ALPHA</b>, 
<b>BT_ONE_MINUS_DST_ALPHA</b>
<br/>
 }</td></tr>
<tr class="separator:a6135922baf205c9e9e93ea6c22f9d6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535bddba6753d8540cbdb6d1e66d7c72"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>STATE</b> { <b>STATE_BLEND</b>, 
<b>STATE_NUM</b>
 }</td></tr>
<tr class="separator:a535bddba6753d8540cbdb6d1e66d7c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b27b7eb3b47d2c7a7dbd078d098792c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b27b7eb3b47d2c7a7dbd078d098792c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()=0</td></tr>
<tr class="separator:a0b27b7eb3b47d2c7a7dbd078d098792c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec9dfa533d818c554cf48b22bb94b82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeec9dfa533d818c554cf48b22bb94b82"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>restore</b> ()=0</td></tr>
<tr class="separator:aeec9dfa533d818c554cf48b22bb94b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd9f2d38891118709ea0c725f1654e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcd9f2d38891118709ea0c725f1654e3"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isReady</b> () const =0</td></tr>
<tr class="separator:afcd9f2d38891118709ea0c725f1654e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece33e847ac0afa225cb55cb629cc2b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aece33e847ac0afa225cb55cb629cc2b1"></a>
virtual spNativeTexture&#160;</td><td class="memItemRight" valign="bottom"><b>createTexture</b> ()=0</td></tr>
<tr class="separator:aece33e847ac0afa225cb55cb629cc2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8c4334edb792b686b2b3e838ed132a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc8c4334edb792b686b2b3e838ed132a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> (const <a class="el" href="classoxygine_1_1_rect_t.html">Rect</a> &amp;viewport, const <a class="el" href="classoxygine_1_1_color.html">Color</a> *color)=0</td></tr>
<tr class="separator:afc8c4334edb792b686b2b3e838ed132a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e0d4eca8bf65c9adf3dc74f81a2c00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1e0d4eca8bf65c9adf3dc74f81a2c00"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (PRIMITIVE_TYPE pt, const <a class="el" href="classoxygine_1_1_vertex_declaration.html">VertexDeclaration</a> *decl, const void *verticesData, unsigned int numVertices)=0</td></tr>
<tr class="separator:aa1e0d4eca8bf65c9adf3dc74f81a2c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dea8075f6b5ff859428730668264c3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dea8075f6b5ff859428730668264c3b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (PRIMITIVE_TYPE pt, const <a class="el" href="classoxygine_1_1_vertex_declaration.html">VertexDeclaration</a> *decl, const void *verticesData, unsigned int numVertices, const void *indicesData, unsigned int numIndices, bool indicesShortType)=0</td></tr>
<tr class="separator:a7dea8075f6b5ff859428730668264c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8222ada9bbe837798c63b28c5146f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff8222ada9bbe837798c63b28c5146f3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>getStats</b> (<a class="el" href="classoxygine_1_1_i_video_driver_1_1_stats.html">Stats</a> &amp;s) const =0</td></tr>
<tr class="separator:aff8222ada9bbe837798c63b28c5146f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d5cc2c5c78563fa8fb0a9c70643900"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0d5cc2c5c78563fa8fb0a9c70643900"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>getViewport</b> (<a class="el" href="classoxygine_1_1_rect_t.html">Rect</a> &amp;r) const =0</td></tr>
<tr class="separator:ae0d5cc2c5c78563fa8fb0a9c70643900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d73ac3e0c618bd37d1fd7a9f7e7fb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85d73ac3e0c618bd37d1fd7a9f7e7fb5"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>getScissorRect</b> (<a class="el" href="classoxygine_1_1_rect_t.html">Rect</a> &amp;) const =0</td></tr>
<tr class="separator:a85d73ac3e0c618bd37d1fd7a9f7e7fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d54728a309e83f5d451999d7401c15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0d54728a309e83f5d451999d7401c15"></a>
virtual const <a class="el" href="classoxygine_1_1_vertex_declaration.html">VertexDeclaration</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getVertexDeclaration</b> (bvertex_format) const =0</td></tr>
<tr class="separator:ab0d54728a309e83f5d451999d7401c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c65c899d78626cceee2e27d7c95e01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64c65c899d78626cceee2e27d7c95e01"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setScissorRect</b> (const <a class="el" href="classoxygine_1_1_rect_t.html">Rect</a> *)=0</td></tr>
<tr class="separator:a64c65c899d78626cceee2e27d7c95e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af595924afbfe3b1f7e6dc627c24eb8b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af595924afbfe3b1f7e6dc627c24eb8b4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setDefaultSettings</b> ()=0</td></tr>
<tr class="separator:af595924afbfe3b1f7e6dc627c24eb8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6836028bfca45d07cdcee65552d282a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6836028bfca45d07cdcee65552d282a5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setRenderTarget</b> (spNativeTexture)=0</td></tr>
<tr class="separator:a6836028bfca45d07cdcee65552d282a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a9dd799264de9b4140585c7c135967"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21a9dd799264de9b4140585c7c135967"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setShaderProgram</b> (<a class="el" href="classoxygine_1_1_shader_program.html">ShaderProgram</a> *)=0</td></tr>
<tr class="separator:a21a9dd799264de9b4140585c7c135967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948723e636e2cf7754beddfe3ffe2092"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a948723e636e2cf7754beddfe3ffe2092"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setTexture</b> (int sampler, spNativeTexture)=0</td></tr>
<tr class="separator:a948723e636e2cf7754beddfe3ffe2092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3af54957928ee5f06f0ee9307daa7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada3af54957928ee5f06f0ee9307daa7d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setState</b> (STATE, unsigned int value)=0</td></tr>
<tr class="separator:ada3af54957928ee5f06f0ee9307daa7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64139d7191419d30d7c91954179930f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad64139d7191419d30d7c91954179930f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setBlendFunc</b> (BLEND_TYPE src, BLEND_TYPE dest)=0</td></tr>
<tr class="separator:ad64139d7191419d30d7c91954179930f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a129436fb60baa258bc95a322135488"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a129436fb60baa258bc95a322135488"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setDebugStats</b> (bool enable)=0</td></tr>
<tr class="separator:a2a129436fb60baa258bc95a322135488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c76d1f29be3b1ad2a1fd05548cab4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7c76d1f29be3b1ad2a1fd05548cab4c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>swapped</b> ()=0</td></tr>
<tr class="separator:ac7c76d1f29be3b1ad2a1fd05548cab4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa106734526e5881d7704d71992f9e70f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa106734526e5881d7704d71992f9e70f"></a>
static <a class="el" href="classoxygine_1_1_i_video_driver.html">IVideoDriver</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b></td></tr>
<tr class="separator:aa106734526e5881d7704d71992f9e70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/core/<a class="el" href="_video_driver_8h_source.html">VideoDriver.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 8 2013 17:08:40 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
