<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Oxygine: oxygine::MemoryTexture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_memory_texture.html">MemoryTexture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classoxygine_1_1_memory_texture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::MemoryTexture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for oxygine::MemoryTexture:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classoxygine_1_1_memory_texture.png" usemap="#oxygine::MemoryTexture_map" alt=""/>
  <map id="oxygine::MemoryTexture_map" name="oxygine::MemoryTexture_map">
<area href="classoxygine_1_1_texture.html" alt="oxygine::Texture" shape="rect" coords="80,168,230,192"/>
<area href="classoxygine_1_1_object.html" alt="oxygine::Object" shape="rect" coords="80,112,230,136"/>
<area href="classoxygine_1_1ref__counter.html" alt="oxygine::ref_counter" shape="rect" coords="0,56,150,80"/>
<area href="classoxygine_1_1_object_base.html" alt="oxygine::ObjectBase" shape="rect" coords="160,56,310,80"/>
<area href="classoxygine_1_1_pool_object.html" alt="oxygine::PoolObject" shape="rect" coords="160,0,310,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a240dda123449b138128d5b4752f1c57e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a240dda123449b138128d5b4752f1c57e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (<a class="el" href="classoxygine_1_1file_1_1buffer.html">file::buffer</a> &amp;bf, bool premultiplied=false, TextureFormat format=TF_UNDEFINED)</td></tr>
<tr class="separator:a240dda123449b138128d5b4752f1c57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa176019c49a63b05ed75c9863eaefb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa176019c49a63b05ed75c9863eaefb3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const <a class="el" href="classoxygine_1_1_image_data.html">ImageData</a> &amp;src)</td></tr>
<tr class="separator:afa176019c49a63b05ed75c9863eaefb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100a04156212639a2da3f62e601095d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a100a04156212639a2da3f62e601095d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (int w, int h, TextureFormat Format)</td></tr>
<tr class="separator:a100a04156212639a2da3f62e601095d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b2a3a51f9a05e9a822488ea651d017"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4b2a3a51f9a05e9a822488ea651d017"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cleanup</b> ()</td></tr>
<tr class="separator:ae4b2a3a51f9a05e9a822488ea651d017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad424f4772d1070748b690256b7ed3aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad424f4772d1070748b690256b7ed3aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>convert</b> (<a class="el" href="classoxygine_1_1_memory_texture.html">MemoryTexture</a> &amp;dest, TextureFormat format)</td></tr>
<tr class="separator:aad424f4772d1070748b690256b7ed3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6621bab40605c6397ad1863ad498e91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6621bab40605c6397ad1863ad498e91"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fill_zero</b> ()</td></tr>
<tr class="separator:af6621bab40605c6397ad1863ad498e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a721d7a19913c61749aa7b60bf87fd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a721d7a19913c61749aa7b60bf87fd7"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getSizeVRAM</b> () const </td></tr>
<tr class="separator:a3a721d7a19913c61749aa7b60bf87fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83c5b0cf152663f7dd151f89b53d73c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad83c5b0cf152663f7dd151f89b53d73c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getWidth</b> () const </td></tr>
<tr class="separator:ad83c5b0cf152663f7dd151f89b53d73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5ddd23075ef5a592cba5cff45e9910"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d5ddd23075ef5a592cba5cff45e9910"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getHeight</b> () const </td></tr>
<tr class="separator:a1d5ddd23075ef5a592cba5cff45e9910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1885a675f7702a165872d514d1f6721b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1885a675f7702a165872d514d1f6721b"></a>
TextureFormat&#160;</td><td class="memItemRight" valign="bottom"><b>getFormat</b> () const </td></tr>
<tr class="separator:a1885a675f7702a165872d514d1f6721b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42296424aed67a2a36653651107e5614"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42296424aed67a2a36653651107e5614"></a>
<a class="el" href="classoxygine_1_1_image_data.html">ImageData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lock</b> (lock_flags f=0, const <a class="el" href="classoxygine_1_1_rect_t.html">Rect</a> *pRect=0)</td></tr>
<tr class="separator:a42296424aed67a2a36653651107e5614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08488ab1d2ceafb503376ebded84309c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08488ab1d2ceafb503376ebded84309c"></a>
<a class="el" href="classoxygine_1_1_image_data.html">ImageData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lock</b> (const <a class="el" href="classoxygine_1_1_rect_t.html">Rect</a> *pRect)</td></tr>
<tr class="separator:a08488ab1d2ceafb503376ebded84309c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5f29bd6f99a2dc60d50223a6e5cb8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c5f29bd6f99a2dc60d50223a6e5cb8d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unlock</b> ()</td></tr>
<tr class="separator:a3c5f29bd6f99a2dc60d50223a6e5cb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81af1e4074832ea89e00571bd3080551"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81af1e4074832ea89e00571bd3080551"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateRegion</b> (int x, int y, const <a class="el" href="classoxygine_1_1_image_data.html">ImageData</a> &amp;data)</td></tr>
<tr class="separator:a81af1e4074832ea89e00571bd3080551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8acbd27f8483d6439640d6d949b20f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee8acbd27f8483d6439640d6d949b20f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>apply</b> (const <a class="el" href="classoxygine_1_1_rect_t.html">Rect</a> *)</td></tr>
<tr class="separator:aee8acbd27f8483d6439640d6d949b20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80ec56c8f418ab9e0faa7dff1a08b9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af80ec56c8f418ab9e0faa7dff1a08b9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swap</b> (<a class="el" href="classoxygine_1_1_memory_texture.html">MemoryTexture</a> &amp;r)</td></tr>
<tr class="separator:af80ec56c8f418ab9e0faa7dff1a08b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classoxygine_1_1_texture"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classoxygine_1_1_texture')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classoxygine_1_1_texture.html">oxygine::Texture</a></td></tr>
<tr class="memitem:a70efc3a70afbf57ab0c7d6e54c930824 inherit pub_types_classoxygine_1_1_texture"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>lock_read</b> = 0x1, 
<b>lock_write</b> = 0x2, 
<b>lock_write_on_apply</b> = 0x4
 }</td></tr>
<tr class="separator:a70efc3a70afbf57ab0c7d6e54c930824 inherit pub_types_classoxygine_1_1_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b208f8d00f5cc5f9cf1a91acf816c51 inherit pub_types_classoxygine_1_1_texture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b208f8d00f5cc5f9cf1a91acf816c51"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><b>lock_flags</b></td></tr>
<tr class="separator:a3b208f8d00f5cc5f9cf1a91acf816c51 inherit pub_types_classoxygine_1_1_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classoxygine_1_1_object_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classoxygine_1_1_object_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td></tr>
<tr class="memitem:ab99b774cd8d75e3a9524eb197adeb182 inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_object_base.html#ab99b774cd8d75e3a9524eb197adeb182">dumpCreatedObjects</a> ()</td></tr>
<tr class="separator:ab99b774cd8d75e3a9524eb197adeb182 inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb753667eb0b673ef00458a2052b20e inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_object_base.html#a3bb753667eb0b673ef00458a2052b20e">showAssertInCtor</a> (int id)</td></tr>
<tr class="separator:a3bb753667eb0b673ef00458a2052b20e inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2536f6371939df2a39a41d01776113 inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_object_base.html#afa2536f6371939df2a39a41d01776113">showAssertInDtor</a> (int id)</td></tr>
<tr class="separator:afa2536f6371939df2a39a41d01776113 inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80a3d7b55f4e43915b29e9ac0c1e2d6 inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac80a3d7b55f4e43915b29e9ac0c1e2d6"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>comparePred</b> (const <a class="el" href="classoxygine_1_1_object_base.html">ObjectBase</a> &amp;ob1, const <a class="el" href="classoxygine_1_1_object_base.html">ObjectBase</a> &amp;ob2)</td></tr>
<tr class="separator:ac80a3d7b55f4e43915b29e9ac0c1e2d6 inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140384eae7e9828788fee2a3370ef0c8 inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a140384eae7e9828788fee2a3370ef0c8"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>findPred</b> (const <a class="el" href="classoxygine_1_1_object_base.html">ObjectBase</a> &amp;ob, const string &amp;name)</td></tr>
<tr class="separator:a140384eae7e9828788fee2a3370ef0c8 inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80bdfd40f072a41b1b14df05f7ef0048 inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80bdfd40f072a41b1b14df05f7ef0048"></a>
static const createdObjects &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getCreatedObjects</b> ()</td></tr>
<tr class="separator:a80bdfd40f072a41b1b14df05f7ef0048 inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classoxygine_1_1ref__counter"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classoxygine_1_1ref__counter')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classoxygine_1_1ref__counter.html">oxygine::ref_counter</a></td></tr>
<tr class="memitem:aa07c2b118f94f177400eeb2b892879c4 inherit pub_attribs_classoxygine_1_1ref__counter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa07c2b118f94f177400eeb2b892879c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_ref_counter</b></td></tr>
<tr class="separator:aa07c2b118f94f177400eeb2b892879c4 inherit pub_attribs_classoxygine_1_1ref__counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classoxygine_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classoxygine_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classoxygine_1_1_object.html">oxygine::Object</a></td></tr>
<tr class="memitem:aaca3b6d860c1a2f360d8238bbad43594 inherit pro_methods_classoxygine_1_1_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaca3b6d860c1a2f360d8238bbad43594"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>__doCheck</b> ()</td></tr>
<tr class="separator:aaca3b6d860c1a2f360d8238bbad43594 inherit pro_methods_classoxygine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classoxygine_1_1_object_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classoxygine_1_1_object_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td></tr>
<tr class="memitem:a642621668f51bc18ca14c8ae49d98a64 inherit pro_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a642621668f51bc18ca14c8ae49d98a64"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>__removeFromDebugList</b> (<a class="el" href="classoxygine_1_1_object_base.html">ObjectBase</a> *base)</td></tr>
<tr class="separator:a642621668f51bc18ca14c8ae49d98a64 inherit pro_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classoxygine_1_1_object_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classoxygine_1_1_object_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td></tr>
<tr class="memitem:a58285fe29093a4db9de96d2bf2d41653 inherit pro_attribs_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58285fe29093a4db9de96d2bf2d41653"></a>
string *&#160;</td><td class="memItemRight" valign="bottom"><b>__name</b></td></tr>
<tr class="separator:a58285fe29093a4db9de96d2bf2d41653 inherit pro_attribs_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2f60d2e98e9cbbe7a4e128ce2f2e38 inherit pro_attribs_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b2f60d2e98e9cbbe7a4e128ce2f2e38"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>__id</b></td></tr>
<tr class="separator:a8b2f60d2e98e9cbbe7a4e128ce2f2e38 inherit pro_attribs_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e225a38b1e2ffe69ea43d0e01139dc6 inherit pro_attribs_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e225a38b1e2ffe69ea43d0e01139dc6"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>__userData</b></td></tr>
<tr class="separator:a7e225a38b1e2ffe69ea43d0e01139dc6 inherit pro_attribs_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classoxygine_1_1_object_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classoxygine_1_1_object_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td></tr>
<tr class="memitem:a696e0adf9c3db2218ae1614012fd356a inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a696e0adf9c3db2218ae1614012fd356a"></a>
static createdObjects&#160;</td><td class="memItemRight" valign="bottom"><b>__objects</b></td></tr>
<tr class="separator:a696e0adf9c3db2218ae1614012fd356a inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdaea0d3388cd189508070caf84c492f inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdaea0d3388cd189508070caf84c492f"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>_lastID</b></td></tr>
<tr class="separator:abdaea0d3388cd189508070caf84c492f inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5abf639d50e83c956f31309ad8b274 inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e5abf639d50e83c956f31309ad8b274"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>_assertCtorID</b></td></tr>
<tr class="separator:a3e5abf639d50e83c956f31309ad8b274 inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0443cf4381c33165445ede51a281aa65 inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0443cf4381c33165445ede51a281aa65"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>_assertDtorID</b></td></tr>
<tr class="separator:a0443cf4381c33165445ede51a281aa65 inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/<a class="el" href="_memory_texture_8h_source.html">MemoryTexture.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 15 2013 13:50:18 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
