<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Oxygine: oxygine::Event Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_event.html">Event</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classoxygine_1_1_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::Event Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for oxygine::Event:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classoxygine_1_1_event.png" usemap="#oxygine::Event_map" alt=""/>
  <map id="oxygine::Event_map" name="oxygine::Event_map">
<area href="classoxygine_1_1_sliding_actor_1_1_sliding_event.html" alt="oxygine::SlidingActor::SlidingEvent" shape="rect" coords="0,56,207,80"/>
<area href="classoxygine_1_1_touch_event.html" alt="oxygine::TouchEvent" shape="rect" coords="217,56,424,80"/>
<area href="classoxygine_1_1_tween_event.html" alt="oxygine::TweenEvent" shape="rect" coords="434,56,641,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6d5e8ac24403c1fbaf0c54934a8ebb63"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>COMPLETE</b> = makefourcc('_', 'E', 'C', 'M')
 }</td></tr>
<tr class="separator:a6d5e8ac24403c1fbaf0c54934a8ebb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab776efd1679aaec5ba9cf14f2a0fc268"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>Phase</b> { <b>phase_capturing</b> = 1, 
<b>phase_target</b>, 
<b>phase_bubbling</b>
 }</td></tr>
<tr class="separator:ab776efd1679aaec5ba9cf14f2a0fc268"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7493a1c055be7b70e1e1304b7455547d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7493a1c055be7b70e1e1304b7455547d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Event</b> (eventType Type, bool Bubbles=false)</td></tr>
<tr class="separator:a7493a1c055be7b70e1e1304b7455547d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf674d4f96a7c618f34dee830a0fd42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bf674d4f96a7c618f34dee830a0fd42"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stopPropagation</b> ()</td></tr>
<tr class="separator:a8bf674d4f96a7c618f34dee830a0fd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cddc00d2a6005871b9748eb7e868d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17cddc00d2a6005871b9748eb7e868d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stopImmediatePropagation</b> ()</td></tr>
<tr class="separator:a17cddc00d2a6005871b9748eb7e868d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054705c516c930ff40fc2298620ea710"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a054705c516c930ff40fc2298620ea710"></a>
virtual <a class="el" href="classoxygine_1_1_event.html">Event</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> ()</td></tr>
<tr class="separator:a054705c516c930ff40fc2298620ea710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf8ec0d0492a4753c7bdb0726fed1c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdf8ec0d0492a4753c7bdb0726fed1c7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>dump</b> ()</td></tr>
<tr class="separator:afdf8ec0d0492a4753c7bdb0726fed1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5dc122db20d38b1ee84998d6ca97af0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dc122db20d38b1ee84998d6ca97af0f"></a>
eventType&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a5dc122db20d38b1ee84998d6ca97af0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b366da820228f43b630df9834a0f85f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b366da820228f43b630df9834a0f85f"></a>
Phase&#160;</td><td class="memItemRight" valign="bottom"><b>phase</b></td></tr>
<tr class="separator:a5b366da820228f43b630df9834a0f85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6a1003c252107aae966e26ee7ba163"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d6a1003c252107aae966e26ee7ba163"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bubbles</b></td></tr>
<tr class="separator:a1d6a1003c252107aae966e26ee7ba163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18848a256e7b47dd8b7575264a476ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab18848a256e7b47dd8b7575264a476ba"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>stopsImmediatePropagation</b></td></tr>
<tr class="separator:ab18848a256e7b47dd8b7575264a476ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666d9d84b929d0f9bbbac34838e1eea6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a666d9d84b929d0f9bbbac34838e1eea6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>stopsPropagation</b></td></tr>
<tr class="separator:a666d9d84b929d0f9bbbac34838e1eea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fe94eb43741ee2f0c45fd8e925224d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62fe94eb43741ee2f0c45fd8e925224d"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>userData</b></td></tr>
<tr class="separator:a62fe94eb43741ee2f0c45fd8e925224d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade09a8c0da5aff07a090a39137bdf354"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade09a8c0da5aff07a090a39137bdf354"></a>
spObject&#160;</td><td class="memItemRight" valign="bottom"><b>userDataObject</b></td></tr>
<tr class="separator:ade09a8c0da5aff07a090a39137bdf354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c052decfccd56f1fbfa9b98fe31203e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c052decfccd56f1fbfa9b98fe31203e"></a>
spEventDispatcher&#160;</td><td class="memItemRight" valign="bottom"><b>target</b></td></tr>
<tr class="separator:a0c052decfccd56f1fbfa9b98fe31203e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5e060e631ab5d766021330f56ba8ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d5e060e631ab5d766021330f56ba8ab"></a>
spEventDispatcher&#160;</td><td class="memItemRight" valign="bottom"><b>currentTarget</b></td></tr>
<tr class="separator:a7d5e060e631ab5d766021330f56ba8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/<a class="el" href="_event_dispatcher_8h_source.html">EventDispatcher.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 8 2013 02:37:06 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
