<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Oxygine: oxygine::NativeTexture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_native_texture.html">NativeTexture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classoxygine_1_1_native_texture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::NativeTexture Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for oxygine::NativeTexture:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classoxygine_1_1_native_texture.png" usemap="#oxygine::NativeTexture_map" alt=""/>
  <map id="oxygine::NativeTexture_map" name="oxygine::NativeTexture_map">
<area href="classoxygine_1_1_texture.html" alt="oxygine::Texture" shape="rect" coords="91,168,263,192"/>
<area href="classoxygine_1_1_restorable.html" alt="oxygine::Restorable" shape="rect" coords="273,168,445,192"/>
<area href="classoxygine_1_1_object.html" alt="oxygine::Object" shape="rect" coords="91,112,263,136"/>
<area href="classoxygine_1_1ref__counter.html" alt="oxygine::ref_counter" shape="rect" coords="0,56,172,80"/>
<area href="classoxygine_1_1_object_base.html" alt="oxygine::ObjectBase" shape="rect" coords="182,56,354,80"/>
<area href="classoxygine_1_1_pool_object.html" alt="oxygine::PoolObject" shape="rect" coords="182,0,354,24"/>
<area href="classoxygine_1_1_native_texture_g_l_e_s.html" alt="oxygine::NativeTextureGLES" shape="rect" coords="91,280,263,304"/>
<area href="classoxygine_1_1_native_texture_null.html" alt="oxygine::NativeTextureNull" shape="rect" coords="273,280,445,304"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afcae2e8d422c85e40fe7f8a008654c63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcae2e8d422c85e40fe7f8a008654c63"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (nativeTextureHandle, int w, int h, TextureFormat tf)=0</td></tr>
<tr class="separator:afcae2e8d422c85e40fe7f8a008654c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a6fb15544828b7ee20b54f04703851"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3a6fb15544828b7ee20b54f04703851"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (int w, int h, TextureFormat tf, bool renderTarget=false)=0</td></tr>
<tr class="separator:ab3a6fb15544828b7ee20b54f04703851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7b221a76c00b72693b106ee0772209"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab7b221a76c00b72693b106ee0772209"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const <a class="el" href="classoxygine_1_1_image_data.html">ImageData</a> &amp;src, bool sysMemCopy)=0</td></tr>
<tr class="separator:aab7b221a76c00b72693b106ee0772209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d8c893b80f2a426565cdf059ad95a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9d8c893b80f2a426565cdf059ad95a0"></a>
virtual <a class="el" href="classoxygine_1_1_image_data.html">ImageData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lock</b> (lock_flags, const <a class="el" href="classoxygine_1_1_rect_t.html">Rect</a> *src)=0</td></tr>
<tr class="separator:af9d8c893b80f2a426565cdf059ad95a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4ce0bc21b409e308cdc7047aeacb25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d4ce0bc21b409e308cdc7047aeacb25"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>unlock</b> ()=0</td></tr>
<tr class="separator:a2d4ce0bc21b409e308cdc7047aeacb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f8559feb22c86b991f76604dcf3b47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65f8559feb22c86b991f76604dcf3b47"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>swap</b> (<a class="el" href="classoxygine_1_1_native_texture.html">NativeTexture</a> *)=0</td></tr>
<tr class="separator:a65f8559feb22c86b991f76604dcf3b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a8532520c4603647392d2ceca59b61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04a8532520c4603647392d2ceca59b61"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setLinearFiltration</b> (bool enable)=0</td></tr>
<tr class="separator:a04a8532520c4603647392d2ceca59b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf58b443a7f557f68ccec5df7bbd328"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cf58b443a7f557f68ccec5df7bbd328"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>updateRegion</b> (int x, int y, const <a class="el" href="classoxygine_1_1_image_data.html">ImageData</a> &amp;data)=0</td></tr>
<tr class="separator:a9cf58b443a7f557f68ccec5df7bbd328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59467c267550c00c42babfcd951d65a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad59467c267550c00c42babfcd951d65a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>apply</b> (const <a class="el" href="classoxygine_1_1_rect_t.html">Rect</a> *rect=0)=0</td></tr>
<tr class="separator:ad59467c267550c00c42babfcd951d65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2404e2982d42d88a9a26ac7a69788e1f"><td class="memItemLeft" align="right" valign="top">virtual nativeTextureHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_native_texture.html#a2404e2982d42d88a9a26ac7a69788e1f">getHandle</a> () const =0</td></tr>
<tr class="separator:a2404e2982d42d88a9a26ac7a69788e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96f8fedd6b3e4f4bdab6c1f8f788493"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab96f8fedd6b3e4f4bdab6c1f8f788493"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getSizeVRAM</b> () const </td></tr>
<tr class="separator:ab96f8fedd6b3e4f4bdab6c1f8f788493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoxygine_1_1_texture"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoxygine_1_1_texture')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoxygine_1_1_texture.html">oxygine::Texture</a></td></tr>
<tr class="memitem:a0e233f9d04acc3576fef7c8b5548c764 inherit pub_methods_classoxygine_1_1_texture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e233f9d04acc3576fef7c8b5548c764"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getWidth</b> () const =0</td></tr>
<tr class="separator:a0e233f9d04acc3576fef7c8b5548c764 inherit pub_methods_classoxygine_1_1_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef3c58ae2b43610b48c7c148d6e9e35 inherit pub_methods_classoxygine_1_1_texture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ef3c58ae2b43610b48c7c148d6e9e35"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getHeight</b> () const =0</td></tr>
<tr class="separator:a6ef3c58ae2b43610b48c7c148d6e9e35 inherit pub_methods_classoxygine_1_1_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689c557146efb2673e8097c698c2de7f inherit pub_methods_classoxygine_1_1_texture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a689c557146efb2673e8097c698c2de7f"></a>
virtual TextureFormat&#160;</td><td class="memItemRight" valign="bottom"><b>getFormat</b> () const =0</td></tr>
<tr class="separator:a689c557146efb2673e8097c698c2de7f inherit pub_methods_classoxygine_1_1_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoxygine_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoxygine_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoxygine_1_1_object.html">oxygine::Object</a></td></tr>
<tr class="memitem:a7266c0cb47007df850c39797336be643 inherit pub_methods_classoxygine_1_1_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7266c0cb47007df850c39797336be643"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Object</b> (const <a class="el" href="classoxygine_1_1_object.html">Object</a> &amp;src)</td></tr>
<tr class="separator:a7266c0cb47007df850c39797336be643 inherit pub_methods_classoxygine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbb18dcd0be11ecedd769d04889b3ff inherit pub_methods_classoxygine_1_1_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cbb18dcd0be11ecedd769d04889b3ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Object</b> (bool assignUniqueID=true)</td></tr>
<tr class="separator:a8cbb18dcd0be11ecedd769d04889b3ff inherit pub_methods_classoxygine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoxygine_1_1ref__counter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoxygine_1_1ref__counter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoxygine_1_1ref__counter.html">oxygine::ref_counter</a></td></tr>
<tr class="memitem:a180c89bd070ec04a29857d193a028c43 inherit pub_methods_classoxygine_1_1ref__counter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a180c89bd070ec04a29857d193a028c43"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addRef</b> ()</td></tr>
<tr class="separator:a180c89bd070ec04a29857d193a028c43 inherit pub_methods_classoxygine_1_1ref__counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee57f160ed7e54bb805850ad33bf315e inherit pub_methods_classoxygine_1_1ref__counter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee57f160ed7e54bb805850ad33bf315e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>releaseRef</b> ()</td></tr>
<tr class="separator:aee57f160ed7e54bb805850ad33bf315e inherit pub_methods_classoxygine_1_1ref__counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoxygine_1_1_object_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoxygine_1_1_object_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td></tr>
<tr class="memitem:a94b727e1215dd26c1274ccdc84f1a90b inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94b727e1215dd26c1274ccdc84f1a90b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectBase</b> (const <a class="el" href="classoxygine_1_1_object_base.html">ObjectBase</a> &amp;src)</td></tr>
<tr class="separator:a94b727e1215dd26c1274ccdc84f1a90b inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecef04e08386ac84a946b374c5faec6c inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecef04e08386ac84a946b374c5faec6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectBase</b> (bool assignID=true)</td></tr>
<tr class="separator:aecef04e08386ac84a946b374c5faec6c inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2013cb2710684ba318f3cae3a4d55249 inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2013cb2710684ba318f3cae3a4d55249"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const </td></tr>
<tr class="separator:a2013cb2710684ba318f3cae3a4d55249 inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b05a8ae1193e6bef20a95f91c90ea2 inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82b05a8ae1193e6bef20a95f91c90ea2"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>getUserData</b> () const </td></tr>
<tr class="separator:a82b05a8ae1193e6bef20a95f91c90ea2 inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e0e0a221e99f6b7a81d37ed224209b inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92e0e0a221e99f6b7a81d37ed224209b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getObjectID</b> () const </td></tr>
<tr class="separator:a92e0e0a221e99f6b7a81d37ed224209b inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6b9cf4dfd3915213825edc4da210a0 inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c6b9cf4dfd3915213825edc4da210a0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isName</b> (const string &amp;name) const </td></tr>
<tr class="separator:a0c6b9cf4dfd3915213825edc4da210a0 inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517410747410ae91f2c4fda46b42d808 inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a517410747410ae91f2c4fda46b42d808"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isName</b> (const char *name) const </td></tr>
<tr class="separator:a517410747410ae91f2c4fda46b42d808 inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1033e8f811b7ddb182bce19ddb6d051a inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1033e8f811b7ddb182bce19ddb6d051a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (const string &amp;name)</td></tr>
<tr class="separator:a1033e8f811b7ddb182bce19ddb6d051a inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57cd7762322adf0e9dce102c9aae28a8 inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57cd7762322adf0e9dce102c9aae28a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUserData</b> (void *data)</td></tr>
<tr class="separator:a57cd7762322adf0e9dce102c9aae28a8 inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c3c826369dbe35e1174f3397bedbd8 inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49c3c826369dbe35e1174f3397bedbd8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dumpObject</b> () const </td></tr>
<tr class="separator:a49c3c826369dbe35e1174f3397bedbd8 inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoxygine_1_1_restorable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoxygine_1_1_restorable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoxygine_1_1_restorable.html">oxygine::Restorable</a></td></tr>
<tr class="memitem:a04c61dff0f3d78d7925a0d2e2df9ea88 inherit pub_methods_classoxygine_1_1_restorable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04c61dff0f3d78d7925a0d2e2df9ea88"></a>
virtual void *&#160;</td><td class="memItemRight" valign="bottom"><b>_getRestorableObject</b> ()=0</td></tr>
<tr class="separator:a04c61dff0f3d78d7925a0d2e2df9ea88 inherit pub_methods_classoxygine_1_1_restorable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89752e04b5a9b545614ff24ea8ca0ec0 inherit pub_methods_classoxygine_1_1_restorable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89752e04b5a9b545614ff24ea8ca0ec0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>release</b> ()=0</td></tr>
<tr class="separator:a89752e04b5a9b545614ff24ea8ca0ec0 inherit pub_methods_classoxygine_1_1_restorable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d08b08e7da0401800d9793048f9b74 inherit pub_methods_classoxygine_1_1_restorable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3d08b08e7da0401800d9793048f9b74"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>restore</b> ()</td></tr>
<tr class="separator:ae3d08b08e7da0401800d9793048f9b74 inherit pub_methods_classoxygine_1_1_restorable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac469b3eb43c7e52ae580f17f3477e954 inherit pub_methods_classoxygine_1_1_restorable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac469b3eb43c7e52ae580f17f3477e954"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reg</b> (RestoreCallback cb, void *user)</td></tr>
<tr class="separator:ac469b3eb43c7e52ae580f17f3477e954 inherit pub_methods_classoxygine_1_1_restorable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab390d1da7cef2b12e6bee5a970982490 inherit pub_methods_classoxygine_1_1_restorable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab390d1da7cef2b12e6bee5a970982490"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unreg</b> ()</td></tr>
<tr class="separator:ab390d1da7cef2b12e6bee5a970982490 inherit pub_methods_classoxygine_1_1_restorable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a23fa9457caa157aab9e642a99e771a88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23fa9457caa157aab9e642a99e771a88"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>dumpCreatedTextures</b> ()</td></tr>
<tr class="separator:a23fa9457caa157aab9e642a99e771a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065aa7bac7d345451ed44b03b0e4e470"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a065aa7bac7d345451ed44b03b0e4e470"></a>
static std::vector<br class="typebreak"/>
&lt; spNativeTexture &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getCreatedTextures</b> ()</td></tr>
<tr class="separator:a065aa7bac7d345451ed44b03b0e4e470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classoxygine_1_1_restorable"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classoxygine_1_1_restorable')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classoxygine_1_1_restorable.html">oxygine::Restorable</a></td></tr>
<tr class="memitem:abbeca68dc4cb145677c88582a435d5c6 inherit pub_static_methods_classoxygine_1_1_restorable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbeca68dc4cb145677c88582a435d5c6"></a>
static const restorable &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getObjects</b> ()</td></tr>
<tr class="separator:abbeca68dc4cb145677c88582a435d5c6 inherit pub_static_methods_classoxygine_1_1_restorable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48653c248921c3f3a087dcb6136bc286 inherit pub_static_methods_classoxygine_1_1_restorable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48653c248921c3f3a087dcb6136bc286"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>restoreAll</b> ()</td></tr>
<tr class="separator:a48653c248921c3f3a087dcb6136bc286 inherit pub_static_methods_classoxygine_1_1_restorable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896541c30c6e50f5a37d90ce012e501f inherit pub_static_methods_classoxygine_1_1_restorable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a896541c30c6e50f5a37d90ce012e501f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>releaseAll</b> ()</td></tr>
<tr class="separator:a896541c30c6e50f5a37d90ce012e501f inherit pub_static_methods_classoxygine_1_1_restorable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a051ef2a52161200c411617ab5804cb4d"><td class="memItemLeft" align="right" valign="top">static volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_native_texture.html#a051ef2a52161200c411617ab5804cb4d">created</a></td></tr>
<tr class="separator:a051ef2a52161200c411617ab5804cb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a591c9b4dd5c10d6eda683168d2d48442"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a591c9b4dd5c10d6eda683168d2d48442"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>_vram</b></td></tr>
<tr class="separator:a591c9b4dd5c10d6eda683168d2d48442"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classoxygine_1_1_texture"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classoxygine_1_1_texture')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classoxygine_1_1_texture.html">oxygine::Texture</a></td></tr>
<tr class="memitem:aa5a4cf7b062728634b4f7d21365441a3 inherit pub_types_classoxygine_1_1_texture"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>lock_read</b> = 0x1, 
<b>lock_write</b> = 0x2, 
<b>lock_write_on_apply</b> = 0x4
 }</td></tr>
<tr class="separator:aa5a4cf7b062728634b4f7d21365441a3 inherit pub_types_classoxygine_1_1_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b208f8d00f5cc5f9cf1a91acf816c51 inherit pub_types_classoxygine_1_1_texture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b208f8d00f5cc5f9cf1a91acf816c51"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><b>lock_flags</b></td></tr>
<tr class="separator:a3b208f8d00f5cc5f9cf1a91acf816c51 inherit pub_types_classoxygine_1_1_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classoxygine_1_1_restorable"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classoxygine_1_1_restorable')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classoxygine_1_1_restorable.html">oxygine::Restorable</a></td></tr>
<tr class="memitem:af77205d462cee3c718336e7ccf4ae29f inherit pub_types_classoxygine_1_1_restorable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af77205d462cee3c718336e7ccf4ae29f"></a>
typedef std::vector&lt; <a class="el" href="classoxygine_1_1_restorable.html">Restorable</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>restorable</b></td></tr>
<tr class="separator:af77205d462cee3c718336e7ccf4ae29f inherit pub_types_classoxygine_1_1_restorable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab391a3f654d3f9737725919150d68704 inherit pub_types_classoxygine_1_1_restorable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab391a3f654d3f9737725919150d68704"></a>
typedef Closure&lt; void(<a class="el" href="classoxygine_1_1_restorable.html">Restorable</a> <br class="typebreak"/>
*, void *userData)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RestoreCallback</b></td></tr>
<tr class="separator:ab391a3f654d3f9737725919150d68704 inherit pub_types_classoxygine_1_1_restorable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classoxygine_1_1ref__counter"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classoxygine_1_1ref__counter')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classoxygine_1_1ref__counter.html">oxygine::ref_counter</a></td></tr>
<tr class="memitem:aa07c2b118f94f177400eeb2b892879c4 inherit pub_attribs_classoxygine_1_1ref__counter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa07c2b118f94f177400eeb2b892879c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_ref_counter</b></td></tr>
<tr class="separator:aa07c2b118f94f177400eeb2b892879c4 inherit pub_attribs_classoxygine_1_1ref__counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classoxygine_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classoxygine_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classoxygine_1_1_object.html">oxygine::Object</a></td></tr>
<tr class="memitem:aaca3b6d860c1a2f360d8238bbad43594 inherit pro_methods_classoxygine_1_1_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaca3b6d860c1a2f360d8238bbad43594"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>__doCheck</b> ()</td></tr>
<tr class="separator:aaca3b6d860c1a2f360d8238bbad43594 inherit pro_methods_classoxygine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classoxygine_1_1_object_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classoxygine_1_1_object_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td></tr>
<tr class="memitem:a642621668f51bc18ca14c8ae49d98a64 inherit pro_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a642621668f51bc18ca14c8ae49d98a64"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>__removeFromDebugList</b> (<a class="el" href="classoxygine_1_1_object_base.html">ObjectBase</a> *base)</td></tr>
<tr class="separator:a642621668f51bc18ca14c8ae49d98a64 inherit pro_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classoxygine_1_1_object_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classoxygine_1_1_object_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td></tr>
<tr class="memitem:a696e0adf9c3db2218ae1614012fd356a inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a696e0adf9c3db2218ae1614012fd356a"></a>
static createdObjects&#160;</td><td class="memItemRight" valign="bottom"><b>__objects</b></td></tr>
<tr class="separator:a696e0adf9c3db2218ae1614012fd356a inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdaea0d3388cd189508070caf84c492f inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdaea0d3388cd189508070caf84c492f"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>_lastID</b></td></tr>
<tr class="separator:abdaea0d3388cd189508070caf84c492f inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5abf639d50e83c956f31309ad8b274 inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e5abf639d50e83c956f31309ad8b274"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>_assertCtorID</b></td></tr>
<tr class="separator:a3e5abf639d50e83c956f31309ad8b274 inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0443cf4381c33165445ede51a281aa65 inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0443cf4381c33165445ede51a281aa65"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>_assertDtorID</b></td></tr>
<tr class="separator:a0443cf4381c33165445ede51a281aa65 inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2404e2982d42d88a9a26ac7a69788e1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual nativeTextureHandle oxygine::NativeTexture::getHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns handle (ptr) to HW texture ID </p>

<p>Implemented in <a class="el" href="classoxygine_1_1_native_texture_null.html#adf54e8bb865275182aa3b26a2efb4dd5">oxygine::NativeTextureNull</a>, and <a class="el" href="classoxygine_1_1_native_texture_g_l_e_s.html#a217fa954914204ffb319c6975e5d73eb">oxygine::NativeTextureGLES</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a051ef2a52161200c411617ab5804cb4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile int oxygine::NativeTexture::created</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>debug counter of created textures </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/core/<a class="el" href="_native_texture_8h_source.html">NativeTexture.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 22 2014 09:29:58 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
