<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Oxygine: oxygine::VectorT4&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_vector_t4.html">VectorT4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classoxygine_1_1_vector_t4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::VectorT4&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1dc0e7971ca2078cde0e07699614d677"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dc0e7971ca2078cde0e07699614d677"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VectorT4</b> (const T *)</td></tr>
<tr class="separator:a1dc0e7971ca2078cde0e07699614d677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44bc866abc5cc6bb4d908828826fc90c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44bc866abc5cc6bb4d908828826fc90c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VectorT4</b> (const <a class="el" href="classoxygine_1_1_vector_t3.html">VectorT3</a>&lt; T &gt; &amp;, const T &amp;)</td></tr>
<tr class="separator:a44bc866abc5cc6bb4d908828826fc90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c24e4291b14bacd192db8821146336d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c24e4291b14bacd192db8821146336d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VectorT4</b> (const T &amp;, const T &amp;, const T &amp;, const T &amp;)</td></tr>
<tr class="separator:a6c24e4291b14bacd192db8821146336d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecdfc73aba026447eb94c64b5cefc8af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecdfc73aba026447eb94c64b5cefc8af"></a>
<a class="el" href="classoxygine_1_1_vector_t4.html">VectorT4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classoxygine_1_1_vector_t4.html">VectorT4</a> &amp;)</td></tr>
<tr class="separator:aecdfc73aba026447eb94c64b5cefc8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2a1f6469868c4d5d8760d0c9e461c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a2a1f6469868c4d5d8760d0c9e461c1"></a>
<a class="el" href="classoxygine_1_1_vector_t4.html">VectorT4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classoxygine_1_1_vector_t4.html">VectorT4</a> &amp;)</td></tr>
<tr class="separator:a2a2a1f6469868c4d5d8760d0c9e461c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e33d3833b41c6b9c29eb5d77a41b7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1e33d3833b41c6b9c29eb5d77a41b7d"></a>
<a class="el" href="classoxygine_1_1_vector_t4.html">VectorT4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classoxygine_1_1_vector_t4.html">VectorT4</a> &amp;) const </td></tr>
<tr class="separator:aa1e33d3833b41c6b9c29eb5d77a41b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a67a80f8f4331da6acb504614fbeb44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a67a80f8f4331da6acb504614fbeb44"></a>
<a class="el" href="classoxygine_1_1_vector_t4.html">VectorT4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classoxygine_1_1_vector_t4.html">VectorT4</a> &amp;) const </td></tr>
<tr class="separator:a5a67a80f8f4331da6acb504614fbeb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183aef4c439fc3cb2f0f3a58e97d010c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a183aef4c439fc3cb2f0f3a58e97d010c"></a>
<a class="el" href="classoxygine_1_1_vector_t4.html">VectorT4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (T)</td></tr>
<tr class="separator:a183aef4c439fc3cb2f0f3a58e97d010c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710103df503c4474a717c89ee3465b8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a710103df503c4474a717c89ee3465b8d"></a>
<a class="el" href="classoxygine_1_1_vector_t4.html">VectorT4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (T)</td></tr>
<tr class="separator:a710103df503c4474a717c89ee3465b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28213df4bb4fdbfa49b6e1cfeebee1fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28213df4bb4fdbfa49b6e1cfeebee1fa"></a>
<a class="el" href="classoxygine_1_1_vector_t4.html">VectorT4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (T) const </td></tr>
<tr class="separator:a28213df4bb4fdbfa49b6e1cfeebee1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b415f656acafee847e03194c29c0d2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b415f656acafee847e03194c29c0d2e"></a>
<a class="el" href="classoxygine_1_1_vector_t4.html">VectorT4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (T) const </td></tr>
<tr class="separator:a0b415f656acafee847e03194c29c0d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7f6089ef620faaa934e54750f1f240"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe7f6089ef620faaa934e54750f1f240"></a>
<a class="el" href="classoxygine_1_1_vector_t3.html">VectorT3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>xyz</b> () const </td></tr>
<tr class="separator:abe7f6089ef620faaa934e54750f1f240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c44b5547db2b259443c4d7b5306051"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7c44b5547db2b259443c4d7b5306051"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i)</td></tr>
<tr class="separator:ae7c44b5547db2b259443c4d7b5306051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75826873b3ef345ff89890105fce531a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75826873b3ef345ff89890105fce531a"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i) const </td></tr>
<tr class="separator:a75826873b3ef345ff89890105fce531a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ba72ad24135938fd0cb07ba6ebf87a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0ba72ad24135938fd0cb07ba6ebf87a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator T *</b> () const </td></tr>
<tr class="separator:ad0ba72ad24135938fd0cb07ba6ebf87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21423eef404c3a4d8daea2c76695d605"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21423eef404c3a4d8daea2c76695d605"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator const T *</b> () const </td></tr>
<tr class="separator:a21423eef404c3a4d8daea2c76695d605"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3fbd36d610bbd27e236729b126179b65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fbd36d610bbd27e236729b126179b65"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>dot</b> (const <a class="el" href="classoxygine_1_1_vector_t4.html">VectorT4</a> &amp;v1, const <a class="el" href="classoxygine_1_1_vector_t4.html">VectorT4</a> &amp;v2)</td></tr>
<tr class="separator:a3fbd36d610bbd27e236729b126179b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7702afe3b8ba4ed061a6011f36cd9811"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7702afe3b8ba4ed061a6011f36cd9811"></a>
static <a class="el" href="classoxygine_1_1_vector_t4.html">VectorT4</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>planeFromPoints</b> (<a class="el" href="classoxygine_1_1_vector_t4.html">VectorT4</a> *pOut, const <a class="el" href="classoxygine_1_1_vector_t3.html">vector3</a> &amp;v1, const <a class="el" href="classoxygine_1_1_vector_t3.html">vector3</a> &amp;v2, const <a class="el" href="classoxygine_1_1_vector_t3.html">vector3</a> &amp;v3)</td></tr>
<tr class="separator:a7702afe3b8ba4ed061a6011f36cd9811"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a370284b7dc44d0aafe4b241e811736ce"><td class="memItemLeft" ><a class="anchor" id="a370284b7dc44d0aafe4b241e811736ce"></a>
union {</td></tr>
<tr class="memitem:a9a43cc467bbca09ecf7c51b2b4bdbcbf"><td class="memItemLeft" ><a class="anchor" id="a9a43cc467bbca09ecf7c51b2b4bdbcbf"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a40020b35b88c44a6a5ab1be1b0c235a5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<b>x</b></td></tr>
<tr class="separator:a40020b35b88c44a6a5ab1be1b0c235a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e293c26a3022d6dc9d5e829b142d97"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<b>y</b></td></tr>
<tr class="separator:ac9e293c26a3022d6dc9d5e829b142d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3cb8cab642273605b3bb0cf347545c5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<b>z</b></td></tr>
<tr class="separator:ad3cb8cab642273605b3bb0cf347545c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bda8261f8d807ebfdad82a3f1eae651"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<b>w</b></td></tr>
<tr class="separator:a0bda8261f8d807ebfdad82a3f1eae651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a43cc467bbca09ecf7c51b2b4bdbcbf"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a9a43cc467bbca09ecf7c51b2b4bdbcbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac992ba447752f7caf97fc2be6cec0f66"><td class="memItemLeft" >&#160;&#160;&#160;T&#160;&#160;&#160;<b>m</b> [4]</td></tr>
<tr class="separator:ac992ba447752f7caf97fc2be6cec0f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370284b7dc44d0aafe4b241e811736ce"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a370284b7dc44d0aafe4b241e811736ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a956f7ecc484d9013b2a9ddacdcd35f56"><td class="memTemplParams" colspan="2"><a class="anchor" id="a956f7ecc484d9013b2a9ddacdcd35f56"></a>
template&lt;typename D &gt; </td></tr>
<tr class="memitem:a956f7ecc484d9013b2a9ddacdcd35f56"><td class="memTemplItemLeft" align="right" valign="top">D &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;&lt;</b> (D &amp;os, <a class="el" href="classoxygine_1_1_vector_t4.html">VectorT4</a>&lt; T &gt; *p)</td></tr>
<tr class="separator:a956f7ecc484d9013b2a9ddacdcd35f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad032d71e358833aade41bbdccb0e602c"><td class="memTemplParams" colspan="2"><a class="anchor" id="ad032d71e358833aade41bbdccb0e602c"></a>
template&lt;typename D &gt; </td></tr>
<tr class="memitem:ad032d71e358833aade41bbdccb0e602c"><td class="memTemplItemLeft" align="right" valign="top">D &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;&lt;</b> (D &amp;os, <a class="el" href="classoxygine_1_1_vector_t4.html">VectorT4</a>&lt; T &gt; &amp;p)</td></tr>
<tr class="separator:ad032d71e358833aade41bbdccb0e602c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/math/<a class="el" href="vector4_8h_source.html">vector4.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 8 2013 20:33:27 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
