<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Oxygine: oxygine::file Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="namespaceoxygine_1_1file.html">file</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::file Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1file_1_1buffer.html">buffer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1file_1_1auto_close.html">autoClose</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1file_1_1file_handle.html">fileHandle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1file_1_1_file_system.html">FileSystem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1file_1_1_s_t_d_file_system.html">STDFileSystem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoxygine_1_1file_1_1file__entry.html">file_entry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1file_1_1_zips.html">Zips</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1file_1_1_zip_file_system.html">ZipFileSystem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aeb268c4303018b0c1a3afddf61936c07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb268c4303018b0c1a3afddf61936c07"></a>
typedef void *&#160;</td><td class="memItemRight" valign="bottom"><b>handle</b></td></tr>
<tr class="separator:aeb268c4303018b0c1a3afddf61936c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa996af03e94977cf40b1d569e7d7fed4"><td class="memItemLeft" align="right" valign="top">handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoxygine_1_1file.html#aa996af03e94977cf40b1d569e7d7fed4">open</a> (const char *file, const char *mode, error_policy ep=ep_show_error)</td></tr>
<tr class="separator:aa996af03e94977cf40b1d569e7d7fed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947b04731a0a79da1959195582e0f380"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoxygine_1_1file.html#a947b04731a0a79da1959195582e0f380">close</a> (handle)</td></tr>
<tr class="separator:a947b04731a0a79da1959195582e0f380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3edf38d86746d3cd74e91ba28e9e38e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoxygine_1_1file.html#ad3edf38d86746d3cd74e91ba28e9e38e">read</a> (handle, void *dest, unsigned int size)</td></tr>
<tr class="separator:ad3edf38d86746d3cd74e91ba28e9e38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183a95e6f13d6dc7c0a9c489c79650b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoxygine_1_1file.html#a183a95e6f13d6dc7c0a9c489c79650b2">read</a> (const char *file, <a class="el" href="classoxygine_1_1file_1_1buffer.html">buffer</a> &amp;dest, error_policy ep=ep_show_error)</td></tr>
<tr class="separator:a183a95e6f13d6dc7c0a9c489c79650b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c45c0f5edaff7b6938d3d0aafabe454"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoxygine_1_1file.html#a0c45c0f5edaff7b6938d3d0aafabe454">read</a> (handle, <a class="el" href="classoxygine_1_1file_1_1buffer.html">buffer</a> &amp;dest)</td></tr>
<tr class="separator:a0c45c0f5edaff7b6938d3d0aafabe454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d61376794d32fba2baa7480c83e9375"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoxygine_1_1file.html#a9d61376794d32fba2baa7480c83e9375">write</a> (handle, const void *data, unsigned int size)</td></tr>
<tr class="separator:a9d61376794d32fba2baa7480c83e9375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2179883f1e3baefb6faada0caf8ac986"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoxygine_1_1file.html#a2179883f1e3baefb6faada0caf8ac986">write</a> (const char *file, const <a class="el" href="classoxygine_1_1file_1_1buffer.html">buffer</a> &amp;data, error_policy ep=ep_show_error)</td></tr>
<tr class="separator:a2179883f1e3baefb6faada0caf8ac986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032c44e498f58075a65430c5da8b5c3d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoxygine_1_1file.html#a032c44e498f58075a65430c5da8b5c3d">exists</a> (const char *file)</td></tr>
<tr class="separator:a032c44e498f58075a65430c5da8b5c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b9032faba8b8443d66d610ad98b081"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07b9032faba8b8443d66d610ad98b081"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>deleteFile</b> (const char *path, error_policy ep=ep_show_warning)</td></tr>
<tr class="separator:a07b9032faba8b8443d66d610ad98b081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e232e9cf65dd6634a79752b6c1687ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e232e9cf65dd6634a79752b6c1687ea"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>rename</b> (const char *src, const char *dest, error_policy ep=ep_show_warning)</td></tr>
<tr class="separator:a2e232e9cf65dd6634a79752b6c1687ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b936f2424b0aed78f8e4f239d5d2ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56b936f2424b0aed78f8e4f239d5d2ee"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>makeDirectory</b> (const char *path)</td></tr>
<tr class="separator:a56b936f2424b0aed78f8e4f239d5d2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73bf85913e78e1492a1dffd18e6e433"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af73bf85913e78e1492a1dffd18e6e433"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deleteDirectory</b> (const char *path)</td></tr>
<tr class="separator:af73bf85913e78e1492a1dffd18e6e433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de6a79d5aff40f2472f0b9f0416d86f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoxygine_1_1file.html#a1de6a79d5aff40f2472f0b9f0416d86f">setExtendedFolder</a> (const char *folder)</td></tr>
<tr class="separator:a1de6a79d5aff40f2472f0b9f0416d86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9312455683eb55041984dbce3c55f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d9312455683eb55041984dbce3c55f1"></a>
<a class="el" href="classoxygine_1_1file_1_1_file_system.html">file::FileSystem</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>fs</b> ()</td></tr>
<tr class="separator:a5d9312455683eb55041984dbce3c55f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1878fd5b02696ba5179b62557961325"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1878fd5b02696ba5179b62557961325"></a>
<a class="el" href="classoxygine_1_1file_1_1_file_system.html">file::FileSystem</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>wfs</b> ()</td></tr>
<tr class="separator:aa1878fd5b02696ba5179b62557961325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65556a1ca17abec98404ff02e9bef5f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65556a1ca17abec98404ff02e9bef5f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mount</b> (<a class="el" href="classoxygine_1_1file_1_1_file_system.html">FileSystem</a> *fs)</td></tr>
<tr class="separator:a65556a1ca17abec98404ff02e9bef5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2821f80746d8fbcb3fe300e4981588"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec2821f80746d8fbcb3fe300e4981588"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unmount</b> (<a class="el" href="classoxygine_1_1file_1_1_file_system.html">FileSystem</a> *fs)</td></tr>
<tr class="separator:aec2821f80746d8fbcb3fe300e4981588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6ad7b3504087eefd2ae82cb600ec87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b6ad7b3504087eefd2ae82cb600ec87"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (<a class="el" href="structoxygine_1_1file_1_1file__entry.html">file_entry</a> *entry, <a class="el" href="classoxygine_1_1file_1_1buffer.html">file::buffer</a> &amp;bf)</td></tr>
<tr class="separator:a9b6ad7b3504087eefd2ae82cb600ec87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Input/Output files api. some notes: setExtendedFolder could be used as hook for High Definition art assets. If file is missing in additional folder it would be searched from root resources folder. here is folders structure example: root: images/ <br/>
 atlasses\ <br/>
 xmls/ <br/>
 fonts/ <br/>
 HD/images/ <br/>
 /fonts/ <br/>
 if you want use HD resources you should add setAdditionalFolder("HD"); </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a947b04731a0a79da1959195582e0f380"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oxygine::file::close </td>
          <td>(</td>
          <td class="paramtype">handle&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Closes opened file handle </p>

</div>
</div>
<a class="anchor" id="a032c44e498f58075a65430c5da8b5c3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool oxygine::file::exists </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is file exists? </p>

</div>
</div>
<a class="anchor" id="aa996af03e94977cf40b1d569e7d7fed4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">handle oxygine::file::open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">error_policy&#160;</td>
          <td class="paramname"><em>ep</em> = <code>ep_show_error</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opens file for reading (mode = "r") or writing (mode = "w"). If file is missing returns zero. </p>

</div>
</div>
<a class="anchor" id="ad3edf38d86746d3cd74e91ba28e9e38e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int oxygine::file::read </td>
          <td>(</td>
          <td class="paramtype">handle&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads bytes into user memory </p>

</div>
</div>
<a class="anchor" id="a183a95e6f13d6dc7c0a9c489c79650b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oxygine::file::read </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">buffer &amp;&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">error_policy&#160;</td>
          <td class="paramname"><em>ep</em> = <code>ep_show_error</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads bytes into destination buffer. Clears existing buffer </p>

</div>
</div>
<a class="anchor" id="a0c45c0f5edaff7b6938d3d0aafabe454"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int oxygine::file::read </td>
          <td>(</td>
          <td class="paramtype">handle&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">buffer &amp;&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads bytes into destination buffer </p>

</div>
</div>
<a class="anchor" id="a1de6a79d5aff40f2472f0b9f0416d86f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oxygine::file::setExtendedFolder </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>folder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>setExtendedFolder sets additional "hook" folder where files would be searched initially. </p>

</div>
</div>
<a class="anchor" id="a9d61376794d32fba2baa7480c83e9375"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oxygine::file::write </td>
          <td>(</td>
          <td class="paramtype">handle&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes bytes to file </p>

</div>
</div>
<a class="anchor" id="a2179883f1e3baefb6faada0caf8ac986"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oxygine::file::write </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const buffer &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">error_policy&#160;</td>
          <td class="paramname"><em>ep</em> = <code>ep_show_error</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes bytes to file </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 6 2013 12:52:58 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
