<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Oxygine: unz_file_info_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structunz__file__info__s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">unz_file_info_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a635f933b26b636d8314cef61af62fcef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a635f933b26b636d8314cef61af62fcef"></a>
uLong&#160;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>
<tr class="separator:a635f933b26b636d8314cef61af62fcef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1578aca2bb7fed658f9f94c78d00288e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1578aca2bb7fed658f9f94c78d00288e"></a>
uLong&#160;</td><td class="memItemRight" valign="bottom"><b>version_needed</b></td></tr>
<tr class="separator:a1578aca2bb7fed658f9f94c78d00288e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff7171a3114d55e5532c593b1779ecc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adff7171a3114d55e5532c593b1779ecc"></a>
uLong&#160;</td><td class="memItemRight" valign="bottom"><b>flag</b></td></tr>
<tr class="separator:adff7171a3114d55e5532c593b1779ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaca88f0ebec5c1cfebb436b8e70a774"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaca88f0ebec5c1cfebb436b8e70a774"></a>
uLong&#160;</td><td class="memItemRight" valign="bottom"><b>compression_method</b></td></tr>
<tr class="separator:aaaca88f0ebec5c1cfebb436b8e70a774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14bd7da84cada0f4b1455d60274eef91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14bd7da84cada0f4b1455d60274eef91"></a>
uLong&#160;</td><td class="memItemRight" valign="bottom"><b>dosDate</b></td></tr>
<tr class="separator:a14bd7da84cada0f4b1455d60274eef91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d741cb2df07794d7a4794841148893b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d741cb2df07794d7a4794841148893b"></a>
uLong&#160;</td><td class="memItemRight" valign="bottom"><b>crc</b></td></tr>
<tr class="separator:a6d741cb2df07794d7a4794841148893b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ee9d733879c87565e40a545fe46fb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35ee9d733879c87565e40a545fe46fb6"></a>
uLong&#160;</td><td class="memItemRight" valign="bottom"><b>compressed_size</b></td></tr>
<tr class="separator:a35ee9d733879c87565e40a545fe46fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7696a98511bc57e389485e5313a9c2bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7696a98511bc57e389485e5313a9c2bf"></a>
uLong&#160;</td><td class="memItemRight" valign="bottom"><b>uncompressed_size</b></td></tr>
<tr class="separator:a7696a98511bc57e389485e5313a9c2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f2f81a5301f7df9014838a56a496c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4f2f81a5301f7df9014838a56a496c6"></a>
uLong&#160;</td><td class="memItemRight" valign="bottom"><b>size_filename</b></td></tr>
<tr class="separator:ae4f2f81a5301f7df9014838a56a496c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479402dcb3555c922e3ce87c8f967990"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a479402dcb3555c922e3ce87c8f967990"></a>
uLong&#160;</td><td class="memItemRight" valign="bottom"><b>size_file_extra</b></td></tr>
<tr class="separator:a479402dcb3555c922e3ce87c8f967990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9feffb3b9c9c03e02599118d5f548e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa9feffb3b9c9c03e02599118d5f548e"></a>
uLong&#160;</td><td class="memItemRight" valign="bottom"><b>size_file_comment</b></td></tr>
<tr class="separator:afa9feffb3b9c9c03e02599118d5f548e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bfba2b7d0cdb7260a7cd9f9ccd00ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7bfba2b7d0cdb7260a7cd9f9ccd00ff"></a>
uLong&#160;</td><td class="memItemRight" valign="bottom"><b>disk_num_start</b></td></tr>
<tr class="separator:ab7bfba2b7d0cdb7260a7cd9f9ccd00ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20738bf82bca71cc950b9475b5d8c3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa20738bf82bca71cc950b9475b5d8c3c"></a>
uLong&#160;</td><td class="memItemRight" valign="bottom"><b>internal_fa</b></td></tr>
<tr class="separator:aa20738bf82bca71cc950b9475b5d8c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3365fdb260668fca60bfb975b1513aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3365fdb260668fca60bfb975b1513aa"></a>
uLong&#160;</td><td class="memItemRight" valign="bottom"><b>external_fa</b></td></tr>
<tr class="separator:ae3365fdb260668fca60bfb975b1513aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52c08c65349f674b00244d81cdb1736"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad52c08c65349f674b00244d81cdb1736"></a>
<a class="el" href="structtm__unz__s.html">tm_unz</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tmu_date</b></td></tr>
<tr class="separator:ad52c08c65349f674b00244d81cdb1736"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>oxygine/src/minizip/<a class="el" href="unzip_8h_source.html">unzip.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 4 2013 00:39:06 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
