<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>./</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <AdditionalIncludeDirectories>./</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="box2d\collision\b2BroadPhase.cpp" />
    <ClCompile Include="box2d\collision\b2CollideCircle.cpp" />
    <ClCompile Include="box2d\collision\b2CollideEdge.cpp" />
    <ClCompile Include="box2d\collision\b2CollidePolygon.cpp" />
    <ClCompile Include="box2d\collision\b2Collision.cpp" />
    <ClCompile Include="box2d\collision\b2Distance.cpp" />
    <ClCompile Include="box2d\collision\b2DynamicTree.cpp" />
    <ClCompile Include="box2d\collision\b2TimeOfImpact.cpp" />
    <ClCompile Include="box2d\collision\shapes\b2CircleShape.cpp" />
    <ClCompile Include="box2d\collision\shapes\b2EdgeShape.cpp" />
    <ClCompile Include="box2d\collision\shapes\b2LoopShape.cpp" />
    <ClCompile Include="box2d\collision\shapes\b2PolygonShape.cpp" />
    <ClCompile Include="box2d\common\b2BlockAllocator.cpp" />
    <ClCompile Include="box2d\common\b2Draw.cpp" />
    <ClCompile Include="box2d\common\b2Math.cpp" />
    <ClCompile Include="box2d\common\b2Settings.cpp" />
    <ClCompile Include="box2d\common\b2StackAllocator.cpp" />
    <ClCompile Include="box2d\common\b2Timer.cpp" />
    <ClCompile Include="box2d\dynamics\b2Body.cpp" />
    <ClCompile Include="box2d\dynamics\b2ContactManager.cpp" />
    <ClCompile Include="box2d\dynamics\b2Fixture.cpp" />
    <ClCompile Include="box2d\dynamics\b2Island.cpp" />
    <ClCompile Include="box2d\dynamics\b2World.cpp" />
    <ClCompile Include="box2d\dynamics\b2WorldCallbacks.cpp" />
    <ClCompile Include="box2d\dynamics\contacts\b2CircleContact.cpp" />
    <ClCompile Include="box2d\dynamics\contacts\b2Contact.cpp" />
    <ClCompile Include="box2d\dynamics\contacts\b2ContactSolver.cpp" />
    <ClCompile Include="box2d\dynamics\contacts\b2EdgeAndCircleContact.cpp" />
    <ClCompile Include="box2d\dynamics\contacts\b2EdgeAndPolygonContact.cpp" />
    <ClCompile Include="box2d\dynamics\contacts\b2LoopAndCircleContact.cpp" />
    <ClCompile Include="box2d\dynamics\contacts\b2LoopAndPolygonContact.cpp" />
    <ClCompile Include="box2d\dynamics\contacts\b2PolygonAndCircleContact.cpp" />
    <ClCompile Include="box2d\dynamics\contacts\b2PolygonContact.cpp" />
    <ClCompile Include="box2d\dynamics\joints\b2DistanceJoint.cpp" />
    <ClCompile Include="box2d\dynamics\joints\b2FrictionJoint.cpp" />
    <ClCompile Include="box2d\dynamics\joints\b2GearJoint.cpp" />
    <ClCompile Include="box2d\dynamics\joints\b2Joint.cpp" />
    <ClCompile Include="box2d\dynamics\joints\b2MouseJoint.cpp" />
    <ClCompile Include="box2d\dynamics\joints\b2PrismaticJoint.cpp" />
    <ClCompile Include="box2d\dynamics\joints\b2PulleyJoint.cpp" />
    <ClCompile Include="box2d\dynamics\joints\b2RevoluteJoint.cpp" />
    <ClCompile Include="box2d\dynamics\joints\b2RopeJoint.cpp" />
    <ClCompile Include="box2d\dynamics\joints\b2WeldJoint.cpp" />
    <ClCompile Include="box2d\dynamics\joints\b2WheelJoint.cpp" />
    <ClCompile Include="box2d\rope\b2Rope.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="box2d\Box2D.h" />
    <ClInclude Include="box2d\collision\b2BroadPhase.h" />
    <ClInclude Include="box2d\collision\b2Collision.h" />
    <ClInclude Include="box2d\collision\b2Distance.h" />
    <ClInclude Include="box2d\collision\b2DynamicTree.h" />
    <ClInclude Include="box2d\collision\b2TimeOfImpact.h" />
    <ClInclude Include="box2d\collision\shapes\b2CircleShape.h" />
    <ClInclude Include="box2d\collision\shapes\b2EdgeShape.h" />
    <ClInclude Include="box2d\collision\shapes\b2LoopShape.h" />
    <ClInclude Include="box2d\collision\shapes\b2PolygonShape.h" />
    <ClInclude Include="box2d\collision\shapes\b2Shape.h" />
    <ClInclude Include="box2d\common\b2BlockAllocator.h" />
    <ClInclude Include="box2d\common\b2Draw.h" />
    <ClInclude Include="box2d\common\b2GrowableStack.h" />
    <ClInclude Include="box2d\common\b2Math.h" />
    <ClInclude Include="box2d\common\b2Settings.h" />
    <ClInclude Include="box2d\common\b2StackAllocator.h" />
    <ClInclude Include="box2d\common\b2Timer.h" />
    <ClInclude Include="box2d\dynamics\b2Body.h" />
    <ClInclude Include="box2d\dynamics\b2ContactManager.h" />
    <ClInclude Include="box2d\dynamics\b2Fixture.h" />
    <ClInclude Include="box2d\dynamics\b2Island.h" />
    <ClInclude Include="box2d\dynamics\b2TimeStep.h" />
    <ClInclude Include="box2d\dynamics\b2World.h" />
    <ClInclude Include="box2d\dynamics\b2WorldCallbacks.h" />
    <ClInclude Include="box2d\dynamics\contacts\b2CircleContact.h" />
    <ClInclude Include="box2d\dynamics\contacts\b2Contact.h" />
    <ClInclude Include="box2d\dynamics\contacts\b2ContactSolver.h" />
    <ClInclude Include="box2d\dynamics\contacts\b2EdgeAndCircleContact.h" />
    <ClInclude Include="box2d\dynamics\contacts\b2EdgeAndPolygonContact.h" />
    <ClInclude Include="box2d\dynamics\contacts\b2LoopAndCircleContact.h" />
    <ClInclude Include="box2d\dynamics\contacts\b2LoopAndPolygonContact.h" />
    <ClInclude Include="box2d\dynamics\contacts\b2PolygonAndCircleContact.h" />
    <ClInclude Include="box2d\dynamics\contacts\b2PolygonContact.h" />
    <ClInclude Include="box2d\dynamics\joints\b2DistanceJoint.h" />
    <ClInclude Include="box2d\dynamics\joints\b2FrictionJoint.h" />
    <ClInclude Include="box2d\dynamics\joints\b2GearJoint.h" />
    <ClInclude Include="box2d\dynamics\joints\b2Joint.h" />
    <ClInclude Include="box2d\dynamics\joints\b2MouseJoint.h" />
    <ClInclude Include="box2d\dynamics\joints\b2PrismaticJoint.h" />
    <ClInclude Include="box2d\dynamics\joints\b2PulleyJoint.h" />
    <ClInclude Include="box2d\dynamics\joints\b2RevoluteJoint.h" />
    <ClInclude Include="box2d\dynamics\joints\b2RopeJoint.h" />
    <ClInclude Include="box2d\dynamics\joints\b2WeldJoint.h" />
    <ClInclude Include="box2d\dynamics\joints\b2WheelJoint.h" />
    <ClInclude Include="box2d\rope\b2Rope.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>