# (Box2D v2.2.0) >>> LIBRARY <<<

includepath .

library
{
	".,Box2D"
}

files
{
	(Box2D)
	Box2D.h

	
	[Collision]
	(Box2D/Collision)
	b2BroadPhase.h
	b2Collision.h
	b2Distance.h
	b2DynamicTree.h
	b2TimeOfImpact.h


	[Collision/Shapes]
	(Box2D/Collision/Shapes)
	b2CircleShape.h
	b2EdgeShape.h
	b2LoopShape.h
	b2PolygonShape.h
	b2Shape.h


	[Common]
	(Box2D/Common)
	b2BlockAllocator.h
	b2Draw.h
	b2GrowableStack.h
	b2Math.h
	b2Settings.h
	b2StackAllocator.h
	b2Timer.h


	[Dynamics]
	(Box2D/Dynamics)
	b2Body.h
	b2ContactManager.h
	b2Fixture.h
	b2Island.h
	b2TimeStep.h
	b2World.h
	b2WorldCallbacks.h


	[Dynamics/Contacts]
	(Box2D/Dynamics/Contacts)
	b2CircleContact.h
	b2Contact.h
	b2ContactSolver.h
	b2PolygonAndCircleContact.h
	b2EdgeAndCircleContact.h
	b2EdgeAndPolygonContact.h
	b2LoopAndCircleContact.h
	b2LoopAndPolygonContact.h
	b2PolygonContact.h


	[Dynamics/Joints]
	(Box2D/Dynamics/Joints)
	b2DistanceJoint.h
	b2FrictionJoint.h
	b2GearJoint.h
	b2Joint.h
	b2MouseJoint.h
	b2PrismaticJoint.h
	b2PulleyJoint.h
	b2RevoluteJoint.h
	b2RopeJoint.h
	b2WeldJoint.h
	b2WheelJoint.h


	[Rope]
	(Box2D/Rope)
	b2Rope.h
}
