1. start from readme.txt
2a. Examples folder have configured iOS projects (exception is demobox2d)
=================================================================================================
 
- goto oxygine-framework\examples and choose any example. Lets call it "Demo" 
- open xcode 5 project from:
  examples\Demo\proj.ios\
- select correct scheme: demo_ios-> iOS Simulator or real device (But not 64bits!)
- build and run!

2b. You could generate your own MacOSX project.
=================================================================================================
- you need installed Python 2.7
- you need to run this script
  oxygine-framework\tools\gen_template.py

example:
	python gen_template.py MyProject -t ios -d path/to/MyProject/