1. Start from readme.txt
2a. Examples folder have configured MacOSX projects (except demobox2d)
=================================================================================================
- Go to oxygine-framework\examples and choose any example. For example "Demo"
- Open the XCode project from:
  examples\Demo\proj.macosx\
- select correct scheme: demo_macosx->mac 32 or 64 bit
- Build and run!

2b. You could generate your own MacOSX project.
=================================================================================================
- You need Python 2.7 installed
- You need to run this script
  oxygine-framework\tools\gen_template.py

example:
	python gen_template.py MyProject -t macosx -d path/to/MyProject/