1. start from readme.txt

2a. There are prebuilt example solutions for VS2010 and VS2013:
=================================================================================================
- goto oxygine-framework\examples and choose any example. Lets call it "Demo" 
- open solution located in oxygine-framework\examples\Demo\proj.win32\
- if you don't have directx sdk installed then go to SDL and find file: SDL_config_windows.h
- then find this line:
	#define SDL_AUDIO_DRIVER_XAUDIO2    1
- and comment it:
	//#define SDL_AUDIO_DRIVER_XAUDIO2    1
- try to build Demo
- copy
   all required dlls from  oxygine-framework\oxygine\third_party\win32\dlls\
   and SDL2.dll from 
   oxygine-framework\examples\Demo\proj.win32\Win32\ <Debug> or <Release>
   (SDL\VisualC\SDL\Win32\   <Debug> or <Release>)
   to  oxygine-framework\examples\Demo\data\   
- working directory of Demo project should point to "data" folder (right click on Demo -> Config.Properties->Debugging->set working dir)
- ready! run!
=================================================================================================

2b. You could generate your own Solution anywhere
- you need installed Python 2.7
- you need to run this script
  oxygine-framework\tools\gen_template.py

example:
	python gen_template.py MyProject -t win32 -d path/to/MyProject/
	

