#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../../../../c:/Python27/Lib/posixpath.py'): {344: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../gen_template.py'): {}}
debug.show-args-dialog = {loc('../gen.py'): False,
                          loc('../gen_template.py'): False,
                          loc('gen.py'): False}
debug.var-col-widths = [0.3989071038251366,
                        0.6010928961748634]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Q6CT9O5su5XYHRFfzo05pJtcAB'\
        '1X8ffB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        7)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3258547008547008,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.free_rects',
                                       'fReverse': False,
                                       'fSearchText': u'04A57D621871FF9F0068B1E5',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'_children',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 13,
                       'sel-line-start': 1270,
                       'selection_end': 1270,
                       'selection_start': 1270}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/Users/Mac/dev/oxygine-framework/tools/gen_template.py': [''\
        'print ls\n',
        'print files\n']},
                       'launch-id': None,
                       'sel-line': 7,
                       'sel-line-start': 1199,
                       'selection_end': 1199,
                       'selection_start': 1199}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 185,
                       'selection_end': 185,
                       'selection_start': 185}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'not_clipped'),
                                       ('eval',
        'clipped'),
                                       ('eval',
        'r'),
                                       ('eval',
        u'a'),
                                       ('eval',
        u'b'),
                                       ('eval',
        u'ls'),
                                       ('eval',
        u'r')],
                       'tree-state': {'expanded-nodes': [(5,),
        (6,)],
                                      'selected-nodes': [(5,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('../gen_template.py'),
        {'attrib-starts': [('run',
                            16),
                           ('run.files',
                            46)],
         'first-line': 44,
         'folded-linenos': [],
         'sel-line': 49,
         'sel-line-start': 1133,
         'selection_end': 1133,
         'selection_start': 1133},
        1391358396.481137),
        (loc('../gen_template.py'),
         {'attrib-starts': [('run',
                             16)],
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 4792,
          'selection_end': 4835,
          'selection_start': 4835},
         1391358398.519029),
        (loc('../gen_template.py'),
         {'attrib-starts': [('run',
                             16)],
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 123,
          'sel-line-start': 4838,
          'selection_end': 4873,
          'selection_start': 4873},
         1391358446.720885),
        (loc('../gen_template.py'),
         {'attrib-starts': [('run',
                             16)],
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 4792,
          'selection_end': 4806,
          'selection_start': 4806},
         1391358455.295095),
        (loc('../gen_template.py'),
         {'attrib-starts': [('run',
                             16),
                            ('run.fn',
                             96)],
          'first-line': 86,
          'folded-linenos': [],
          'sel-line': 98,
          'sel-line-start': 2829,
          'selection_end': 2840,
          'selection_start': 2840},
         1391358481.06345),
        (loc('../gen_template.py'),
         {'attrib-starts': [('run',
                             16),
                            ('run.Refs',
                             78)],
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 1997,
          'selection_end': 2009,
          'selection_start': 2009},
         1391358825.826649),
        (loc('../gen_template.py'),
         {'attrib-starts': [('run',
                             16)],
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 1948,
          'selection_end': 1972,
          'selection_start': 1972},
         1391359056.540459),
        (loc('../gen_template.py'),
         {'attrib-starts': [('run',
                             16)],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 4122,
          'selection_end': 4214,
          'selection_start': 4214},
         1391359085.354354),
        (loc('../gen_template.py'),
         {'attrib-starts': [('run',
                             16),
                            ('run.files',
                             46)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1201,
          'selection_end': 1241,
          'selection_start': 1241},
         1391359645.278684),
        (loc('../gen_template.py'),
         {'attrib-starts': [('run',
                             16)],
          'first-line': 168,
          'folded-linenos': [],
          'sel-line': 191,
          'sel-line-start': 8166,
          'selection_end': 8196,
          'selection_start': 8172},
         1391361943.639915),
        (loc('../gen_template.py'),
         {'attrib-starts': [('run',
                             16)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 1604,
          'selection_end': 1604,
          'selection_start': 1604},
         1391365808.763829),
        (loc('../gen_template.py'),
         {'attrib-starts': [],
          'first-line': 235,
          'folded-linenos': [],
          'sel-line': 266,
          'sel-line-start': 10480,
          'selection_end': 10493,
          'selection_start': 10493},
         1391366689.08102),
        (loc('../gen_template.py'),
         {'attrib-starts': [('run',
                             16)],
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 204,
          'sel-line-start': 8543,
          'selection_end': 8598,
          'selection_start': 8598},
         1391366690.231315),
        (loc('../gen_template.py'),
         {'attrib-starts': [('run',
                             16)],
          'first-line': 136,
          'folded-linenos': [],
          'sel-line': 152,
          'sel-line-start': 5914,
          'selection_end': 5914,
          'selection_start': 5914},
         1391366732.389646),
        (loc('../gen_template.py'),
         {'attrib-starts': [('run',
                             16)],
          'first-line': 142,
          'folded-linenos': [],
          'sel-line': 166,
          'sel-line-start': 7012,
          'selection_end': 7012,
          'selection_start': 7012},
         1391366751.226992),
        (loc('../gen_template.py'),
         {'attrib-starts': [('run',
                             16)],
          'first-line': 133,
          'folded-linenos': [],
          'sel-line': 160,
          'sel-line-start': 6800,
          'selection_end': 6816,
          'selection_start': 6816},
         1391366826.280298),
        (loc('../gen_template.py'),
         {'attrib-starts': [('run',
                             16),
                            ('run.process',
                             46)],
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1059,
          'selection_end': 1074,
          'selection_start': 1074},
         1391366836.862063),
        (loc('../gen_template.py'),
         {'attrib-starts': [('run',
                             16)],
          'first-line': 130,
          'folded-linenos': [],
          'sel-line': 144,
          'sel-line-start': 4960,
          'selection_end': 5003,
          'selection_start': 5003},
         1391366884.545355),
        (loc('../gen_template.py'),
         {'attrib-starts': [('run',
                             16),
                            ('run.fn',
                             113)],
          'first-line': 106,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 3472,
          'selection_end': 3493,
          'selection_start': 3493},
         1391366893.052536),
        [loc('../gen_template.py'),
         {'attrib-starts': [('run',
                             16)],
          'first-line': 175,
          'folded-linenos': [],
          'sel-line': 206,
          'sel-line-start': 8617,
          'selection_end': 8617,
          'selection_start': 8617},
         1391367963.979408]],
        19),
        'current-loc': loc('../gen_template.py'),
        'editor-state-list': [(loc('../gen_template.py'),
                               {'attrib-starts': [('run',
        16)],
                                'first-line': 73,
                                'folded-linenos': [],
                                'sel-line': 84,
                                'sel-line-start': 2151,
                                'selection_end': 2164,
                                'selection_start': 2164}),
                              (loc('../../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/random.py'),
                               {'attrib-starts': [],
                                'first-line': 817,
                                'folded-linenos': [],
                                'sel-line': 887,
                                'sel-line-start': 31659,
                                'selection_end': 31666,
                                'selection_start': 31659})],
        'has-focus': True,
        'locked': False},
        [loc('../gen_template.py'),
         loc('../../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/random.py')]),
                               'open_files': [u'../gen_template.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.23151750972762647},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (352,
                         120,
                         1468,
                         909)}]}
guimgr.recent-documents = [loc('../gen_template.py'),
                           loc('../../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/random.py')]
proj.launch-config = {loc('../gen_template.py'): ('project',
        (u'part4 -t ios -d /Users/Mac/dev/part4/proj.ios  -s /Users/Mac/dev/part4/src',
         ''))}
search.search-history = [u'_children',
                         u'separator',
                         u'slash']
