#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('../gen.py'): False,
                          loc('../gen_template.py'): False,
                          loc('gen.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Q6CT9O5su5XYHRFfzo05pJtcAB'\
        '1X8ffB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        6)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3258547008547008,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 2561,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.free_rects',
                                       'fReverse': False,
                                       'fSearchText': u'.data',
                                       'fStartPos': 2561,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'_children',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 4,
                       'sel-line-start': 197,
                       'selection_end': 197,
                       'selection_start': 197}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 146,
                       'folded-linenos': [],
                       'history': {u'file:D:/oxygine-framework/oxygine/templates/gen.py': [''\
        'print src_data\n',
        'print dest_data\n',
        'print SRC\n']},
                       'launch-id': None,
                       'sel-line': 164,
                       'sel-line-start': 11140,
                       'selection_end': 11140,
                       'selection_start': 11140}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'not_clipped'),
                                       ('eval',
        'clipped'),
                                       ('eval',
        'r')],
                       'tree-state': {'column-widths': [0.4212328767123288,
        0.5787671232876712],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('gen.py'),
        {'attrib-starts': [('run',
                            11)],
         'first-line': 36,
         'folded-linenos': [],
         'sel-line': 57,
         'sel-line-start': 1322,
         'selection_end': 1322,
         'selection_start': 1322},
        1391294492.624),
        (loc('gen.py'),
         {'attrib-starts': [('run',
                             11)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1340,
          'selection_end': 1340,
          'selection_start': 1340},
         1391294493.128),
        (loc('gen.py'),
         {'attrib-starts': [('run',
                             11)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1340,
          'selection_end': 1383,
          'selection_start': 1383},
         1391294493.636),
        (loc('gen.py'),
         {'attrib-starts': [('run',
                             11)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1340,
          'selection_end': 1340,
          'selection_start': 1340},
         1391294519.144),
        (loc('file:c:/Python27/Lib/ntpath.py'),
         {'attrib-starts': [('abspath',
                             465)],
          'first-line': 453,
          'folded-linenos': [],
          'sel-line': 468,
          'sel-line-start': 16497,
          'selection_end': 16497,
          'selection_start': 16497},
         1391294520.722),
        (loc('gen.py'),
         {'attrib-starts': [('relpath',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 75,
          'selection_end': 75,
          'selection_start': 75},
         1391294522.653),
        (loc('gen.py'),
         {'attrib-starts': [('relpath',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 84,
          'selection_end': 84,
          'selection_start': 84},
         1391294524.617),
        (loc('gen.py'),
         {'attrib-starts': [('run',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 393,
          'selection_end': 406,
          'selection_start': 406},
         1391294525.124),
        (loc('file:c:/Python27/Lib/ntpath.py'),
         {'attrib-starts': [('abspath',
                             465)],
          'first-line': 453,
          'folded-linenos': [],
          'sel-line': 468,
          'sel-line-start': 16497,
          'selection_end': 16497,
          'selection_start': 16497},
         1391294564.953),
        (loc('gen.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1391294565.694),
        (loc('../gen.py'),
         {'attrib-starts': [('run',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 489,
          'selection_end': 530,
          'selection_start': 530},
         1391295199.105),
        (loc('../gen.py'),
         {'attrib-starts': [('run',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 489,
          'selection_end': 489,
          'selection_start': 489},
         1391295320.621),
        (loc('../gen.py'),
         {'attrib-starts': [('run',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 532,
          'selection_end': 532,
          'selection_start': 532},
         1391295324.125),
        (loc('../gen.py'),
         {'attrib-starts': [('run',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 588,
          'selection_end': 635,
          'selection_start': 635},
         1391295327.125),
        (loc('../gen.py'),
         {'attrib-starts': [('run',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 489,
          'selection_end': 489,
          'selection_start': 489},
         1391295345.629),
        (loc('../gen.py'),
         {'attrib-starts': [('run',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 535,
          'selection_end': 535,
          'selection_start': 535},
         1391295346.622),
        [loc('../gen.py'),
         {'attrib-starts': [('run',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 588,
          'selection_end': 588,
          'selection_start': 588},
         1391295347.615],
        [loc('gen.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1391295636.486],
        [loc('file:c:/Python27/Lib/ntpath.py'),
         {'attrib-starts': [('abspath',
                             465)],
          'first-line': 453,
          'folded-linenos': [],
          'sel-line': 468,
          'sel-line-start': 16497,
          'selection_end': 16497,
          'selection_start': 16497},
         1391295638.792],
        [loc('../gen_template.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1391295640.436]],
        19),
        'current-loc': loc('../gen_template.py'),
        'editor-state-list': [(loc('../gen_template.py'),
                               {'attrib-starts': [],
                                'first-line': 83,
                                'folded-linenos': [],
                                'sel-line': 89,
                                'sel-line-start': 2362,
                                'selection_end': 2362,
                                'selection_start': 2362})],
        'has-focus': True,
        'locked': False},
        [loc('../gen_template.py')]),
                               'open_files': [u'../gen_template.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.23151750972762647},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (352,
                         120,
                         1468,
                         909)}]}
guimgr.recent-documents = [loc('../gen_template.py')]
proj.launch-config = {loc('../gen.py'): ('project',
        (u'example -t win32 -d folder/temp -s d:\\oxygine-framework\\examples\\Demo\\src\\ --data d:\\oxygine-framework\\examples\\Demo\\data',
         '')),
                      loc('../gen_template.py'): ('project',
        (u'Demo -t win32 -d e:/Demo/proj.win32  -s e:\\Demo\\src\\',
         '')),
                      loc('gen.py'): ('project',
                                      (u'example -t win32 -d folder/temp -s d:\\oxygine-framework\\examples\\Demo\\src\\ --data d:\\oxygine-framework\\examples\\Demo\\data',
                                       ''))}
search.search-history = [u'_children']
