#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('..'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('../gen.py')]
proj.file-type = 'shared'
proj.launch-config = {loc('../gen_template.py'): ('project',
        (u'MyGame -t macosx -d d:/dropbox/Demo/proj.macosx  -s d:/dropbox/Demo/src/',
         ''))}
proj.main-file = loc('../gen_template.py')
