#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('..'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('../gen.py')]
proj.file-type = 'shared'
proj.launch-config = {loc('../gen.py'): ('project',
        (u'example -t win32 -d folder/temp -s d:\\oxygine-framework\\examples\\Demo\\src\\ --data d:\\oxygine-framework\\examples\\Demo\\data',
         '')),
                      loc('../gen_template.py'): ('project',
        (u'Demo -t win32 -d e:/Demo/proj.win32  -s e:\\Demo\\src\\',
         '')),
                      loc('gen.py'): ('project',
                                      (u'example -t win32 -d folder/temp -s d:\\oxygine-framework\\examples\\Demo\\src\\ --data d:\\oxygine-framework\\examples\\Demo\\data',
                                       ''))}
proj.main-file = loc('../gen_template.py')
