#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('file:c:/Python27/Lib/posixpath.py'): {344: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../gen_template.py'): {}}
debug.show-args-dialog = {loc('../gen.py'): False,
                          loc('../gen_template.py'): False,
                          loc('gen.py'): False}
debug.var-col-widths = [0.39903846153846156,
                        0.6009615384615384]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Q6CT9O5su5XYHRFfzo05pJtcAB'\
        '1X8ffB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        6)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3258547008547008,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.free_rects',
                                       'fReverse': False,
                                       'fSearchText': u'separator',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'_children',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 8,
                       'sel-line-start': 716,
                       'selection_end': 716,
                       'selection_start': 716}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 146,
                       'folded-linenos': [],
                       'history': {u'file:D:/oxygine-framework/oxygine/templates/gen.py': [''\
        'print src_data\n',
        'print dest_data\n',
        'print SRC\n']},
                       'launch-id': None,
                       'sel-line': 164,
                       'sel-line-start': 11140,
                       'selection_end': 11140,
                       'selection_start': 11140}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'not_clipped'),
                                       ('eval',
        'clipped'),
                                       ('eval',
        'r'),
                                       ('eval',
        u'a'),
                                       ('eval',
        u'b')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('file:c:/Python27/Lib/ntpath.py'),
        {'attrib-starts': [('normpath',
                            397)],
         'first-line': 395,
         'folded-linenos': [],
         'sel-line': 407,
         'sel-line-start': 14274,
         'selection_end': 14274,
         'selection_start': 14274},
        1391336549.643),
        (loc('file:c:/Python27/Lib/ntpath.py'),
         {'attrib-starts': [('normpath',
                             397)],
          'first-line': 395,
          'folded-linenos': [],
          'sel-line': 418,
          'sel-line-start': 14957,
          'selection_end': 14977,
          'selection_start': 14977},
         1391336551.64),
        (loc('../gen_template.py'),
         {'attrib-starts': [('run',
                             14)],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 1611,
          'selection_end': 1631,
          'selection_start': 1631},
         1391336701.959),
        (loc('file:c:/Python27/Lib/ntpath.py'),
         {'attrib-starts': [('abspath',
                             465)],
          'first-line': 423,
          'folded-linenos': [],
          'sel-line': 468,
          'sel-line-start': 16497,
          'selection_end': 16497,
          'selection_start': 16497},
         1391336772.147),
        (loc('../gen_template.py'),
         {'attrib-starts': [('run',
                             14),
                            ('run.process_folder',
                             71)],
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 2283,
          'selection_end': 2297,
          'selection_start': 2297},
         1391337215.581),
        (loc('../gen_template.py'),
         {'attrib-starts': [('run',
                             14),
                            ('run.process_folder',
                             71)],
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 2283,
          'selection_end': 2283,
          'selection_start': 2283},
         1391337392.085),
        (loc('../gen_template.py'),
         {'attrib-starts': [('run',
                             14),
                            ('run.process_folder',
                             71)],
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 2283,
          'selection_end': 2283,
          'selection_start': 2283},
         1391337396.09),
        (loc('../gen_template.py'),
         {'attrib-starts': [('run',
                             14),
                            ('run.process_folder',
                             71)],
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 2629,
          'selection_end': 2656,
          'selection_start': 2656},
         1391337398.593),
        (loc('../gen_template.py'),
         {'attrib-starts': [('run',
                             14),
                            ('run.process_folder',
                             71)],
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 2201,
          'selection_end': 2235,
          'selection_start': 2235},
         1391337534.103),
        (loc('../gen_template.py'),
         {'attrib-starts': [('run',
                             16)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 420,
          'selection_end': 459,
          'selection_start': 459},
         1391337548.095),
        (loc('../gen_template.py'),
         {'attrib-starts': [('run',
                             16)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 461,
          'selection_end': 491,
          'selection_start': 491},
         1391337610.616),
        (loc('../gen_template.py'),
         {'attrib-starts': [('run',
                             16)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 495,
          'selection_end': 524,
          'selection_start': 524},
         1391337622.615),
        [loc('../gen_template.py'),
         {'attrib-starts': [('run',
                             16),
                            ('run.process_folder',
                             77)],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 99,
          'sel-line-start': 2427,
          'selection_end': 2427,
          'selection_start': 2427},
         1391337634.101],
        [loc('file:c:/Python27/Lib/ntpath.py'),
         {'attrib-starts': [('abspath',
                             465)],
          'first-line': 423,
          'folded-linenos': [],
          'sel-line': 468,
          'sel-line-start': 16497,
          'selection_end': 16497,
          'selection_start': 16497},
         1391352491.228],
        (loc('../gen_template.py'),
         {'attrib-starts': [],
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 128,
          'sel-line-start': 3477,
          'selection_end': 3538,
          'selection_start': 3538},
         1391352526.84),
        (loc('../gen_template.py'),
         {'attrib-starts': [('run',
                             16)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 541,
          'selection_end': 571,
          'selection_start': 571},
         1391353006.175),
        (loc('../gen_template.py'),
         {'attrib-starts': [('run',
                             16)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 420,
          'selection_end': 526,
          'selection_start': 526},
         1391353081.681),
        (loc('../gen_template.py'),
         {'attrib-starts': [('run',
                             16)],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 420,
          'selection_end': 535,
          'selection_start': 535},
         1391353098.663),
        (loc('../gen_template.py'),
         {'attrib-starts': [('run',
                             16)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 420,
          'selection_end': 546,
          'selection_start': 546},
         1391353105.665),
        [loc('../gen_template.py'),
         {'attrib-starts': [('run',
                             16),
                            ('run.process_folder',
                             77)],
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 2535,
          'selection_end': 2535,
          'selection_start': 2535},
         1391353116.664]],
        19),
        'current-loc': loc('../gen_template.py'),
        'editor-state-list': [(loc('../gen_template.py'),
                               {'attrib-starts': [('run',
        16)],
                                'first-line': 49,
                                'folded-linenos': [],
                                'sel-line': 84,
                                'sel-line-start': 2151,
                                'selection_end': 2172,
                                'selection_start': 2172})],
        'has-focus': False,
        'locked': False},
        [loc('../gen_template.py')]),
                               'open_files': [u'../gen_template.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.23151750972762647},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (352,
                         120,
                         1468,
                         909)}]}
guimgr.recent-documents = [loc('../gen_template.py')]
proj.launch-config = {loc('../gen_template.py'): ('project',
        (u'MyGame -t macosx -d d:/dropbox/Demo/proj.macosx  -s d:/dropbox/Demo/src/',
         ''))}
search.search-history = [u'separator',
                         u'slash',
                         u'_children']
