<?xml version="1.0"?>
<font>
  <info face="Movavi Grotesque Black" size="70" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="5"/>
  <common lineHeight="70" base="55" scaleW="512" scaleH="68" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="num_fnt_shdr.png" />
  </pages>
  <chars count="10">
    <char id="48" x="0" y="0" width="49" height="62" xoffset="-3" yoffset="-2" xadvance="44" page="0" chnl="15" />
    <char id="49" x="449" y="0" width="34" height="60" xoffset="-5" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="50" x="298" y="0" width="47" height="61" xoffset="-2" yoffset="-2" xadvance="44" page="0" chnl="15" />
    <char id="51" x="198" y="0" width="49" height="61" xoffset="-3" yoffset="-1" xadvance="44" page="0" chnl="15" />
    <char id="52" x="346" y="0" width="53" height="60" xoffset="-5" yoffset="-1" xadvance="43" page="0" chnl="15" />
    <char id="53" x="248" y="0" width="49" height="61" xoffset="-3" yoffset="-1" xadvance="44" page="0" chnl="15" />
    <char id="54" x="50" y="0" width="49" height="62" xoffset="-3" yoffset="-2" xadvance="44" page="0" chnl="15" />
    <char id="55" x="400" y="0" width="48" height="60" xoffset="-5" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="56" x="150" y="0" width="47" height="62" xoffset="-3" yoffset="-2" xadvance="42" page="0" chnl="15" />
    <char id="57" x="100" y="0" width="49" height="62" xoffset="-3" yoffset="-2" xadvance="44" page="0" chnl="15" />
  </chars>
  <kernings count="12">
    <kerning first="56" second="52" amount="1" />
    <kerning first="55" second="55" amount="2" />
    <kerning first="55" second="53" amount="-1" />
    <kerning first="55" second="52" amount="-2" />
    <kerning first="55" second="49" amount="2" />
    <kerning first="54" second="52" amount="1" />
    <kerning first="52" second="52" amount="2" />
    <kerning first="51" second="52" amount="1" />
    <kerning first="49" second="55" amount="1" />
    <kerning first="49" second="54" amount="1" />
    <kerning first="49" second="48" amount="1" />
    <kerning first="48" second="49" amount="1" />
  </kernings>
</font>
