#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('process_xml.py'): {}}
debug.recent-run-args = {loc('process_xml2.py'): ['-x xmls/res.xml --src_dat'\
        'a data --dest_data data/ext --compression pvrt',
        '-x xmls/res.xml --src_data data --dest_data data/ext',
        '..\\..\\tools\\process_xml2.py -x xmls/res.xml --src_data data --de'\
        'st_data data/ext',
        '--src_data data --dest_data temp\\main1//800/ --downscale 1 -s 0.78'\
        '125 -x \\xmls\\fonts.xml\n',
        '--src_data temp\\main1// --dest_data temp\\main1//800/ --downscale '\
        '1 -s 0.78125 -x \\xmls\\fonts.xml\n',
        '--src_data temp\\main1// --dest_data temp\\main1//800/ --downscale '\
        '1 -s 0.78125 -x \\xmls\\generated\\Game.xml\n',
        '--src_data temp\\main1// --dest_data temp\\main1//800/ -s 0.78125 -'\
        'x \\xmls\\generated\\Game.xml\n',
        '-src_data temp\\main1// --dest_data temp\\main1//800/ -s 0.78125 -x'\
        ' \\xmls\\generated\\Game.xml\n']}
debug.run-args = {loc('process_xml2.py'): '-x xmls/res.xml --src_data data -'\
        '-dest_data data/ext --compression pvrt'}
debug.show-args-dialog = {loc('build_oxygine.py'): False,
                          loc('process_xml2.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'VN4o3PI005PYDd98zUe8WcDMwg'\
        'dNI5cr',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1953002610966057,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(9,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('build_oxygine.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.24145299145299148,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 6,
                       'sel-line-start': 862,
                       'selection_end': 862,
                       'selection_start': 862}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:D:/elements_battle_2/assets/gen_view.py': [''\
        'root.tag\n',
        'len(root)\n',
        'root.items["atlas"]\n',
        'root.get("atlas")\n',
        'q = root.get("atlas")\n',
        'q\n',
        'print q\n',
        'root.items\n',
        'len(root.items)\n',
        'len(root.items())\n',
        'root.values\n',
        'len(root.values())\n',
        'root.find("atlas")\n'],
                                   u'file:D:/elements_battle_2/tools/codegen.py': [''\
        'el\n',
        'el.getroot()\n',
        'item.attrib[0]\n',
        'item.attrib\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'"file"',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'scale_factor',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'full')],
                       'tree-state': {'column-widths': [0.36807387862796836,
        0.63192612137203164],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('src2/process_atlas.py'),
        {'attrib-starts': [('premultipliedAlpha',
                            36)],
         'first-line': 18,
         'folded-linenos': [],
         'sel-line': 36,
         'sel-line-start': 672,
         'selection_end': 694,
         'selection_start': 676},
        1370434515.5650001),
        (loc('src2/process_atlas.py'),
         {'attrib-starts': [('atlas_Processor',
                             101),
                            ('atlas_Processor.process',
                             107)],
          'first-line': 354,
          'folded-linenos': [],
          'sel-line': 380,
          'sel-line-start': 13152,
          'selection_end': 13169,
          'selection_start': 13169},
         1370434661.934),
        (loc('src2/process_atlas.py'),
         {'attrib-starts': [('atlas_Processor',
                             101),
                            ('atlas_Processor.process',
                             107)],
          'first-line': 402,
          'folded-linenos': [],
          'sel-line': 418,
          'sel-line-start': 14914,
          'selection_end': 14918,
          'selection_start': 14918},
         1370436998.983),
        (loc('src2/process_atlas.py'),
         {'attrib-starts': [('atlas_Processor',
                             101)],
          'first-line': 97,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 2206,
          'selection_end': 2227,
          'selection_start': 2220},
         1370506581.848),
        (loc('src2/process_atlas.py'),
         {'attrib-starts': [('atlas_Processor',
                             101)],
          'first-line': 97,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 2206,
          'selection_end': 2227,
          'selection_start': 2220},
         1370506582.6730001),
        (loc('src2/process_atlas.py'),
         {'attrib-starts': [('atlas_Processor',
                             101)],
          'first-line': 97,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 2206,
          'selection_end': 2227,
          'selection_start': 2220},
         1370506583.0179999),
        (loc('src2/process_atlas.py'),
         {'attrib-starts': [('atlas_Processor',
                             101),
                            ('atlas_Processor.process',
                             107)],
          'first-line': 97,
          'folded-linenos': [],
          'sel-line': 110,
          'sel-line-start': 2354,
          'selection_end': 2376,
          'selection_start': 2376},
         1370506583.4100001),
        (loc('src2/process_atlas.py'),
         {'attrib-starts': [('atlas_Processor',
                             101),
                            ('atlas_Processor.process',
                             107)],
          'first-line': 97,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 2736,
          'selection_end': 2788,
          'selection_start': 2784},
         1370506594.4849999),
        (loc('src2/process_atlas.py'),
         {'attrib-starts': [('atlas_Processor',
                             101),
                            ('atlas_Processor.process',
                             107)],
          'first-line': 97,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 2736,
          'selection_end': 2789,
          'selection_start': 2784},
         1370506596.276),
        (loc('src2/process_atlas.py'),
         {'attrib-starts': [('atlas_Processor',
                             101),
                            ('atlas_Processor.process',
                             107)],
          'first-line': 97,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 2736,
          'selection_end': 2789,
          'selection_start': 2783},
         1370506597.132),
        (loc('src2/process_atlas.py'),
         {'attrib-starts': [('atlas_Processor',
                             101),
                            ('atlas_Processor.process',
                             107)],
          'first-line': 344,
          'folded-linenos': [],
          'sel-line': 364,
          'sel-line-start': 12277,
          'selection_end': 12337,
          'selection_start': 12337},
         1370506597.296),
        (loc('src2/process_atlas.py'),
         {'attrib-starts': [('atlas_Processor',
                             101),
                            ('atlas_Processor.process',
                             107)],
          'first-line': 179,
          'folded-linenos': [],
          'sel-line': 208,
          'sel-line-start': 5586,
          'selection_end': 5656,
          'selection_start': 5656},
         1370506602.3050001),
        (loc('process_xml2.py'),
         {'attrib-starts': [('get_parser',
                             0)],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 701,
          'selection_end': 825,
          'selection_start': 825},
         1370520505.7149999),
        (loc('src2/xml_processor.py'),
         {'attrib-starts': [('XmlProcessor',
                             7),
                            ('XmlProcessor.process',
                             112)],
          'first-line': 89,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 3941,
          'selection_end': 3941,
          'selection_start': 3941},
         1370520773.628),
        (loc('process_xml2.py'),
         {'attrib-starts': [('get_parser',
                             0)],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 701,
          'selection_end': 825,
          'selection_start': 825},
         1370520776.4330001),
        (loc('src2/process_font.py'),
         {'attrib-starts': [('build_bmfont',
                             65)],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 119,
          'sel-line-start': 3817,
          'selection_end': 3817,
          'selection_start': 3817},
         1370520777.461),
        (loc('src2/process_atlas.py'),
         {'attrib-starts': [('atlas_Processor',
                             101),
                            ('atlas_Processor.process',
                             107)],
          'first-line': 179,
          'folded-linenos': [],
          'sel-line': 207,
          'sel-line-start': 5537,
          'selection_end': 5616,
          'selection_start': 5616},
         1370520778.0969999),
        (loc('src2/process_font.py'),
         {'attrib-starts': [('build_bmfont',
                             65)],
          'first-line': 130,
          'folded-linenos': [],
          'sel-line': 119,
          'sel-line-start': 3817,
          'selection_end': 3817,
          'selection_start': 3817},
         1370521152.977),
        (loc('src2/process_atlas.py'),
         {'attrib-starts': [('atlas_Processor',
                             101),
                            ('atlas_Processor.process',
                             107)],
          'first-line': 179,
          'folded-linenos': [],
          'sel-line': 207,
          'sel-line-start': 5537,
          'selection_end': 5616,
          'selection_start': 5616},
         1370521154.7780001),
        [loc('process_xml2.py'),
         {'attrib-starts': [('get_parser',
                             0)],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 701,
          'selection_end': 825,
          'selection_start': 825},
         1370521155.359]],
        19),
        'current-loc': loc('process_xml2.py'),
        'editor-states': {loc('process_xml2.py'): {'attrib-starts': [('get_p'\
        'arser',
        0)],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 866,
        'selection_end': 908,
        'selection_start': 908},
                          loc('src2/process_atlas.py'): {'attrib-starts': [(''\
        'atlas_Processor',
        101),
        ('atlas_Processor.process',
         107)],
        'first-line': 179,
        'folded-linenos': [],
        'sel-line': 207,
        'sel-line-start': 5537,
        'selection_end': 5616,
        'selection_start': 5616},
                          loc('src2/process_font.py'): {'attrib-starts': [(''\
        'build_bmfont',
        65)],
        'first-line': 130,
        'folded-linenos': [],
        'sel-line': 119,
        'sel-line-start': 3817,
        'selection_end': 3817,
        'selection_start': 3817},
                          loc('src2/xml_processor.py'): {'attrib-starts': [(''\
        'XmlProcessor',
        7),
        ('XmlProcessor.process',
         112)],
        'first-line': 89,
        'folded-linenos': [],
        'sel-line': 118,
        'sel-line-start': 3941,
        'selection_end': 3941,
        'selection_start': 3941}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'src2/xml_processor.py',
        u'src2/process_atlas.py',
        u'src2/process_font.py',
        u'process_xml2.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.50406504065040647},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (658,
                         83,
                         1161,
                         906)}]}
guimgr.recent-documents = [loc('process_xml2.py'),
                           loc('src2/process_atlas.py'),
                           loc('src2/process_font.py'),
                           loc('src2/xml_processor.py')]
guimgr.visual-state = {loc('src/process_atlas.py'): {'attrib-starts': [('do',
        89)],
        'first-line': 171,
        'folded-linenos': [],
        'sel-line': 189,
        'sel-line-start': 4789,
        'selection_end': 4815,
        'selection_start': 4803}}
proj.build-cmd = {loc('process_xml2.py'): ('project',
        None)}
proj.env-vars = {loc('build_oxygine.py'): ('project',
        ['']),
                 loc('process_xml2.py'): ('project',
        [''])}
proj.initial-dir = {loc('process_xml2.py'): ('custom',
        'd:\\oxygine-framework\\examples\\Demo\\')}
search.search-history = [u'"file"',
                         u'"atlas"',
                         u'premultipliedAlpha',
                         u'compression',
                         u'scale_factor',
                         u'scale_Fac',
                         u'scale']
