#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
debug.launch-configs = (1,
                        {'launch-3StmloqsUgcZxwW7': ({},
        {'buildcmd': ('project',
                      (None,
                       u'Build Command')),
         'env': ('project',
                 ['']),
         'name': u'Launch Config 2',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    ''),
         'pyrunargs': ('project',
                       u''),
         'runargs': '-x fonts.xml -d d:\\temp\\bmf -dest 480  --downscale 1 '\
                    '-s 1.500000',
         'rundir': ('custom',
                    'd:\\temp\\bmf\\')}),
                         'launch-GLe9QHcZTUnBbzhE': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': u'Launch Config 3',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    ''),
         'pyrunargs': ('project',
                       ''),
         'runargs': u'-x xmls/res.xml  --src_data data --dest_data data/ext -np -d',
         'rundir': ('custom',
                    u'd:\\oxygine-framework\\examples\\Demo\\')}),
                         'launch-IVKpPTR2Nmf4WThW': ({},
        {'buildcmd': ('project',
                      (None,
                       None)),
         'env': ('project',
                 ['']),
         'name': u'Launch Config 4',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    ''),
         'pyrunargs': ('project',
                       u''),
         'runargs': 'sd.fnt',
         'rundir': ('custom',
                    'd:\\TowerDefense\\runnable\\data\\fonts')}),
                         'launch-L2bZPEsN9PlbX3zY': ({},
        {'buildcmd': ('project',
                      (None,
                       None)),
         'env': ('project',
                 ['']),
         'name': u'Launch Config 5',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    ''),
         'pyrunargs': ('project',
                       u''),
         'runargs': '-d data -i images/monsters -o xmls/monsters.xml -a 1 -s'\
                    ' 0.375',
         'rundir': ('custom',
                    'd:\\elements_battle_2\\runnable')}),
                         'launch-X3YoEmT8F7D1bQMW': ({},
        {'buildcmd': ('project',
                      (None,
                       u'Build Command')),
         'env': ('project',
                 ['']),
         'name': u'Launch Config 1',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    ''),
         'pyrunargs': ('project',
                       u''),
         'runargs': '-x system/res.xml -d data',
         'rundir': ('custom',
                    'd:\\oxygine-framework\\oxygine\\system_data')})})
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('convert_font2sd.py'): ('custom',
        ('sd.fnt',
         'launch-IVKpPTR2Nmf4WThW')),
                      loc('generate_xml_lines.py'): ('custom',
        ('-d data -i images/monsters -o xmls/monsters.xml -a 1 -s 0.375',
         'launch-L2bZPEsN9PlbX3zY')),
                      loc('process_xml.py'): ('custom',
        ('-x fonts.xml -d d:\\temp\\bmf -dest 480  --downscale 1 -s 1.500000',
         'launch-3StmloqsUgcZxwW7')),
                      loc('process_xml2.py'): ('custom',
        (' -x xmls/res.xml  --src_data data --dest_data data/ext --compress '\
         'pvrtc -d',
         'launch-GLe9QHcZTUnBbzhE')),
                      loc('src/xml_processor.py'): ('custom',
        ('-x system/res.xml -d data',
         'launch-X3YoEmT8F7D1bQMW'))}
proj.main-file = loc('process_xml2.py')
