#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../../elements_battle_2/assets/build.py'): {8: (0,
        None,
        1,
        0)},
                     loc('test.py'): {4: (0,
        None,
        1,
        0),
                                      5: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../../Dropbox/maxrects/atlas.py'): {},
                    loc('../../elements_battle/assets/build_res.py'): {},
                    loc('../../funmath/assets/build_res.py'): {},
                    loc('../../m3q/build/build_app.py'): {},
                    loc('convert_font2sd.py'): {},
                    loc('process_xml.py'): {},
                    loc('process_xml2.py'): {},
                    loc('../../oxygine-pipeline/example/game/assets/build_res.py'): {}}
debug.recent-run-args = {loc('convert_font2sd.py'): ['font.xml'],
                         loc('generate_xml_lines.py'): ['-d data -i images/m'\
        'onsters -o xmls/monsters.xml -a 1 -s 0.375',
        '-d data -i images/monsters -o xmls/monsters.xml -a 1',
        '-d data -i images/monsters -o xmls/monsters.xml -l -a 1',
        '-d data -i images/monsters -o xmls/monsters.xml -l 0 -a 1',
        '-d data -i images/monsters -o xmls/monsters.xml -l false -a 1',
        '-d data -i images/monsters -o xmls/monsters.xml -l 0 -s 1',
        '-d data -i images/monsters -o xmls/monsters.xml'],
                         loc('process_xml.py'): ['-x fonts.xml -d d:\\temp\\'\
        'bmf -dest 480  --downscale 1 -s 1.500000',
        '-x fonts.xml -d temp\\bmf -dest 480  --downscale 1 -s 1.500000',
        '-x fonts.xml -d temp -dest 480  --downscale 1 -s 1.500000',
        '-x fonts.xml -d temp\\main -dest 480  --downscale 1 -s 1.500000',
        '-x \\xmls\\generated\\Main.xml -d temp\\main -dest 480  --downscale'\
        ' 1 -s 1.500000',
        '-x \\xmls\\generated\\Main.xml -d temp\\ma\nin -dest 480  --downsca'\
        'le 1 -s 1.500000',
        'd:\\oxygine-framework/tools\\process_xml.py -x \\xmls\\generated\\M'\
        'ain.xml -d temp\\ma\nin -dest 480  --downscale 1 -s 1.500000',
        '-x system/res.xml -d data',
        '-x system/res.xml -d data -dest system',
        '-x system/res.xml -d data -dest data/system',
        '-x system/res.xml -d data -o system/',
        '-x xmls/generated/test.xml -ds 1 -s 1.875',
        '-x res.xml -ds 1 -s 1',
        '-x res.xml -ds 1',
        '-x res.xml',
        '-x xmls/resources.xml -d data -dest 960',
        ' -x xmls/game.xml -d data -ds 1 -s 0.5 -dest a',
        ' -x xmls/game.xml -d data -ds 1 -s 0.5',
        ' -x xmls/game.xml -d data -ds 1 -s 0.2',
        ' -x xmls/game.xml -d data -ds 1 -s 0.25',
        ' -x xmls/game.xml -d data -ds 1 -s 1.25',
        ' -x xmls/game.xml -d data -ds 1',
        ' -x xmls/mm.xml -d data -ds 1',
        ' -x xmls/mm.xml -d data -ds 1 -e hd',
        ' -x xmls/game.xml -d data'],
                         loc('process_xml2.py'): [' -x animations.xml -mh 10'\
        '24',
        ' -x animations.xml',
        ' -x animations.xml -c etc1',
        ' -x animations.xml -c pvrtc',
        ' -x animations.xml -c pvrtc1',
        ' -x xmls/generated/animations.xml --src_data animations --dest_data'\
        ' animations/ext',
        ' -x xmls/generated/shared.xml --src_data shared --dest_data shared/'\
        'ext -r -s 1.125',
        ' -x xmls/generated/shared.xml --src_data shared --dest_data shared/'\
        'ext -r ',
        ' -x xmls/generated/shared.xml --src_data shared --dest_data shared/'\
        'ext -r -s 0.45',
        ' -x xmls/generated/shared.xml --src_data shared --dest_data shared/'\
        'ext',
        ' -x xmls/generated/animations.xml --src_data animations --dest_data'\
        ' animations/ext -r -s 2',
        ' -x xmls/generated/animations.xml --src_data animations --dest_data'\
        ' animations/ext -r -s 1',
        ' -x xmls/generated/animations.xml --src_data animations --dest_data'\
        ' animations/ext -r -s 0.5',
        ' -x xmls/res.xml --src_data data --dest_data data/ext',
        ' -x xmls/res.xml --src_data data --dest_data data -s 0.5 -m 512\n',
        ' -x xmls/res.xml --src_data data --dest_data data -s 0.5',
        ' -x xmls/res.xml --src_data data --dest_data data -s 1',
        ' -x xmls/res.xml --src_data data --dest_data data',
        '-x xmls/res.xml --src_data data --dest_data data/ext  --compress pv'\
        'rtc',
        '-x xmls/res.xml --src_data data --dest_data data/ext  --compress et'\
        'c1',
        '-x xmls/res_ui.xml --src_data data --dest_data data/ext  --compress'\
        ' etc1',
        '-x xmls/res_ui.xml --src_data data --dest_data data/ext',
        '-x xmls/res.xml --src_data data --dest_data data/ext --downscale 1 '\
        '-s 0.85',
        '-x xmls/res_ui.xml --src_data data --dest_data data/ext --downscale'\
        ' 1 -s 0.85',
        '-x xmls/res_ui.xml --src_data data --dest_data data/ext --downscale'\
        ' 1 -s 0.5',
        '-x system/res.xml --src_data data --dest_data data/system',
        '-x system/res.xml --src_data data --dest_data data',
        '-x fonts.xml --src_data d:\\temp\\bmf --dest_data d:\\temp\\bmf\\48'\
        '0  --downscale 1 -s 1.500000',
        '-x fonts.xml --src_data d:\\temp\\bmf -dest_data d:\\temp\\bmf\\480'\
        '  --downscale 1 -s 1.500000',
        '-x fonts.xml -d d:\\temp\\bmf -dest 480  --downscale 1 -s 1.500000'],
                         loc('src/xml_processor.py'): ['-x system/res.xml -d'\
        ' data']}
debug.run-args = {loc('convert_font2sd.py'): 'sd.fnt',
                  loc('generate_xml_lines.py'): '-d data -i images/monsters '\
        '-o xmls/monsters.xml -a 1 -s 0.375',
                  loc('process_xml.py'): '-x fonts.xml -d d:\\temp\\bmf -des'\
        't 480  --downscale 1 -s 1.500000',
                  loc('process_xml2.py'): ' -x animations.xml -mh 1024',
                  loc('src/xml_processor.py'): '-x system/res.xml -d data'}
debug.show-args-dialog = {loc('convert_font2sd.py'): False,
                          loc('generate_xml_lines.py'): False,
                          loc('process_xml.py'): False,
                          loc('process_xml2.py'): False,
                          loc('test.py'): False}
debug.var-col-widths = [0.41860465116279072,
                        0.58139534883720934]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'VN4o3PI005PYDd98zUe8WcDMwg'\
        'dNI5cr',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (1,)],
                                 'selected-nodes': [(6,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('install.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.34935897435897434,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:D:/funmath/assets/build.py': ['asy'\
        'nc\n',
        'commands\n',
        'commands[0].async\n',
        'commands[0].async.cmd\n',
        'commands[1].async.cmd\n',
        'commands[2].async.cmd\n',
        'len(commands)\n',
        'cmd.async.cmd\n'],
                                   u'file:D:/funmath/build.py': ['l[0].name\n',
        'print l\n',
        'pool._pool\n'],
                                   u'file:D:/oxygine-framework/tools/process_xml2.py': [''\
        'print self.free_rects\n',
        'print w,h\n',
        'len(frames)\n',
        'len(not_packed)\n',
        'not_packed[0]\n',
        'not_packed[0].image.size\n',
        'frames[0].image.size\n',
        'print not_packed\n',
        'print len(not_packed)\n'],
                                   u'file:D:/oxygine-framework/tools/src2/atlas.py': [''\
        'print clipped\n',
        'print not_clipped\n']},
                       'sel-line': 4,
                       'sel-line-start': 10764,
                       'selection_end': 10764,
                       'selection_start': 10764}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'atlas_id',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'rames_el.appendChild(te',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'self'),
                                       ('eval',
        'fr'),
                                       ('eval',
        'anim'),
                                       ('eval',
        'st'),
                                       ('eval',
        'context')],
                       'tree-state': {'column-widths': [0.41860465116279072,
        0.58139534883720934],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('src2/xml_processor.py'),
        {'attrib-starts': [('XmlProcessor',
                            8),
                           ('XmlProcessor.process',
                            114)],
         'first-line': 119,
         'folded-linenos': [],
         'sel-line': 154,
         'sel-line-start': 5028,
         'selection_end': 5028,
         'selection_start': 5028},
        1383400651.109),
        [loc('../examples/Demo/data/images/New folder/images/png_strip.py'),
         {},
         1383400651.2290001]],
        1),
        'current-loc': loc('../examples/Demo/data/images/New folder/images/png_strip.py'),
        'editor-states': {loc('file:C:/Program Files (x86)/Wing IDE 4.1/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 88,
        'viewer-state': {'history': [-1,
                                     88],
                         'history-pos': 1,
                         'index': 88,
                         'top': (0,
                                 0)}},
                          loc('../examples/Demo/data/images/New folder/images/png_strip.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('others/convert_font2sd.py'): {'attrib-starts': [],
        'first-line': 183,
        'folded-linenos': [],
        'sel-line': 205,
        'sel-line-start': 5467,
        'selection_end': 5471,
        'selection_start': 5471},
                          loc('process_xml2.py'): {'attrib-starts': [('get_p'\
        'arser',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 418,
        'selection_end': 444,
        'selection_start': 444},
                          loc('src2/atlas.py'): {'attrib-starts': [('Atlas',
        92),
        ('Atlas.__init__',
         94)],
        'first-line': 90,
        'folded-linenos': [],
        'sel-line': 99,
        'sel-line-start': 2529,
        'selection_end': 2547,
        'selection_start': 2547},
                          loc('src2/oxygine_helper.py'): {'attrib-starts': [(''\
        'helper',
        3),
        ('helper.process_xml',
         10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 671,
        'selection_end': 728,
        'selection_start': 728},
                          loc('src2/process_atlas.py'): {'attrib-starts': [(''\
        'atlas_Processor',
        180),
        ('atlas_Processor.process',
         186)],
        'first-line': 365,
        'folded-linenos': [],
        'sel-line': 393,
        'sel-line-start': 12038,
        'selection_end': 12091,
        'selection_start': 12091},
                          loc('src2/xml_processor.py'): {'attrib-starts': [(''\
        'XmlProcessor',
        8),
        ('XmlProcessor.process',
         114)],
        'first-line': 119,
        'folded-linenos': [],
        'sel-line': 154,
        'sel-line-start': 5028,
        'selection_end': 5028,
        'selection_start': 5028}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'C:/Program Files (x86)/Wing IDE 4.1/resources/doc/en/TOC.idx',
        u'process_xml2.py',
        u'src2/atlas.py',
        u'src2/oxygine_helper.py',
        u'src2/process_atlas.py',
        u'src2/xml_processor.py',
        u'others/convert_font2sd.py',
        u'../examples/Demo/data/images/New folder/images/png_strip.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.45911949685534592},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (124,
                         46,
                         1242,
                         722)}]}
guimgr.recent-documents = [loc('../examples/Demo/data/images/New folder/images/png_strip.py'),
                           loc('others/convert_font2sd.py'),
                           loc('src2/xml_processor.py'),
                           loc('src2/process_atlas.py'),
                           loc('process_xml2.py'),
                           loc('src2/atlas.py'),
                           loc('src2/oxygine_helper.py')]
guimgr.visual-state = {loc('file:C:/Program Files (x86)/Wing IDE 4.1/resources/builtin-pi-files/2.7/__builtin__.pi'): {''\
        'attrib-starts': [('xrange',
                           2588)],
        'first-line': 2572,
        'folded-linenos': [],
        'sel-line': 2588,
        'sel-line-start': 83799,
        'selection_end': 83811,
        'selection_start': 83805},
                       loc('file:C:/Program Files (x86)/Wing IDE 4.1/resources/builtin-pi-files/2.7/sys.pi'): {''\
        'attrib-starts': [],
        'first-line': 252,
        'folded-linenos': [],
        'sel-line': 271,
        'sel-line-start': 10110,
        'selection_end': 10117,
        'selection_start': 10110},
                       loc('file:C:/Users/Denis/AppData/Local/Wing IDE 4/pi-cache/2.7/C/Python27/Lib/site-packages/PythonMagick/_PythonMagick.pi'): {''\
        'attrib-starts': [('Image',
                           2343),
                          ('Image.animationIterations',
                           2453)],
        'first-line': 2468,
        'folded-linenos': [],
        'sel-line': 2453,
        'sel-line-start': 74132,
        'selection_end': 74157,
        'selection_start': 74138},
                       loc('../../elements_battle_2/assets/gen_view.py'): {''\
        'attrib-starts': [('gen',
                           53)],
        'first-line': 151,
        'folded-linenos': [],
        'sel-line': 162,
        'sel-line-start': 4333,
        'selection_end': 4400,
        'selection_start': 4400},
                       loc('../../elements_battle_2/tools/codegen.py'): {'at'\
        'trib-starts': [],
        'first-line': 99,
        'folded-linenos': [],
        'sel-line': 103,
        'sel-line-start': 2186,
        'selection_end': 2265,
        'selection_start': 2265},
                       loc('../oxygine/system_data/build.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 689,
        'selection_end': 703,
        'selection_start': 703},
                       loc('build_lib.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 587,
        'selection_end': 587,
        'selection_start': 587},
                       loc('build_oxygine.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 142,
        'selection_end': 167,
        'selection_start': 167},
                       loc('convert_font2sd.py'): {'attrib-starts': [('gener'\
        'ateSD',
        91)],
        'first-line': 196,
        'folded-linenos': [],
        'sel-line': 132,
        'sel-line-start': 3216,
        'selection_end': 3239,
        'selection_start': 3239},
                       loc('generate_xml_lines.py'): {'attrib-starts': [('ge'\
        'n_xml',
        4)],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 963,
        'selection_end': 971,
        'selection_start': 971},
                       loc('process_xml2.py'): {'attrib-starts': [('get_pars'\
        'er',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 604,
        'selection_end': 642,
        'selection_start': 642},
                       loc('readme.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/atlas.py'): {'attrib-starts': [('rect',
        0)],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/process_atlas.py'): {'attrib-starts': [('do',
        89)],
        'first-line': 118,
        'folded-linenos': [],
        'sel-line': 133,
        'sel-line-start': 2975,
        'selection_end': 3012,
        'selection_start': 3012},
                       loc('src/process_font.py'): {'attrib-starts': [('do',
        9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1188,
        'selection_end': 1238,
        'selection_start': 1238},
                       loc('src/process_starling_atlas.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 23,
        'selection_end': 23,
        'selection_start': 23},
                       loc('src/xml_processor.py'): {'attrib-starts': [('Xml'\
        'Processor',
        6),
        ('XmlProcessor._getExistsFile',
         31)],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 835,
        'selection_end': 869,
        'selection_start': 869},
                       loc('src2/atlas.py'): {'attrib-starts': [('Atlas',
        69)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 1801,
        'selection_end': 1812,
        'selection_start': 1807},
                       loc('src2/process.py'): {'attrib-starts': [('Process',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 16,
        'selection_end': 33,
        'selection_start': 20},
                       loc('src2/process_atlas.py'): {'attrib-starts': [('as'\
        '_bool',
        16)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 229,
        'selection_end': 247,
        'selection_start': 247},
                       loc('src2/process_font.py'): {'attrib-starts': [('fon'\
        't_Processor',
        31)],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 1086,
        'selection_end': 1111,
        'selection_start': 1111},
                       loc('src2/process_starling_atlas.py'): {'attrib-start'\
        's': [('starling_atlas_Processor',
               4),
              ('starling_atlas_Processor.process',
               9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 495,
        'selection_end': 545,
        'selection_start': 545},
                       loc('src2/xml_processor.py'): {'attrib-starts': [('Xm'\
        'lProcessor',
        7),
        ('XmlProcessor.__init__',
         8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1128,
        'selection_end': 1128,
        'selection_start': 1128},
                       loc('../../temp/test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 123,
        'selection_end': 123,
        'selection_start': 123},
                       loc('file:c:/Python27/Lib/argparse.py'): {'attrib-sta'\
        'rts': [('_ActionsContainer',
                 1166),
                ('_ActionsContainer.add_argument',
                 1249)],
        'first-line': 1289,
        'folded-linenos': [],
        'sel-line': 1294,
        'sel-line-start': 46432,
        'selection_end': 46432,
        'selection_start': 46432},
                       loc('file:c:/Python27/Lib/os.py'): {'attrib-starts': [(''\
        'removedirs',
        158)],
        'first-line': 140,
        'folded-linenos': [],
        'sel-line': 165,
        'sel-line-start': 4757,
        'selection_end': 4802,
        'selection_start': 4802},
                       loc('file:c:/Python27/Lib/shutil.py'): {'attrib-start'\
        's': [('rmtree',
               209)],
        'first-line': 209,
        'folded-linenos': [],
        'sel-line': 238,
        'sel-line-start': 7662,
        'selection_end': 7662,
        'selection_start': 7662},
                       loc('file:c:/Python27/Lib/site-packages/PIL/Image.py'): {''\
        'attrib-starts': [('Image',
                           443),
                          ('Image.save',
                           1393)],
        'first-line': 1427,
        'folded-linenos': [],
        'sel-line': 1449,
        'sel-line-start': 45423,
        'selection_end': 45432,
        'selection_start': 45432},
                       loc('file:c:/Python27/Lib/site-packages/PythonMagick/__init__.py'): {''\
        'attrib-starts': [('Image',
                           2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 40,
        'selection_end': 51,
        'selection_start': 46},
                       loc('file:c:/Python27/Lib/xml/dom/minidom.py'): {'att'\
        'rib-starts': [('Document',
                        1476),
                       ('Document.createTextNode',
                        1611)],
        'first-line': 1607,
        'folded-linenos': [],
        'sel-line': 1617,
        'sel-line-start': 54981,
        'selection_end': 54981,
        'selection_start': 54981}}
proj.build-cmd = {loc('process_xml.py'): ('project',
        None),
                  loc('process_xml2.py'): ('project',
        None),
                  loc('src/xml_processor.py'): ('project',
        None)}
proj.env-vars = {loc('convert_font2sd.py'): ('project',
        ['']),
                 loc('generate_xml_lines.py'): ('project',
        ['']),
                 loc('process_xml.py'): ('project',
        ['']),
                 loc('process_xml2.py'): ('project',
        ['']),
                 loc('src/xml_processor.py'): ('project',
        ['']),
                 loc('test.py'): ('project',
                                  [''])}
proj.initial-dir = {loc('convert_font2sd.py'): ('custom',
        'd:\\TowerDefense\\runnable\\data\\fonts'),
                    loc('generate_xml_lines.py'): ('custom',
        'd:\\elements_battle_2\\runnable'),
                    loc('process_xml.py'): ('custom',
        'd:\\temp\\bmf\\'),
                    loc('process_xml2.py'): ('custom',
        'd:\\Dropbox\\maxrects'),
                    loc('src/xml_processor.py'): ('custom',
        'd:\\oxygine-framework\\oxygine\\system_data')}
search.search-history = [u'rames_el.appendChild(te',
                         u'max_size',
                         u'atlas_id',
                         u'get_size',
                         u'get_frame_si',
                         u'border',
                         u'paste',
                         u'dx',
                         u'all_frames',
                         u'atlas_image',
                         u'nextPOT',
                         u'oxygine',
                         u'compre',
                         u'set_node',
                         u'pck',
                         u'sizes',
                         u'max_w',
                         u'.atlas',
                         u'save',
                         u'f.']
