#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../../elements_battle_2/assets/build.py'): {8: (0,
        None,
        1,
        0)},
                     loc('test.py'): {4: (0,
        None,
        1,
        0),
                                      5: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../../elements_battle/assets/build_res.py'): {},
                    loc('../../funmath/assets/build_res.py'): {},
                    loc('convert_font2sd.py'): {},
                    loc('process_xml.py'): {},
                    loc('process_xml2.py'): {}}
debug.recent-run-args = {loc('convert_font2sd.py'): ['font.xml'],
                         loc('generate_xml_lines.py'): ['-d data -i images/m'\
        'onsters -o xmls/monsters.xml -a 1 -s 0.375',
        '-d data -i images/monsters -o xmls/monsters.xml -a 1',
        '-d data -i images/monsters -o xmls/monsters.xml -l -a 1',
        '-d data -i images/monsters -o xmls/monsters.xml -l 0 -a 1',
        '-d data -i images/monsters -o xmls/monsters.xml -l false -a 1',
        '-d data -i images/monsters -o xmls/monsters.xml -l 0 -s 1',
        '-d data -i images/monsters -o xmls/monsters.xml'],
                         loc('process_xml.py'): ['-x fonts.xml -d d:\\temp\\'\
        'bmf -dest 480  --downscale 1 -s 1.500000',
        '-x fonts.xml -d temp\\bmf -dest 480  --downscale 1 -s 1.500000',
        '-x fonts.xml -d temp -dest 480  --downscale 1 -s 1.500000',
        '-x fonts.xml -d temp\\main -dest 480  --downscale 1 -s 1.500000',
        '-x \\xmls\\generated\\Main.xml -d temp\\main -dest 480  --downscale'\
        ' 1 -s 1.500000',
        '-x \\xmls\\generated\\Main.xml -d temp\\ma\nin -dest 480  --downsca'\
        'le 1 -s 1.500000',
        'd:\\oxygine-framework/tools\\process_xml.py -x \\xmls\\generated\\M'\
        'ain.xml -d temp\\ma\nin -dest 480  --downscale 1 -s 1.500000',
        '-x system/res.xml -d data',
        '-x system/res.xml -d data -dest system',
        '-x system/res.xml -d data -dest data/system',
        '-x system/res.xml -d data -o system/',
        '-x xmls/generated/test.xml -ds 1 -s 1.875',
        '-x res.xml -ds 1 -s 1',
        '-x res.xml -ds 1',
        '-x res.xml',
        '-x xmls/resources.xml -d data -dest 960',
        ' -x xmls/game.xml -d data -ds 1 -s 0.5 -dest a',
        ' -x xmls/game.xml -d data -ds 1 -s 0.5',
        ' -x xmls/game.xml -d data -ds 1 -s 0.2',
        ' -x xmls/game.xml -d data -ds 1 -s 0.25',
        ' -x xmls/game.xml -d data -ds 1 -s 1.25',
        ' -x xmls/game.xml -d data -ds 1',
        ' -x xmls/mm.xml -d data -ds 1',
        ' -x xmls/mm.xml -d data -ds 1 -e hd',
        ' -x xmls/game.xml -d data'],
                         loc('process_xml2.py'): [' -x xmls/res.xml --src_da'\
        'ta data --dest_data data -s 0.5',
        ' -x xmls/res.xml --src_data data --dest_data data -s 1',
        ' -x xmls/res.xml --src_data data --dest_data data',
        '-x xmls/res.xml --src_data data --dest_data data/ext  --compress pv'\
        'rtc',
        '-x xmls/res.xml --src_data data --dest_data data/ext  --compress et'\
        'c1',
        '-x xmls/res_ui.xml --src_data data --dest_data data/ext  --compress'\
        ' etc1',
        '-x xmls/res_ui.xml --src_data data --dest_data data/ext',
        '-x xmls/res.xml --src_data data --dest_data data/ext --downscale 1 '\
        '-s 0.85',
        '-x xmls/res_ui.xml --src_data data --dest_data data/ext --downscale'\
        ' 1 -s 0.85',
        '-x xmls/res_ui.xml --src_data data --dest_data data/ext --downscale'\
        ' 1 -s 0.5',
        '-x system/res.xml --src_data data --dest_data data/system',
        '-x system/res.xml --src_data data --dest_data data',
        '-x fonts.xml --src_data d:\\temp\\bmf --dest_data d:\\temp\\bmf\\48'\
        '0  --downscale 1 -s 1.500000',
        '-x fonts.xml --src_data d:\\temp\\bmf -dest_data d:\\temp\\bmf\\480'\
        '  --downscale 1 -s 1.500000',
        '-x fonts.xml -d d:\\temp\\bmf -dest 480  --downscale 1 -s 1.500000'],
                         loc('src/xml_processor.py'): ['-x system/res.xml -d'\
        ' data']}
debug.run-args = {loc('convert_font2sd.py'): 'sd.fnt',
                  loc('generate_xml_lines.py'): '-d data -i images/monsters '\
        '-o xmls/monsters.xml -a 1 -s 0.375',
                  loc('process_xml.py'): '-x fonts.xml -d d:\\temp\\bmf -des'\
        't 480  --downscale 1 -s 1.500000',
                  loc('process_xml2.py'): ' -x xmls/res.xml --src_data data '\
        '--dest_data data -s 0.5',
                  loc('src/xml_processor.py'): '-x system/res.xml -d data'}
debug.show-args-dialog = {loc('convert_font2sd.py'): False,
                          loc('generate_xml_lines.py'): False,
                          loc('process_xml.py'): False,
                          loc('process_xml2.py'): False,
                          loc('test.py'): False}
debug.var-col-widths = [0.41156840934371525,
                        0.58843159065628481]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'VN4o3PI005PYDd98zUe8WcDMwg'\
        'dNI5cr',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(9,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.29487179487179482,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 2,
                       'sel-line-start': 42,
                       'selection_end': 42,
                       'selection_start': 42}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:d:/oxygine/tools/test.py': ['im.ti'\
        'le\n',
        'im.seek(1)\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 5,
                       'selection_start': 5}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'frame_size',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'"pvrt',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'self'),
                                       ('eval',
        'frame_width'),
                                       ('eval',
        'scaled_font_file'),
                                       ('eval',
        'bm_config_temp')],
                       'tree-state': {'column-widths': [0.399702823179792,
        0.600297176820208],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('src2/xml_processor.py'),
        {'attrib-starts': [('XmlProcessor',
                            7),
                           ('XmlProcessor.get_apply_scale',
                            49)],
         'first-line': 34,
         'folded-linenos': [],
         'sel-line': 53,
         'sel-line-start': 1871,
         'selection_end': 1871,
         'selection_start': 1871},
        1371461790.256),
        (loc('src2/xml_processor.py'),
         {'attrib-starts': [('XmlProcessor',
                             7),
                            ('XmlProcessor.get_apply_scale',
                             49)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1932,
          'selection_end': 1932,
          'selection_start': 1932},
         1371461794.7460001),
        (loc('src2/process_atlas.py'),
         {'attrib-starts': [('atlas_Processor',
                             101),
                            ('atlas_Processor.process',
                             107)],
          'first-line': 192,
          'folded-linenos': [],
          'sel-line': 210,
          'sel-line-start': 5651,
          'selection_end': 5689,
          'selection_start': 5689},
         1371461803.5940001),
        (loc('src2/xml_processor.py'),
         {'attrib-starts': [('XmlProcessor',
                             7),
                            ('XmlProcessor.get_apply_scale',
                             49)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1871,
          'selection_end': 1930,
          'selection_start': 1896},
         1371461831.527),
        (loc('src2/process_atlas.py'),
         {'attrib-starts': [('atlas_Processor',
                             101),
                            ('atlas_Processor.process',
                             107)],
          'first-line': 192,
          'folded-linenos': [],
          'sel-line': 210,
          'sel-line-start': 5651,
          'selection_end': 5722,
          'selection_start': 5722},
         1371461835.1259999),
        (loc('src2/process_atlas.py'),
         {'attrib-starts': [('atlas_Processor',
                             101),
                            ('atlas_Processor.process',
                             107)],
          'first-line': 192,
          'folded-linenos': [],
          'sel-line': 212,
          'sel-line-start': 5742,
          'selection_end': 5772,
          'selection_start': 5762},
         1371461847.408),
        (loc('src2/process_atlas.py'),
         {'attrib-starts': [('atlas_Processor',
                             101),
                            ('atlas_Processor.process',
                             107)],
          'first-line': 201,
          'folded-linenos': [],
          'sel-line': 229,
          'sel-line-start': 6451,
          'selection_end': 6531,
          'selection_start': 6521},
         1371461911.737),
        (loc('src2/process_atlas.py'),
         {'attrib-starts': [('atlas_Processor',
                             101),
                            ('atlas_Processor.process',
                             107)],
          'first-line': 201,
          'folded-linenos': [],
          'sel-line': 229,
          'sel-line-start': 6451,
          'selection_end': 6554,
          'selection_start': 6544},
         1371461913.9189999),
        (loc('src2/process_atlas.py'),
         {'attrib-starts': [('atlas_Processor',
                             101),
                            ('atlas_Processor.process',
                             107)],
          'first-line': 210,
          'folded-linenos': [],
          'sel-line': 238,
          'sel-line-start': 7107,
          'selection_end': 7189,
          'selection_start': 7179},
         1371461914.2880001),
        (loc('src2/process_atlas.py'),
         {'attrib-starts': [('atlas_Processor',
                             101),
                            ('atlas_Processor.process',
                             107)],
          'first-line': 210,
          'folded-linenos': [],
          'sel-line': 238,
          'sel-line-start': 7107,
          'selection_end': 7212,
          'selection_start': 7202},
         1371461915.247),
        (loc('src2/process_atlas.py'),
         {'attrib-starts': [('atlas_Processor',
                             101),
                            ('atlas_Processor.process',
                             107)],
          'first-line': 395,
          'folded-linenos': [],
          'sel-line': 423,
          'sel-line-start': 14861,
          'selection_end': 14943,
          'selection_start': 14933},
         1371461916.3110001),
        (loc('src2/process_atlas.py'),
         {'attrib-starts': [('atlas_Processor',
                             101),
                            ('atlas_Processor.process',
                             107)],
          'first-line': 395,
          'folded-linenos': [],
          'sel-line': 423,
          'sel-line-start': 14861,
          'selection_end': 14963,
          'selection_start': 14953},
         1371461921.3269999),
        (loc('src2/process_atlas.py'),
         {'attrib-starts': [('ResAnim',
                             61),
                            ('ResAnim.__init__',
                             62)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 1422,
          'selection_end': 1445,
          'selection_start': 1435},
         1371461921.776),
        (loc('src2/process_atlas.py'),
         {'attrib-starts': [('atlas_Processor',
                             101),
                            ('atlas_Processor.process',
                             107)],
          'first-line': 184,
          'folded-linenos': [],
          'sel-line': 210,
          'sel-line-start': 5651,
          'selection_end': 5722,
          'selection_start': 5722},
         1371461922.4070001),
        (loc('process_xml2.py'),
         {'attrib-starts': [('get_parser',
                             0)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 604,
          'selection_end': 642,
          'selection_start': 642},
         1371462213.283),
        (loc('src2/process_atlas.py'),
         {'attrib-starts': [('atlas_Processor',
                             101),
                            ('atlas_Processor.process',
                             107)],
          'first-line': 184,
          'folded-linenos': [],
          'sel-line': 210,
          'sel-line-start': 5651,
          'selection_end': 5722,
          'selection_start': 5722},
         1371462227.2739999),
        (loc('process_xml2.py'),
         {'attrib-starts': [('get_parser',
                             0)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 604,
          'selection_end': 642,
          'selection_start': 642},
         1371462228.4530001),
        (loc('src2/xml_processor.py'),
         {'attrib-starts': [('XmlProcessor',
                             7),
                            ('XmlProcessor.get_apply_scale',
                             49)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1871,
          'selection_end': 1930,
          'selection_start': 1896},
         1371462287.684),
        (loc('process_xml2.py'),
         {'attrib-starts': [('get_parser',
                             0)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 604,
          'selection_end': 642,
          'selection_start': 642},
         1371462289.0009999),
        [loc('src2/process_atlas.py'),
         {'attrib-starts': [('atlas_Processor',
                             101),
                            ('atlas_Processor.process',
                             107)],
          'first-line': 184,
          'folded-linenos': [],
          'sel-line': 210,
          'sel-line-start': 5651,
          'selection_end': 5722,
          'selection_start': 5722},
         1371462289.461]],
        19),
        'current-loc': loc('src2/process_atlas.py'),
        'editor-states': {loc('process_xml2.py'): {'attrib-starts': [('get_p'\
        'arser',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 604,
        'selection_end': 642,
        'selection_start': 642},
                          loc('src2/process_atlas.py'): {'attrib-starts': [(''\
        'atlas_Processor',
        101),
        ('atlas_Processor.process',
         107)],
        'first-line': 184,
        'folded-linenos': [],
        'sel-line': 210,
        'sel-line-start': 5651,
        'selection_end': 5722,
        'selection_start': 5722},
                          loc('src2/xml_processor.py'): {'attrib-starts': [(''\
        'XmlProcessor',
        7),
        ('XmlProcessor.get_apply_scale',
         49)],
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1871,
        'selection_end': 1930,
        'selection_start': 1896}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'src2/xml_processor.py',
        u'process_xml2.py',
        u'src2/process_atlas.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.45911949685534592},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (56,
                         604,
                         1816,
                         476)}]}
guimgr.recent-documents = [loc('src2/process_atlas.py'),
                           loc('process_xml2.py'),
                           loc('src2/xml_processor.py')]
guimgr.visual-state = {loc('file:C:/Program Files (x86)/Wing IDE 4.1/resources/builtin-pi-files/2.7/__builtin__.pi'): {''\
        'attrib-starts': [('xrange',
                           2588)],
        'first-line': 2572,
        'folded-linenos': [],
        'sel-line': 2588,
        'sel-line-start': 83799,
        'selection_end': 83811,
        'selection_start': 83805},
                       loc('file:C:/Users/Denis/AppData/Local/Wing IDE 4/pi-cache/2.7/C/Python27/Lib/site-packages/PythonMagick/_PythonMagick.pi'): {''\
        'attrib-starts': [('Image',
                           2343),
                          ('Image.animationIterations',
                           2453)],
        'first-line': 2468,
        'folded-linenos': [],
        'sel-line': 2453,
        'sel-line-start': 74132,
        'selection_end': 74157,
        'selection_start': 74138},
                       loc('../../elements_battle_2/assets/gen_view.py'): {''\
        'attrib-starts': [('gen',
                           53)],
        'first-line': 151,
        'folded-linenos': [],
        'sel-line': 162,
        'sel-line-start': 4333,
        'selection_end': 4400,
        'selection_start': 4400},
                       loc('../../elements_battle_2/tools/codegen.py'): {'at'\
        'trib-starts': [],
        'first-line': 99,
        'folded-linenos': [],
        'sel-line': 103,
        'sel-line-start': 2186,
        'selection_end': 2265,
        'selection_start': 2265},
                       loc('../oxygine/system_data/build.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 689,
        'selection_end': 703,
        'selection_start': 703},
                       loc('build_lib.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 587,
        'selection_end': 587,
        'selection_start': 587},
                       loc('build_oxygine.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 142,
        'selection_end': 167,
        'selection_start': 167},
                       loc('convert_font2sd.py'): {'attrib-starts': [('gener'\
        'ateSD',
        91)],
        'first-line': 196,
        'folded-linenos': [],
        'sel-line': 132,
        'sel-line-start': 3216,
        'selection_end': 3239,
        'selection_start': 3239},
                       loc('generate_xml_lines.py'): {'attrib-starts': [('ge'\
        'n_xml',
        4)],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 963,
        'selection_end': 971,
        'selection_start': 971},
                       loc('process_xml2.py'): {'attrib-starts': [('do',
        15)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 1430,
        'selection_end': 1430,
        'selection_start': 1430},
                       loc('readme.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/atlas.py'): {'attrib-starts': [('rect',
        0)],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/process_atlas.py'): {'attrib-starts': [('do',
        89)],
        'first-line': 118,
        'folded-linenos': [],
        'sel-line': 133,
        'sel-line-start': 2975,
        'selection_end': 3012,
        'selection_start': 3012},
                       loc('src/process_font.py'): {'attrib-starts': [('do',
        9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1188,
        'selection_end': 1238,
        'selection_start': 1238},
                       loc('src/process_starling_atlas.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 23,
        'selection_end': 23,
        'selection_start': 23},
                       loc('src/xml_processor.py'): {'attrib-starts': [('Xml'\
        'Processor',
        6),
        ('XmlProcessor._getExistsFile',
         31)],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 835,
        'selection_end': 869,
        'selection_start': 869},
                       loc('src2/process.py'): {'attrib-starts': [('Process',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 16,
        'selection_end': 33,
        'selection_start': 20},
                       loc('src2/process_atlas.py'): {'attrib-starts': [('at'\
        'las_Processor',
        101),
        ('atlas_Processor.process',
         107)],
        'first-line': 99,
        'folded-linenos': [],
        'sel-line': 112,
        'sel-line-start': 2398,
        'selection_end': 2425,
        'selection_start': 2411},
                       loc('src2/process_font.py'): {'attrib-starts': [('fon'\
        't_Processor',
        31)],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 1086,
        'selection_end': 1111,
        'selection_start': 1111},
                       loc('src2/process_starling_atlas.py'): {'attrib-start'\
        's': [('starling_atlas_Processor',
               4),
              ('starling_atlas_Processor.process',
               9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 495,
        'selection_end': 545,
        'selection_start': 545},
                       loc('src2/xml_processor.py'): {'attrib-starts': [('Xm'\
        'lProcessor',
        7),
        ('XmlProcessor.process',
         112)],
        'first-line': 126,
        'folded-linenos': [],
        'sel-line': 144,
        'sel-line-start': 4685,
        'selection_end': 4726,
        'selection_start': 4713},
                       loc('../../temp/test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 123,
        'selection_end': 123,
        'selection_start': 123},
                       loc('file:c:/Python27/Lib/os.py'): {'attrib-starts': [(''\
        'removedirs',
        158)],
        'first-line': 140,
        'folded-linenos': [],
        'sel-line': 165,
        'sel-line-start': 4757,
        'selection_end': 4802,
        'selection_start': 4802},
                       loc('file:c:/Python27/Lib/shutil.py'): {'attrib-start'\
        's': [('rmtree',
               209)],
        'first-line': 209,
        'folded-linenos': [],
        'sel-line': 238,
        'sel-line-start': 7662,
        'selection_end': 7662,
        'selection_start': 7662},
                       loc('file:c:/Python27/Lib/site-packages/PIL/Image.py'): {''\
        'attrib-starts': [('open',
                           1942)],
        'first-line': 1922,
        'folded-linenos': [],
        'sel-line': 1948,
        'sel-line-start': 62028,
        'selection_end': 62052,
        'selection_start': 62052},
                       loc('file:c:/Python27/Lib/site-packages/PythonMagick/__init__.py'): {''\
        'attrib-starts': [('Image',
                           2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 40,
        'selection_end': 51,
        'selection_start': 46},
                       loc('file:c:/Python27/Lib/xml/dom/minidom.py'): {'att'\
        'rib-starts': [('Document',
                        1469),
                       ('Document.writexml',
                        1737)],
        'first-line': 1721,
        'folded-linenos': [],
        'sel-line': 1737,
        'sel-line-start': 59543,
        'selection_end': 59559,
        'selection_start': 59551},
                       loc('file:c:/Python27/lib/argparse.py'): {'attrib-sta'\
        'rts': [('_ActionsContainer',
                 1166),
                ('_ActionsContainer.add_argument',
                 1249)],
        'first-line': 1289,
        'folded-linenos': [],
        'sel-line': 1294,
        'sel-line-start': 46432,
        'selection_end': 46432,
        'selection_start': 46432}}
proj.build-cmd = {loc('process_xml.py'): ('project',
        None),
                  loc('process_xml2.py'): ('project',
        None),
                  loc('src/xml_processor.py'): ('project',
        None)}
proj.env-vars = {loc('convert_font2sd.py'): ('project',
        ['']),
                 loc('generate_xml_lines.py'): ('project',
        ['']),
                 loc('process_xml.py'): ('project',
        ['']),
                 loc('process_xml2.py'): ('project',
        ['']),
                 loc('src/xml_processor.py'): ('project',
        ['']),
                 loc('test.py'): ('project',
                                  [''])}
proj.initial-dir = {loc('convert_font2sd.py'): ('custom',
        'd:\\TowerDefense\\runnable\\data\\fonts'),
                    loc('generate_xml_lines.py'): ('custom',
        'd:\\elements_battle_2\\runnable'),
                    loc('process_xml.py'): ('custom',
        'd:\\temp\\bmf\\'),
                    loc('process_xml2.py'): ('custom',
        'd:\\oxygine-framework\\examples\\GameTemplate\\'),
                    loc('src/xml_processor.py'): ('custom',
        'd:\\oxygine-framework\\oxygine\\system_data')}
search.search-history = [u'frame_size',
                         u'frame_scale',
                         u'scale',
                         u'-l',
                         u'"pvrt',
                         u'align',
                         u'etc1tool',
                         u'print',
                         u'pr',
                         u'context.args',
                         u'printf',
                         u'path_xml',
                         u'_process_set',
                         u'context._process_set',
                         u'get_inner_dest',
                         u'get_dest_path',
                         u'get_meta_xml_path',
                         u'get_src_path',
                         u'context.path_current',
                         u'res_type_name']
