#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../../elements_battle_2/assets/build.py'): {8: (0,
        None,
        1,
        0)},
                     loc('test.py'): {4: (0,
        None,
        1,
        0),
                                      5: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../../Dropbox/maxrects/atlas.py'): {},
                    loc('../../elements_battle/assets/build_res.py'): {},
                    loc('../../funmath/assets/build_res.py'): {},
                    loc('../../m3q/build/build_app.py'): {},
                    loc('convert_font2sd.py'): {},
                    loc('process_xml.py'): {},
                    loc('process_xml2.py'): {},
                    loc('../../oxygine-pipeline/example/game/assets/build_res.py'): {}}
debug.launch-configs = (1,
                        {'launch-3StmloqsUgcZxwW7': ({},
        {'buildcmd': ('project',
                      (None,
                       u'Build Command')),
         'env': ('project',
                 ['']),
         'name': u'Launch Config 2',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    ''),
         'pyrunargs': ('project',
                       u''),
         'runargs': '-x fonts.xml -d d:\\temp\\bmf -dest 480  --downscale 1 '\
                    '-s 1.500000',
         'rundir': ('custom',
                    'd:\\temp\\bmf\\')}),
                         'launch-GLe9QHcZTUnBbzhE': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': u'Launch Config 3',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    ''),
         'pyrunargs': ('project',
                       ''),
         'runargs': u'-x xmls/res.xml  --src_data data --dest_data data/ext -np -d',
         'rundir': ('custom',
                    u'd:\\oxygine-framework\\examples\\Demo\\')}),
                         'launch-IVKpPTR2Nmf4WThW': ({},
        {'buildcmd': ('project',
                      (None,
                       None)),
         'env': ('project',
                 ['']),
         'name': u'Launch Config 4',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    ''),
         'pyrunargs': ('project',
                       u''),
         'runargs': 'sd.fnt',
         'rundir': ('custom',
                    'd:\\TowerDefense\\runnable\\data\\fonts')}),
                         'launch-L2bZPEsN9PlbX3zY': ({},
        {'buildcmd': ('project',
                      (None,
                       None)),
         'env': ('project',
                 ['']),
         'name': u'Launch Config 5',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    ''),
         'pyrunargs': ('project',
                       u''),
         'runargs': '-d data -i images/monsters -o xmls/monsters.xml -a 1 -s'\
                    ' 0.375',
         'rundir': ('custom',
                    'd:\\elements_battle_2\\runnable')}),
                         'launch-X3YoEmT8F7D1bQMW': ({},
        {'buildcmd': ('project',
                      (None,
                       u'Build Command')),
         'env': ('project',
                 ['']),
         'name': u'Launch Config 1',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    ''),
         'pyrunargs': ('project',
                       u''),
         'runargs': '-x system/res.xml -d data',
         'rundir': ('custom',
                    'd:\\oxygine-framework\\oxygine\\system_data')})})
debug.recent-run-args = {loc('convert_font2sd.py'): ['font.xml'],
                         loc('generate_xml_lines.py'): ['-d data -i images/m'\
        'onsters -o xmls/monsters.xml -a 1 -s 0.375',
        '-d data -i images/monsters -o xmls/monsters.xml -a 1',
        '-d data -i images/monsters -o xmls/monsters.xml -l -a 1',
        '-d data -i images/monsters -o xmls/monsters.xml -l 0 -a 1',
        '-d data -i images/monsters -o xmls/monsters.xml -l false -a 1',
        '-d data -i images/monsters -o xmls/monsters.xml -l 0 -s 1',
        '-d data -i images/monsters -o xmls/monsters.xml'],
                         loc('process_xml.py'): ['-x fonts.xml -d d:\\temp\\'\
        'bmf -dest 480  --downscale 1 -s 1.500000',
        '-x fonts.xml -d temp\\bmf -dest 480  --downscale 1 -s 1.500000',
        '-x fonts.xml -d temp -dest 480  --downscale 1 -s 1.500000',
        '-x fonts.xml -d temp\\main -dest 480  --downscale 1 -s 1.500000',
        '-x \\xmls\\generated\\Main.xml -d temp\\main -dest 480  --downscale'\
        ' 1 -s 1.500000',
        '-x \\xmls\\generated\\Main.xml -d temp\\ma\nin -dest 480  --downsca'\
        'le 1 -s 1.500000',
        'd:\\oxygine-framework/tools\\process_xml.py -x \\xmls\\generated\\M'\
        'ain.xml -d temp\\ma\nin -dest 480  --downscale 1 -s 1.500000',
        '-x system/res.xml -d data',
        '-x system/res.xml -d data -dest system',
        '-x system/res.xml -d data -dest data/system',
        '-x system/res.xml -d data -o system/',
        '-x xmls/generated/test.xml -ds 1 -s 1.875',
        '-x res.xml -ds 1 -s 1',
        '-x res.xml -ds 1',
        '-x res.xml',
        '-x xmls/resources.xml -d data -dest 960',
        ' -x xmls/game.xml -d data -ds 1 -s 0.5 -dest a',
        ' -x xmls/game.xml -d data -ds 1 -s 0.5',
        ' -x xmls/game.xml -d data -ds 1 -s 0.2',
        ' -x xmls/game.xml -d data -ds 1 -s 0.25',
        ' -x xmls/game.xml -d data -ds 1 -s 1.25',
        ' -x xmls/game.xml -d data -ds 1',
        ' -x xmls/mm.xml -d data -ds 1',
        ' -x xmls/mm.xml -d data -ds 1 -e hd',
        ' -x xmls/game.xml -d data'],
                         loc('process_xml2.py'): [' -x xmls/res.xml  --src_d'\
        'ata data --dest_data data/ext --compress pvrtc -d',
        ' -x xmls/res.xml  --src_data data --dest_data data/ext --compress p'\
        'vrtc',
        ' -x xmls/res.xml  --src_data data --dest_data data/ext --compress p'\
        'vrtc -q best',
        ' -x xmls/res.xml  --src_data data --dest_data data/ext --compress p'\
        'vrtc -q sada',
        ' -x xmls/res.xml  --src_data data --dest_data data/ext --compress p'\
        'vrtc -r',
        '--src_data data --dest_data data/ext --compress pvrtc',
        ' --src_data data --dest_data data/ext --compress pvrtc',
        ' -x animations.xml -mh 1024',
        ' -x animations.xml',
        ' -x animations.xml -c etc1',
        ' -x animations.xml -c pvrtc',
        ' -x animations.xml -c pvrtc1',
        ' -x xmls/generated/animations.xml --src_data animations --dest_data'\
        ' animations/ext',
        ' -x xmls/generated/shared.xml --src_data shared --dest_data shared/'\
        'ext -r -s 1.125',
        ' -x xmls/generated/shared.xml --src_data shared --dest_data shared/'\
        'ext -r ',
        ' -x xmls/generated/shared.xml --src_data shared --dest_data shared/'\
        'ext -r -s 0.45',
        ' -x xmls/generated/shared.xml --src_data shared --dest_data shared/'\
        'ext',
        ' -x xmls/generated/animations.xml --src_data animations --dest_data'\
        ' animations/ext -r -s 2',
        ' -x xmls/generated/animations.xml --src_data animations --dest_data'\
        ' animations/ext -r -s 1',
        ' -x xmls/generated/animations.xml --src_data animations --dest_data'\
        ' animations/ext -r -s 0.5',
        ' -x xmls/res.xml --src_data data --dest_data data/ext',
        ' -x xmls/res.xml --src_data data --dest_data data -s 0.5 -m 512\n',
        ' -x xmls/res.xml --src_data data --dest_data data -s 0.5',
        ' -x xmls/res.xml --src_data data --dest_data data -s 1',
        ' -x xmls/res.xml --src_data data --dest_data data',
        '-x xmls/res.xml --src_data data --dest_data data/ext  --compress pv'\
        'rtc',
        '-x xmls/res.xml --src_data data --dest_data data/ext  --compress et'\
        'c1',
        '-x xmls/res_ui.xml --src_data data --dest_data data/ext  --compress'\
        ' etc1',
        '-x xmls/res_ui.xml --src_data data --dest_data data/ext',
        '-x xmls/res.xml --src_data data --dest_data data/ext --downscale 1 '\
        '-s 0.85'],
                         loc('src/xml_processor.py'): ['-x system/res.xml -d'\
        ' data']}
debug.run-args = {}
debug.show-args-dialog = {loc('convert_font2sd.py'): False,
                          loc('generate_xml_lines.py'): False,
                          loc('process_xml.py'): False,
                          loc('process_xml2.py'): False,
                          loc('test.py'): False}
debug.var-col-widths = [0.4260515603799186,
                        0.5739484396200815]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'VN4o3PI005PYDd98zUe8WcDMwg'\
        'dNI5cr',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,)],
                                 'selected-nodes': [(1,
        6)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('install.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.34935897435897434,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'ox_fmt',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'.compression',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 2,
                       'sel-line-start': 46,
                       'selection_end': 46,
                       'selection_start': 46}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:D:/funmath/assets/build.py': ['asy'\
        'nc\n',
        'commands\n',
        'commands[0].async\n',
        'commands[0].async.cmd\n',
        'commands[1].async.cmd\n',
        'commands[2].async.cmd\n',
        'len(commands)\n',
        'cmd.async.cmd\n'],
                                   u'file:D:/funmath/build.py': ['l[0].name\n',
        'print l\n',
        'pool._pool\n'],
                                   u'file:D:/oxygine-framework/tools/process_xml2.py': [''\
        'print self.free_rects\n',
        'print w,h\n',
        'len(frames)\n',
        'len(not_packed)\n',
        'not_packed[0]\n',
        'not_packed[0].image.size\n',
        'frames[0].image.size\n',
        'print not_packed\n',
        'print len(not_packed)\n'],
                                   u'file:D:/oxygine-framework/tools/src2/atlas.py': [''\
        'print clipped\n',
        'print not_clipped\n']},
                       'sel-line': 4,
                       'sel-line-start': 10764,
                       'selection_end': 10764,
                       'selection_start': 10764}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'self'),
                                       ('eval',
        'fr'),
                                       ('eval',
        'anim'),
                                       ('eval',
        'st'),
                                       ('eval',
        'context')],
                       'tree-state': {'column-widths': [0.4260515603799186,
        0.5739484396200815],
                                      'expanded-nodes': [(4,),
        (4,
         5)],
                                      'selected-nodes': [],
                                      'top-node': (4,
        5,
        13)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('src2/process_atlas.py'),
        {'attrib-starts': [('atlas_Processor',
                            184),
                           ('atlas_Processor.process',
                            190)],
         'first-line': 439,
         'folded-linenos': [],
         'sel-line': 477,
         'sel-line-start': 15490,
         'selection_end': 15522,
         'selection_start': 15522},
        1388765644.995),
        (loc('src2/process_atlas.py'),
         {'attrib-starts': [('atlas_Processor',
                             184),
                            ('atlas_Processor.process',
                             190)],
          'first-line': 439,
          'folded-linenos': [],
          'sel-line': 478,
          'sel-line-start': 15530,
          'selection_end': 15530,
          'selection_start': 15530},
         1388765657.973),
        (loc('src2/process_atlas.py'),
         {'attrib-starts': [('atlas_Processor',
                             184),
                            ('atlas_Processor.process',
                             190)],
          'first-line': 430,
          'folded-linenos': [],
          'sel-line': 478,
          'sel-line-start': 15530,
          'selection_end': 15556,
          'selection_start': 15550},
         1388765658.452),
        (loc('src2/process_atlas.py'),
         {'attrib-starts': [('atlas_Processor',
                             184),
                            ('atlas_Processor.process',
                             190)],
          'first-line': 389,
          'folded-linenos': [],
          'sel-line': 414,
          'sel-line-start': 12830,
          'selection_end': 12848,
          'selection_start': 12842},
         1388765663.468),
        (loc('src2/process_atlas.py'),
         {'attrib-starts': [('atlas_Processor',
                             184),
                            ('atlas_Processor.process',
                             190)],
          'first-line': 410,
          'folded-linenos': [],
          'sel-line': 455,
          'sel-line-start': 14481,
          'selection_end': 14503,
          'selection_start': 14497},
         1388765664.193),
        (loc('src2/process_atlas.py'),
         {'attrib-starts': [('atlas_Processor',
                             184),
                            ('atlas_Processor.process',
                             190)],
          'first-line': 426,
          'folded-linenos': [],
          'sel-line': 471,
          'sel-line-start': 15216,
          'selection_end': 15242,
          'selection_start': 15236},
         1388765664.961),
        (loc('src2/process_atlas.py'),
         {'attrib-starts': [('atlas_Processor',
                             184),
                            ('atlas_Processor.process',
                             190)],
          'first-line': 433,
          'folded-linenos': [],
          'sel-line': 478,
          'sel-line-start': 15530,
          'selection_end': 15556,
          'selection_start': 15550},
         1388765665.816),
        (loc('src2/process_atlas.py'),
         {'attrib-starts': [('atlas_Processor',
                             184),
                            ('atlas_Processor.process',
                             190)],
          'first-line': 442,
          'folded-linenos': [],
          'sel-line': 487,
          'sel-line-start': 15867,
          'selection_end': 15923,
          'selection_start': 15917},
         1388765666.417),
        (loc('src2/process_atlas.py'),
         {'attrib-starts': [('atlas_Processor',
                             184),
                            ('atlas_Processor.process',
                             190)],
          'first-line': 442,
          'folded-linenos': [],
          'sel-line': 478,
          'sel-line-start': 15530,
          'selection_end': 15530,
          'selection_start': 15530},
         1388765674.97),
        (loc('src2/process_atlas.py'),
         {'attrib-starts': [('atlas_Processor',
                             184),
                            ('atlas_Processor.process',
                             190)],
          'first-line': 442,
          'folded-linenos': [],
          'sel-line': 480,
          'sel-line-start': 15593,
          'selection_end': 15593,
          'selection_start': 15593},
         1388765676.459),
        (loc('src2/process_atlas.py'),
         {'attrib-starts': [('atlas_Processor',
                             184),
                            ('atlas_Processor.process',
                             190)],
          'first-line': 442,
          'folded-linenos': [],
          'sel-line': 465,
          'sel-line-start': 14946,
          'selection_end': 14992,
          'selection_start': 14992},
         1388765677.96),
        (loc('src2/process_atlas.py'),
         {'attrib-starts': [('atlas_Processor',
                             184),
                            ('atlas_Processor.process',
                             190)],
          'first-line': 442,
          'folded-linenos': [],
          'sel-line': 465,
          'sel-line-start': 14946,
          'selection_end': 14946,
          'selection_start': 14946},
         1388766131.478),
        (loc('src2/process_atlas.py'),
         {'attrib-starts': [('atlas_Processor',
                             184),
                            ('atlas_Processor.process',
                             190)],
          'first-line': 442,
          'folded-linenos': [],
          'sel-line': 466,
          'sel-line-start': 14994,
          'selection_end': 14994,
          'selection_start': 14994},
         1388766131.962),
        (loc('src2/process_atlas.py'),
         {'attrib-starts': [('atlas_Processor',
                             184),
                            ('atlas_Processor.process',
                             190)],
          'first-line': 442,
          'folded-linenos': [],
          'sel-line': 467,
          'sel-line-start': 15052,
          'selection_end': 15052,
          'selection_start': 15052},
         1388766132.46),
        (loc('src2/process_atlas.py'),
         {'attrib-starts': [('atlas_Processor',
                             184),
                            ('atlas_Processor.process',
                             190)],
          'first-line': 442,
          'folded-linenos': [],
          'sel-line': 468,
          'sel-line-start': 15116,
          'selection_end': 15116,
          'selection_start': 15116},
         1388766132.951),
        (loc('src2/process_atlas.py'),
         {'attrib-starts': [('atlas_Processor',
                             184),
                            ('atlas_Processor.process',
                             190)],
          'first-line': 442,
          'folded-linenos': [],
          'sel-line': 465,
          'sel-line-start': 14946,
          'selection_end': 14992,
          'selection_start': 14992},
         1388766133.974),
        (loc('src2/process_font.py'),
         {'attrib-starts': [('bmfc_font_Processor',
                             7),
                            ('bmfc_font_Processor.process',
                             13)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 695,
          'selection_end': 783,
          'selection_start': 783},
         1388768068.141),
        (loc('process_xml2.py'),
         {'attrib-starts': [('get_parser',
                             2)],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 1140,
          'selection_end': 1168,
          'selection_start': 1168},
         1388769403.473),
        (loc('src2/process_font.py'),
         {'attrib-starts': [('bmfc_font_Processor',
                             7),
                            ('bmfc_font_Processor.process',
                             13)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 695,
          'selection_end': 783,
          'selection_start': 783},
         1388769405.342),
        [loc('src2/process_atlas.py'),
         {'attrib-starts': [('atlas_Processor',
                             184),
                            ('atlas_Processor.process',
                             190)],
          'first-line': 442,
          'folded-linenos': [],
          'sel-line': 465,
          'sel-line-start': 14946,
          'selection_end': 14992,
          'selection_start': 14992},
         1388769405.793]],
        19),
        'current-loc': loc('src2/process_atlas.py'),
        'editor-state-list': [(loc('file:C:/Program Files (x86)/Wing IDE 4.1/resources/doc/en/TOC.idx'),
                               {'displayed-index': 88,
                                'viewer-state': {'history': [-1,
        88],
        'history-pos': 1,
        'index': 88,
        'top': (0,
                0)}}),
                              (loc('src2/process_atlas.py'),
                               {'attrib-starts': [('atlas_Processor',
        184),
        ('atlas_Processor.process',
         190)],
                                'first-line': 442,
                                'folded-linenos': [],
                                'sel-line': 465,
                                'sel-line-start': 14946,
                                'selection_end': 14975,
                                'selection_start': 14975}),
                              (loc('src2/process_font.py'),
                               {'attrib-starts': [('bmfc_font_Processor',
        7),
        ('bmfc_font_Processor.process',
         13)],
                                'first-line': 45,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 695,
                                'selection_end': 783,
                                'selection_start': 783}),
                              (loc('process_xml2.py'),
                               {'attrib-starts': [('get_parser',
        2)],
                                'first-line': 2,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 1140,
                                'selection_end': 1168,
                                'selection_start': 1168})],
        'has-focus': True,
        'locked': False},
        [loc('file:C:/Program Files (x86)/Wing IDE 4.1/resources/doc/en/TOC.idx'),
         loc('src2/process_atlas.py'),
         loc('src2/process_font.py'),
         loc('process_xml2.py')]),
                               'open_files': [u'C:/Program Files (x86)/Wing IDE 4.1/resources/doc/en/TOC.idx',
        u'process_xml2.py',
        u'src2/process_font.py',
        u'src2/process_atlas.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4591194968553459},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (374,
                         114,
                         1936,
                         1073)}]}
guimgr.recent-documents = [loc('src2/process_atlas.py'),
                           loc('src2/process_font.py'),
                           loc('process_xml2.py')]
guimgr.visual-state = {loc('file:C:/Program Files (x86)/Wing IDE 4.1/resources/builtin-pi-files/2.7/__builtin__.pi'): {''\
        'attrib-starts': [('xrange',
                           2588)],
        'first-line': 2572,
        'folded-linenos': [],
        'sel-line': 2588,
        'sel-line-start': 83799,
        'selection_end': 83811,
        'selection_start': 83805},
                       loc('file:C:/Program Files (x86)/Wing IDE 4.1/resources/builtin-pi-files/2.7/sys.pi'): {''\
        'attrib-starts': [],
        'first-line': 252,
        'folded-linenos': [],
        'sel-line': 271,
        'sel-line-start': 10110,
        'selection_end': 10117,
        'selection_start': 10110},
                       loc('file:C:/Users/Denis/AppData/Local/Wing IDE 4/pi-cache/2.7/C/Python27/Lib/site-packages/PythonMagick/_PythonMagick.pi'): {''\
        'attrib-starts': [('Image',
                           2343),
                          ('Image.animationIterations',
                           2453)],
        'first-line': 2468,
        'folded-linenos': [],
        'sel-line': 2453,
        'sel-line-start': 74132,
        'selection_end': 74157,
        'selection_start': 74138},
                       loc('../../elements_battle_2/assets/gen_view.py'): {''\
        'attrib-starts': [('gen',
                           53)],
        'first-line': 151,
        'folded-linenos': [],
        'sel-line': 162,
        'sel-line-start': 4333,
        'selection_end': 4400,
        'selection_start': 4400},
                       loc('../../elements_battle_2/tools/codegen.py'): {'at'\
        'trib-starts': [],
        'first-line': 99,
        'folded-linenos': [],
        'sel-line': 103,
        'sel-line-start': 2186,
        'selection_end': 2265,
        'selection_start': 2265},
                       loc('../../m3q/assets/googletoxml/export_doc.py'): {''\
        'attrib-starts': [('parse_docs',
                           3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 159,
        'selection_end': 159,
        'selection_start': 159},
                       loc('../oxygine/system_data/build.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 689,
        'selection_end': 703,
        'selection_start': 703},
                       loc('build_lib.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 587,
        'selection_end': 587,
        'selection_start': 587},
                       loc('build_oxygine.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 142,
        'selection_end': 167,
        'selection_start': 167},
                       loc('convert_font2sd.py'): {'attrib-starts': [('gener'\
        'ateSD',
        91)],
        'first-line': 196,
        'folded-linenos': [],
        'sel-line': 132,
        'sel-line-start': 3216,
        'selection_end': 3239,
        'selection_start': 3239},
                       loc('generate_xml_lines.py'): {'attrib-starts': [('ge'\
        'n_xml',
        4)],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 963,
        'selection_end': 971,
        'selection_start': 971},
                       loc('others/convert_font2sd.py'): {'attrib-starts': [],
        'first-line': 183,
        'folded-linenos': [],
        'sel-line': 205,
        'sel-line-start': 5467,
        'selection_end': 5471,
        'selection_start': 5471},
                       loc('process_xml2.py'): {'attrib-starts': [('get_pars'\
        'er',
        2)],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 437,
        'selection_end': 463,
        'selection_start': 463},
                       loc('readme.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/atlas.py'): {'attrib-starts': [('rect',
        0)],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/process_atlas.py'): {'attrib-starts': [('do',
        89)],
        'first-line': 118,
        'folded-linenos': [],
        'sel-line': 133,
        'sel-line-start': 2975,
        'selection_end': 3012,
        'selection_start': 3012},
                       loc('src/process_font.py'): {'attrib-starts': [('do',
        9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1188,
        'selection_end': 1238,
        'selection_start': 1238},
                       loc('src/process_starling_atlas.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 23,
        'selection_end': 23,
        'selection_start': 23},
                       loc('src/xml_processor.py'): {'attrib-starts': [('Xml'\
        'Processor',
        6),
        ('XmlProcessor._getExistsFile',
         31)],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 835,
        'selection_end': 869,
        'selection_start': 869},
                       loc('src2/atlas.py'): {'attrib-starts': [('Atlas',
        92),
        ('Atlas.__init__',
         94)],
        'first-line': 90,
        'folded-linenos': [],
        'sel-line': 99,
        'sel-line-start': 2529,
        'selection_end': 2547,
        'selection_start': 2547},
                       loc('src2/oxygine_helper.py'): {'attrib-starts': [('h'\
        'elper',
        3),
        ('helper.process_xml',
         10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 671,
        'selection_end': 728,
        'selection_start': 728},
                       loc('src2/process.py'): {'attrib-starts': [('Process',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 16,
        'selection_end': 33,
        'selection_start': 20},
                       loc('src2/process_atlas.py'): {'attrib-starts': [('at'\
        'las_Processor',
        180),
        ('atlas_Processor.process',
         186)],
        'first-line': 365,
        'folded-linenos': [],
        'sel-line': 394,
        'sel-line-start': 12079,
        'selection_end': 12091,
        'selection_start': 12091},
                       loc('src2/process_font.py'): {'attrib-starts': [('fon'\
        't_Processor',
        31)],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 1086,
        'selection_end': 1111,
        'selection_start': 1111},
                       loc('src2/process_starling_atlas.py'): {'attrib-start'\
        's': [('starling_atlas_Processor',
               4),
              ('starling_atlas_Processor.process',
               9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 495,
        'selection_end': 545,
        'selection_start': 545},
                       loc('src2/xml_processor.py'): {'attrib-starts': [('Xm'\
        'lProcessor',
        8),
        ('XmlProcessor.process',
         116)],
        'first-line': 121,
        'folded-linenos': [],
        'sel-line': 156,
        'sel-line-start': 5087,
        'selection_end': 5087,
        'selection_start': 5087},
                       loc('../../temp/test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 123,
        'selection_end': 123,
        'selection_start': 123},
                       loc('file:c:/Python27/Lib/argparse.py'): {'attrib-sta'\
        'rts': [('_ActionsContainer',
                 1166),
                ('_ActionsContainer.add_mutually_exclusive_group',
                 1301)],
        'first-line': 1275,
        'folded-linenos': [],
        'sel-line': 1302,
        'sel-line-start': 46696,
        'selection_end': 46744,
        'selection_start': 46744},
                       loc('file:c:/Python27/Lib/os.py'): {'attrib-starts': [(''\
        'removedirs',
        158)],
        'first-line': 140,
        'folded-linenos': [],
        'sel-line': 165,
        'sel-line-start': 4757,
        'selection_end': 4802,
        'selection_start': 4802},
                       loc('file:c:/Python27/Lib/shutil.py'): {'attrib-start'\
        's': [('rmtree',
               209)],
        'first-line': 209,
        'folded-linenos': [],
        'sel-line': 238,
        'sel-line-start': 7662,
        'selection_end': 7662,
        'selection_start': 7662},
                       loc('file:c:/Python27/Lib/site-packages/PIL/Image.py'): {''\
        'attrib-starts': [('Image',
                           443),
                          ('Image.save',
                           1393)],
        'first-line': 1427,
        'folded-linenos': [],
        'sel-line': 1449,
        'sel-line-start': 45423,
        'selection_end': 45432,
        'selection_start': 45432},
                       loc('file:c:/Python27/Lib/site-packages/PythonMagick/__init__.py'): {''\
        'attrib-starts': [('Image',
                           2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 40,
        'selection_end': 51,
        'selection_start': 46},
                       loc('file:c:/Python27/Lib/xml/dom/minidom.py'): {'att'\
        'rib-starts': [('Document',
                        1476),
                       ('Document.createTextNode',
                        1611)],
        'first-line': 1607,
        'folded-linenos': [],
        'sel-line': 1617,
        'sel-line-start': 54981,
        'selection_end': 54981,
        'selection_start': 54981}}
proj.build-cmd = {}
proj.env-vars = {}
proj.initial-dir = {}
proj.test-launch-config = {loc('process_xml2.py'): ('project',
        (u'',
         'launch-X3YoEmT8F7D1bQMW'))}
search.search-history = [u'ox_fmt',
                         u'.compression',
                         u'rames_el.appendChild(te',
                         u'compress',
                         u'copress',
                         u'settings',
                         u'pack(',
                         u'def pa',
                         u'max_size',
                         u'atlas_id',
                         u'get_size',
                         u'get_frame_si',
                         u'border',
                         u'paste',
                         u'dx',
                         u'all_frames',
                         u'atlas_image',
                         u'nextPOT',
                         u'oxygine',
                         u'compre']
