#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../../elements_battle_2/assets/build.py'): {8: (0,
        None,
        1,
        0)},
                     loc('src2/process_atlas.py'): {290: (0,
        None,
        1,
        0),
        356: (0,
              None,
              1,
              0)},
                     loc('test.py'): {4: (0,
        None,
        1,
        0),
                                      5: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../../elements_battle/assets/build_res.py'): {},
                    loc('../../funmath/assets/build_res.py'): {},
                    loc('../../m3q/build/build_app.py'): {},
                    loc('convert_font2sd.py'): {},
                    loc('process_xml.py'): {},
                    loc('process_xml2.py'): {}}
debug.recent-run-args = {loc('convert_font2sd.py'): ['font.xml'],
                         loc('generate_xml_lines.py'): ['-d data -i images/m'\
        'onsters -o xmls/monsters.xml -a 1 -s 0.375',
        '-d data -i images/monsters -o xmls/monsters.xml -a 1',
        '-d data -i images/monsters -o xmls/monsters.xml -l -a 1',
        '-d data -i images/monsters -o xmls/monsters.xml -l 0 -a 1',
        '-d data -i images/monsters -o xmls/monsters.xml -l false -a 1',
        '-d data -i images/monsters -o xmls/monsters.xml -l 0 -s 1',
        '-d data -i images/monsters -o xmls/monsters.xml'],
                         loc('process_xml.py'): ['-x fonts.xml -d d:\\temp\\'\
        'bmf -dest 480  --downscale 1 -s 1.500000',
        '-x fonts.xml -d temp\\bmf -dest 480  --downscale 1 -s 1.500000',
        '-x fonts.xml -d temp -dest 480  --downscale 1 -s 1.500000',
        '-x fonts.xml -d temp\\main -dest 480  --downscale 1 -s 1.500000',
        '-x \\xmls\\generated\\Main.xml -d temp\\main -dest 480  --downscale'\
        ' 1 -s 1.500000',
        '-x \\xmls\\generated\\Main.xml -d temp\\ma\nin -dest 480  --downsca'\
        'le 1 -s 1.500000',
        'd:\\oxygine-framework/tools\\process_xml.py -x \\xmls\\generated\\M'\
        'ain.xml -d temp\\ma\nin -dest 480  --downscale 1 -s 1.500000',
        '-x system/res.xml -d data',
        '-x system/res.xml -d data -dest system',
        '-x system/res.xml -d data -dest data/system',
        '-x system/res.xml -d data -o system/',
        '-x xmls/generated/test.xml -ds 1 -s 1.875',
        '-x res.xml -ds 1 -s 1',
        '-x res.xml -ds 1',
        '-x res.xml',
        '-x xmls/resources.xml -d data -dest 960',
        ' -x xmls/game.xml -d data -ds 1 -s 0.5 -dest a',
        ' -x xmls/game.xml -d data -ds 1 -s 0.5',
        ' -x xmls/game.xml -d data -ds 1 -s 0.2',
        ' -x xmls/game.xml -d data -ds 1 -s 0.25',
        ' -x xmls/game.xml -d data -ds 1 -s 1.25',
        ' -x xmls/game.xml -d data -ds 1',
        ' -x xmls/mm.xml -d data -ds 1',
        ' -x xmls/mm.xml -d data -ds 1 -e hd',
        ' -x xmls/game.xml -d data'],
                         loc('process_xml2.py'): [' -x xmls/res.xml --src_da'\
        'ta data --dest_data data -s 0.5 -m 512\n',
        ' -x xmls/res.xml --src_data data --dest_data data -s 0.5',
        ' -x xmls/res.xml --src_data data --dest_data data -s 1',
        ' -x xmls/res.xml --src_data data --dest_data data',
        '-x xmls/res.xml --src_data data --dest_data data/ext  --compress pv'\
        'rtc',
        '-x xmls/res.xml --src_data data --dest_data data/ext  --compress et'\
        'c1',
        '-x xmls/res_ui.xml --src_data data --dest_data data/ext  --compress'\
        ' etc1',
        '-x xmls/res_ui.xml --src_data data --dest_data data/ext',
        '-x xmls/res.xml --src_data data --dest_data data/ext --downscale 1 '\
        '-s 0.85',
        '-x xmls/res_ui.xml --src_data data --dest_data data/ext --downscale'\
        ' 1 -s 0.85',
        '-x xmls/res_ui.xml --src_data data --dest_data data/ext --downscale'\
        ' 1 -s 0.5',
        '-x system/res.xml --src_data data --dest_data data/system',
        '-x system/res.xml --src_data data --dest_data data',
        '-x fonts.xml --src_data d:\\temp\\bmf --dest_data d:\\temp\\bmf\\48'\
        '0  --downscale 1 -s 1.500000',
        '-x fonts.xml --src_data d:\\temp\\bmf -dest_data d:\\temp\\bmf\\480'\
        '  --downscale 1 -s 1.500000',
        '-x fonts.xml -d d:\\temp\\bmf -dest 480  --downscale 1 -s 1.500000'],
                         loc('src/xml_processor.py'): ['-x system/res.xml -d'\
        ' data']}
debug.run-args = {loc('convert_font2sd.py'): 'sd.fnt',
                  loc('generate_xml_lines.py'): '-d data -i images/monsters '\
        '-o xmls/monsters.xml -a 1 -s 0.375',
                  loc('process_xml.py'): '-x fonts.xml -d d:\\temp\\bmf -des'\
        't 480  --downscale 1 -s 1.500000',
                  loc('process_xml2.py'): ' -x xmls/res.xml --src_data data '\
        '--dest_data data -s 0.5 -m 512\n',
                  loc('src/xml_processor.py'): '-x system/res.xml -d data'}
debug.show-args-dialog = {loc('convert_font2sd.py'): False,
                          loc('generate_xml_lines.py'): False,
                          loc('process_xml.py'): False,
                          loc('process_xml2.py'): False,
                          loc('test.py'): False}
debug.var-col-widths = [0.41067961165048544,
                        0.58932038834951461]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'VN4o3PI005PYDd98zUe8WcDMwg'\
        'dNI5cr',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (1,)],
                                 'selected-nodes': [(5,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.23996913580246915,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:D:/oxygine-framework/tools/process_xml2.py': [''\
        'frames\n'],
                                   u'file:d:/oxygine/tools/test.py': ['im.ti'\
        'le\n',
        'im.seek(1)\n']},
                       'sel-line': 2,
                       'sel-line-start': 55,
                       'selection_end': 55,
                       'selection_start': 55}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'sizes',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'.sizes',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'atl'),
                                       ('eval',
        'frames'),
                                       ('eval',
        'fr')],
                       'tree-state': {'column-widths': [0.41757156959526159,
        0.58242843040473835],
                                      'expanded-nodes': [(2,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('src2/process_atlas.py'),
        {'attrib-starts': [('atlas_Processor',
                            102),
                           ('atlas_Processor.process',
                            108)],
         'first-line': 237,
         'folded-linenos': [],
         'sel-line': 276,
         'sel-line-start': 9088,
         'selection_end': 9088,
         'selection_start': 9088},
        1378387662.6240001),
        (loc('src2/process_atlas.py'),
         {'attrib-starts': [('atlas_Processor',
                             102),
                            ('atlas_Processor.process',
                             108)],
          'first-line': 237,
          'folded-linenos': [],
          'sel-line': 277,
          'sel-line-start': 9144,
          'selection_end': 9144,
          'selection_start': 9144},
         1378387663.247),
        (loc('src2/process_atlas.py'),
         {'attrib-starts': [('atlas_Processor',
                             102),
                            ('atlas_Processor.process',
                             108)],
          'first-line': 237,
          'folded-linenos': [],
          'sel-line': 278,
          'sel-line-start': 9184,
          'selection_end': 9184,
          'selection_start': 9184},
         1378387663.872),
        (loc('src2/process_atlas.py'),
         {'attrib-starts': [('atlas_Processor',
                             102),
                            ('atlas_Processor.process',
                             108)],
          'first-line': 237,
          'folded-linenos': [],
          'sel-line': 278,
          'sel-line-start': 9184,
          'selection_end': 9184,
          'selection_start': 9184},
         1378387664.473),
        (loc('src2/process_atlas.py'),
         {'attrib-starts': [('atlas_Processor',
                             102),
                            ('atlas_Processor.process',
                             108)],
          'first-line': 237,
          'folded-linenos': [],
          'sel-line': 274,
          'sel-line-start': 8902,
          'selection_end': 8926,
          'selection_start': 8926},
         1378387665.4719999),
        (loc('src2/process_atlas.py'),
         {'attrib-starts': [('atlas_Processor',
                             102),
                            ('atlas_Processor.process',
                             108)],
          'first-line': 237,
          'folded-linenos': [],
          'sel-line': 278,
          'sel-line-start': 9184,
          'selection_end': 9216,
          'selection_start': 9216},
         1378387667.47),
        (loc('src2/process_atlas.py'),
         {'attrib-starts': [('atlas_Processor',
                             102),
                            ('atlas_Processor.process',
                             108)],
          'first-line': 237,
          'folded-linenos': [],
          'sel-line': 278,
          'sel-line-start': 9184,
          'selection_end': 9253,
          'selection_start': 9253},
         1378387677.484),
        (loc('src2/process_atlas.py'),
         {'attrib-starts': [('atlas_Processor',
                             102),
                            ('atlas_Processor.process',
                             108)],
          'first-line': 237,
          'folded-linenos': [],
          'sel-line': 278,
          'sel-line-start': 9184,
          'selection_end': 9184,
          'selection_start': 9184},
         1378387685.4820001),
        (loc('src2/process_atlas.py'),
         {'attrib-starts': [('atlas_Processor',
                             102),
                            ('atlas_Processor.process',
                             108)],
          'first-line': 237,
          'folded-linenos': [],
          'sel-line': 278,
          'sel-line-start': 9184,
          'selection_end': 9184,
          'selection_start': 9184},
         1378387686.506),
        (loc('src2/process_atlas.py'),
         {'attrib-starts': [('atlas_Processor',
                             102),
                            ('atlas_Processor.process',
                             108)],
          'first-line': 311,
          'folded-linenos': [],
          'sel-line': 335,
          'sel-line-start': 11746,
          'selection_end': 11778,
          'selection_start': 11778},
         1378387688.507),
        (loc('src2/process_atlas.py'),
         {'attrib-starts': [('atlas_Processor',
                             102),
                            ('atlas_Processor.process',
                             108)],
          'first-line': 311,
          'folded-linenos': [],
          'sel-line': 334,
          'sel-line-start': 11695,
          'selection_end': 11744,
          'selection_start': 11744},
         1378387739.707),
        (loc('src2/process_atlas.py'),
         {'attrib-starts': [('atlas_Processor',
                             102),
                            ('atlas_Processor.process',
                             108)],
          'first-line': 312,
          'folded-linenos': [],
          'sel-line': 343,
          'sel-line-start': 12124,
          'selection_end': 12163,
          'selection_start': 12163},
         1378387750.22),
        (loc('src2/process_atlas.py'),
         {'attrib-starts': [('atlas_Processor',
                             102),
                            ('atlas_Processor.process',
                             108)],
          'first-line': 264,
          'folded-linenos': [],
          'sel-line': 278,
          'sel-line-start': 9184,
          'selection_end': 9257,
          'selection_start': 9257},
         1378387761.21),
        (loc('src2/process_atlas.py'),
         {'attrib-starts': [('atlas_Processor',
                             102),
                            ('atlas_Processor.process',
                             108)],
          'first-line': 254,
          'folded-linenos': [],
          'sel-line': 288,
          'sel-line-start': 9339,
          'selection_end': 9420,
          'selection_start': 9420},
         1378387789.2130001),
        (loc('src2/process_atlas.py'),
         {'attrib-starts': [('atlas_Processor',
                             102),
                            ('atlas_Processor.process',
                             108)],
          'first-line': 254,
          'folded-linenos': [],
          'sel-line': 288,
          'sel-line-start': 9339,
          'selection_end': 9339,
          'selection_start': 9339},
         1378387914.7179999),
        (loc('src2/process_atlas.py'),
         {'attrib-starts': [('atlas_Processor',
                             102),
                            ('atlas_Processor.process',
                             108)],
          'first-line': 254,
          'folded-linenos': [],
          'sel-line': 288,
          'sel-line-start': 9339,
          'selection_end': 9367,
          'selection_start': 9367},
         1378387917.7130001),
        (loc('src2/process_atlas.py'),
         {'attrib-starts': [('atlas_Processor',
                             102),
                            ('atlas_Processor.process',
                             108)],
          'first-line': 254,
          'folded-linenos': [],
          'sel-line': 289,
          'sel-line-start': 9365,
          'selection_end': 9394,
          'selection_start': 9394},
         1378387920.2119999),
        (loc('src2/process_atlas.py'),
         {'attrib-starts': [('atlas_Processor',
                             102),
                            ('atlas_Processor.process',
                             108)],
          'first-line': 254,
          'folded-linenos': [],
          'sel-line': 289,
          'sel-line-start': 9353,
          'selection_end': 9365,
          'selection_start': 9365},
         1378387934.22),
        (loc('src2/process_atlas.py'),
         {'attrib-starts': [('atlas_Processor',
                             102),
                            ('atlas_Processor.process',
                             108)],
          'first-line': 254,
          'folded-linenos': [],
          'sel-line': 289,
          'sel-line-start': 9353,
          'selection_end': 9353,
          'selection_start': 9353},
         1378387950.369),
        [loc('src2/process_atlas.py'),
         {'attrib-starts': [('atlas_Processor',
                             102),
                            ('atlas_Processor.process',
                             108)],
          'first-line': 254,
          'folded-linenos': [],
          'sel-line': 290,
          'sel-line-start': 9378,
          'selection_end': 9378,
          'selection_start': 9378},
         1378387951.9549999]],
        19),
        'current-loc': loc('src2/process_atlas.py'),
        'editor-states': {loc('process_xml2.py'): {'attrib-starts': [('get_p'\
        'arser',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 604,
        'selection_end': 642,
        'selection_start': 642},
                          loc('src2/atlas.py'): {'attrib-starts': [('Atlas',
        69)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 1801,
        'selection_end': 1812,
        'selection_start': 1807},
                          loc('src2/process_atlas.py'): {'attrib-starts': [(''\
        'atlas_Processor',
        102),
        ('atlas_Processor.process',
         108)],
        'first-line': 254,
        'folded-linenos': [],
        'sel-line': 290,
        'sel-line-start': 9374,
        'selection_end': 9413,
        'selection_start': 9413},
                          loc('src2/xml_processor.py'): {'attrib-starts': [(''\
        'XmlProcessor',
        7),
        ('XmlProcessor.__init__',
         8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1128,
        'selection_end': 1128,
        'selection_start': 1128}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'src2/atlas.py',
        u'src2/xml_processor.py',
        u'process_xml2.py',
        u'src2/process_atlas.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.45911949685534592},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (182,
                         58,
                         2147,
                         1146)}]}
guimgr.recent-documents = [loc('src2/process_atlas.py'),
                           loc('src2/xml_processor.py'),
                           loc('process_xml2.py'),
                           loc('src2/atlas.py')]
guimgr.visual-state = {loc('file:C:/Program Files (x86)/Wing IDE 4.1/resources/builtin-pi-files/2.7/__builtin__.pi'): {''\
        'attrib-starts': [('xrange',
                           2588)],
        'first-line': 2572,
        'folded-linenos': [],
        'sel-line': 2588,
        'sel-line-start': 83799,
        'selection_end': 83811,
        'selection_start': 83805},
                       loc('file:C:/Users/Denis/AppData/Local/Wing IDE 4/pi-cache/2.7/C/Python27/Lib/site-packages/PythonMagick/_PythonMagick.pi'): {''\
        'attrib-starts': [('Image',
                           2343),
                          ('Image.animationIterations',
                           2453)],
        'first-line': 2468,
        'folded-linenos': [],
        'sel-line': 2453,
        'sel-line-start': 74132,
        'selection_end': 74157,
        'selection_start': 74138},
                       loc('../../elements_battle_2/assets/gen_view.py'): {''\
        'attrib-starts': [('gen',
                           53)],
        'first-line': 151,
        'folded-linenos': [],
        'sel-line': 162,
        'sel-line-start': 4333,
        'selection_end': 4400,
        'selection_start': 4400},
                       loc('../../elements_battle_2/tools/codegen.py'): {'at'\
        'trib-starts': [],
        'first-line': 99,
        'folded-linenos': [],
        'sel-line': 103,
        'sel-line-start': 2186,
        'selection_end': 2265,
        'selection_start': 2265},
                       loc('../oxygine/system_data/build.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 689,
        'selection_end': 703,
        'selection_start': 703},
                       loc('build_lib.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 587,
        'selection_end': 587,
        'selection_start': 587},
                       loc('build_oxygine.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 142,
        'selection_end': 167,
        'selection_start': 167},
                       loc('convert_font2sd.py'): {'attrib-starts': [('gener'\
        'ateSD',
        91)],
        'first-line': 196,
        'folded-linenos': [],
        'sel-line': 132,
        'sel-line-start': 3216,
        'selection_end': 3239,
        'selection_start': 3239},
                       loc('generate_xml_lines.py'): {'attrib-starts': [('ge'\
        'n_xml',
        4)],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 963,
        'selection_end': 971,
        'selection_start': 971},
                       loc('process_xml2.py'): {'attrib-starts': [('do',
        15)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 1430,
        'selection_end': 1430,
        'selection_start': 1430},
                       loc('readme.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/atlas.py'): {'attrib-starts': [('rect',
        0)],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/process_atlas.py'): {'attrib-starts': [('do',
        89)],
        'first-line': 118,
        'folded-linenos': [],
        'sel-line': 133,
        'sel-line-start': 2975,
        'selection_end': 3012,
        'selection_start': 3012},
                       loc('src/process_font.py'): {'attrib-starts': [('do',
        9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1188,
        'selection_end': 1238,
        'selection_start': 1238},
                       loc('src/process_starling_atlas.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 23,
        'selection_end': 23,
        'selection_start': 23},
                       loc('src/xml_processor.py'): {'attrib-starts': [('Xml'\
        'Processor',
        6),
        ('XmlProcessor._getExistsFile',
         31)],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 835,
        'selection_end': 869,
        'selection_start': 869},
                       loc('src2/process.py'): {'attrib-starts': [('Process',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 16,
        'selection_end': 33,
        'selection_start': 20},
                       loc('src2/process_atlas.py'): {'attrib-starts': [('at'\
        'las_Processor',
        101),
        ('atlas_Processor.process',
         107)],
        'first-line': 99,
        'folded-linenos': [],
        'sel-line': 112,
        'sel-line-start': 2398,
        'selection_end': 2425,
        'selection_start': 2411},
                       loc('src2/process_font.py'): {'attrib-starts': [('fon'\
        't_Processor',
        31)],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 1086,
        'selection_end': 1111,
        'selection_start': 1111},
                       loc('src2/process_starling_atlas.py'): {'attrib-start'\
        's': [('starling_atlas_Processor',
               4),
              ('starling_atlas_Processor.process',
               9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 495,
        'selection_end': 545,
        'selection_start': 545},
                       loc('src2/xml_processor.py'): {'attrib-starts': [('Xm'\
        'lProcessor',
        7),
        ('XmlProcessor.process',
         112)],
        'first-line': 126,
        'folded-linenos': [],
        'sel-line': 144,
        'sel-line-start': 4685,
        'selection_end': 4726,
        'selection_start': 4713},
                       loc('../../temp/test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 123,
        'selection_end': 123,
        'selection_start': 123},
                       loc('file:c:/Python27/Lib/argparse.py'): {'attrib-sta'\
        'rts': [('_ActionsContainer',
                 1166),
                ('_ActionsContainer.add_argument',
                 1249)],
        'first-line': 1289,
        'folded-linenos': [],
        'sel-line': 1294,
        'sel-line-start': 46432,
        'selection_end': 46432,
        'selection_start': 46432},
                       loc('file:c:/Python27/Lib/os.py'): {'attrib-starts': [(''\
        'removedirs',
        158)],
        'first-line': 140,
        'folded-linenos': [],
        'sel-line': 165,
        'sel-line-start': 4757,
        'selection_end': 4802,
        'selection_start': 4802},
                       loc('file:c:/Python27/Lib/shutil.py'): {'attrib-start'\
        's': [('rmtree',
               209)],
        'first-line': 209,
        'folded-linenos': [],
        'sel-line': 238,
        'sel-line-start': 7662,
        'selection_end': 7662,
        'selection_start': 7662},
                       loc('file:c:/Python27/Lib/site-packages/PIL/Image.py'): {''\
        'attrib-starts': [('Image',
                           443),
                          ('Image.getbbox',
                           838)],
        'first-line': 810,
        'folded-linenos': [],
        'sel-line': 838,
        'sel-line-start': 24018,
        'selection_end': 24033,
        'selection_start': 24026},
                       loc('file:c:/Python27/Lib/site-packages/PythonMagick/__init__.py'): {''\
        'attrib-starts': [('Image',
                           2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 40,
        'selection_end': 51,
        'selection_start': 46},
                       loc('file:c:/Python27/Lib/xml/dom/minidom.py'): {'att'\
        'rib-starts': [('Document',
                        1469),
                       ('Document.writexml',
                        1737)],
        'first-line': 1721,
        'folded-linenos': [],
        'sel-line': 1737,
        'sel-line-start': 59543,
        'selection_end': 59559,
        'selection_start': 59551}}
proj.build-cmd = {loc('process_xml.py'): ('project',
        None),
                  loc('process_xml2.py'): ('project',
        None),
                  loc('src/xml_processor.py'): ('project',
        None)}
proj.env-vars = {loc('convert_font2sd.py'): ('project',
        ['']),
                 loc('generate_xml_lines.py'): ('project',
        ['']),
                 loc('process_xml.py'): ('project',
        ['']),
                 loc('process_xml2.py'): ('project',
        ['']),
                 loc('src/xml_processor.py'): ('project',
        ['']),
                 loc('test.py'): ('project',
                                  [''])}
proj.initial-dir = {loc('convert_font2sd.py'): ('custom',
        'd:\\TowerDefense\\runnable\\data\\fonts'),
                    loc('generate_xml_lines.py'): ('custom',
        'd:\\elements_battle_2\\runnable'),
                    loc('process_xml.py'): ('custom',
        'd:\\temp\\bmf\\'),
                    loc('process_xml2.py'): ('custom',
        'd:\\oxygine-framework\\examples\\GameTemplate\\'),
                    loc('src/xml_processor.py'): ('custom',
        'd:\\oxygine-framework\\oxygine\\system_data')}
search.search-history = [u'sizes',
                         u'args',
                         u'.sizes',
                         u'frame(',
                         u'max_size',
                         u'frame_size',
                         u'frame_scale',
                         u'scale',
                         u'-l',
                         u'"pvrt',
                         u'align',
                         u'etc1tool',
                         u'print',
                         u'pr',
                         u'context.args',
                         u'printf',
                         u'path_xml',
                         u'_process_set',
                         u'context._process_set',
                         u'get_inner_dest']
