#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
debug.launch-configs = (1,
                        {'launch-6SrSuMTBp0zrs4Nf': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': u'Launch Config 1',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    ''),
         'pyrunargs': ('project',
                       ''),
         'runargs': u'-x res.xml --src_data data --dest_data data/ext -debug',
         'rundir': ('custom',
                    u'd:\\oxygine-framework\\examples\\HelloWorld\\')})})
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('process_xml2.py'): ('custom',
        ('-x xmls/res.xml --src_data data --dest_data data/ext',
         'launch-6SrSuMTBp0zrs4Nf'))}
proj.main-file = loc('process_xml2.py')
