#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../../elements_battle_2/assets/build.py'): {8: (0,
        None,
        1,
        0)},
                     loc('test.py'): {4: (0,
        None,
        1,
        0),
                                      5: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../../Dropbox/maxrects/atlas.py'): {},
                    loc('../../elements_battle/assets/build_res.py'): {},
                    loc('../../funmath/assets/build_res.py'): {},
                    loc('../../m3q/build/build_app.py'): {},
                    loc('convert_font2sd.py'): {},
                    loc('process_xml.py'): {},
                    loc('process_xml2.py'): {},
                    loc('../../oxygine-pipeline/example/game/assets/build_res.py'): {}}
debug.launch-configs = (1,
                        {'launch-6SrSuMTBp0zrs4Nf': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': u'Launch Config 1',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    ''),
         'pyrunargs': ('project',
                       ''),
         'runargs': u'-x xmls/generated/skills.xml --src_data . --dest_data ./ext -debug',
         'rundir': ('custom',
                    u'd:\\m3q\\assets\\temp\\psd\\Skills\\')})})
debug.recent-run-args = {loc('convert_font2sd.py'): ['font.xml'],
                         loc('generate_xml_lines.py'): ['-d data -i images/m'\
        'onsters -o xmls/monsters.xml -a 1 -s 0.375',
        '-d data -i images/monsters -o xmls/monsters.xml -a 1',
        '-d data -i images/monsters -o xmls/monsters.xml -l -a 1',
        '-d data -i images/monsters -o xmls/monsters.xml -l 0 -a 1',
        '-d data -i images/monsters -o xmls/monsters.xml -l false -a 1',
        '-d data -i images/monsters -o xmls/monsters.xml -l 0 -s 1',
        '-d data -i images/monsters -o xmls/monsters.xml'],
                         loc('process_xml.py'): ['-x fonts.xml -d d:\\temp\\'\
        'bmf -dest 480  --downscale 1 -s 1.500000',
        '-x fonts.xml -d temp\\bmf -dest 480  --downscale 1 -s 1.500000',
        '-x fonts.xml -d temp -dest 480  --downscale 1 -s 1.500000',
        '-x fonts.xml -d temp\\main -dest 480  --downscale 1 -s 1.500000',
        '-x \\xmls\\generated\\Main.xml -d temp\\main -dest 480  --downscale'\
        ' 1 -s 1.500000',
        '-x \\xmls\\generated\\Main.xml -d temp\\ma\nin -dest 480  --downsca'\
        'le 1 -s 1.500000',
        'd:\\oxygine-framework/tools\\process_xml.py -x \\xmls\\generated\\M'\
        'ain.xml -d temp\\ma\nin -dest 480  --downscale 1 -s 1.500000',
        '-x system/res.xml -d data',
        '-x system/res.xml -d data -dest system',
        '-x system/res.xml -d data -dest data/system',
        '-x system/res.xml -d data -o system/',
        '-x xmls/generated/test.xml -ds 1 -s 1.875',
        '-x res.xml -ds 1 -s 1',
        '-x res.xml -ds 1',
        '-x res.xml',
        '-x xmls/resources.xml -d data -dest 960',
        ' -x xmls/game.xml -d data -ds 1 -s 0.5 -dest a',
        ' -x xmls/game.xml -d data -ds 1 -s 0.5',
        ' -x xmls/game.xml -d data -ds 1 -s 0.2',
        ' -x xmls/game.xml -d data -ds 1 -s 0.25',
        ' -x xmls/game.xml -d data -ds 1 -s 1.25',
        ' -x xmls/game.xml -d data -ds 1',
        ' -x xmls/mm.xml -d data -ds 1',
        ' -x xmls/mm.xml -d data -ds 1 -e hd',
        ' -x xmls/game.xml -d data'],
                         loc('process_xml2.py'): ['-x xmls/res.xml --src_dat'\
        'a data --dest_data data/ext',
        ' -x xmls/res.xml  --src_data data --dest_data data/ext --compress p'\
        'vrtc -d',
        ' -x xmls/res.xml  --src_data data --dest_data data/ext --compress p'\
        'vrtc',
        ' -x xmls/res.xml  --src_data data --dest_data data/ext --compress p'\
        'vrtc -q best',
        ' -x xmls/res.xml  --src_data data --dest_data data/ext --compress p'\
        'vrtc -q sada',
        ' -x xmls/res.xml  --src_data data --dest_data data/ext --compress p'\
        'vrtc -r',
        '--src_data data --dest_data data/ext --compress pvrtc',
        ' --src_data data --dest_data data/ext --compress pvrtc',
        ' -x animations.xml -mh 1024',
        ' -x animations.xml',
        ' -x animations.xml -c etc1',
        ' -x animations.xml -c pvrtc',
        ' -x animations.xml -c pvrtc1',
        ' -x xmls/generated/animations.xml --src_data animations --dest_data'\
        ' animations/ext',
        ' -x xmls/generated/shared.xml --src_data shared --dest_data shared/'\
        'ext -r -s 1.125',
        ' -x xmls/generated/shared.xml --src_data shared --dest_data shared/'\
        'ext -r ',
        ' -x xmls/generated/shared.xml --src_data shared --dest_data shared/'\
        'ext -r -s 0.45',
        ' -x xmls/generated/shared.xml --src_data shared --dest_data shared/'\
        'ext',
        ' -x xmls/generated/animations.xml --src_data animations --dest_data'\
        ' animations/ext -r -s 2',
        ' -x xmls/generated/animations.xml --src_data animations --dest_data'\
        ' animations/ext -r -s 1',
        ' -x xmls/generated/animations.xml --src_data animations --dest_data'\
        ' animations/ext -r -s 0.5',
        ' -x xmls/res.xml --src_data data --dest_data data/ext',
        ' -x xmls/res.xml --src_data data --dest_data data -s 0.5 -m 512\n',
        ' -x xmls/res.xml --src_data data --dest_data data -s 0.5',
        ' -x xmls/res.xml --src_data data --dest_data data -s 1',
        ' -x xmls/res.xml --src_data data --dest_data data',
        '-x xmls/res.xml --src_data data --dest_data data/ext  --compress pv'\
        'rtc',
        '-x xmls/res.xml --src_data data --dest_data data/ext  --compress et'\
        'c1',
        '-x xmls/res_ui.xml --src_data data --dest_data data/ext  --compress'\
        ' etc1',
        '-x xmls/res_ui.xml --src_data data --dest_data data/ext'],
                         loc('src/xml_processor.py'): ['-x system/res.xml -d'\
        ' data']}
debug.run-args = {}
debug.show-args-dialog = {loc('convert_font2sd.py'): False,
                          loc('generate_xml_lines.py'): False,
                          loc('process_xml.py'): False,
                          loc('process_xml2.py'): False,
                          loc('test.py'): False}
debug.var-col-widths = [0.4252577319587629,
                        0.5747422680412371]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'VN4o3PI005PYDd98zUe8WcDMwg'\
        'dNI5cr',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,)],
                                 'selected-nodes': [(8,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('install.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3189102564102564,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'get_inner_dest',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'"frames"',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 2,
                       'sel-line-start': 44,
                       'selection_end': 44,
                       'selection_start': 44}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:D:/oxygine-framework/tools/process_xml2.py': [''\
        'print self.last\n']},
                       'launch-id': None,
                       'sel-line': 4,
                       'sel-line-start': 65,
                       'selection_end': 65,
                       'selection_start': 65}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'f')],
                       'tree-state': {'expanded-nodes': [(0,)],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('src2/process_font.py'),
        {'attrib-starts': [('bmfc_font_Processor',
                            7),
                           ('bmfc_font_Processor.process',
                            13)],
         'first-line': 9,
         'folded-linenos': [],
         'sel-line': 14,
         'sel-line-start': 274,
         'selection_end': 303,
         'selection_start': 303},
        1399238812.472),
        (loc('src2/process_font.py'),
         {'attrib-starts': [('bmfc_font_Processor',
                             7),
                            ('bmfc_font_Processor.process',
                             13)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 274,
          'selection_end': 274,
          'selection_start': 274},
         1399238848.472),
        (loc('src2/process_font.py'),
         {'attrib-starts': [('bmfc_font_Processor',
                             7),
                            ('bmfc_font_Processor.process',
                             13)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 305,
          'selection_end': 305,
          'selection_start': 305},
         1399238848.959),
        (loc('src2/process_font.py'),
         {'attrib-starts': [('bmfc_font_Processor',
                             7),
                            ('bmfc_font_Processor.process',
                             13)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 482,
          'selection_end': 487,
          'selection_start': 487},
         1399238849.488),
        (loc('src2/process_font.py'),
         {'attrib-starts': [('get_bmfc_fontSize',
                             59)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 1851,
          'selection_end': 1851,
          'selection_start': 1851},
         1399238869.984),
        (loc('src2/process_font.py'),
         {'attrib-starts': [('bmfc_font_Processor',
                             7),
                            ('bmfc_font_Processor.process',
                             13)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 925,
          'selection_end': 986,
          'selection_start': 986},
         1399238873.346),
        (loc('src2/process_font.py'),
         {'attrib-starts': [('get_bmfc_fontSize',
                             59)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 1850,
          'selection_end': 1850,
          'selection_start': 1850},
         1399238887.483),
        (loc('src2/process_font.py'),
         {'attrib-starts': [('bmfc_font_Processor',
                             7),
                            ('bmfc_font_Processor.process',
                             13)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 925,
          'selection_end': 925,
          'selection_start': 925},
         1399238889.861),
        (loc('src2/process_font.py'),
         {'attrib-starts': [('get_bmfc_fontSize',
                             59)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 1850,
          'selection_end': 1850,
          'selection_start': 1850},
         1399238899.701),
        (loc('src2/process_font.py'),
         {'attrib-starts': [('as_int',
                             54)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1764,
          'selection_end': 1781,
          'selection_start': 1781},
         1399238902.308),
        (loc('src2/process_font.py'),
         {'attrib-starts': [('font_Processor',
                             34),
                            ('font_Processor.process',
                             40)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1652,
          'selection_end': 1704,
          'selection_start': 1704},
         1399239385.984),
        (loc('src2/xml_processor.py'),
         {'attrib-starts': [('XmlWalker',
                             8),
                            ('XmlWalker.next',
                             55)],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1768,
          'selection_end': 1768,
          'selection_start': 1768},
         1399372676.085),
        (loc('src2/process_atlas.py'),
         {'attrib-starts': [('atlas_Processor',
                             185),
                            ('atlas_Processor.process',
                             191)],
          'first-line': 155,
          'folded-linenos': [],
          'sel-line': 200,
          'sel-line-start': 4716,
          'selection_end': 4735,
          'selection_start': 4735},
         1399372686.201),
        (loc('src2/process_atlas.py'),
         {'attrib-starts': [('atlas_Processor',
                             185),
                            ('atlas_Processor.process',
                             191)],
          'first-line': 155,
          'folded-linenos': [],
          'sel-line': 200,
          'sel-line-start': 4716,
          'selection_end': 4716,
          'selection_start': 4716},
         1399372695.526),
        (loc('src2/process_atlas.py'),
         {'attrib-starts': [('atlas_Processor',
                             185),
                            ('atlas_Processor.process',
                             191)],
          'first-line': 155,
          'folded-linenos': [],
          'sel-line': 201,
          'sel-line-start': 4737,
          'selection_end': 4737,
          'selection_start': 4737},
         1399372696.008),
        (loc('src2/process_atlas.py'),
         {'attrib-starts': [('atlas_Processor',
                             185),
                            ('atlas_Processor.process',
                             191)],
          'first-line': 166,
          'folded-linenos': [],
          'sel-line': 200,
          'sel-line-start': 4716,
          'selection_end': 4735,
          'selection_start': 4735},
         1399372696.505),
        (loc('src2/xml_processor.py'),
         {'attrib-starts': [('XmlWalker',
                             8),
                            ('XmlWalker.next',
                             55)],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 2546,
          'selection_end': 2558,
          'selection_start': 2558},
         1399372700.559),
        (loc('src2/process_atlas.py'),
         {'attrib-starts': [('atlas_Processor',
                             185),
                            ('atlas_Processor.process',
                             191)],
          'first-line': 166,
          'folded-linenos': [],
          'sel-line': 201,
          'sel-line-start': 4737,
          'selection_end': 4737,
          'selection_start': 4737},
         1399372757.66),
        (loc('src2/xml_processor.py'),
         {'attrib-starts': [('XmlWalker',
                             8),
                            ('XmlWalker.next',
                             55)],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1820,
          'selection_end': 1851,
          'selection_start': 1851},
         1399372762.581),
        [loc('process_xml2.py'),
         {'attrib-starts': [('do',
                             27)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 2382,
          'selection_end': 2412,
          'selection_start': 2412},
         1399379607.579]],
        19),
        'current-loc': loc('process_xml2.py'),
        'editor-state-list': [(loc('file:c:/Python27/Lib/site-packages/PIL/Image.py'),
                               {'attrib-starts': [('open',
        1942)],
                                'first-line': 1905,
                                'folded-linenos': [],
                                'sel-line': 1951,
                                'sel-line-start': 62102,
                                'selection_end': 62102,
                                'selection_start': 62102}),
                              (loc('src2/process_atlas.py'),
                               {'attrib-starts': [('atlas_Processor',
        185),
        ('atlas_Processor.process',
         191)],
                                'first-line': 166,
                                'folded-linenos': [],
                                'sel-line': 201,
                                'sel-line-start': 4737,
                                'selection_end': 4737,
                                'selection_start': 4737}),
                              (loc('src2/process_font.py'),
                               {'attrib-starts': [('font_Processor',
        34),
        ('font_Processor.process',
         40)],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 50,
                                'sel-line-start': 1652,
                                'selection_end': 1704,
                                'selection_start': 1704}),
                              (loc('process_xml2.py'),
                               {'attrib-starts': [('do',
        27)],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 32,
                                'sel-line-start': 2382,
                                'selection_end': 2412,
                                'selection_start': 2412}),
                              (loc('src2/xml_processor.py'),
                               {'attrib-starts': [('XmlProcessor',
        91),
        ('XmlProcessor.process',
         210)],
                                'first-line': 273,
                                'folded-linenos': [],
                                'sel-line': 273,
                                'sel-line-start': 8767,
                                'selection_end': 8798,
                                'selection_start': 8798})],
        'has-focus': True,
        'locked': False},
        [loc('file:c:/Python27/Lib/site-packages/PIL/Image.py'),
         loc('src2/process_atlas.py'),
         loc('src2/process_font.py'),
         loc('process_xml2.py'),
         loc('src2/xml_processor.py')]),
                               'open_files': [u'c:/Python27/Lib/site-packages/PIL/Image.py',
        u'src2/process_font.py',
        u'src2/process_atlas.py',
        u'src2/xml_processor.py',
        u'process_xml2.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4591194968553459},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5392456676860347},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (313,
                         113,
                         1053,
                         958)}]}
guimgr.recent-documents = [loc('process_xml2.py'),
                           loc('src2/xml_processor.py'),
                           loc('src2/process_atlas.py'),
                           loc('src2/process_font.py')]
guimgr.visual-state = {loc('file:C:/Program Files (x86)/Wing IDE 4.1/resources/builtin-pi-files/2.7/__builtin__.pi'): {''\
        'attrib-starts': [('xrange',
                           2588)],
        'first-line': 2572,
        'folded-linenos': [],
        'sel-line': 2588,
        'sel-line-start': 83799,
        'selection_end': 83811,
        'selection_start': 83805},
                       loc('file:C:/Program Files (x86)/Wing IDE 4.1/resources/builtin-pi-files/2.7/sys.pi'): {''\
        'attrib-starts': [],
        'first-line': 252,
        'folded-linenos': [],
        'sel-line': 271,
        'sel-line-start': 10110,
        'selection_end': 10117,
        'selection_start': 10110},
                       loc('file:C:/Users/Denis/AppData/Local/Wing IDE 4/pi-cache/2.7/C/Python27/Lib/site-packages/PythonMagick/_PythonMagick.pi'): {''\
        'attrib-starts': [('Image',
                           2343),
                          ('Image.animationIterations',
                           2453)],
        'first-line': 2468,
        'folded-linenos': [],
        'sel-line': 2453,
        'sel-line-start': 74132,
        'selection_end': 74157,
        'selection_start': 74138},
                       loc('../../elements_battle_2/assets/gen_view.py'): {''\
        'attrib-starts': [('gen',
                           53)],
        'first-line': 151,
        'folded-linenos': [],
        'sel-line': 162,
        'sel-line-start': 4333,
        'selection_end': 4400,
        'selection_start': 4400},
                       loc('../../elements_battle_2/tools/codegen.py'): {'at'\
        'trib-starts': [],
        'first-line': 99,
        'folded-linenos': [],
        'sel-line': 103,
        'sel-line-start': 2186,
        'selection_end': 2265,
        'selection_start': 2265},
                       loc('../../m3q/assets/googletoxml/export_doc.py'): {''\
        'attrib-starts': [('parse_docs',
                           3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 159,
        'selection_end': 159,
        'selection_start': 159},
                       loc('../oxygine/system_data/build.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 689,
        'selection_end': 703,
        'selection_start': 703},
                       loc('build_lib.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 587,
        'selection_end': 587,
        'selection_start': 587},
                       loc('build_oxygine.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 142,
        'selection_end': 167,
        'selection_start': 167},
                       loc('convert_font2sd.py'): {'attrib-starts': [('gener'\
        'ateSD',
        91)],
        'first-line': 196,
        'folded-linenos': [],
        'sel-line': 132,
        'sel-line-start': 3216,
        'selection_end': 3239,
        'selection_start': 3239},
                       loc('generate_xml_lines.py'): {'attrib-starts': [('ge'\
        'n_xml',
        4)],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 963,
        'selection_end': 971,
        'selection_start': 971},
                       loc('others/convert_font2sd.py'): {'attrib-starts': [],
        'first-line': 183,
        'folded-linenos': [],
        'sel-line': 205,
        'sel-line-start': 5467,
        'selection_end': 5471,
        'selection_start': 5471},
                       loc('process_xml2.py'): {'attrib-starts': [('get_pars'\
        'er',
        2)],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 437,
        'selection_end': 463,
        'selection_start': 463},
                       loc('readme.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/atlas.py'): {'attrib-starts': [('rect',
        0)],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/process_atlas.py'): {'attrib-starts': [('do',
        89)],
        'first-line': 118,
        'folded-linenos': [],
        'sel-line': 133,
        'sel-line-start': 2975,
        'selection_end': 3012,
        'selection_start': 3012},
                       loc('src/process_font.py'): {'attrib-starts': [('do',
        9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1188,
        'selection_end': 1238,
        'selection_start': 1238},
                       loc('src/process_starling_atlas.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 23,
        'selection_end': 23,
        'selection_start': 23},
                       loc('src/xml_processor.py'): {'attrib-starts': [('Xml'\
        'Processor',
        6),
        ('XmlProcessor._getExistsFile',
         31)],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 835,
        'selection_end': 869,
        'selection_start': 869},
                       loc('src2/atlas.py'): {'attrib-starts': [('Atlas',
        92),
        ('Atlas.__init__',
         94)],
        'first-line': 90,
        'folded-linenos': [],
        'sel-line': 99,
        'sel-line-start': 2529,
        'selection_end': 2547,
        'selection_start': 2547},
                       loc('src2/oxygine_helper.py'): {'attrib-starts': [('h'\
        'elper',
        3),
        ('helper.process_xml',
         10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 671,
        'selection_end': 728,
        'selection_start': 728},
                       loc('src2/process.py'): {'attrib-starts': [('Process',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 16,
        'selection_end': 33,
        'selection_start': 20},
                       loc('src2/process_atlas.py'): {'attrib-starts': [('at'\
        'las_Processor',
        180),
        ('atlas_Processor.process',
         186)],
        'first-line': 365,
        'folded-linenos': [],
        'sel-line': 394,
        'sel-line-start': 12079,
        'selection_end': 12091,
        'selection_start': 12091},
                       loc('src2/process_font.py'): {'attrib-starts': [('fon'\
        't_Processor',
        31)],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 1086,
        'selection_end': 1111,
        'selection_start': 1111},
                       loc('src2/process_starling_atlas.py'): {'attrib-start'\
        's': [('starling_atlas_Processor',
               4),
              ('starling_atlas_Processor.process',
               9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 495,
        'selection_end': 545,
        'selection_start': 545},
                       loc('src2/xml_processor.py'): {'attrib-starts': [('Xm'\
        'lProcessor',
        8),
        ('XmlProcessor.process',
         116)],
        'first-line': 121,
        'folded-linenos': [],
        'sel-line': 156,
        'sel-line-start': 5087,
        'selection_end': 5087,
        'selection_start': 5087},
                       loc('../../temp/test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 123,
        'selection_end': 123,
        'selection_start': 123},
                       loc('file:c:/Python27/Lib/argparse.py'): {'attrib-sta'\
        'rts': [('_ActionsContainer',
                 1166),
                ('_ActionsContainer.add_mutually_exclusive_group',
                 1301)],
        'first-line': 1275,
        'folded-linenos': [],
        'sel-line': 1302,
        'sel-line-start': 46696,
        'selection_end': 46744,
        'selection_start': 46744},
                       loc('file:c:/Python27/Lib/os.py'): {'attrib-starts': [(''\
        'removedirs',
        158)],
        'first-line': 140,
        'folded-linenos': [],
        'sel-line': 165,
        'sel-line-start': 4757,
        'selection_end': 4802,
        'selection_start': 4802},
                       loc('file:c:/Python27/Lib/shutil.py'): {'attrib-start'\
        's': [('rmtree',
               209)],
        'first-line': 209,
        'folded-linenos': [],
        'sel-line': 238,
        'sel-line-start': 7662,
        'selection_end': 7662,
        'selection_start': 7662},
                       loc('file:c:/Python27/Lib/site-packages/PIL/Image.py'): {''\
        'attrib-starts': [('Image',
                           443),
                          ('Image.save',
                           1393)],
        'first-line': 1427,
        'folded-linenos': [],
        'sel-line': 1449,
        'sel-line-start': 45423,
        'selection_end': 45432,
        'selection_start': 45432},
                       loc('file:c:/Python27/Lib/site-packages/PythonMagick/__init__.py'): {''\
        'attrib-starts': [('Image',
                           2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 40,
        'selection_end': 51,
        'selection_start': 46},
                       loc('file:c:/Python27/Lib/xml/dom/minidom.py'): {'att'\
        'rib-starts': [('Document',
                        1476),
                       ('Document.createTextNode',
                        1611)],
        'first-line': 1607,
        'folded-linenos': [],
        'sel-line': 1617,
        'sel-line-start': 54981,
        'selection_end': 54981,
        'selection_start': 54981}}
proj.build-cmd = {}
proj.env-vars = {}
proj.initial-dir = {}
proj.test-launch-config = {loc('process_xml2.py'): ('project',
        (u'',
         'launch-6SrSuMTBp0zrs4Nf'))}
search.search-history = [u'"frames"',
                         u'applyScale',
                         u'frame_scale',
                         u'meta',
                         u'append',
                         u'"atlas"',
                         u'resA',
                         u'createElement',
                         u'get_apply_scale',
                         u'context.',
                         u'path_current',
                         u'"f',
                         u'"image"',
                         u'add_meta',
                         u'.compression',
                         u'get_frame_size',
                         u'get_fra',
                         u'get_size',
                         u'border_right',
                         u'pck']
