<?xml version="1.0" ?><font>
  <info aa="1" bold="0" charset="" face="Paneuropa Freeway" italic="0" outline="1" padding="0,0,0,0" size="-22" smooth="1" spacing="1,1" stretchH="100" unicode="1"/>
  <common alphaChnl="1" base="20" blueChnl="0" greenChnl="0" lineHeight="26" packed="0" pages="1" redChnl="0" scaleH="128" scaleW="512"/>
  <pages>
    <page file="main_0.png" id="0"/>
  </pages>
  <chars count="220">
    <char chnl="15" height="3" id="32" page="0" width="5" x="399" xadvance="8" xoffset="-2" y="98" yoffset="24"/>
    <char chnl="15" height="15" id="33" page="0" width="8" x="503" xadvance="6" xoffset="-1" y="33" yoffset="6"/>
    <char chnl="15" height="6" id="34" page="0" width="11" x="249" xadvance="9" xoffset="-1" y="98" yoffset="5"/>
    <char chnl="15" height="15" id="35" page="0" width="16" x="452" xadvance="14" xoffset="-1" y="36" yoffset="6"/>
    <char chnl="15" height="21" id="36" page="0" width="15" x="0" xadvance="13" xoffset="-1" y="0" yoffset="3"/>
    <char chnl="15" height="15" id="37" page="0" width="21" x="127" xadvance="19" xoffset="-1" y="37" yoffset="6"/>
    <char chnl="15" height="15" id="38" page="0" width="21" x="149" xadvance="18" xoffset="-1" y="37" yoffset="6"/>
    <char chnl="15" height="6" id="39" page="0" width="7" x="261" xadvance="5" xoffset="-1" y="98" yoffset="5"/>
    <char chnl="15" height="21" id="40" page="0" width="10" x="28" xadvance="8" xoffset="-1" y="0" yoffset="3"/>
    <char chnl="15" height="21" id="41" page="0" width="11" x="16" xadvance="9" xoffset="-1" y="0" yoffset="3"/>
    <char chnl="15" height="9" id="42" page="0" width="13" x="185" xadvance="10" xoffset="-1" y="98" yoffset="5"/>
    <char chnl="15" height="10" id="43" page="0" width="13" x="171" xadvance="11" xoffset="-1" y="98" yoffset="9"/>
    <char chnl="15" height="7" id="44" page="0" width="8" x="231" xadvance="6" xoffset="-1" y="98" yoffset="16"/>
    <char chnl="15" height="4" id="45" page="0" width="14" x="378" xadvance="12" xoffset="-1" y="98" yoffset="12"/>
    <char chnl="15" height="5" id="46" page="0" width="8" x="315" xadvance="6" xoffset="-1" y="98" yoffset="16"/>
    <char chnl="15" height="19" id="47" page="0" width="13" x="305" xadvance="9" xoffset="-2" y="0" yoffset="4"/>
    <char chnl="15" height="15" id="48" page="0" width="14" x="463" xadvance="13" xoffset="-1" y="52" yoffset="6"/>
    <char chnl="15" height="15" id="49" page="0" width="12" x="357" xadvance="9" xoffset="-2" y="69" yoffset="6"/>
    <char chnl="15" height="15" id="50" page="0" width="14" x="478" xadvance="13" xoffset="-1" y="51" yoffset="6"/>
    <char chnl="15" height="15" id="51" page="0" width="14" x="195" xadvance="13" xoffset="0" y="69" yoffset="6"/>
    <char chnl="15" height="15" id="52" page="0" width="15" x="303" xadvance="12" xoffset="-2" y="53" yoffset="6"/>
    <char chnl="15" height="15" id="53" page="0" width="14" x="180" xadvance="13" xoffset="-1" y="69" yoffset="6"/>
    <char chnl="15" height="15" id="54" page="0" width="14" x="0" xadvance="12" xoffset="-1" y="73" yoffset="6"/>
    <char chnl="15" height="15" id="55" page="0" width="14" x="60" xadvance="11" xoffset="-1" y="71" yoffset="6"/>
    <char chnl="15" height="15" id="56" page="0" width="16" x="119" xadvance="14" xoffset="-1" y="53" yoffset="6"/>
    <char chnl="15" height="15" id="57" page="0" width="15" x="255" xadvance="12" xoffset="-1" y="53" yoffset="6"/>
    <char chnl="15" height="11" id="58" page="0" width="8" x="128" xadvance="6" xoffset="-1" y="99" yoffset="10"/>
    <char chnl="15" height="13" id="59" page="0" width="8" x="481" xadvance="6" xoffset="-1" y="67" yoffset="10"/>
    <char chnl="15" height="11" id="60" page="0" width="14" x="113" xadvance="11" xoffset="-2" y="99" yoffset="8"/>
    <char chnl="15" height="8" id="61" page="0" width="14" x="216" xadvance="12" xoffset="-1" y="98" yoffset="10"/>
    <char chnl="15" height="11" id="62" page="0" width="14" x="98" xadvance="11" xoffset="-1" y="99" yoffset="8"/>
    <char chnl="15" height="15" id="63" page="0" width="13" x="329" xadvance="11" xoffset="-1" y="69" yoffset="6"/>
    <char chnl="15" height="18" id="64" page="0" width="25" x="384" xadvance="23" xoffset="-1" y="0" yoffset="6"/>
    <char chnl="15" height="15" id="65" page="0" width="17" x="400" xadvance="15" xoffset="-1" y="36" yoffset="6"/>
    <char chnl="15" height="15" id="66" page="0" width="15" x="351" xadvance="13" xoffset="-1" y="53" yoffset="6"/>
    <char chnl="15" height="15" id="67" page="0" width="14" x="285" xadvance="12" xoffset="-1" y="69" yoffset="6"/>
    <char chnl="15" height="15" id="68" page="0" width="16" x="153" xadvance="14" xoffset="-1" y="53" yoffset="6"/>
    <char chnl="15" height="15" id="69" page="0" width="14" x="493" xadvance="12" xoffset="-1" y="51" yoffset="6"/>
    <char chnl="15" height="15" id="70" page="0" width="14" x="300" xadvance="11" xoffset="-1" y="69" yoffset="6"/>
    <char chnl="15" height="15" id="71" page="0" width="16" x="170" xadvance="14" xoffset="-1" y="53" yoffset="6"/>
    <char chnl="15" height="15" id="72" page="0" width="16" x="187" xadvance="15" xoffset="-1" y="53" yoffset="6"/>
    <char chnl="15" height="15" id="73" page="0" width="11" x="370" xadvance="9" xoffset="-1" y="69" yoffset="6"/>
    <char chnl="15" height="15" id="74" page="0" width="14" x="255" xadvance="12" xoffset="-1" y="69" yoffset="6"/>
    <char chnl="15" height="15" id="75" page="0" width="16" x="204" xadvance="14" xoffset="-1" y="53" yoffset="6"/>
    <char chnl="15" height="15" id="76" page="0" width="14" x="225" xadvance="11" xoffset="-1" y="69" yoffset="6"/>
    <char chnl="15" height="15" id="77" page="0" width="18" x="273" xadvance="16" xoffset="-1" y="37" yoffset="6"/>
    <char chnl="15" height="15" id="78" page="0" width="16" x="221" xadvance="13" xoffset="-1" y="53" yoffset="6"/>
    <char chnl="15" height="15" id="79" page="0" width="16" x="238" xadvance="15" xoffset="-1" y="53" yoffset="6"/>
    <char chnl="15" height="15" id="80" page="0" width="15" x="415" xadvance="13" xoffset="-1" y="52" yoffset="6"/>
    <char chnl="15" height="17" id="81" page="0" width="16" x="57" xadvance="14" xoffset="-1" y="20" yoffset="6"/>
    <char chnl="15" height="15" id="82" page="0" width="16" x="418" xadvance="14" xoffset="-1" y="36" yoffset="6"/>
    <char chnl="15" height="16" id="83" page="0" width="15" x="154" xadvance="13" xoffset="-1" y="20" yoffset="5"/>
    <char chnl="15" height="15" id="84" page="0" width="15" x="399" xadvance="13" xoffset="-1" y="53" yoffset="6"/>
    <char chnl="15" height="15" id="85" page="0" width="16" x="435" xadvance="14" xoffset="-1" y="36" yoffset="6"/>
    <char chnl="15" height="15" id="86" page="0" width="17" x="292" xadvance="14" xoffset="-1" y="37" yoffset="6"/>
    <char chnl="15" height="15" id="87" page="0" width="21" x="171" xadvance="19" xoffset="-1" y="37" yoffset="6"/>
    <char chnl="15" height="15" id="88" page="0" width="17" x="382" xadvance="15" xoffset="-1" y="37" yoffset="6"/>
    <char chnl="15" height="15" id="89" page="0" width="17" x="328" xadvance="15" xoffset="-1" y="37" yoffset="6"/>
    <char chnl="15" height="15" id="90" page="0" width="15" x="287" xadvance="13" xoffset="-1" y="53" yoffset="6"/>
    <char chnl="15" height="19" id="91" page="0" width="10" x="354" xadvance="8" xoffset="-1" y="0" yoffset="4"/>
    <char chnl="15" height="19" id="92" page="0" width="13" x="291" xadvance="9" xoffset="-2" y="0" yoffset="4"/>
    <char chnl="15" height="19" id="93" page="0" width="10" x="343" xadvance="8" xoffset="-1" y="0" yoffset="4"/>
    <char chnl="15" height="8" id="94" page="0" width="16" x="199" xadvance="14" xoffset="-1" y="98" yoffset="3"/>
    <char chnl="15" height="4" id="95" page="0" width="16" x="344" xadvance="14" xoffset="-1" y="98" yoffset="19"/>
    <char chnl="15" height="5" id="96" page="0" width="12" x="290" xadvance="8" xoffset="-2" y="98" yoffset="5"/>
    <char chnl="15" height="12" id="97" page="0" width="14" x="327" xadvance="13" xoffset="-1" y="85" yoffset="9"/>
    <char chnl="15" height="15" id="98" page="0" width="14" x="15" xadvance="13" xoffset="-1" y="73" yoffset="6"/>
    <char chnl="15" height="12" id="99" page="0" width="13" x="0" xadvance="11" xoffset="-1" y="102" yoffset="9"/>
    <char chnl="15" height="15" id="100" page="0" width="14" x="90" xadvance="12" xoffset="-1" y="70" yoffset="6"/>
    <char chnl="15" height="12" id="101" page="0" width="14" x="432" xadvance="12" xoffset="-1" y="83" yoffset="9"/>
    <char chnl="15" height="15" id="102" page="0" width="13" x="315" xadvance="10" xoffset="-1" y="69" yoffset="6"/>
    <char chnl="15" height="15" id="103" page="0" width="14" x="120" xadvance="12" xoffset="-1" y="69" yoffset="9"/>
    <char chnl="15" height="15" id="104" page="0" width="14" x="105" xadvance="12" xoffset="-1" y="70" yoffset="6"/>
    <char chnl="15" height="16" id="105" page="0" width="10" x="68" xadvance="6" xoffset="-2" y="38" yoffset="5"/>
    <char chnl="15" height="19" id="106" page="0" width="10" x="365" xadvance="8" xoffset="-1" y="0" yoffset="5"/>
    <char chnl="15" height="15" id="107" page="0" width="15" x="319" xadvance="12" xoffset="-1" y="53" yoffset="6"/>
    <char chnl="15" height="15" id="108" page="0" width="9" x="502" xadvance="7" xoffset="-1" y="17" yoffset="6"/>
    <char chnl="15" height="12" id="109" page="0" width="21" x="490" xadvance="19" xoffset="-1" y="67" yoffset="9"/>
    <char chnl="15" height="12" id="110" page="0" width="14" x="447" xadvance="12" xoffset="-1" y="83" yoffset="9"/>
    <char chnl="15" height="12" id="111" page="0" width="15" x="247" xadvance="13" xoffset="-1" y="85" yoffset="9"/>
    <char chnl="15" height="15" id="112" page="0" width="14" x="45" xadvance="13" xoffset="-1" y="73" yoffset="9"/>
    <char chnl="15" height="15" id="113" page="0" width="14" x="30" xadvance="13" xoffset="-1" y="73" yoffset="9"/>
    <char chnl="15" height="12" id="114" page="0" width="13" x="14" xadvance="11" xoffset="-1" y="102" yoffset="9"/>
    <char chnl="15" height="12" id="115" page="0" width="13" x="28" xadvance="12" xoffset="-1" y="102" yoffset="9"/>
    <char chnl="15" height="14" id="116" page="0" width="12" x="454" xadvance="10" xoffset="-1" y="68" yoffset="7"/>
    <char chnl="15" height="12" id="117" page="0" width="14" x="417" xadvance="12" xoffset="-1" y="84" yoffset="9"/>
    <char chnl="15" height="12" id="118" page="0" width="16" x="164" xadvance="13" xoffset="-1" y="85" yoffset="9"/>
    <char chnl="15" height="12" id="119" page="0" width="21" x="68" xadvance="19" xoffset="-1" y="87" yoffset="9"/>
    <char chnl="15" height="12" id="120" page="0" width="16" x="130" xadvance="14" xoffset="-1" y="85" yoffset="9"/>
    <char chnl="15" height="15" id="121" page="0" width="16" x="469" xadvance="13" xoffset="-1" y="35" yoffset="9"/>
    <char chnl="15" height="12" id="122" page="0" width="13" x="56" xadvance="11" xoffset="-1" y="102" yoffset="9"/>
    <char chnl="15" height="19" id="123" page="0" width="11" x="319" xadvance="9" xoffset="-1" y="0" yoffset="4"/>
    <char chnl="15" height="19" id="124" page="0" width="7" x="376" xadvance="5" xoffset="-1" y="0" yoffset="4"/>
    <char chnl="15" height="19" id="125" page="0" width="11" x="331" xadvance="9" xoffset="-1" y="0" yoffset="4"/>
    <char chnl="15" height="3" id="160" page="0" width="5" x="393" xadvance="11" xoffset="-2" y="98" yoffset="24"/>
    <char chnl="15" height="15" id="161" page="0" width="7" x="393" xadvance="5" xoffset="-1" y="69" yoffset="9"/>
    <char chnl="15" height="10" id="171" page="0" width="16" x="154" xadvance="14" xoffset="-1" y="98" yoffset="10"/>
    <char chnl="15" height="5" id="180" page="0" width="11" x="303" xadvance="8" xoffset="-1" y="98" yoffset="5"/>
    <char chnl="15" height="13" id="186" page="0" width="13" x="467" xadvance="11" xoffset="-1" y="68" yoffset="4"/>
    <char chnl="15" height="10" id="187" page="0" width="16" x="137" xadvance="14" xoffset="-1" y="98" yoffset="10"/>
    <char chnl="15" height="15" id="191" page="0" width="13" x="343" xadvance="11" xoffset="-1" y="69" yoffset="9"/>
    <char chnl="15" height="19" id="192" page="0" width="17" x="93" xadvance="15" xoffset="-1" y="0" yoffset="2"/>
    <char chnl="15" height="19" id="193" page="0" width="17" x="111" xadvance="15" xoffset="-1" y="0" yoffset="2"/>
    <char chnl="15" height="19" id="194" page="0" width="17" x="129" xadvance="15" xoffset="-1" y="0" yoffset="2"/>
    <char chnl="15" height="19" id="195" page="0" width="17" x="75" xadvance="15" xoffset="-1" y="0" yoffset="2"/>
    <char chnl="15" height="19" id="196" page="0" width="17" x="147" xadvance="15" xoffset="-1" y="0" yoffset="2"/>
    <char chnl="15" height="19" id="200" page="0" width="14" x="276" xadvance="11" xoffset="-1" y="0" yoffset="2"/>
    <char chnl="15" height="19" id="201" page="0" width="14" x="261" xadvance="12" xoffset="-1" y="0" yoffset="2"/>
    <char chnl="15" height="19" id="209" page="0" width="16" x="182" xadvance="13" xoffset="-1" y="0" yoffset="2"/>
    <char chnl="15" height="19" id="220" page="0" width="17" x="57" xadvance="15" xoffset="-1" y="0" yoffset="2"/>
    <char chnl="15" height="15" id="223" page="0" width="16" x="136" xadvance="14" xoffset="-1" y="53" yoffset="6"/>
    <char chnl="15" height="16" id="224" page="0" width="14" x="442" xadvance="13" xoffset="-1" y="19" yoffset="5"/>
    <char chnl="15" height="16" id="225" page="0" width="14" x="382" xadvance="12" xoffset="-1" y="20" yoffset="5"/>
    <char chnl="15" height="16" id="226" page="0" width="14" x="337" xadvance="13" xoffset="-1" y="20" yoffset="5"/>
    <char chnl="15" height="16" id="227" page="0" width="14" x="322" xadvance="13" xoffset="-1" y="20" yoffset="5"/>
    <char chnl="15" height="16" id="228" page="0" width="14" x="307" xadvance="12" xoffset="-1" y="20" yoffset="5"/>
    <char chnl="15" height="16" id="231" page="0" width="13" x="0" xadvance="10" xoffset="-1" y="40" yoffset="9"/>
    <char chnl="15" height="16" id="232" page="0" width="14" x="277" xadvance="12" xoffset="-1" y="20" yoffset="5"/>
    <char chnl="15" height="16" id="233" page="0" width="14" x="262" xadvance="12" xoffset="-1" y="20" yoffset="5"/>
    <char chnl="15" height="16" id="234" page="0" width="14" x="217" xadvance="12" xoffset="-1" y="20" yoffset="5"/>
    <char chnl="15" height="16" id="235" page="0" width="14" x="202" xadvance="13" xoffset="-1" y="20" yoffset="5"/>
    <char chnl="15" height="16" id="236" page="0" width="12" x="55" xadvance="8" xoffset="-2" y="38" yoffset="5"/>
    <char chnl="15" height="16" id="237" page="0" width="12" x="42" xadvance="9" xoffset="-1" y="38" yoffset="5"/>
    <char chnl="15" height="16" id="238" page="0" width="14" x="367" xadvance="11" xoffset="-2" y="20" yoffset="5"/>
    <char chnl="15" height="16" id="239" page="0" width="11" x="500" xadvance="9" xoffset="-1" y="0" yoffset="5"/>
    <char chnl="15" height="16" id="241" page="0" width="14" x="292" xadvance="12" xoffset="-1" y="20" yoffset="5"/>
    <char chnl="15" height="16" id="242" page="0" width="15" x="106" xadvance="13" xoffset="-1" y="20" yoffset="5"/>
    <char chnl="15" height="16" id="243" page="0" width="14" x="412" xadvance="13" xoffset="-1" y="19" yoffset="5"/>
    <char chnl="15" height="16" id="244" page="0" width="15" x="122" xadvance="13" xoffset="-1" y="20" yoffset="5"/>
    <char chnl="15" height="16" id="245" page="0" width="15" x="138" xadvance="13" xoffset="-1" y="20" yoffset="5"/>
    <char chnl="15" height="16" id="246" page="0" width="16" x="89" xadvance="14" xoffset="-1" y="20" yoffset="5"/>
    <char chnl="15" height="16" id="249" page="0" width="14" x="232" xadvance="12" xoffset="-1" y="20" yoffset="5"/>
    <char chnl="15" height="16" id="250" page="0" width="14" x="487" xadvance="12" xoffset="-1" y="18" yoffset="5"/>
    <char chnl="15" height="16" id="251" page="0" width="14" x="472" xadvance="12" xoffset="-1" y="18" yoffset="5"/>
    <char chnl="15" height="16" id="252" page="0" width="14" x="457" xadvance="12" xoffset="-1" y="18" yoffset="5"/>
    <char chnl="15" height="19" id="255" page="0" width="16" x="199" xadvance="13" xoffset="-1" y="0" yoffset="5"/>
    <char chnl="15" height="19" id="260" page="0" width="17" x="39" xadvance="15" xoffset="-1" y="0" yoffset="6"/>
    <char chnl="15" height="17" id="261" page="0" width="14" x="74" xadvance="12" xoffset="-1" y="20" yoffset="9"/>
    <char chnl="15" height="19" id="262" page="0" width="14" x="216" xadvance="12" xoffset="-1" y="0" yoffset="2"/>
    <char chnl="15" height="16" id="263" page="0" width="14" x="247" xadvance="12" xoffset="-1" y="20" yoffset="5"/>
    <char chnl="15" height="16" id="281" page="0" width="14" x="427" xadvance="12" xoffset="-1" y="19" yoffset="9"/>
    <char chnl="15" height="15" id="322" page="0" width="10" x="382" xadvance="8" xoffset="-1" y="69" yoffset="6"/>
    <char chnl="15" height="16" id="324" page="0" width="14" x="397" xadvance="12" xoffset="-1" y="19" yoffset="5"/>
    <char chnl="15" height="12" id="339" page="0" width="22" x="0" xadvance="20" xoffset="-1" y="89" yoffset="9"/>
    <char chnl="15" height="19" id="346" page="0" width="16" x="165" xadvance="13" xoffset="-1" y="0" yoffset="2"/>
    <char chnl="15" height="15" id="347" page="0" width="14" x="150" xadvance="13" xoffset="-1" y="69" yoffset="6"/>
    <char chnl="15" height="16" id="378" page="0" width="13" x="28" xadvance="11" xoffset="-1" y="40" yoffset="5"/>
    <char chnl="15" height="19" id="379" page="0" width="14" x="231" xadvance="12" xoffset="-1" y="0" yoffset="2"/>
    <char chnl="15" height="16" id="380" page="0" width="13" x="14" xadvance="11" xoffset="-1" y="40" yoffset="5"/>
    <char chnl="15" height="19" id="1025" page="0" width="14" x="246" xadvance="12" xoffset="-1" y="0" yoffset="2"/>
    <char chnl="15" height="15" id="1040" page="0" width="17" x="346" xadvance="15" xoffset="-1" y="37" yoffset="6"/>
    <char chnl="15" height="15" id="1041" page="0" width="15" x="431" xadvance="13" xoffset="-1" y="52" yoffset="6"/>
    <char chnl="15" height="15" id="1042" page="0" width="15" x="447" xadvance="13" xoffset="-1" y="52" yoffset="6"/>
    <char chnl="15" height="15" id="1043" page="0" width="14" x="210" xadvance="11" xoffset="-1" y="69" yoffset="6"/>
    <char chnl="15" height="17" id="1044" page="0" width="16" x="40" xadvance="15" xoffset="-1" y="20" yoffset="6"/>
    <char chnl="15" height="15" id="1045" page="0" width="14" x="240" xadvance="12" xoffset="-1" y="69" yoffset="6"/>
    <char chnl="15" height="15" id="1046" page="0" width="24" x="79" xadvance="22" xoffset="-1" y="38" yoffset="6"/>
    <char chnl="15" height="15" id="1047" page="0" width="14" x="270" xadvance="13" xoffset="0" y="69" yoffset="6"/>
    <char chnl="15" height="15" id="1048" page="0" width="16" x="0" xadvance="13" xoffset="-1" y="57" yoffset="6"/>
    <char chnl="15" height="18" id="1049" page="0" width="16" x="433" xadvance="14" xoffset="-1" y="0" yoffset="3"/>
    <char chnl="15" height="15" id="1050" page="0" width="16" x="17" xadvance="14" xoffset="-1" y="57" yoffset="6"/>
    <char chnl="15" height="15" id="1051" page="0" width="17" x="364" xadvance="16" xoffset="-1" y="37" yoffset="6"/>
    <char chnl="15" height="15" id="1052" page="0" width="18" x="235" xadvance="16" xoffset="-1" y="37" yoffset="6"/>
    <char chnl="15" height="15" id="1053" page="0" width="16" x="34" xadvance="15" xoffset="-1" y="57" yoffset="6"/>
    <char chnl="15" height="15" id="1054" page="0" width="16" x="51" xadvance="15" xoffset="-1" y="55" yoffset="6"/>
    <char chnl="15" height="15" id="1055" page="0" width="16" x="486" xadvance="15" xoffset="-1" y="35" yoffset="6"/>
    <char chnl="15" height="15" id="1056" page="0" width="15" x="383" xadvance="13" xoffset="-1" y="53" yoffset="6"/>
    <char chnl="15" height="15" id="1057" page="0" width="14" x="135" xadvance="12" xoffset="-1" y="69" yoffset="6"/>
    <char chnl="15" height="15" id="1058" page="0" width="15" x="335" xadvance="13" xoffset="-1" y="53" yoffset="6"/>
    <char chnl="15" height="15" id="1059" page="0" width="16" x="68" xadvance="14" xoffset="-1" y="55" yoffset="6"/>
    <char chnl="15" height="17" id="1060" page="0" width="21" x="0" xadvance="19" xoffset="-1" y="22" yoffset="5"/>
    <char chnl="15" height="15" id="1061" page="0" width="17" x="310" xadvance="15" xoffset="-1" y="37" yoffset="6"/>
    <char chnl="15" height="17" id="1062" page="0" width="17" x="22" xadvance="16" xoffset="-1" y="22" yoffset="6"/>
    <char chnl="15" height="15" id="1063" page="0" width="15" x="367" xadvance="14" xoffset="-1" y="53" yoffset="6"/>
    <char chnl="15" height="15" id="1064" page="0" width="21" x="193" xadvance="19" xoffset="-1" y="37" yoffset="6"/>
    <char chnl="15" height="17" id="1065" page="0" width="22" x="477" xadvance="20" xoffset="-1" y="0" yoffset="6"/>
    <char chnl="15" height="15" id="1066" page="0" width="18" x="254" xadvance="16" xoffset="-1" y="37" yoffset="6"/>
    <char chnl="15" height="15" id="1067" page="0" width="19" x="215" xadvance="17" xoffset="-1" y="37" yoffset="6"/>
    <char chnl="15" height="15" id="1068" page="0" width="15" x="271" xadvance="13" xoffset="-1" y="53" yoffset="6"/>
    <char chnl="15" height="15" id="1069" page="0" width="14" x="75" xadvance="13" xoffset="0" y="71" yoffset="6"/>
    <char chnl="15" height="15" id="1070" page="0" width="22" x="104" xadvance="20" xoffset="-1" y="37" yoffset="6"/>
    <char chnl="15" height="15" id="1071" page="0" width="16" x="85" xadvance="14" xoffset="-1" y="54" yoffset="6"/>
    <char chnl="15" height="12" id="1072" page="0" width="14" x="477" xadvance="13" xoffset="-1" y="82" yoffset="9"/>
    <char chnl="15" height="16" id="1073" page="0" width="15" x="186" xadvance="12" xoffset="-1" y="20" yoffset="5"/>
    <char chnl="15" height="12" id="1074" page="0" width="14" x="342" xadvance="12" xoffset="-1" y="85" yoffset="9"/>
    <char chnl="15" height="12" id="1075" page="0" width="13" x="42" xadvance="11" xoffset="-1" y="102" yoffset="9"/>
    <char chnl="15" height="14" id="1076" page="0" width="15" x="422" xadvance="13" xoffset="-1" y="68" yoffset="9"/>
    <char chnl="15" height="12" id="1077" page="0" width="14" x="387" xadvance="12" xoffset="-1" y="85" yoffset="9"/>
    <char chnl="15" height="12" id="1078" page="0" width="22" x="23" xadvance="20" xoffset="-1" y="89" yoffset="9"/>
    <char chnl="15" height="12" id="1079" page="0" width="14" x="462" xadvance="12" xoffset="-1" y="83" yoffset="9"/>
    <char chnl="15" height="12" id="1080" page="0" width="15" x="311" xadvance="13" xoffset="-1" y="85" yoffset="9"/>
    <char chnl="15" height="16" id="1081" page="0" width="15" x="170" xadvance="13" xoffset="-1" y="20" yoffset="5"/>
    <char chnl="15" height="12" id="1082" page="0" width="15" x="215" xadvance="13" xoffset="-1" y="85" yoffset="9"/>
    <char chnl="15" height="12" id="1083" page="0" width="15" x="263" xadvance="14" xoffset="-1" y="85" yoffset="9"/>
    <char chnl="15" height="12" id="1084" page="0" width="16" x="181" xadvance="14" xoffset="-1" y="85" yoffset="9"/>
    <char chnl="15" height="12" id="1085" page="0" width="15" x="295" xadvance="13" xoffset="-1" y="85" yoffset="9"/>
    <char chnl="15" height="12" id="1086" page="0" width="15" x="279" xadvance="13" xoffset="-1" y="85" yoffset="9"/>
    <char chnl="15" height="12" id="1087" page="0" width="15" x="231" xadvance="13" xoffset="-1" y="85" yoffset="9"/>
    <char chnl="15" height="15" id="1088" page="0" width="14" x="165" xadvance="13" xoffset="-1" y="69" yoffset="9"/>
    <char chnl="15" height="12" id="1089" page="0" width="13" x="84" xadvance="11" xoffset="-1" y="100" yoffset="9"/>
    <char chnl="15" height="12" id="1090" page="0" width="14" x="492" xadvance="12" xoffset="-1" y="80" yoffset="9"/>
    <char chnl="15" height="15" id="1091" page="0" width="16" x="102" xadvance="13" xoffset="-1" y="54" yoffset="9"/>
    <char chnl="15" height="18" id="1092" page="0" width="22" x="410" xadvance="20" xoffset="-1" y="0" yoffset="6"/>
    <char chnl="15" height="12" id="1093" page="0" width="16" x="198" xadvance="14" xoffset="-1" y="85" yoffset="9"/>
    <char chnl="15" height="14" id="1094" page="0" width="15" x="438" xadvance="14" xoffset="-1" y="68" yoffset="9"/>
    <char chnl="15" height="12" id="1095" page="0" width="14" x="402" xadvance="12" xoffset="-1" y="84" yoffset="9"/>
    <char chnl="15" height="12" id="1096" page="0" width="20" x="90" xadvance="18" xoffset="-1" y="86" yoffset="9"/>
    <char chnl="15" height="14" id="1097" page="0" width="20" x="401" xadvance="18" xoffset="-1" y="69" yoffset="9"/>
    <char chnl="15" height="12" id="1098" page="0" width="16" x="147" xadvance="15" xoffset="-1" y="85" yoffset="9"/>
    <char chnl="15" height="12" id="1099" page="0" width="18" x="111" xadvance="16" xoffset="-1" y="86" yoffset="9"/>
    <char chnl="15" height="12" id="1100" page="0" width="14" x="372" xadvance="13" xoffset="-1" y="85" yoffset="9"/>
    <char chnl="15" height="12" id="1101" page="0" width="13" x="70" xadvance="11" xoffset="-1" y="100" yoffset="9"/>
    <char chnl="15" height="12" id="1102" page="0" width="21" x="46" xadvance="19" xoffset="-1" y="89" yoffset="9"/>
    <char chnl="15" height="12" id="1103" page="0" width="14" x="357" xadvance="12" xoffset="-1" y="85" yoffset="9"/>
    <char chnl="15" height="16" id="1105" page="0" width="14" x="352" xadvance="12" xoffset="-1" y="20" yoffset="5"/>
    <char chnl="15" height="4" id="8211" page="0" width="16" x="361" xadvance="14" xoffset="-1" y="98" yoffset="12"/>
    <char chnl="15" height="4" id="8212" page="0" width="19" x="324" xadvance="17" xoffset="-1" y="98" yoffset="12"/>
    <char chnl="15" height="7" id="8217" page="0" width="8" x="240" xadvance="6" xoffset="-1" y="98" yoffset="5"/>
    <char chnl="15" height="5" id="8230" page="0" width="20" x="269" xadvance="18" xoffset="-1" y="98" yoffset="16"/>
    <char chnl="15" height="17" id="8470" page="0" width="26" x="450" xadvance="23" xoffset="-1" y="0" yoffset="4"/>
  </chars>
  
</font>