<?xml version="1.0"?>
<font>
  <info face="Century Gothic" size="-24" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="28" base="23" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="main_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="91" y="19" width="1" height="1" xoffset="0" yoffset="23" xadvance="7" page="0" chnl="15" />
    <char id="33" x="43" y="59" width="4" height="17" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="34" x="47" y="77" width="8" height="6" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="35" x="186" y="19" width="13" height="17" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="36" x="56" y="0" width="11" height="21" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="37" x="91" y="0" width="20" height="18" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="38" x="127" y="19" width="14" height="17" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="39" x="56" y="76" width="3" height="6" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="40" x="0" y="0" width="7" height="23" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="41" x="8" y="0" width="7" height="23" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="42" x="17" y="78" width="10" height="9" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="43" x="5" y="78" width="11" height="11" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="44" x="40" y="78" width="6" height="7" xoffset="0" yoffset="19" xadvance="7" page="0" chnl="15" />
    <char id="45" x="86" y="72" width="6" height="3" xoffset="2" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="46" x="81" y="73" width="4" height="4" xoffset="1" yoffset="19" xadvance="7" page="0" chnl="15" />
    <char id="47" x="80" y="0" width="10" height="21" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="48" x="242" y="18" width="12" height="17" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="49" x="29" y="60" width="6" height="17" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="50" x="77" y="40" width="11" height="17" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="51" x="0" y="42" width="12" height="17" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="52" x="39" y="41" width="12" height="17" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="53" x="65" y="40" width="11" height="17" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="54" x="184" y="37" width="10" height="17" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="55" x="137" y="37" width="11" height="17" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="56" x="26" y="42" width="12" height="17" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="57" x="173" y="37" width="10" height="17" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="58" x="0" y="78" width="4" height="13" xoffset="1" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="59" x="56" y="59" width="6" height="16" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="60" x="125" y="37" width="11" height="17" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="61" x="28" y="78" width="11" height="8" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="62" x="113" y="37" width="11" height="17" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="63" x="101" y="37" width="11" height="17" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="64" x="38" y="23" width="18" height="17" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="65" x="93" y="19" width="17" height="17" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="66" x="89" y="40" width="11" height="17" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="67" x="75" y="22" width="17" height="17" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="68" x="142" y="19" width="14" height="17" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="69" x="0" y="60" width="9" height="17" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="70" x="228" y="36" width="9" height="17" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="71" x="19" y="24" width="18" height="17" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="72" x="52" y="41" width="12" height="17" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="73" x="52" y="59" width="3" height="17" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="74" x="10" y="60" width="9" height="17" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="75" x="200" y="18" width="13" height="17" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="76" x="20" y="60" width="8" height="17" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="77" x="217" y="0" width="21" height="17" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="78" x="157" y="19" width="14" height="17" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="79" x="0" y="24" width="18" height="17" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="80" x="206" y="36" width="10" height="17" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="81" x="112" y="0" width="19" height="18" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="82" x="13" y="42" width="12" height="17" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="83" x="217" y="36" width="10" height="17" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="84" x="238" y="36" width="9" height="17" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="85" x="161" y="37" width="11" height="17" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="86" x="57" y="22" width="17" height="17" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="87" x="193" y="0" width="23" height="17" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="88" x="239" y="0" width="16" height="17" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="89" x="111" y="19" width="15" height="17" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="90" x="195" y="37" width="10" height="17" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="91" x="29" y="0" width="5" height="23" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="92" x="68" y="0" width="11" height="21" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="93" x="23" y="0" width="5" height="23" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="94" x="105" y="55" width="13" height="13" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="95" x="93" y="72" width="12" height="1" xoffset="0" yoffset="25" xadvance="12" page="0" chnl="15" />
    <char id="96" x="73" y="73" width="7" height="5" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="97" x="119" y="55" width="13" height="13" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="98" x="172" y="19" width="13" height="17" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="99" x="189" y="55" width="12" height="13" xoffset="2" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="100" x="214" y="18" width="13" height="17" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="101" x="133" y="55" width="13" height="13" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="102" x="36" y="60" width="6" height="17" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="103" x="175" y="0" width="13" height="18" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="104" x="149" y="37" width="11" height="17" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="105" x="189" y="0" width="3" height="18" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="106" x="16" y="0" width="6" height="23" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="107" x="228" y="18" width="13" height="17" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="108" x="48" y="59" width="3" height="17" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="109" x="85" y="58" width="19" height="13" xoffset="2" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="110" x="202" y="55" width="11" height="13" xoffset="2" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="111" x="147" y="55" width="13" height="13" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="112" x="147" y="0" width="13" height="18" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="113" x="161" y="0" width="13" height="18" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="114" x="247" y="54" width="7" height="13" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="115" x="237" y="54" width="9" height="13" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="116" x="248" y="36" width="7" height="17" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="117" x="226" y="54" width="10" height="13" xoffset="2" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="118" x="161" y="55" width="13" height="13" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="119" x="63" y="59" width="21" height="13" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="120" x="175" y="55" width="13" height="13" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="121" x="132" y="0" width="14" height="18" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="122" x="214" y="54" width="11" height="13" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="123" x="44" y="0" width="8" height="22" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="124" x="53" y="0" width="2" height="22" xoffset="6" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="125" x="35" y="0" width="8" height="22" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="126" x="60" y="76" width="12" height="5" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
  </chars>
</font>
